<html>
<body>
<h2>micro Summary: one anomaly, one vote </h2>
<style type="text/css">
#T_1cb38 table {
  width: 100%;
}
#T_1cb38_row0_col0, #T_1cb38_row0_col1, #T_1cb38_row0_col2, #T_1cb38_row0_col3, #T_1cb38_row0_col4, #T_1cb38_row0_col5, #T_1cb38_row2_col0, #T_1cb38_row2_col1, #T_1cb38_row2_col2, #T_1cb38_row2_col3, #T_1cb38_row2_col4, #T_1cb38_row2_col5, #T_1cb38_row4_col0, #T_1cb38_row4_col1, #T_1cb38_row4_col2, #T_1cb38_row4_col3, #T_1cb38_row4_col4, #T_1cb38_row4_col5, #T_1cb38_row6_col0, #T_1cb38_row6_col1, #T_1cb38_row6_col2, #T_1cb38_row6_col3, #T_1cb38_row6_col4, #T_1cb38_row6_col5, #T_1cb38_row8_col0, #T_1cb38_row8_col1, #T_1cb38_row8_col2, #T_1cb38_row8_col3, #T_1cb38_row8_col4, #T_1cb38_row8_col5, #T_1cb38_row10_col0, #T_1cb38_row10_col1, #T_1cb38_row10_col2, #T_1cb38_row10_col3, #T_1cb38_row10_col4, #T_1cb38_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_1cb38_row1_col0, #T_1cb38_row1_col1, #T_1cb38_row1_col2, #T_1cb38_row1_col3, #T_1cb38_row1_col4, #T_1cb38_row1_col5, #T_1cb38_row3_col0, #T_1cb38_row3_col1, #T_1cb38_row3_col2, #T_1cb38_row3_col3, #T_1cb38_row3_col4, #T_1cb38_row3_col5, #T_1cb38_row5_col0, #T_1cb38_row5_col1, #T_1cb38_row5_col2, #T_1cb38_row5_col3, #T_1cb38_row5_col4, #T_1cb38_row5_col5, #T_1cb38_row7_col0, #T_1cb38_row7_col1, #T_1cb38_row7_col2, #T_1cb38_row7_col3, #T_1cb38_row7_col4, #T_1cb38_row7_col5, #T_1cb38_row9_col0, #T_1cb38_row9_col1, #T_1cb38_row9_col2, #T_1cb38_row9_col3, #T_1cb38_row9_col4, #T_1cb38_row9_col5, #T_1cb38_row11_col0, #T_1cb38_row11_col1, #T_1cb38_row11_col2, #T_1cb38_row11_col3, #T_1cb38_row11_col4, #T_1cb38_row11_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_1cb38" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_1cb38_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_1cb38_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_1cb38_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_1cb38_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_1cb38_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_1cb38_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_1cb38_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_1cb38_row0_col0" class="data row0 col0" >186</td>
      <td id="T_1cb38_row0_col1" class="data row0 col1" >3.27%</td>
      <td id="T_1cb38_row0_col2" class="data row0 col2" >0.22%</td>
      <td id="T_1cb38_row0_col3" class="data row0 col3" >-65.86%</td>
      <td id="T_1cb38_row0_col4" class="data row0 col4" >-0.58%</td>
      <td id="T_1cb38_row0_col5" class="data row0 col5" >216.07%</td>
    </tr>
    <tr>
      <th id="T_1cb38_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_1cb38_row1_col0" class="data row1 col0" >360</td>
      <td id="T_1cb38_row1_col1" class="data row1 col1" >2.52%</td>
      <td id="T_1cb38_row1_col2" class="data row1 col2" >0.20%</td>
      <td id="T_1cb38_row1_col3" class="data row1 col3" >-85.06%</td>
      <td id="T_1cb38_row1_col4" class="data row1 col4" >-1.60%</td>
      <td id="T_1cb38_row1_col5" class="data row1 col5" >164.20%</td>
    </tr>
    <tr>
      <th id="T_1cb38_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_1cb38_row2_col0" class="data row2 col0" >340</td>
      <td id="T_1cb38_row2_col1" class="data row2 col1" >5.11%</td>
      <td id="T_1cb38_row2_col2" class="data row2 col2" >0.37%</td>
      <td id="T_1cb38_row2_col3" class="data row2 col3" >-59.19%</td>
      <td id="T_1cb38_row2_col4" class="data row2 col4" >-1.06%</td>
      <td id="T_1cb38_row2_col5" class="data row2 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_1cb38_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_1cb38_row3_col0" class="data row3 col0" >322</td>
      <td id="T_1cb38_row3_col1" class="data row3 col1" >5.42%</td>
      <td id="T_1cb38_row3_col2" class="data row3 col2" >0.31%</td>
      <td id="T_1cb38_row3_col3" class="data row3 col3" >-85.47%</td>
      <td id="T_1cb38_row3_col4" class="data row3 col4" >-0.00%</td>
      <td id="T_1cb38_row3_col5" class="data row3 col5" >333.92%</td>
    </tr>
    <tr>
      <th id="T_1cb38_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_1cb38_row4_col0" class="data row4 col0" >234</td>
      <td id="T_1cb38_row4_col1" class="data row4 col1" >8.37%</td>
      <td id="T_1cb38_row4_col2" class="data row4 col2" >0.32%</td>
      <td id="T_1cb38_row4_col3" class="data row4 col3" >-96.81%</td>
      <td id="T_1cb38_row4_col4" class="data row4 col4" >3.55%</td>
      <td id="T_1cb38_row4_col5" class="data row4 col5" >215.13%</td>
    </tr>
    <tr>
      <th id="T_1cb38_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_1cb38_row5_col0" class="data row5 col0" >151</td>
      <td id="T_1cb38_row5_col1" class="data row5 col1" >8.33%</td>
      <td id="T_1cb38_row5_col2" class="data row5 col2" >0.45%</td>
      <td id="T_1cb38_row5_col3" class="data row5 col3" >-88.97%</td>
      <td id="T_1cb38_row5_col4" class="data row5 col4" >0.90%</td>
      <td id="T_1cb38_row5_col5" class="data row5 col5" >305.77%</td>
    </tr>
    <tr>
      <th id="T_1cb38_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_1cb38_row6_col0" class="data row6 col0" >98</td>
      <td id="T_1cb38_row6_col1" class="data row6 col1" >9.18%</td>
      <td id="T_1cb38_row6_col2" class="data row6 col2" >0.30%</td>
      <td id="T_1cb38_row6_col3" class="data row6 col3" >-67.59%</td>
      <td id="T_1cb38_row6_col4" class="data row6 col4" >2.48%</td>
      <td id="T_1cb38_row6_col5" class="data row6 col5" >177.01%</td>
    </tr>
    <tr>
      <th id="T_1cb38_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_1cb38_row7_col0" class="data row7 col0" >47</td>
      <td id="T_1cb38_row7_col1" class="data row7 col1" >2.28%</td>
      <td id="T_1cb38_row7_col2" class="data row7 col2" >0.21%</td>
      <td id="T_1cb38_row7_col3" class="data row7 col3" >-64.15%</td>
      <td id="T_1cb38_row7_col4" class="data row7 col4" >2.82%</td>
      <td id="T_1cb38_row7_col5" class="data row7 col5" >37.24%</td>
    </tr>
    <tr>
      <th id="T_1cb38_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_1cb38_row8_col0" class="data row8 col0" >23</td>
      <td id="T_1cb38_row8_col1" class="data row8 col1" >2.00%</td>
      <td id="T_1cb38_row8_col2" class="data row8 col2" >0.19%</td>
      <td id="T_1cb38_row8_col3" class="data row8 col3" >-39.42%</td>
      <td id="T_1cb38_row8_col4" class="data row8 col4" >3.77%</td>
      <td id="T_1cb38_row8_col5" class="data row8 col5" >37.97%</td>
    </tr>
    <tr>
      <th id="T_1cb38_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_1cb38_row9_col0" class="data row9 col0" >15</td>
      <td id="T_1cb38_row9_col1" class="data row9 col1" >9.40%</td>
      <td id="T_1cb38_row9_col2" class="data row9 col2" >0.28%</td>
      <td id="T_1cb38_row9_col3" class="data row9 col3" >-13.11%</td>
      <td id="T_1cb38_row9_col4" class="data row9 col4" >1.90%</td>
      <td id="T_1cb38_row9_col5" class="data row9 col5" >100.00%</td>
    </tr>
    <tr>
      <th id="T_1cb38_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_1cb38_row10_col0" class="data row10 col0" >6</td>
      <td id="T_1cb38_row10_col1" class="data row10 col1" >22.43%</td>
      <td id="T_1cb38_row10_col2" class="data row10 col2" >0.39%</td>
      <td id="T_1cb38_row10_col3" class="data row10 col3" >-8.93%</td>
      <td id="T_1cb38_row10_col4" class="data row10 col4" >12.56%</td>
      <td id="T_1cb38_row10_col5" class="data row10 col5" >99.04%</td>
    </tr>
    <tr>
      <th id="T_1cb38_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_1cb38_row11_col0" class="data row11 col0" >6</td>
      <td id="T_1cb38_row11_col1" class="data row11 col1" >15.44%</td>
      <td id="T_1cb38_row11_col2" class="data row11 col2" >0.45%</td>
      <td id="T_1cb38_row11_col3" class="data row11 col3" >-44.32%</td>
      <td id="T_1cb38_row11_col4" class="data row11 col4" >21.18%</td>
      <td id="T_1cb38_row11_col5" class="data row11 col5" >60.47%</td>
    </tr>
  </tbody>
</table>
<h2>micro Summary: one group, one vote  </h2>
<style type="text/css">
#T_e163e table {
  width: 100%;
}
#T_e163e_row0_col0, #T_e163e_row0_col1, #T_e163e_row0_col2, #T_e163e_row0_col3, #T_e163e_row0_col4, #T_e163e_row0_col5, #T_e163e_row2_col0, #T_e163e_row2_col1, #T_e163e_row2_col2, #T_e163e_row2_col3, #T_e163e_row2_col4, #T_e163e_row2_col5, #T_e163e_row4_col0, #T_e163e_row4_col1, #T_e163e_row4_col2, #T_e163e_row4_col3, #T_e163e_row4_col4, #T_e163e_row4_col5, #T_e163e_row6_col0, #T_e163e_row6_col1, #T_e163e_row6_col2, #T_e163e_row6_col3, #T_e163e_row6_col4, #T_e163e_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_e163e_row1_col0, #T_e163e_row1_col1, #T_e163e_row1_col2, #T_e163e_row1_col3, #T_e163e_row1_col4, #T_e163e_row1_col5, #T_e163e_row3_col0, #T_e163e_row3_col1, #T_e163e_row3_col2, #T_e163e_row3_col3, #T_e163e_row3_col4, #T_e163e_row3_col5, #T_e163e_row5_col0, #T_e163e_row5_col1, #T_e163e_row5_col2, #T_e163e_row5_col3, #T_e163e_row5_col4, #T_e163e_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_e163e" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_e163e_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_e163e_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_e163e_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_e163e_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_e163e_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_e163e_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected, wgt</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e163e_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_e163e_row0_col0" class="data row0 col0" >186</td>
      <td id="T_e163e_row0_col1" class="data row0 col1" >3.27%</td>
      <td id="T_e163e_row0_col2" class="data row0 col2" >0.22%</td>
      <td id="T_e163e_row0_col3" class="data row0 col3" >-65.86%</td>
      <td id="T_e163e_row0_col4" class="data row0 col4" >-0.58%</td>
      <td id="T_e163e_row0_col5" class="data row0 col5" >216.07%</td>
    </tr>
    <tr>
      <th id="T_e163e_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_e163e_row1_col0" class="data row1 col0" >439</td>
      <td id="T_e163e_row1_col1" class="data row1 col1" >3.06%</td>
      <td id="T_e163e_row1_col2" class="data row1 col2" >0.24%</td>
      <td id="T_e163e_row1_col3" class="data row1 col3" >-85.06%</td>
      <td id="T_e163e_row1_col4" class="data row1 col4" >-1.63%</td>
      <td id="T_e163e_row1_col5" class="data row1 col5" >221.71%</td>
    </tr>
    <tr>
      <th id="T_e163e_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_e163e_row2_col0" class="data row2 col0" >515</td>
      <td id="T_e163e_row2_col1" class="data row2 col1" >5.03%</td>
      <td id="T_e163e_row2_col2" class="data row2 col2" >0.31%</td>
      <td id="T_e163e_row2_col3" class="data row2 col3" >-90.05%</td>
      <td id="T_e163e_row2_col4" class="data row2 col4" >-0.44%</td>
      <td id="T_e163e_row2_col5" class="data row2 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_e163e_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_e163e_row3_col0" class="data row3 col0" >402</td>
      <td id="T_e163e_row3_col1" class="data row3 col1" >8.73%</td>
      <td id="T_e163e_row3_col2" class="data row3 col2" >0.40%</td>
      <td id="T_e163e_row3_col3" class="data row3 col3" >-96.81%</td>
      <td id="T_e163e_row3_col4" class="data row3 col4" >1.61%</td>
      <td id="T_e163e_row3_col5" class="data row3 col5" >333.92%</td>
    </tr>
    <tr>
      <th id="T_e163e_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_e163e_row4_col0" class="data row4 col0" >182</td>
      <td id="T_e163e_row4_col1" class="data row4 col1" >6.50%</td>
      <td id="T_e163e_row4_col2" class="data row4 col2" >0.25%</td>
      <td id="T_e163e_row4_col3" class="data row4 col3" >-85.11%</td>
      <td id="T_e163e_row4_col4" class="data row4 col4" >1.97%</td>
      <td id="T_e163e_row4_col5" class="data row4 col5" >100.00%</td>
    </tr>
    <tr>
      <th id="T_e163e_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_e163e_row5_col0" class="data row5 col0" >56</td>
      <td id="T_e163e_row5_col1" class="data row5 col1" >5.39%</td>
      <td id="T_e163e_row5_col2" class="data row5 col2" >0.36%</td>
      <td id="T_e163e_row5_col3" class="data row5 col3" >-64.15%</td>
      <td id="T_e163e_row5_col4" class="data row5 col4" >-0.33%</td>
      <td id="T_e163e_row5_col5" class="data row5 col5" >177.01%</td>
    </tr>
    <tr>
      <th id="T_e163e_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_e163e_row6_col0" class="data row6 col0" >8</td>
      <td id="T_e163e_row6_col1" class="data row6 col1" >11.70%</td>
      <td id="T_e163e_row6_col2" class="data row6 col2" >0.21%</td>
      <td id="T_e163e_row6_col3" class="data row6 col3" >-0.95%</td>
      <td id="T_e163e_row6_col4" class="data row6 col4" >1.69%</td>
      <td id="T_e163e_row6_col5" class="data row6 col5" >59.69%</td>
    </tr>
  </tbody>
</table>
<h2>micro---momentum </h2>
<style type="text/css">
#T_aa657 table {
  width: 100%;
}
#T_aa657_row0_col0, #T_aa657_row0_col1, #T_aa657_row0_col2, #T_aa657_row0_col3, #T_aa657_row0_col4, #T_aa657_row0_col5, #T_aa657_row2_col0, #T_aa657_row2_col1, #T_aa657_row2_col2, #T_aa657_row2_col3, #T_aa657_row2_col4, #T_aa657_row2_col5, #T_aa657_row4_col0, #T_aa657_row4_col1, #T_aa657_row4_col2, #T_aa657_row4_col3, #T_aa657_row4_col4, #T_aa657_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_aa657_row1_col0, #T_aa657_row1_col1, #T_aa657_row1_col2, #T_aa657_row1_col3, #T_aa657_row1_col4, #T_aa657_row1_col5, #T_aa657_row3_col0, #T_aa657_row3_col1, #T_aa657_row3_col2, #T_aa657_row3_col3, #T_aa657_row3_col4, #T_aa657_row3_col5, #T_aa657_row5_col0, #T_aa657_row5_col1, #T_aa657_row5_col2, #T_aa657_row5_col3, #T_aa657_row5_col4, #T_aa657_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_aa657" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_aa657_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_aa657_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_aa657_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_aa657_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_aa657_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_aa657_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >momentum</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_aa657_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_aa657_row0_col0" class="data row0 col0" >1236</td>
      <td id="T_aa657_row0_col1" class="data row0 col1" >4.85%</td>
      <td id="T_aa657_row0_col2" class="data row0 col2" >0.30%</td>
      <td id="T_aa657_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_aa657_row0_col4" class="data row0 col4" >-0.46%</td>
      <td id="T_aa657_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_aa657_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_aa657_row1_col0" class="data row1 col0" >366</td>
      <td id="T_aa657_row1_col1" class="data row1 col1" >5.30%</td>
      <td id="T_aa657_row1_col2" class="data row1 col2" >0.34%</td>
      <td id="T_aa657_row1_col3" class="data row1 col3" >-88.97%</td>
      <td id="T_aa657_row1_col4" class="data row1 col4" >-0.00%</td>
      <td id="T_aa657_row1_col5" class="data row1 col5" >333.92%</td>
    </tr>
    <tr>
      <th id="T_aa657_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_aa657_row2_col0" class="data row2 col0" >121</td>
      <td id="T_aa657_row2_col1" class="data row2 col1" >8.70%</td>
      <td id="T_aa657_row2_col2" class="data row2 col2" >0.34%</td>
      <td id="T_aa657_row2_col3" class="data row2 col3" >-67.59%</td>
      <td id="T_aa657_row2_col4" class="data row2 col4" >0.29%</td>
      <td id="T_aa657_row2_col5" class="data row2 col5" >221.71%</td>
    </tr>
    <tr>
      <th id="T_aa657_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_aa657_row3_col0" class="data row3 col0" >51</td>
      <td id="T_aa657_row3_col1" class="data row3 col1" >7.51%</td>
      <td id="T_aa657_row3_col2" class="data row3 col2" >0.22%</td>
      <td id="T_aa657_row3_col3" class="data row3 col3" >-44.32%</td>
      <td id="T_aa657_row3_col4" class="data row3 col4" >4.87%</td>
      <td id="T_aa657_row3_col5" class="data row3 col5" >81.99%</td>
    </tr>
    <tr>
      <th id="T_aa657_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_aa657_row4_col0" class="data row4 col0" >13</td>
      <td id="T_aa657_row4_col1" class="data row4 col1" >19.65%</td>
      <td id="T_aa657_row4_col2" class="data row4 col2" >0.43%</td>
      <td id="T_aa657_row4_col3" class="data row4 col3" >-8.93%</td>
      <td id="T_aa657_row4_col4" class="data row4 col4" >2.82%</td>
      <td id="T_aa657_row4_col5" class="data row4 col5" >128.21%</td>
    </tr>
    <tr>
      <th id="T_aa657_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_aa657_row5_col0" class="data row5 col0" >1</td>
      <td id="T_aa657_row5_col1" class="data row5 col1" >14.47%</td>
      <td id="T_aa657_row5_col2" class="data row5 col2" >nan%</td>
      <td id="T_aa657_row5_col3" class="data row5 col3" >14.47%</td>
      <td id="T_aa657_row5_col4" class="data row5 col4" >14.47%</td>
      <td id="T_aa657_row5_col5" class="data row5 col5" >14.47%</td>
    </tr>
  </tbody>
</table>
<h2>micro---seasonality </h2>
<style type="text/css">
#T_b1303 table {
  width: 100%;
}
#T_b1303_row0_col0, #T_b1303_row0_col1, #T_b1303_row0_col2, #T_b1303_row0_col3, #T_b1303_row0_col4, #T_b1303_row0_col5, #T_b1303_row2_col0, #T_b1303_row2_col1, #T_b1303_row2_col2, #T_b1303_row2_col3, #T_b1303_row2_col4, #T_b1303_row2_col5, #T_b1303_row4_col0, #T_b1303_row4_col1, #T_b1303_row4_col2, #T_b1303_row4_col3, #T_b1303_row4_col4, #T_b1303_row4_col5, #T_b1303_row6_col0, #T_b1303_row6_col1, #T_b1303_row6_col2, #T_b1303_row6_col3, #T_b1303_row6_col4, #T_b1303_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_b1303_row1_col0, #T_b1303_row1_col1, #T_b1303_row1_col2, #T_b1303_row1_col3, #T_b1303_row1_col4, #T_b1303_row1_col5, #T_b1303_row3_col0, #T_b1303_row3_col1, #T_b1303_row3_col2, #T_b1303_row3_col3, #T_b1303_row3_col4, #T_b1303_row3_col5, #T_b1303_row5_col0, #T_b1303_row5_col1, #T_b1303_row5_col2, #T_b1303_row5_col3, #T_b1303_row5_col4, #T_b1303_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_b1303" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_b1303_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_b1303_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_b1303_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_b1303_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_b1303_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_b1303_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >seasonality</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b1303_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_b1303_row0_col0" class="data row0 col0" >830</td>
      <td id="T_b1303_row0_col1" class="data row0 col1" >3.63%</td>
      <td id="T_b1303_row0_col2" class="data row0 col2" >0.25%</td>
      <td id="T_b1303_row0_col3" class="data row0 col3" >-85.06%</td>
      <td id="T_b1303_row0_col4" class="data row0 col4" >-0.96%</td>
      <td id="T_b1303_row0_col5" class="data row0 col5" >221.71%</td>
    </tr>
    <tr>
      <th id="T_b1303_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_b1303_row1_col0" class="data row1 col0" >625</td>
      <td id="T_b1303_row1_col1" class="data row1 col1" >7.26%</td>
      <td id="T_b1303_row1_col2" class="data row1 col2" >0.38%</td>
      <td id="T_b1303_row1_col3" class="data row1 col3" >-96.81%</td>
      <td id="T_b1303_row1_col4" class="data row1 col4" >0.70%</td>
      <td id="T_b1303_row1_col5" class="data row1 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_b1303_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_b1303_row2_col0" class="data row2 col0" >232</td>
      <td id="T_b1303_row2_col1" class="data row2 col1" >8.06%</td>
      <td id="T_b1303_row2_col2" class="data row2 col2" >0.31%</td>
      <td id="T_b1303_row2_col3" class="data row2 col3" >-45.27%</td>
      <td id="T_b1303_row2_col4" class="data row2 col4" >1.45%</td>
      <td id="T_b1303_row2_col5" class="data row2 col5" >305.77%</td>
    </tr>
    <tr>
      <th id="T_b1303_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_b1303_row3_col0" class="data row3 col0" >77</td>
      <td id="T_b1303_row3_col1" class="data row3 col1" >1.59%</td>
      <td id="T_b1303_row3_col2" class="data row3 col2" >0.22%</td>
      <td id="T_b1303_row3_col3" class="data row3 col3" >-90.05%</td>
      <td id="T_b1303_row3_col4" class="data row3 col4" >2.96%</td>
      <td id="T_b1303_row3_col5" class="data row3 col5" >56.00%</td>
    </tr>
    <tr>
      <th id="T_b1303_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_b1303_row4_col0" class="data row4 col0" >20</td>
      <td id="T_b1303_row4_col1" class="data row4 col1" >-2.70%</td>
      <td id="T_b1303_row4_col2" class="data row4 col2" >0.17%</td>
      <td id="T_b1303_row4_col3" class="data row4 col3" >-25.54%</td>
      <td id="T_b1303_row4_col4" class="data row4 col4" >-7.30%</td>
      <td id="T_b1303_row4_col5" class="data row4 col5" >37.97%</td>
    </tr>
    <tr>
      <th id="T_b1303_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_b1303_row5_col0" class="data row5 col0" >2</td>
      <td id="T_b1303_row5_col1" class="data row5 col1" >20.22%</td>
      <td id="T_b1303_row5_col2" class="data row5 col2" >0.23%</td>
      <td id="T_b1303_row5_col3" class="data row5 col3" >3.77%</td>
      <td id="T_b1303_row5_col4" class="data row5 col4" >20.22%</td>
      <td id="T_b1303_row5_col5" class="data row5 col5" >36.67%</td>
    </tr>
    <tr>
      <th id="T_b1303_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_b1303_row6_col0" class="data row6 col0" >2</td>
      <td id="T_b1303_row6_col1" class="data row6 col1" >49.76%</td>
      <td id="T_b1303_row6_col2" class="data row6 col2" >0.15%</td>
      <td id="T_b1303_row6_col3" class="data row6 col3" >39.06%</td>
      <td id="T_b1303_row6_col4" class="data row6 col4" >49.76%</td>
      <td id="T_b1303_row6_col5" class="data row6 col5" >60.47%</td>
    </tr>
  </tbody>
</table>
<h2>micro---reversal </h2>
<style type="text/css">
#T_07ea2 table {
  width: 100%;
}
#T_07ea2_row0_col0, #T_07ea2_row0_col1, #T_07ea2_row0_col2, #T_07ea2_row0_col3, #T_07ea2_row0_col4, #T_07ea2_row0_col5, #T_07ea2_row2_col0, #T_07ea2_row2_col1, #T_07ea2_row2_col2, #T_07ea2_row2_col3, #T_07ea2_row2_col4, #T_07ea2_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_07ea2_row1_col0, #T_07ea2_row1_col1, #T_07ea2_row1_col2, #T_07ea2_row1_col3, #T_07ea2_row1_col4, #T_07ea2_row1_col5, #T_07ea2_row3_col0, #T_07ea2_row3_col1, #T_07ea2_row3_col2, #T_07ea2_row3_col3, #T_07ea2_row3_col4, #T_07ea2_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_07ea2" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_07ea2_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_07ea2_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_07ea2_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_07ea2_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_07ea2_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_07ea2_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >reversal</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_07ea2_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_07ea2_row0_col0" class="data row0 col0" >1186</td>
      <td id="T_07ea2_row0_col1" class="data row0 col1" >2.21%</td>
      <td id="T_07ea2_row0_col2" class="data row0 col2" >0.20%</td>
      <td id="T_07ea2_row0_col3" class="data row0 col3" >-90.05%</td>
      <td id="T_07ea2_row0_col4" class="data row0 col4" >-0.90%</td>
      <td id="T_07ea2_row0_col5" class="data row0 col5" >221.71%</td>
    </tr>
    <tr>
      <th id="T_07ea2_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_07ea2_row1_col0" class="data row1 col0" >398</td>
      <td id="T_07ea2_row1_col1" class="data row1 col1" >11.26%</td>
      <td id="T_07ea2_row1_col2" class="data row1 col2" >0.42%</td>
      <td id="T_07ea2_row1_col3" class="data row1 col3" >-88.97%</td>
      <td id="T_07ea2_row1_col4" class="data row1 col4" >2.38%</td>
      <td id="T_07ea2_row1_col5" class="data row1 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_07ea2_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_07ea2_row2_col0" class="data row2 col0" >163</td>
      <td id="T_07ea2_row2_col1" class="data row2 col1" >11.48%</td>
      <td id="T_07ea2_row2_col2" class="data row2 col2" >0.47%</td>
      <td id="T_07ea2_row2_col3" class="data row2 col3" >-96.81%</td>
      <td id="T_07ea2_row2_col4" class="data row2 col4" >2.97%</td>
      <td id="T_07ea2_row2_col5" class="data row2 col5" >305.77%</td>
    </tr>
    <tr>
      <th id="T_07ea2_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_07ea2_row3_col0" class="data row3 col0" >41</td>
      <td id="T_07ea2_row3_col1" class="data row3 col1" >16.16%</td>
      <td id="T_07ea2_row3_col2" class="data row3 col2" >0.58%</td>
      <td id="T_07ea2_row3_col3" class="data row3 col3" >-67.59%</td>
      <td id="T_07ea2_row3_col4" class="data row3 col4" >4.07%</td>
      <td id="T_07ea2_row3_col5" class="data row3 col5" >291.59%</td>
    </tr>
  </tbody>
</table>
<h2>micro---valuation </h2>
<style type="text/css">
#T_04824 table {
  width: 100%;
}
#T_04824_row0_col0, #T_04824_row0_col1, #T_04824_row0_col2, #T_04824_row0_col3, #T_04824_row0_col4, #T_04824_row0_col5, #T_04824_row2_col0, #T_04824_row2_col1, #T_04824_row2_col2, #T_04824_row2_col3, #T_04824_row2_col4, #T_04824_row2_col5, #T_04824_row4_col0, #T_04824_row4_col1, #T_04824_row4_col2, #T_04824_row4_col3, #T_04824_row4_col4, #T_04824_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_04824_row1_col0, #T_04824_row1_col1, #T_04824_row1_col2, #T_04824_row1_col3, #T_04824_row1_col4, #T_04824_row1_col5, #T_04824_row3_col0, #T_04824_row3_col1, #T_04824_row3_col2, #T_04824_row3_col3, #T_04824_row3_col4, #T_04824_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_04824" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_04824_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_04824_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_04824_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_04824_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_04824_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_04824_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >valuation</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_04824_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_04824_row0_col0" class="data row0 col0" >1249</td>
      <td id="T_04824_row0_col1" class="data row0 col1" >5.23%</td>
      <td id="T_04824_row0_col2" class="data row0 col2" >0.33%</td>
      <td id="T_04824_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_04824_row0_col4" class="data row0 col4" >-0.75%</td>
      <td id="T_04824_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_04824_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_04824_row1_col0" class="data row1 col0" >419</td>
      <td id="T_04824_row1_col1" class="data row1 col1" >6.04%</td>
      <td id="T_04824_row1_col2" class="data row1 col2" >0.24%</td>
      <td id="T_04824_row1_col3" class="data row1 col3" >-56.32%</td>
      <td id="T_04824_row1_col4" class="data row1 col4" >2.13%</td>
      <td id="T_04824_row1_col5" class="data row1 col5" >177.01%</td>
    </tr>
    <tr>
      <th id="T_04824_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_04824_row2_col0" class="data row2 col0" >107</td>
      <td id="T_04824_row2_col1" class="data row2 col1" >5.37%</td>
      <td id="T_04824_row2_col2" class="data row2 col2" >0.27%</td>
      <td id="T_04824_row2_col3" class="data row2 col3" >-85.11%</td>
      <td id="T_04824_row2_col4" class="data row2 col4" >1.08%</td>
      <td id="T_04824_row2_col5" class="data row2 col5" >159.13%</td>
    </tr>
    <tr>
      <th id="T_04824_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_04824_row3_col0" class="data row3 col0" >11</td>
      <td id="T_04824_row3_col1" class="data row3 col1" >-1.36%</td>
      <td id="T_04824_row3_col2" class="data row3 col2" >0.19%</td>
      <td id="T_04824_row3_col3" class="data row3 col3" >-39.42%</td>
      <td id="T_04824_row3_col4" class="data row3 col4" >3.57%</td>
      <td id="T_04824_row3_col5" class="data row3 col5" >27.16%</td>
    </tr>
    <tr>
      <th id="T_04824_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_04824_row4_col0" class="data row4 col0" >2</td>
      <td id="T_04824_row4_col1" class="data row4 col1" >7.88%</td>
      <td id="T_04824_row4_col2" class="data row4 col2" >0.09%</td>
      <td id="T_04824_row4_col3" class="data row4 col3" >1.50%</td>
      <td id="T_04824_row4_col4" class="data row4 col4" >7.88%</td>
      <td id="T_04824_row4_col5" class="data row4 col5" >14.26%</td>
    </tr>
  </tbody>
</table>
<h2>micro---accruals </h2>
<style type="text/css">
#T_21055 table {
  width: 100%;
}
#T_21055_row0_col0, #T_21055_row0_col1, #T_21055_row0_col2, #T_21055_row0_col3, #T_21055_row0_col4, #T_21055_row0_col5, #T_21055_row2_col0, #T_21055_row2_col1, #T_21055_row2_col2, #T_21055_row2_col3, #T_21055_row2_col4, #T_21055_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_21055_row1_col0, #T_21055_row1_col1, #T_21055_row1_col2, #T_21055_row1_col3, #T_21055_row1_col4, #T_21055_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_21055" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_21055_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_21055_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_21055_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_21055_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_21055_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_21055_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >accruals</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_21055_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_21055_row0_col0" class="data row0 col0" >1735</td>
      <td id="T_21055_row0_col1" class="data row0 col1" >5.57%</td>
      <td id="T_21055_row0_col2" class="data row0 col2" >0.31%</td>
      <td id="T_21055_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_21055_row0_col4" class="data row0 col4" >-0.00%</td>
      <td id="T_21055_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_21055_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_21055_row1_col0" class="data row1 col0" >44</td>
      <td id="T_21055_row1_col1" class="data row1 col1" >0.95%</td>
      <td id="T_21055_row1_col2" class="data row1 col2" >0.22%</td>
      <td id="T_21055_row1_col3" class="data row1 col3" >-64.15%</td>
      <td id="T_21055_row1_col4" class="data row1 col4" >0.35%</td>
      <td id="T_21055_row1_col5" class="data row1 col5" >71.74%</td>
    </tr>
    <tr>
      <th id="T_21055_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_21055_row2_col0" class="data row2 col0" >9</td>
      <td id="T_21055_row2_col1" class="data row2 col1" >-8.41%</td>
      <td id="T_21055_row2_col2" class="data row2 col2" >0.22%</td>
      <td id="T_21055_row2_col3" class="data row2 col3" >-53.86%</td>
      <td id="T_21055_row2_col4" class="data row2 col4" >-3.23%</td>
      <td id="T_21055_row2_col5" class="data row2 col5" >23.71%</td>
    </tr>
  </tbody>
</table>
<h2>micro---profitability </h2>
<style type="text/css">
#T_d7f8d table {
  width: 100%;
}
#T_d7f8d_row0_col0, #T_d7f8d_row0_col1, #T_d7f8d_row0_col2, #T_d7f8d_row0_col3, #T_d7f8d_row0_col4, #T_d7f8d_row0_col5, #T_d7f8d_row2_col0, #T_d7f8d_row2_col1, #T_d7f8d_row2_col2, #T_d7f8d_row2_col3, #T_d7f8d_row2_col4, #T_d7f8d_row2_col5, #T_d7f8d_row4_col0, #T_d7f8d_row4_col1, #T_d7f8d_row4_col2, #T_d7f8d_row4_col3, #T_d7f8d_row4_col4, #T_d7f8d_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_d7f8d_row1_col0, #T_d7f8d_row1_col1, #T_d7f8d_row1_col2, #T_d7f8d_row1_col3, #T_d7f8d_row1_col4, #T_d7f8d_row1_col5, #T_d7f8d_row3_col0, #T_d7f8d_row3_col1, #T_d7f8d_row3_col2, #T_d7f8d_row3_col3, #T_d7f8d_row3_col4, #T_d7f8d_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_d7f8d" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d7f8d_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_d7f8d_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_d7f8d_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_d7f8d_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_d7f8d_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_d7f8d_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >profitability</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d7f8d_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d7f8d_row0_col0" class="data row0 col0" >1549</td>
      <td id="T_d7f8d_row0_col1" class="data row0 col1" >5.51%</td>
      <td id="T_d7f8d_row0_col2" class="data row0 col2" >0.31%</td>
      <td id="T_d7f8d_row0_col3" class="data row0 col3" >-88.97%</td>
      <td id="T_d7f8d_row0_col4" class="data row0 col4" >0.00%</td>
      <td id="T_d7f8d_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_d7f8d_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d7f8d_row1_col0" class="data row1 col0" >155</td>
      <td id="T_d7f8d_row1_col1" class="data row1 col1" >4.60%</td>
      <td id="T_d7f8d_row1_col2" class="data row1 col2" >0.28%</td>
      <td id="T_d7f8d_row1_col3" class="data row1 col3" >-96.81%</td>
      <td id="T_d7f8d_row1_col4" class="data row1 col4" >-0.39%</td>
      <td id="T_d7f8d_row1_col5" class="data row1 col5" >106.12%</td>
    </tr>
    <tr>
      <th id="T_d7f8d_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d7f8d_row2_col0" class="data row2 col0" >27</td>
      <td id="T_d7f8d_row2_col1" class="data row2 col1" >3.69%</td>
      <td id="T_d7f8d_row2_col2" class="data row2 col2" >0.22%</td>
      <td id="T_d7f8d_row2_col3" class="data row2 col3" >-64.15%</td>
      <td id="T_d7f8d_row2_col4" class="data row2 col4" >-0.85%</td>
      <td id="T_d7f8d_row2_col5" class="data row2 col5" >43.66%</td>
    </tr>
    <tr>
      <th id="T_d7f8d_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_d7f8d_row3_col0" class="data row3 col0" >31</td>
      <td id="T_d7f8d_row3_col1" class="data row3 col1" >7.65%</td>
      <td id="T_d7f8d_row3_col2" class="data row3 col2" >0.27%</td>
      <td id="T_d7f8d_row3_col3" class="data row3 col3" >-29.02%</td>
      <td id="T_d7f8d_row3_col4" class="data row3 col4" >5.58%</td>
      <td id="T_d7f8d_row3_col5" class="data row3 col5" >99.04%</td>
    </tr>
    <tr>
      <th id="T_d7f8d_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_d7f8d_row4_col0" class="data row4 col0" >26</td>
      <td id="T_d7f8d_row4_col1" class="data row4 col1" >1.64%</td>
      <td id="T_d7f8d_row4_col2" class="data row4 col2" >0.17%</td>
      <td id="T_d7f8d_row4_col3" class="data row4 col3" >-44.32%</td>
      <td id="T_d7f8d_row4_col4" class="data row4 col4" >1.54%</td>
      <td id="T_d7f8d_row4_col5" class="data row4 col5" >35.06%</td>
    </tr>
  </tbody>
</table>
<h2>micro---investment </h2>
<style type="text/css">
#T_c1da6 table {
  width: 100%;
}
#T_c1da6_row0_col0, #T_c1da6_row0_col1, #T_c1da6_row0_col2, #T_c1da6_row0_col3, #T_c1da6_row0_col4, #T_c1da6_row0_col5, #T_c1da6_row2_col0, #T_c1da6_row2_col1, #T_c1da6_row2_col2, #T_c1da6_row2_col3, #T_c1da6_row2_col4, #T_c1da6_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_c1da6_row1_col0, #T_c1da6_row1_col1, #T_c1da6_row1_col2, #T_c1da6_row1_col3, #T_c1da6_row1_col4, #T_c1da6_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_c1da6" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c1da6_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_c1da6_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_c1da6_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_c1da6_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_c1da6_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_c1da6_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >investment</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c1da6_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_c1da6_row0_col0" class="data row0 col0" >1706</td>
      <td id="T_c1da6_row0_col1" class="data row0 col1" >5.37%</td>
      <td id="T_c1da6_row0_col2" class="data row0 col2" >0.31%</td>
      <td id="T_c1da6_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_c1da6_row0_col4" class="data row0 col4" >-0.03%</td>
      <td id="T_c1da6_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_c1da6_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_c1da6_row1_col0" class="data row1 col0" >73</td>
      <td id="T_c1da6_row1_col1" class="data row1 col1" >4.68%</td>
      <td id="T_c1da6_row1_col2" class="data row1 col2" >0.25%</td>
      <td id="T_c1da6_row1_col3" class="data row1 col3" >-64.15%</td>
      <td id="T_c1da6_row1_col4" class="data row1 col4" >1.13%</td>
      <td id="T_c1da6_row1_col5" class="data row1 col5" >100.00%</td>
    </tr>
    <tr>
      <th id="T_c1da6_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_c1da6_row2_col0" class="data row2 col0" >9</td>
      <td id="T_c1da6_row2_col1" class="data row2 col1" >14.54%</td>
      <td id="T_c1da6_row2_col2" class="data row2 col2" >0.21%</td>
      <td id="T_c1da6_row2_col3" class="data row2 col3" >-5.39%</td>
      <td id="T_c1da6_row2_col4" class="data row2 col4" >14.26%</td>
      <td id="T_c1da6_row2_col5" class="data row2 col5" >59.69%</td>
    </tr>
  </tbody>
</table>
<h2>micro---asset_comp </h2>
<style type="text/css">
#T_74fb0 table {
  width: 100%;
}
#T_74fb0_row0_col0, #T_74fb0_row0_col1, #T_74fb0_row0_col2, #T_74fb0_row0_col3, #T_74fb0_row0_col4, #T_74fb0_row0_col5, #T_74fb0_row2_col0, #T_74fb0_row2_col1, #T_74fb0_row2_col2, #T_74fb0_row2_col3, #T_74fb0_row2_col4, #T_74fb0_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_74fb0_row1_col0, #T_74fb0_row1_col1, #T_74fb0_row1_col2, #T_74fb0_row1_col3, #T_74fb0_row1_col4, #T_74fb0_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_74fb0" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_74fb0_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_74fb0_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_74fb0_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_74fb0_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_74fb0_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_74fb0_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >asset_comp</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_74fb0_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_74fb0_row0_col0" class="data row0 col0" >1691</td>
      <td id="T_74fb0_row0_col1" class="data row0 col1" >5.29%</td>
      <td id="T_74fb0_row0_col2" class="data row0 col2" >0.31%</td>
      <td id="T_74fb0_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_74fb0_row0_col4" class="data row0 col4" >-0.07%</td>
      <td id="T_74fb0_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_74fb0_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_74fb0_row1_col0" class="data row1 col0" >72</td>
      <td id="T_74fb0_row1_col1" class="data row1 col1" >6.62%</td>
      <td id="T_74fb0_row1_col2" class="data row1 col2" >0.27%</td>
      <td id="T_74fb0_row1_col3" class="data row1 col3" >-25.33%</td>
      <td id="T_74fb0_row1_col4" class="data row1 col4" >0.04%</td>
      <td id="T_74fb0_row1_col5" class="data row1 col5" >177.01%</td>
    </tr>
    <tr>
      <th id="T_74fb0_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_74fb0_row2_col0" class="data row2 col0" >25</td>
      <td id="T_74fb0_row2_col1" class="data row2 col1" >8.72%</td>
      <td id="T_74fb0_row2_col2" class="data row2 col2" >0.26%</td>
      <td id="T_74fb0_row2_col3" class="data row2 col3" >-21.50%</td>
      <td id="T_74fb0_row2_col4" class="data row2 col4" >1.95%</td>
      <td id="T_74fb0_row2_col5" class="data row2 col5" >99.04%</td>
    </tr>
  </tbody>
</table>
<h2>micro---13F </h2>
<style type="text/css">
#T_b090a table {
  width: 100%;
}
#T_b090a_row0_col0, #T_b090a_row0_col1, #T_b090a_row0_col2, #T_b090a_row0_col3, #T_b090a_row0_col4, #T_b090a_row0_col5, #T_b090a_row2_col0, #T_b090a_row2_col1, #T_b090a_row2_col2, #T_b090a_row2_col3, #T_b090a_row2_col4, #T_b090a_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_b090a_row1_col0, #T_b090a_row1_col1, #T_b090a_row1_col2, #T_b090a_row1_col3, #T_b090a_row1_col4, #T_b090a_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_b090a" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_b090a_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_b090a_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_b090a_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_b090a_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_b090a_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_b090a_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >13F</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b090a_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_b090a_row0_col0" class="data row0 col0" >1179</td>
      <td id="T_b090a_row0_col1" class="data row0 col1" >7.11%</td>
      <td id="T_b090a_row0_col2" class="data row0 col2" >0.33%</td>
      <td id="T_b090a_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_b090a_row0_col4" class="data row0 col4" >1.16%</td>
      <td id="T_b090a_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_b090a_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_b090a_row1_col0" class="data row1 col0" >601</td>
      <td id="T_b090a_row1_col1" class="data row1 col1" >2.07%</td>
      <td id="T_b090a_row1_col2" class="data row1 col2" >0.25%</td>
      <td id="T_b090a_row1_col3" class="data row1 col3" >-85.11%</td>
      <td id="T_b090a_row1_col4" class="data row1 col4" >-1.69%</td>
      <td id="T_b090a_row1_col5" class="data row1 col5" >305.77%</td>
    </tr>
    <tr>
      <th id="T_b090a_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_b090a_row2_col0" class="data row2 col0" >8</td>
      <td id="T_b090a_row2_col1" class="data row2 col1" >0.65%</td>
      <td id="T_b090a_row2_col2" class="data row2 col2" >0.17%</td>
      <td id="T_b090a_row2_col3" class="data row2 col3" >-19.42%</td>
      <td id="T_b090a_row2_col4" class="data row2 col4" >-4.56%</td>
      <td id="T_b090a_row2_col5" class="data row2 col5" >31.51%</td>
    </tr>
  </tbody>
</table>
<h2> Those non-selected: good anomaly yields lower return </h2>
<style type="text/css">
#T_ecb6c table {
  width: 100%;
}
#T_ecb6c_row0_col0, #T_ecb6c_row0_col1, #T_ecb6c_row0_col2, #T_ecb6c_row0_col3, #T_ecb6c_row0_col4, #T_ecb6c_row0_col5, #T_ecb6c_row2_col0, #T_ecb6c_row2_col1, #T_ecb6c_row2_col2, #T_ecb6c_row2_col3, #T_ecb6c_row2_col4, #T_ecb6c_row2_col5, #T_ecb6c_row4_col0, #T_ecb6c_row4_col1, #T_ecb6c_row4_col2, #T_ecb6c_row4_col3, #T_ecb6c_row4_col4, #T_ecb6c_row4_col5, #T_ecb6c_row6_col0, #T_ecb6c_row6_col1, #T_ecb6c_row6_col2, #T_ecb6c_row6_col3, #T_ecb6c_row6_col4, #T_ecb6c_row6_col5, #T_ecb6c_row8_col0, #T_ecb6c_row8_col1, #T_ecb6c_row8_col2, #T_ecb6c_row8_col3, #T_ecb6c_row8_col4, #T_ecb6c_row8_col5, #T_ecb6c_row10_col0, #T_ecb6c_row10_col1, #T_ecb6c_row10_col2, #T_ecb6c_row10_col3, #T_ecb6c_row10_col4, #T_ecb6c_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_ecb6c_row1_col0, #T_ecb6c_row1_col1, #T_ecb6c_row1_col2, #T_ecb6c_row1_col3, #T_ecb6c_row1_col4, #T_ecb6c_row1_col5, #T_ecb6c_row3_col0, #T_ecb6c_row3_col1, #T_ecb6c_row3_col2, #T_ecb6c_row3_col3, #T_ecb6c_row3_col4, #T_ecb6c_row3_col5, #T_ecb6c_row5_col0, #T_ecb6c_row5_col1, #T_ecb6c_row5_col2, #T_ecb6c_row5_col3, #T_ecb6c_row5_col4, #T_ecb6c_row5_col5, #T_ecb6c_row7_col0, #T_ecb6c_row7_col1, #T_ecb6c_row7_col2, #T_ecb6c_row7_col3, #T_ecb6c_row7_col4, #T_ecb6c_row7_col5, #T_ecb6c_row9_col0, #T_ecb6c_row9_col1, #T_ecb6c_row9_col2, #T_ecb6c_row9_col3, #T_ecb6c_row9_col4, #T_ecb6c_row9_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_ecb6c" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_ecb6c_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_ecb6c_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_ecb6c_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_ecb6c_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_ecb6c_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_ecb6c_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >Category</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_ecb6c_level0_row0" class="row_heading level0 row0" >reversal</th>
      <td id="T_ecb6c_row0_col0" class="data row0 col0" >1186</td>
      <td id="T_ecb6c_row0_col1" class="data row0 col1" >2.21%</td>
      <td id="T_ecb6c_row0_col2" class="data row0 col2" >0.20%</td>
      <td id="T_ecb6c_row0_col3" class="data row0 col3" >-90.05%</td>
      <td id="T_ecb6c_row0_col4" class="data row0 col4" >-0.90%</td>
      <td id="T_ecb6c_row0_col5" class="data row0 col5" >221.71%</td>
    </tr>
    <tr>
      <th id="T_ecb6c_level0_row1" class="row_heading level0 row1" >selected</th>
      <td id="T_ecb6c_row1_col0" class="data row1 col0" >186</td>
      <td id="T_ecb6c_row1_col1" class="data row1 col1" >3.27%</td>
      <td id="T_ecb6c_row1_col2" class="data row1 col2" >0.22%</td>
      <td id="T_ecb6c_row1_col3" class="data row1 col3" >-65.86%</td>
      <td id="T_ecb6c_row1_col4" class="data row1 col4" >-0.58%</td>
      <td id="T_ecb6c_row1_col5" class="data row1 col5" >216.07%</td>
    </tr>
    <tr>
      <th id="T_ecb6c_level0_row2" class="row_heading level0 row2" >selected, wgt</th>
      <td id="T_ecb6c_row2_col0" class="data row2 col0" >186</td>
      <td id="T_ecb6c_row2_col1" class="data row2 col1" >3.27%</td>
      <td id="T_ecb6c_row2_col2" class="data row2 col2" >0.22%</td>
      <td id="T_ecb6c_row2_col3" class="data row2 col3" >-65.86%</td>
      <td id="T_ecb6c_row2_col4" class="data row2 col4" >-0.58%</td>
      <td id="T_ecb6c_row2_col5" class="data row2 col5" >216.07%</td>
    </tr>
    <tr>
      <th id="T_ecb6c_level0_row3" class="row_heading level0 row3" >seasonality</th>
      <td id="T_ecb6c_row3_col0" class="data row3 col0" >830</td>
      <td id="T_ecb6c_row3_col1" class="data row3 col1" >3.63%</td>
      <td id="T_ecb6c_row3_col2" class="data row3 col2" >0.25%</td>
      <td id="T_ecb6c_row3_col3" class="data row3 col3" >-85.06%</td>
      <td id="T_ecb6c_row3_col4" class="data row3 col4" >-0.96%</td>
      <td id="T_ecb6c_row3_col5" class="data row3 col5" >221.71%</td>
    </tr>
    <tr>
      <th id="T_ecb6c_level0_row4" class="row_heading level0 row4" >momentum</th>
      <td id="T_ecb6c_row4_col0" class="data row4 col0" >1236</td>
      <td id="T_ecb6c_row4_col1" class="data row4 col1" >4.85%</td>
      <td id="T_ecb6c_row4_col2" class="data row4 col2" >0.30%</td>
      <td id="T_ecb6c_row4_col3" class="data row4 col3" >-96.81%</td>
      <td id="T_ecb6c_row4_col4" class="data row4 col4" >-0.46%</td>
      <td id="T_ecb6c_row4_col5" class="data row4 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_ecb6c_level0_row5" class="row_heading level0 row5" >valuation</th>
      <td id="T_ecb6c_row5_col0" class="data row5 col0" >1249</td>
      <td id="T_ecb6c_row5_col1" class="data row5 col1" >5.23%</td>
      <td id="T_ecb6c_row5_col2" class="data row5 col2" >0.33%</td>
      <td id="T_ecb6c_row5_col3" class="data row5 col3" >-96.81%</td>
      <td id="T_ecb6c_row5_col4" class="data row5 col4" >-0.75%</td>
      <td id="T_ecb6c_row5_col5" class="data row5 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_ecb6c_level0_row6" class="row_heading level0 row6" >asset_comp</th>
      <td id="T_ecb6c_row6_col0" class="data row6 col0" >1691</td>
      <td id="T_ecb6c_row6_col1" class="data row6 col1" >5.29%</td>
      <td id="T_ecb6c_row6_col2" class="data row6 col2" >0.31%</td>
      <td id="T_ecb6c_row6_col3" class="data row6 col3" >-96.81%</td>
      <td id="T_ecb6c_row6_col4" class="data row6 col4" >-0.07%</td>
      <td id="T_ecb6c_row6_col5" class="data row6 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_ecb6c_level0_row7" class="row_heading level0 row7" >investment</th>
      <td id="T_ecb6c_row7_col0" class="data row7 col0" >1706</td>
      <td id="T_ecb6c_row7_col1" class="data row7 col1" >5.37%</td>
      <td id="T_ecb6c_row7_col2" class="data row7 col2" >0.31%</td>
      <td id="T_ecb6c_row7_col3" class="data row7 col3" >-96.81%</td>
      <td id="T_ecb6c_row7_col4" class="data row7 col4" >-0.03%</td>
      <td id="T_ecb6c_row7_col5" class="data row7 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_ecb6c_level0_row8" class="row_heading level0 row8" >profitability</th>
      <td id="T_ecb6c_row8_col0" class="data row8 col0" >1549</td>
      <td id="T_ecb6c_row8_col1" class="data row8 col1" >5.51%</td>
      <td id="T_ecb6c_row8_col2" class="data row8 col2" >0.31%</td>
      <td id="T_ecb6c_row8_col3" class="data row8 col3" >-88.97%</td>
      <td id="T_ecb6c_row8_col4" class="data row8 col4" >0.00%</td>
      <td id="T_ecb6c_row8_col5" class="data row8 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_ecb6c_level0_row9" class="row_heading level0 row9" >accruals</th>
      <td id="T_ecb6c_row9_col0" class="data row9 col0" >1735</td>
      <td id="T_ecb6c_row9_col1" class="data row9 col1" >5.57%</td>
      <td id="T_ecb6c_row9_col2" class="data row9 col2" >0.31%</td>
      <td id="T_ecb6c_row9_col3" class="data row9 col3" >-96.81%</td>
      <td id="T_ecb6c_row9_col4" class="data row9 col4" >-0.00%</td>
      <td id="T_ecb6c_row9_col5" class="data row9 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_ecb6c_level0_row10" class="row_heading level0 row10" >13F</th>
      <td id="T_ecb6c_row10_col0" class="data row10 col0" >1179</td>
      <td id="T_ecb6c_row10_col1" class="data row10 col1" >7.11%</td>
      <td id="T_ecb6c_row10_col2" class="data row10 col2" >0.33%</td>
      <td id="T_ecb6c_row10_col3" class="data row10 col3" >-96.81%</td>
      <td id="T_ecb6c_row10_col4" class="data row10 col4" >1.16%</td>
      <td id="T_ecb6c_row10_col5" class="data row10 col5" >469.85%</td>
    </tr>
  </tbody>
</table>
</body>
</html>