<html>
<body>
<h2>non_micro Summary: one anomaly, one vote </h2>
<style type="text/css">
#T_8b4ef table {
  width: 100%;
}
#T_8b4ef_row0_col0, #T_8b4ef_row0_col1, #T_8b4ef_row0_col2, #T_8b4ef_row0_col3, #T_8b4ef_row0_col4, #T_8b4ef_row0_col5, #T_8b4ef_row2_col0, #T_8b4ef_row2_col1, #T_8b4ef_row2_col2, #T_8b4ef_row2_col3, #T_8b4ef_row2_col4, #T_8b4ef_row2_col5, #T_8b4ef_row4_col0, #T_8b4ef_row4_col1, #T_8b4ef_row4_col2, #T_8b4ef_row4_col3, #T_8b4ef_row4_col4, #T_8b4ef_row4_col5, #T_8b4ef_row6_col0, #T_8b4ef_row6_col1, #T_8b4ef_row6_col2, #T_8b4ef_row6_col3, #T_8b4ef_row6_col4, #T_8b4ef_row6_col5, #T_8b4ef_row8_col0, #T_8b4ef_row8_col1, #T_8b4ef_row8_col2, #T_8b4ef_row8_col3, #T_8b4ef_row8_col4, #T_8b4ef_row8_col5, #T_8b4ef_row10_col0, #T_8b4ef_row10_col1, #T_8b4ef_row10_col2, #T_8b4ef_row10_col3, #T_8b4ef_row10_col4, #T_8b4ef_row10_col5, #T_8b4ef_row12_col0, #T_8b4ef_row12_col1, #T_8b4ef_row12_col2, #T_8b4ef_row12_col3, #T_8b4ef_row12_col4, #T_8b4ef_row12_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_8b4ef_row1_col0, #T_8b4ef_row1_col1, #T_8b4ef_row1_col2, #T_8b4ef_row1_col3, #T_8b4ef_row1_col4, #T_8b4ef_row1_col5, #T_8b4ef_row3_col0, #T_8b4ef_row3_col1, #T_8b4ef_row3_col2, #T_8b4ef_row3_col3, #T_8b4ef_row3_col4, #T_8b4ef_row3_col5, #T_8b4ef_row5_col0, #T_8b4ef_row5_col1, #T_8b4ef_row5_col2, #T_8b4ef_row5_col3, #T_8b4ef_row5_col4, #T_8b4ef_row5_col5, #T_8b4ef_row7_col0, #T_8b4ef_row7_col1, #T_8b4ef_row7_col2, #T_8b4ef_row7_col3, #T_8b4ef_row7_col4, #T_8b4ef_row7_col5, #T_8b4ef_row9_col0, #T_8b4ef_row9_col1, #T_8b4ef_row9_col2, #T_8b4ef_row9_col3, #T_8b4ef_row9_col4, #T_8b4ef_row9_col5, #T_8b4ef_row11_col0, #T_8b4ef_row11_col1, #T_8b4ef_row11_col2, #T_8b4ef_row11_col3, #T_8b4ef_row11_col4, #T_8b4ef_row11_col5, #T_8b4ef_row13_col0, #T_8b4ef_row13_col1, #T_8b4ef_row13_col2, #T_8b4ef_row13_col3, #T_8b4ef_row13_col4, #T_8b4ef_row13_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_8b4ef" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_8b4ef_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_8b4ef_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_8b4ef_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_8b4ef_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_8b4ef_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_8b4ef_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_8b4ef_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_8b4ef_row0_col0" class="data row0 col0" >595</td>
      <td id="T_8b4ef_row0_col1" class="data row0 col1" >1.63%</td>
      <td id="T_8b4ef_row0_col2" class="data row0 col2" >0.09%</td>
      <td id="T_8b4ef_row0_col3" class="data row0 col3" >-34.89%</td>
      <td id="T_8b4ef_row0_col4" class="data row0 col4" >1.48%</td>
      <td id="T_8b4ef_row0_col5" class="data row0 col5" >42.95%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_8b4ef_row1_col0" class="data row1 col0" >509</td>
      <td id="T_8b4ef_row1_col1" class="data row1 col1" >3.28%</td>
      <td id="T_8b4ef_row1_col2" class="data row1 col2" >0.10%</td>
      <td id="T_8b4ef_row1_col3" class="data row1 col3" >-36.75%</td>
      <td id="T_8b4ef_row1_col4" class="data row1 col4" >2.34%</td>
      <td id="T_8b4ef_row1_col5" class="data row1 col5" >52.70%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_8b4ef_row2_col0" class="data row2 col0" >300</td>
      <td id="T_8b4ef_row2_col1" class="data row2 col1" >2.43%</td>
      <td id="T_8b4ef_row2_col2" class="data row2 col2" >0.12%</td>
      <td id="T_8b4ef_row2_col3" class="data row2 col3" >-50.61%</td>
      <td id="T_8b4ef_row2_col4" class="data row2 col4" >1.51%</td>
      <td id="T_8b4ef_row2_col5" class="data row2 col5" >48.08%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_8b4ef_row3_col0" class="data row3 col0" >205</td>
      <td id="T_8b4ef_row3_col1" class="data row3 col1" >3.54%</td>
      <td id="T_8b4ef_row3_col2" class="data row3 col2" >0.20%</td>
      <td id="T_8b4ef_row3_col3" class="data row3 col3" >-85.11%</td>
      <td id="T_8b4ef_row3_col4" class="data row3 col4" >1.98%</td>
      <td id="T_8b4ef_row3_col5" class="data row3 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_8b4ef_row4_col0" class="data row4 col0" >140</td>
      <td id="T_8b4ef_row4_col1" class="data row4 col1" >4.30%</td>
      <td id="T_8b4ef_row4_col2" class="data row4 col2" >0.17%</td>
      <td id="T_8b4ef_row4_col3" class="data row4 col3" >-41.83%</td>
      <td id="T_8b4ef_row4_col4" class="data row4 col4" >2.71%</td>
      <td id="T_8b4ef_row4_col5" class="data row4 col5" >59.73%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_8b4ef_row5_col0" class="data row5 col0" >71</td>
      <td id="T_8b4ef_row5_col1" class="data row5 col1" >3.07%</td>
      <td id="T_8b4ef_row5_col2" class="data row5 col2" >0.15%</td>
      <td id="T_8b4ef_row5_col3" class="data row5 col3" >-29.44%</td>
      <td id="T_8b4ef_row5_col4" class="data row5 col4" >3.42%</td>
      <td id="T_8b4ef_row5_col5" class="data row5 col5" >60.48%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_8b4ef_row6_col0" class="data row6 col0" >45</td>
      <td id="T_8b4ef_row6_col1" class="data row6 col1" >2.78%</td>
      <td id="T_8b4ef_row6_col2" class="data row6 col2" >0.16%</td>
      <td id="T_8b4ef_row6_col3" class="data row6 col3" >-29.08%</td>
      <td id="T_8b4ef_row6_col4" class="data row6 col4" >1.71%</td>
      <td id="T_8b4ef_row6_col5" class="data row6 col5" >45.80%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_8b4ef_row7_col0" class="data row7 col0" >19</td>
      <td id="T_8b4ef_row7_col1" class="data row7 col1" >14.45%</td>
      <td id="T_8b4ef_row7_col2" class="data row7 col2" >0.14%</td>
      <td id="T_8b4ef_row7_col3" class="data row7 col3" >-8.65%</td>
      <td id="T_8b4ef_row7_col4" class="data row7 col4" >13.92%</td>
      <td id="T_8b4ef_row7_col5" class="data row7 col5" >39.75%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_8b4ef_row8_col0" class="data row8 col0" >9</td>
      <td id="T_8b4ef_row8_col1" class="data row8 col1" >6.84%</td>
      <td id="T_8b4ef_row8_col2" class="data row8 col2" >0.14%</td>
      <td id="T_8b4ef_row8_col3" class="data row8 col3" >-12.91%</td>
      <td id="T_8b4ef_row8_col4" class="data row8 col4" >6.37%</td>
      <td id="T_8b4ef_row8_col5" class="data row8 col5" >28.33%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_8b4ef_row9_col0" class="data row9 col0" >8</td>
      <td id="T_8b4ef_row9_col1" class="data row9 col1" >12.58%</td>
      <td id="T_8b4ef_row9_col2" class="data row9 col2" >0.31%</td>
      <td id="T_8b4ef_row9_col3" class="data row9 col3" >-21.15%</td>
      <td id="T_8b4ef_row9_col4" class="data row9 col4" >1.48%</td>
      <td id="T_8b4ef_row9_col5" class="data row9 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_8b4ef_row10_col0" class="data row10 col0" >3</td>
      <td id="T_8b4ef_row10_col1" class="data row10 col1" >6.16%</td>
      <td id="T_8b4ef_row10_col2" class="data row10 col2" >0.12%</td>
      <td id="T_8b4ef_row10_col3" class="data row10 col3" >-2.34%</td>
      <td id="T_8b4ef_row10_col4" class="data row10 col4" >0.96%</td>
      <td id="T_8b4ef_row10_col5" class="data row10 col5" >19.87%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_8b4ef_row11_col0" class="data row11 col0" >1</td>
      <td id="T_8b4ef_row11_col1" class="data row11 col1" >15.88%</td>
      <td id="T_8b4ef_row11_col2" class="data row11 col2" >nan%</td>
      <td id="T_8b4ef_row11_col3" class="data row11 col3" >15.88%</td>
      <td id="T_8b4ef_row11_col4" class="data row11 col4" >15.88%</td>
      <td id="T_8b4ef_row11_col5" class="data row11 col5" >15.88%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_8b4ef_row12_col0" class="data row12 col0" >1</td>
      <td id="T_8b4ef_row12_col1" class="data row12 col1" >0.18%</td>
      <td id="T_8b4ef_row12_col2" class="data row12 col2" >nan%</td>
      <td id="T_8b4ef_row12_col3" class="data row12 col3" >0.18%</td>
      <td id="T_8b4ef_row12_col4" class="data row12 col4" >0.18%</td>
      <td id="T_8b4ef_row12_col5" class="data row12 col5" >0.18%</td>
    </tr>
    <tr>
      <th id="T_8b4ef_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_8b4ef_row13_col0" class="data row13 col0" >1</td>
      <td id="T_8b4ef_row13_col1" class="data row13 col1" >-30.56%</td>
      <td id="T_8b4ef_row13_col2" class="data row13 col2" >nan%</td>
      <td id="T_8b4ef_row13_col3" class="data row13 col3" >-30.56%</td>
      <td id="T_8b4ef_row13_col4" class="data row13 col4" >-30.56%</td>
      <td id="T_8b4ef_row13_col5" class="data row13 col5" >-30.56%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro Summary: one group, one vote  </h2>
<style type="text/css">
#T_32736 table {
  width: 100%;
}
#T_32736_row0_col0, #T_32736_row0_col1, #T_32736_row0_col2, #T_32736_row0_col3, #T_32736_row0_col4, #T_32736_row0_col5, #T_32736_row2_col0, #T_32736_row2_col1, #T_32736_row2_col2, #T_32736_row2_col3, #T_32736_row2_col4, #T_32736_row2_col5, #T_32736_row4_col0, #T_32736_row4_col1, #T_32736_row4_col2, #T_32736_row4_col3, #T_32736_row4_col4, #T_32736_row4_col5, #T_32736_row6_col0, #T_32736_row6_col1, #T_32736_row6_col2, #T_32736_row6_col3, #T_32736_row6_col4, #T_32736_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_32736_row1_col0, #T_32736_row1_col1, #T_32736_row1_col2, #T_32736_row1_col3, #T_32736_row1_col4, #T_32736_row1_col5, #T_32736_row3_col0, #T_32736_row3_col1, #T_32736_row3_col2, #T_32736_row3_col3, #T_32736_row3_col4, #T_32736_row3_col5, #T_32736_row5_col0, #T_32736_row5_col1, #T_32736_row5_col2, #T_32736_row5_col3, #T_32736_row5_col4, #T_32736_row5_col5, #T_32736_row7_col0, #T_32736_row7_col1, #T_32736_row7_col2, #T_32736_row7_col3, #T_32736_row7_col4, #T_32736_row7_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_32736" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_32736_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_32736_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_32736_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_32736_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_32736_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_32736_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected, wgt</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_32736_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_32736_row0_col0" class="data row0 col0" >595</td>
      <td id="T_32736_row0_col1" class="data row0 col1" >1.63%</td>
      <td id="T_32736_row0_col2" class="data row0 col2" >0.09%</td>
      <td id="T_32736_row0_col3" class="data row0 col3" >-34.89%</td>
      <td id="T_32736_row0_col4" class="data row0 col4" >1.48%</td>
      <td id="T_32736_row0_col5" class="data row0 col5" >42.95%</td>
    </tr>
    <tr>
      <th id="T_32736_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_32736_row1_col0" class="data row1 col0" >639</td>
      <td id="T_32736_row1_col1" class="data row1 col1" >3.18%</td>
      <td id="T_32736_row1_col2" class="data row1 col2" >0.10%</td>
      <td id="T_32736_row1_col3" class="data row1 col3" >-36.75%</td>
      <td id="T_32736_row1_col4" class="data row1 col4" >2.14%</td>
      <td id="T_32736_row1_col5" class="data row1 col5" >59.79%</td>
    </tr>
    <tr>
      <th id="T_32736_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_32736_row2_col0" class="data row2 col0" >405</td>
      <td id="T_32736_row2_col1" class="data row2 col1" >3.55%</td>
      <td id="T_32736_row2_col2" class="data row2 col2" >0.16%</td>
      <td id="T_32736_row2_col3" class="data row2 col3" >-85.11%</td>
      <td id="T_32736_row2_col4" class="data row2 col4" >2.17%</td>
      <td id="T_32736_row2_col5" class="data row2 col5" >97.39%</td>
    </tr>
    <tr>
      <th id="T_32736_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_32736_row3_col0" class="data row3 col0" >181</td>
      <td id="T_32736_row3_col1" class="data row3 col1" >3.84%</td>
      <td id="T_32736_row3_col2" class="data row3 col2" >0.20%</td>
      <td id="T_32736_row3_col3" class="data row3 col3" >-50.43%</td>
      <td id="T_32736_row3_col4" class="data row3 col4" >2.10%</td>
      <td id="T_32736_row3_col5" class="data row3 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_32736_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_32736_row4_col0" class="data row4 col0" >68</td>
      <td id="T_32736_row4_col1" class="data row4 col1" >1.82%</td>
      <td id="T_32736_row4_col2" class="data row4 col2" >0.15%</td>
      <td id="T_32736_row4_col3" class="data row4 col3" >-34.50%</td>
      <td id="T_32736_row4_col4" class="data row4 col4" >1.58%</td>
      <td id="T_32736_row4_col5" class="data row4 col5" >45.80%</td>
    </tr>
    <tr>
      <th id="T_32736_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_32736_row5_col0" class="data row5 col0" >17</td>
      <td id="T_32736_row5_col1" class="data row5 col1" >10.89%</td>
      <td id="T_32736_row5_col2" class="data row5 col2" >0.25%</td>
      <td id="T_32736_row5_col3" class="data row5 col3" >-26.79%</td>
      <td id="T_32736_row5_col4" class="data row5 col4" >2.26%</td>
      <td id="T_32736_row5_col5" class="data row5 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_32736_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_32736_row6_col0" class="data row6 col0" >1</td>
      <td id="T_32736_row6_col1" class="data row6 col1" >19.55%</td>
      <td id="T_32736_row6_col2" class="data row6 col2" >nan%</td>
      <td id="T_32736_row6_col3" class="data row6 col3" >19.55%</td>
      <td id="T_32736_row6_col4" class="data row6 col4" >19.55%</td>
      <td id="T_32736_row6_col5" class="data row6 col5" >19.55%</td>
    </tr>
    <tr>
      <th id="T_32736_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_32736_row7_col0" class="data row7 col0" >1</td>
      <td id="T_32736_row7_col1" class="data row7 col1" >15.88%</td>
      <td id="T_32736_row7_col2" class="data row7 col2" >nan%</td>
      <td id="T_32736_row7_col3" class="data row7 col3" >15.88%</td>
      <td id="T_32736_row7_col4" class="data row7 col4" >15.88%</td>
      <td id="T_32736_row7_col5" class="data row7 col5" >15.88%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---momentum </h2>
<style type="text/css">
#T_97ebb table {
  width: 100%;
}
#T_97ebb_row0_col0, #T_97ebb_row0_col1, #T_97ebb_row0_col2, #T_97ebb_row0_col3, #T_97ebb_row0_col4, #T_97ebb_row0_col5, #T_97ebb_row2_col0, #T_97ebb_row2_col1, #T_97ebb_row2_col2, #T_97ebb_row2_col3, #T_97ebb_row2_col4, #T_97ebb_row2_col5, #T_97ebb_row4_col0, #T_97ebb_row4_col1, #T_97ebb_row4_col2, #T_97ebb_row4_col3, #T_97ebb_row4_col4, #T_97ebb_row4_col5, #T_97ebb_row6_col0, #T_97ebb_row6_col1, #T_97ebb_row6_col2, #T_97ebb_row6_col3, #T_97ebb_row6_col4, #T_97ebb_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_97ebb_row1_col0, #T_97ebb_row1_col1, #T_97ebb_row1_col2, #T_97ebb_row1_col3, #T_97ebb_row1_col4, #T_97ebb_row1_col5, #T_97ebb_row3_col0, #T_97ebb_row3_col1, #T_97ebb_row3_col2, #T_97ebb_row3_col3, #T_97ebb_row3_col4, #T_97ebb_row3_col5, #T_97ebb_row5_col0, #T_97ebb_row5_col1, #T_97ebb_row5_col2, #T_97ebb_row5_col3, #T_97ebb_row5_col4, #T_97ebb_row5_col5, #T_97ebb_row7_col0, #T_97ebb_row7_col1, #T_97ebb_row7_col2, #T_97ebb_row7_col3, #T_97ebb_row7_col4, #T_97ebb_row7_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_97ebb" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_97ebb_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_97ebb_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_97ebb_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_97ebb_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_97ebb_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_97ebb_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >momentum</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_97ebb_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_97ebb_row0_col0" class="data row0 col0" >1441</td>
      <td id="T_97ebb_row0_col1" class="data row0 col1" >2.39%</td>
      <td id="T_97ebb_row0_col2" class="data row0 col2" >0.12%</td>
      <td id="T_97ebb_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_97ebb_row0_col4" class="data row0 col4" >2.06%</td>
      <td id="T_97ebb_row0_col5" class="data row0 col5" >97.39%</td>
    </tr>
    <tr>
      <th id="T_97ebb_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_97ebb_row1_col0" class="data row1 col0" >283</td>
      <td id="T_97ebb_row1_col1" class="data row1 col1" >3.65%</td>
      <td id="T_97ebb_row1_col2" class="data row1 col2" >0.15%</td>
      <td id="T_97ebb_row1_col3" class="data row1 col3" >-44.02%</td>
      <td id="T_97ebb_row1_col4" class="data row1 col4" >0.71%</td>
      <td id="T_97ebb_row1_col5" class="data row1 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_97ebb_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_97ebb_row2_col0" class="data row2 col0" >115</td>
      <td id="T_97ebb_row2_col1" class="data row2 col1" >4.40%</td>
      <td id="T_97ebb_row2_col2" class="data row2 col2" >0.15%</td>
      <td id="T_97ebb_row2_col3" class="data row2 col3" >-31.44%</td>
      <td id="T_97ebb_row2_col4" class="data row2 col4" >3.80%</td>
      <td id="T_97ebb_row2_col5" class="data row2 col5" >57.86%</td>
    </tr>
    <tr>
      <th id="T_97ebb_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_97ebb_row3_col0" class="data row3 col0" >42</td>
      <td id="T_97ebb_row3_col1" class="data row3 col1" >5.28%</td>
      <td id="T_97ebb_row3_col2" class="data row3 col2" >0.11%</td>
      <td id="T_97ebb_row3_col3" class="data row3 col3" >-29.44%</td>
      <td id="T_97ebb_row3_col4" class="data row3 col4" >5.75%</td>
      <td id="T_97ebb_row3_col5" class="data row3 col5" >29.58%</td>
    </tr>
    <tr>
      <th id="T_97ebb_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_97ebb_row4_col0" class="data row4 col0" >16</td>
      <td id="T_97ebb_row4_col1" class="data row4 col1" >11.29%</td>
      <td id="T_97ebb_row4_col2" class="data row4 col2" >0.21%</td>
      <td id="T_97ebb_row4_col3" class="data row4 col3" >-12.90%</td>
      <td id="T_97ebb_row4_col4" class="data row4 col4" >6.23%</td>
      <td id="T_97ebb_row4_col5" class="data row4 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_97ebb_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_97ebb_row5_col0" class="data row5 col0" >2</td>
      <td id="T_97ebb_row5_col1" class="data row5 col1" >5.57%</td>
      <td id="T_97ebb_row5_col2" class="data row5 col2" >0.11%</td>
      <td id="T_97ebb_row5_col3" class="data row5 col3" >-2.34%</td>
      <td id="T_97ebb_row5_col4" class="data row5 col4" >5.57%</td>
      <td id="T_97ebb_row5_col5" class="data row5 col5" >13.48%</td>
    </tr>
    <tr>
      <th id="T_97ebb_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_97ebb_row6_col0" class="data row6 col0" >6</td>
      <td id="T_97ebb_row6_col1" class="data row6 col1" >11.58%</td>
      <td id="T_97ebb_row6_col2" class="data row6 col2" >0.22%</td>
      <td id="T_97ebb_row6_col3" class="data row6 col3" >-30.56%</td>
      <td id="T_97ebb_row6_col4" class="data row6 col4" >16.43%</td>
      <td id="T_97ebb_row6_col5" class="data row6 col5" >28.33%</td>
    </tr>
    <tr>
      <th id="T_97ebb_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_97ebb_row7_col0" class="data row7 col0" >2</td>
      <td id="T_97ebb_row7_col1" class="data row7 col1" >10.03%</td>
      <td id="T_97ebb_row7_col2" class="data row7 col2" >0.14%</td>
      <td id="T_97ebb_row7_col3" class="data row7 col3" >0.18%</td>
      <td id="T_97ebb_row7_col4" class="data row7 col4" >10.03%</td>
      <td id="T_97ebb_row7_col5" class="data row7 col5" >19.87%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---seasonality </h2>
<style type="text/css">
#T_5254c table {
  width: 100%;
}
#T_5254c_row0_col0, #T_5254c_row0_col1, #T_5254c_row0_col2, #T_5254c_row0_col3, #T_5254c_row0_col4, #T_5254c_row0_col5, #T_5254c_row2_col0, #T_5254c_row2_col1, #T_5254c_row2_col2, #T_5254c_row2_col3, #T_5254c_row2_col4, #T_5254c_row2_col5, #T_5254c_row4_col0, #T_5254c_row4_col1, #T_5254c_row4_col2, #T_5254c_row4_col3, #T_5254c_row4_col4, #T_5254c_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_5254c_row1_col0, #T_5254c_row1_col1, #T_5254c_row1_col2, #T_5254c_row1_col3, #T_5254c_row1_col4, #T_5254c_row1_col5, #T_5254c_row3_col0, #T_5254c_row3_col1, #T_5254c_row3_col2, #T_5254c_row3_col3, #T_5254c_row3_col4, #T_5254c_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_5254c" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_5254c_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_5254c_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_5254c_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_5254c_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_5254c_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_5254c_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >seasonality</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5254c_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_5254c_row0_col0" class="data row0 col0" >1366</td>
      <td id="T_5254c_row0_col1" class="data row0 col1" >2.67%</td>
      <td id="T_5254c_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_5254c_row0_col3" class="data row0 col3" >-36.75%</td>
      <td id="T_5254c_row0_col4" class="data row0 col4" >1.98%</td>
      <td id="T_5254c_row0_col5" class="data row0 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_5254c_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_5254c_row1_col0" class="data row1 col0" >424</td>
      <td id="T_5254c_row1_col1" class="data row1 col1" >3.49%</td>
      <td id="T_5254c_row1_col2" class="data row1 col2" >0.16%</td>
      <td id="T_5254c_row1_col3" class="data row1 col3" >-85.11%</td>
      <td id="T_5254c_row1_col4" class="data row1 col4" >2.33%</td>
      <td id="T_5254c_row1_col5" class="data row1 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_5254c_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_5254c_row2_col0" class="data row2 col0" >96</td>
      <td id="T_5254c_row2_col1" class="data row2 col1" >3.77%</td>
      <td id="T_5254c_row2_col2" class="data row2 col2" >0.17%</td>
      <td id="T_5254c_row2_col3" class="data row2 col3" >-41.83%</td>
      <td id="T_5254c_row2_col4" class="data row2 col4" >1.54%</td>
      <td id="T_5254c_row2_col5" class="data row2 col5" >57.84%</td>
    </tr>
    <tr>
      <th id="T_5254c_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_5254c_row3_col0" class="data row3 col0" >17</td>
      <td id="T_5254c_row3_col1" class="data row3 col1" >-2.09%</td>
      <td id="T_5254c_row3_col2" class="data row3 col2" >0.22%</td>
      <td id="T_5254c_row3_col3" class="data row3 col3" >-30.56%</td>
      <td id="T_5254c_row3_col4" class="data row3 col4" >-5.90%</td>
      <td id="T_5254c_row3_col5" class="data row3 col5" >59.73%</td>
    </tr>
    <tr>
      <th id="T_5254c_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_5254c_row4_col0" class="data row4 col0" >4</td>
      <td id="T_5254c_row4_col1" class="data row4 col1" >8.38%</td>
      <td id="T_5254c_row4_col2" class="data row4 col2" >0.12%</td>
      <td id="T_5254c_row4_col3" class="data row4 col3" >-2.91%</td>
      <td id="T_5254c_row4_col4" class="data row4 col4" >7.99%</td>
      <td id="T_5254c_row4_col5" class="data row4 col5" >20.46%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---reversal </h2>
<style type="text/css">
#T_d5df0 table {
  width: 100%;
}
#T_d5df0_row0_col0, #T_d5df0_row0_col1, #T_d5df0_row0_col2, #T_d5df0_row0_col3, #T_d5df0_row0_col4, #T_d5df0_row0_col5, #T_d5df0_row2_col0, #T_d5df0_row2_col1, #T_d5df0_row2_col2, #T_d5df0_row2_col3, #T_d5df0_row2_col4, #T_d5df0_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_d5df0_row1_col0, #T_d5df0_row1_col1, #T_d5df0_row1_col2, #T_d5df0_row1_col3, #T_d5df0_row1_col4, #T_d5df0_row1_col5, #T_d5df0_row3_col0, #T_d5df0_row3_col1, #T_d5df0_row3_col2, #T_d5df0_row3_col3, #T_d5df0_row3_col4, #T_d5df0_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_d5df0" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d5df0_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_d5df0_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_d5df0_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_d5df0_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_d5df0_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_d5df0_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >reversal</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d5df0_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d5df0_row0_col0" class="data row0 col0" >1740</td>
      <td id="T_d5df0_row0_col1" class="data row0 col1" >2.64%</td>
      <td id="T_d5df0_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_d5df0_row0_col3" class="data row0 col3" >-50.61%</td>
      <td id="T_d5df0_row0_col4" class="data row0 col4" >2.04%</td>
      <td id="T_d5df0_row0_col5" class="data row0 col5" >72.21%</td>
    </tr>
    <tr>
      <th id="T_d5df0_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d5df0_row1_col0" class="data row1 col0" >134</td>
      <td id="T_d5df0_row1_col1" class="data row1 col1" >5.58%</td>
      <td id="T_d5df0_row1_col2" class="data row1 col2" >0.22%</td>
      <td id="T_d5df0_row1_col3" class="data row1 col3" >-41.83%</td>
      <td id="T_d5df0_row1_col4" class="data row1 col4" >2.26%</td>
      <td id="T_d5df0_row1_col5" class="data row1 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_d5df0_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d5df0_row2_col0" class="data row2 col0" >26</td>
      <td id="T_d5df0_row2_col1" class="data row2 col1" >2.47%</td>
      <td id="T_d5df0_row2_col2" class="data row2 col2" >0.35%</td>
      <td id="T_d5df0_row2_col3" class="data row2 col3" >-85.11%</td>
      <td id="T_d5df0_row2_col4" class="data row2 col4" >-2.25%</td>
      <td id="T_d5df0_row2_col5" class="data row2 col5" >97.39%</td>
    </tr>
    <tr>
      <th id="T_d5df0_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_d5df0_row3_col0" class="data row3 col0" >7</td>
      <td id="T_d5df0_row3_col1" class="data row3 col1" >10.38%</td>
      <td id="T_d5df0_row3_col2" class="data row3 col2" >0.26%</td>
      <td id="T_d5df0_row3_col3" class="data row3 col3" >-17.86%</td>
      <td id="T_d5df0_row3_col4" class="data row3 col4" >6.67%</td>
      <td id="T_d5df0_row3_col5" class="data row3 col5" >59.79%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---valuation </h2>
<style type="text/css">
#T_4403f table {
  width: 100%;
}
#T_4403f_row0_col0, #T_4403f_row0_col1, #T_4403f_row0_col2, #T_4403f_row0_col3, #T_4403f_row0_col4, #T_4403f_row0_col5, #T_4403f_row2_col0, #T_4403f_row2_col1, #T_4403f_row2_col2, #T_4403f_row2_col3, #T_4403f_row2_col4, #T_4403f_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_4403f_row1_col0, #T_4403f_row1_col1, #T_4403f_row1_col2, #T_4403f_row1_col3, #T_4403f_row1_col4, #T_4403f_row1_col5, #T_4403f_row3_col0, #T_4403f_row3_col1, #T_4403f_row3_col2, #T_4403f_row3_col3, #T_4403f_row3_col4, #T_4403f_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_4403f" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4403f_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_4403f_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_4403f_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_4403f_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_4403f_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_4403f_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >valuation</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4403f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_4403f_row0_col0" class="data row0 col0" >1472</td>
      <td id="T_4403f_row0_col1" class="data row0 col1" >2.87%</td>
      <td id="T_4403f_row0_col2" class="data row0 col2" >0.13%</td>
      <td id="T_4403f_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_4403f_row0_col4" class="data row0 col4" >1.85%</td>
      <td id="T_4403f_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_4403f_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_4403f_row1_col0" class="data row1 col0" >358</td>
      <td id="T_4403f_row1_col1" class="data row1 col1" >3.06%</td>
      <td id="T_4403f_row1_col2" class="data row1 col2" >0.14%</td>
      <td id="T_4403f_row1_col3" class="data row1 col3" >-50.61%</td>
      <td id="T_4403f_row1_col4" class="data row1 col4" >2.66%</td>
      <td id="T_4403f_row1_col5" class="data row1 col5" >72.21%</td>
    </tr>
    <tr>
      <th id="T_4403f_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_4403f_row2_col0" class="data row2 col0" >68</td>
      <td id="T_4403f_row2_col1" class="data row2 col1" >1.91%</td>
      <td id="T_4403f_row2_col2" class="data row2 col2" >0.13%</td>
      <td id="T_4403f_row2_col3" class="data row2 col3" >-24.80%</td>
      <td id="T_4403f_row2_col4" class="data row2 col4" >1.93%</td>
      <td id="T_4403f_row2_col5" class="data row2 col5" >49.41%</td>
    </tr>
    <tr>
      <th id="T_4403f_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_4403f_row3_col0" class="data row3 col0" >9</td>
      <td id="T_4403f_row3_col1" class="data row3 col1" >4.02%</td>
      <td id="T_4403f_row3_col2" class="data row3 col2" >0.14%</td>
      <td id="T_4403f_row3_col3" class="data row3 col3" >-8.63%</td>
      <td id="T_4403f_row3_col4" class="data row3 col4" >2.85%</td>
      <td id="T_4403f_row3_col5" class="data row3 col5" >38.45%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---accruals </h2>
<style type="text/css">
#T_24dc4 table {
  width: 100%;
}
#T_24dc4_row0_col0, #T_24dc4_row0_col1, #T_24dc4_row0_col2, #T_24dc4_row0_col3, #T_24dc4_row0_col4, #T_24dc4_row0_col5, #T_24dc4_row2_col0, #T_24dc4_row2_col1, #T_24dc4_row2_col2, #T_24dc4_row2_col3, #T_24dc4_row2_col4, #T_24dc4_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_24dc4_row1_col0, #T_24dc4_row1_col1, #T_24dc4_row1_col2, #T_24dc4_row1_col3, #T_24dc4_row1_col4, #T_24dc4_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_24dc4" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_24dc4_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_24dc4_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_24dc4_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_24dc4_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_24dc4_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_24dc4_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >accruals</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_24dc4_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_24dc4_row0_col0" class="data row0 col0" >1845</td>
      <td id="T_24dc4_row0_col1" class="data row0 col1" >2.89%</td>
      <td id="T_24dc4_row0_col2" class="data row0 col2" >0.13%</td>
      <td id="T_24dc4_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_24dc4_row0_col4" class="data row0 col4" >2.01%</td>
      <td id="T_24dc4_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_24dc4_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_24dc4_row1_col0" class="data row1 col0" >60</td>
      <td id="T_24dc4_row1_col1" class="data row1 col1" >2.25%</td>
      <td id="T_24dc4_row1_col2" class="data row1 col2" >0.15%</td>
      <td id="T_24dc4_row1_col3" class="data row1 col3" >-33.79%</td>
      <td id="T_24dc4_row1_col4" class="data row1 col4" >1.53%</td>
      <td id="T_24dc4_row1_col5" class="data row1 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_24dc4_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_24dc4_row2_col0" class="data row2 col0" >2</td>
      <td id="T_24dc4_row2_col1" class="data row2 col1" >5.12%</td>
      <td id="T_24dc4_row2_col2" class="data row2 col2" >0.05%</td>
      <td id="T_24dc4_row2_col3" class="data row2 col3" >1.23%</td>
      <td id="T_24dc4_row2_col4" class="data row2 col4" >5.12%</td>
      <td id="T_24dc4_row2_col5" class="data row2 col5" >9.00%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---profitability </h2>
<style type="text/css">
#T_21cdf table {
  width: 100%;
}
#T_21cdf_row0_col0, #T_21cdf_row0_col1, #T_21cdf_row0_col2, #T_21cdf_row0_col3, #T_21cdf_row0_col4, #T_21cdf_row0_col5, #T_21cdf_row2_col0, #T_21cdf_row2_col1, #T_21cdf_row2_col2, #T_21cdf_row2_col3, #T_21cdf_row2_col4, #T_21cdf_row2_col5, #T_21cdf_row4_col0, #T_21cdf_row4_col1, #T_21cdf_row4_col2, #T_21cdf_row4_col3, #T_21cdf_row4_col4, #T_21cdf_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_21cdf_row1_col0, #T_21cdf_row1_col1, #T_21cdf_row1_col2, #T_21cdf_row1_col3, #T_21cdf_row1_col4, #T_21cdf_row1_col5, #T_21cdf_row3_col0, #T_21cdf_row3_col1, #T_21cdf_row3_col2, #T_21cdf_row3_col3, #T_21cdf_row3_col4, #T_21cdf_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_21cdf" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_21cdf_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_21cdf_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_21cdf_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_21cdf_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_21cdf_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_21cdf_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >profitability</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_21cdf_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_21cdf_row0_col0" class="data row0 col0" >1623</td>
      <td id="T_21cdf_row0_col1" class="data row0 col1" >2.75%</td>
      <td id="T_21cdf_row0_col2" class="data row0 col2" >0.13%</td>
      <td id="T_21cdf_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_21cdf_row0_col4" class="data row0 col4" >1.85%</td>
      <td id="T_21cdf_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_21cdf_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_21cdf_row1_col0" class="data row1 col0" >137</td>
      <td id="T_21cdf_row1_col1" class="data row1 col1" >2.91%</td>
      <td id="T_21cdf_row1_col2" class="data row1 col2" >0.15%</td>
      <td id="T_21cdf_row1_col3" class="data row1 col3" >-50.43%</td>
      <td id="T_21cdf_row1_col4" class="data row1 col4" >2.82%</td>
      <td id="T_21cdf_row1_col5" class="data row1 col5" >50.83%</td>
    </tr>
    <tr>
      <th id="T_21cdf_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_21cdf_row2_col0" class="data row2 col0" >44</td>
      <td id="T_21cdf_row2_col1" class="data row2 col1" >2.55%</td>
      <td id="T_21cdf_row2_col2" class="data row2 col2" >0.11%</td>
      <td id="T_21cdf_row2_col3" class="data row2 col3" >-26.79%</td>
      <td id="T_21cdf_row2_col4" class="data row2 col4" >1.20%</td>
      <td id="T_21cdf_row2_col5" class="data row2 col5" >45.80%</td>
    </tr>
    <tr>
      <th id="T_21cdf_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_21cdf_row3_col0" class="data row3 col0" >47</td>
      <td id="T_21cdf_row3_col1" class="data row3 col1" >5.80%</td>
      <td id="T_21cdf_row3_col2" class="data row3 col2" >0.15%</td>
      <td id="T_21cdf_row3_col3" class="data row3 col3" >-30.56%</td>
      <td id="T_21cdf_row3_col4" class="data row3 col4" >5.03%</td>
      <td id="T_21cdf_row3_col5" class="data row3 col5" >60.48%</td>
    </tr>
    <tr>
      <th id="T_21cdf_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_21cdf_row4_col0" class="data row4 col0" >56</td>
      <td id="T_21cdf_row4_col1" class="data row4 col1" >4.25%</td>
      <td id="T_21cdf_row4_col2" class="data row4 col2" >0.14%</td>
      <td id="T_21cdf_row4_col3" class="data row4 col3" >-29.08%</td>
      <td id="T_21cdf_row4_col4" class="data row4 col4" >2.14%</td>
      <td id="T_21cdf_row4_col5" class="data row4 col5" >46.35%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---investment </h2>
<style type="text/css">
#T_38559 table {
  width: 100%;
}
#T_38559_row0_col0, #T_38559_row0_col1, #T_38559_row0_col2, #T_38559_row0_col3, #T_38559_row0_col4, #T_38559_row0_col5, #T_38559_row2_col0, #T_38559_row2_col1, #T_38559_row2_col2, #T_38559_row2_col3, #T_38559_row2_col4, #T_38559_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_38559_row1_col0, #T_38559_row1_col1, #T_38559_row1_col2, #T_38559_row1_col3, #T_38559_row1_col4, #T_38559_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_38559" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_38559_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_38559_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_38559_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_38559_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_38559_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_38559_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >investment</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_38559_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_38559_row0_col0" class="data row0 col0" >1686</td>
      <td id="T_38559_row0_col1" class="data row0 col1" >2.64%</td>
      <td id="T_38559_row0_col2" class="data row0 col2" >0.12%</td>
      <td id="T_38559_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_38559_row0_col4" class="data row0 col4" >1.92%</td>
      <td id="T_38559_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_38559_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_38559_row1_col0" class="data row1 col0" >210</td>
      <td id="T_38559_row1_col1" class="data row1 col1" >4.76%</td>
      <td id="T_38559_row1_col2" class="data row1 col2" >0.16%</td>
      <td id="T_38559_row1_col3" class="data row1 col3" >-41.83%</td>
      <td id="T_38559_row1_col4" class="data row1 col4" >2.77%</td>
      <td id="T_38559_row1_col5" class="data row1 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_38559_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_38559_row2_col0" class="data row2 col0" >11</td>
      <td id="T_38559_row2_col1" class="data row2 col1" >3.27%</td>
      <td id="T_38559_row2_col2" class="data row2 col2" >0.12%</td>
      <td id="T_38559_row2_col3" class="data row2 col3" >-15.85%</td>
      <td id="T_38559_row2_col4" class="data row2 col4" >2.01%</td>
      <td id="T_38559_row2_col5" class="data row2 col5" >30.89%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---asset_comp </h2>
<style type="text/css">
#T_cadc0 table {
  width: 100%;
}
#T_cadc0_row0_col0, #T_cadc0_row0_col1, #T_cadc0_row0_col2, #T_cadc0_row0_col3, #T_cadc0_row0_col4, #T_cadc0_row0_col5, #T_cadc0_row2_col0, #T_cadc0_row2_col1, #T_cadc0_row2_col2, #T_cadc0_row2_col3, #T_cadc0_row2_col4, #T_cadc0_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_cadc0_row1_col0, #T_cadc0_row1_col1, #T_cadc0_row1_col2, #T_cadc0_row1_col3, #T_cadc0_row1_col4, #T_cadc0_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_cadc0" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_cadc0_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_cadc0_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_cadc0_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_cadc0_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_cadc0_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_cadc0_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >asset_comp</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_cadc0_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_cadc0_row0_col0" class="data row0 col0" >1855</td>
      <td id="T_cadc0_row0_col1" class="data row0 col1" >2.96%</td>
      <td id="T_cadc0_row0_col2" class="data row0 col2" >0.13%</td>
      <td id="T_cadc0_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_cadc0_row0_col4" class="data row0 col4" >2.08%</td>
      <td id="T_cadc0_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_cadc0_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_cadc0_row1_col0" class="data row1 col0" >48</td>
      <td id="T_cadc0_row1_col1" class="data row1 col1" >0.39%</td>
      <td id="T_cadc0_row1_col2" class="data row1 col2" >0.17%</td>
      <td id="T_cadc0_row1_col3" class="data row1 col3" >-44.02%</td>
      <td id="T_cadc0_row1_col4" class="data row1 col4" >-1.49%</td>
      <td id="T_cadc0_row1_col5" class="data row1 col5" >59.73%</td>
    </tr>
    <tr>
      <th id="T_cadc0_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_cadc0_row2_col0" class="data row2 col0" >4</td>
      <td id="T_cadc0_row2_col1" class="data row2 col1" >-4.84%</td>
      <td id="T_cadc0_row2_col2" class="data row2 col2" >0.19%</td>
      <td id="T_cadc0_row2_col3" class="data row2 col3" >-27.11%</td>
      <td id="T_cadc0_row2_col4" class="data row2 col4" >-4.07%</td>
      <td id="T_cadc0_row2_col5" class="data row2 col5" >15.88%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---13F </h2>
<style type="text/css">
#T_093c0 table {
  width: 100%;
}
#T_093c0_row0_col0, #T_093c0_row0_col1, #T_093c0_row0_col2, #T_093c0_row0_col3, #T_093c0_row0_col4, #T_093c0_row0_col5, #T_093c0_row2_col0, #T_093c0_row2_col1, #T_093c0_row2_col2, #T_093c0_row2_col3, #T_093c0_row2_col4, #T_093c0_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_093c0_row1_col0, #T_093c0_row1_col1, #T_093c0_row1_col2, #T_093c0_row1_col3, #T_093c0_row1_col4, #T_093c0_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_093c0" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_093c0_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_093c0_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_093c0_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_093c0_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_093c0_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_093c0_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >13F</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_093c0_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_093c0_row0_col0" class="data row0 col0" >1773</td>
      <td id="T_093c0_row0_col1" class="data row0 col1" >2.86%</td>
      <td id="T_093c0_row0_col2" class="data row0 col2" >0.13%</td>
      <td id="T_093c0_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_093c0_row0_col4" class="data row0 col4" >1.97%</td>
      <td id="T_093c0_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_093c0_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_093c0_row1_col0" class="data row1 col0" >132</td>
      <td id="T_093c0_row1_col1" class="data row1 col1" >3.21%</td>
      <td id="T_093c0_row1_col2" class="data row1 col2" >0.12%</td>
      <td id="T_093c0_row1_col3" class="data row1 col3" >-34.73%</td>
      <td id="T_093c0_row1_col4" class="data row1 col4" >2.76%</td>
      <td id="T_093c0_row1_col5" class="data row1 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_093c0_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_093c0_row2_col0" class="data row2 col0" >2</td>
      <td id="T_093c0_row2_col1" class="data row2 col1" >-5.45%</td>
      <td id="T_093c0_row2_col2" class="data row2 col2" >0.02%</td>
      <td id="T_093c0_row2_col3" class="data row2 col3" >-7.17%</td>
      <td id="T_093c0_row2_col4" class="data row2 col4" >-5.45%</td>
      <td id="T_093c0_row2_col5" class="data row2 col5" >-3.72%</td>
    </tr>
  </tbody>
</table>
<h2> Those non-selected: good anomaly yields lower return </h2>
<style type="text/css">
#T_ffa69 table {
  width: 100%;
}
#T_ffa69_row0_col0, #T_ffa69_row0_col1, #T_ffa69_row0_col2, #T_ffa69_row0_col3, #T_ffa69_row0_col4, #T_ffa69_row0_col5, #T_ffa69_row2_col0, #T_ffa69_row2_col1, #T_ffa69_row2_col2, #T_ffa69_row2_col3, #T_ffa69_row2_col4, #T_ffa69_row2_col5, #T_ffa69_row4_col0, #T_ffa69_row4_col1, #T_ffa69_row4_col2, #T_ffa69_row4_col3, #T_ffa69_row4_col4, #T_ffa69_row4_col5, #T_ffa69_row6_col0, #T_ffa69_row6_col1, #T_ffa69_row6_col2, #T_ffa69_row6_col3, #T_ffa69_row6_col4, #T_ffa69_row6_col5, #T_ffa69_row8_col0, #T_ffa69_row8_col1, #T_ffa69_row8_col2, #T_ffa69_row8_col3, #T_ffa69_row8_col4, #T_ffa69_row8_col5, #T_ffa69_row10_col0, #T_ffa69_row10_col1, #T_ffa69_row10_col2, #T_ffa69_row10_col3, #T_ffa69_row10_col4, #T_ffa69_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_ffa69_row1_col0, #T_ffa69_row1_col1, #T_ffa69_row1_col2, #T_ffa69_row1_col3, #T_ffa69_row1_col4, #T_ffa69_row1_col5, #T_ffa69_row3_col0, #T_ffa69_row3_col1, #T_ffa69_row3_col2, #T_ffa69_row3_col3, #T_ffa69_row3_col4, #T_ffa69_row3_col5, #T_ffa69_row5_col0, #T_ffa69_row5_col1, #T_ffa69_row5_col2, #T_ffa69_row5_col3, #T_ffa69_row5_col4, #T_ffa69_row5_col5, #T_ffa69_row7_col0, #T_ffa69_row7_col1, #T_ffa69_row7_col2, #T_ffa69_row7_col3, #T_ffa69_row7_col4, #T_ffa69_row7_col5, #T_ffa69_row9_col0, #T_ffa69_row9_col1, #T_ffa69_row9_col2, #T_ffa69_row9_col3, #T_ffa69_row9_col4, #T_ffa69_row9_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_ffa69" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_ffa69_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_ffa69_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_ffa69_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_ffa69_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_ffa69_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_ffa69_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >Category</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_ffa69_level0_row0" class="row_heading level0 row0" >selected</th>
      <td id="T_ffa69_row0_col0" class="data row0 col0" >595</td>
      <td id="T_ffa69_row0_col1" class="data row0 col1" >1.63%</td>
      <td id="T_ffa69_row0_col2" class="data row0 col2" >0.09%</td>
      <td id="T_ffa69_row0_col3" class="data row0 col3" >-34.89%</td>
      <td id="T_ffa69_row0_col4" class="data row0 col4" >1.48%</td>
      <td id="T_ffa69_row0_col5" class="data row0 col5" >42.95%</td>
    </tr>
    <tr>
      <th id="T_ffa69_level0_row1" class="row_heading level0 row1" >selected, wgt</th>
      <td id="T_ffa69_row1_col0" class="data row1 col0" >595</td>
      <td id="T_ffa69_row1_col1" class="data row1 col1" >1.63%</td>
      <td id="T_ffa69_row1_col2" class="data row1 col2" >0.09%</td>
      <td id="T_ffa69_row1_col3" class="data row1 col3" >-34.89%</td>
      <td id="T_ffa69_row1_col4" class="data row1 col4" >1.48%</td>
      <td id="T_ffa69_row1_col5" class="data row1 col5" >42.95%</td>
    </tr>
    <tr>
      <th id="T_ffa69_level0_row2" class="row_heading level0 row2" >momentum</th>
      <td id="T_ffa69_row2_col0" class="data row2 col0" >1441</td>
      <td id="T_ffa69_row2_col1" class="data row2 col1" >2.39%</td>
      <td id="T_ffa69_row2_col2" class="data row2 col2" >0.12%</td>
      <td id="T_ffa69_row2_col3" class="data row2 col3" >-85.11%</td>
      <td id="T_ffa69_row2_col4" class="data row2 col4" >2.06%</td>
      <td id="T_ffa69_row2_col5" class="data row2 col5" >97.39%</td>
    </tr>
    <tr>
      <th id="T_ffa69_level0_row3" class="row_heading level0 row3" >investment</th>
      <td id="T_ffa69_row3_col0" class="data row3 col0" >1686</td>
      <td id="T_ffa69_row3_col1" class="data row3 col1" >2.64%</td>
      <td id="T_ffa69_row3_col2" class="data row3 col2" >0.12%</td>
      <td id="T_ffa69_row3_col3" class="data row3 col3" >-85.11%</td>
      <td id="T_ffa69_row3_col4" class="data row3 col4" >1.92%</td>
      <td id="T_ffa69_row3_col5" class="data row3 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_ffa69_level0_row4" class="row_heading level0 row4" >reversal</th>
      <td id="T_ffa69_row4_col0" class="data row4 col0" >1740</td>
      <td id="T_ffa69_row4_col1" class="data row4 col1" >2.64%</td>
      <td id="T_ffa69_row4_col2" class="data row4 col2" >0.11%</td>
      <td id="T_ffa69_row4_col3" class="data row4 col3" >-50.61%</td>
      <td id="T_ffa69_row4_col4" class="data row4 col4" >2.04%</td>
      <td id="T_ffa69_row4_col5" class="data row4 col5" >72.21%</td>
    </tr>
    <tr>
      <th id="T_ffa69_level0_row5" class="row_heading level0 row5" >seasonality</th>
      <td id="T_ffa69_row5_col0" class="data row5 col0" >1366</td>
      <td id="T_ffa69_row5_col1" class="data row5 col1" >2.67%</td>
      <td id="T_ffa69_row5_col2" class="data row5 col2" >0.11%</td>
      <td id="T_ffa69_row5_col3" class="data row5 col3" >-36.75%</td>
      <td id="T_ffa69_row5_col4" class="data row5 col4" >1.98%</td>
      <td id="T_ffa69_row5_col5" class="data row5 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_ffa69_level0_row6" class="row_heading level0 row6" >profitability</th>
      <td id="T_ffa69_row6_col0" class="data row6 col0" >1623</td>
      <td id="T_ffa69_row6_col1" class="data row6 col1" >2.75%</td>
      <td id="T_ffa69_row6_col2" class="data row6 col2" >0.13%</td>
      <td id="T_ffa69_row6_col3" class="data row6 col3" >-85.11%</td>
      <td id="T_ffa69_row6_col4" class="data row6 col4" >1.85%</td>
      <td id="T_ffa69_row6_col5" class="data row6 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_ffa69_level0_row7" class="row_heading level0 row7" >13F</th>
      <td id="T_ffa69_row7_col0" class="data row7 col0" >1773</td>
      <td id="T_ffa69_row7_col1" class="data row7 col1" >2.86%</td>
      <td id="T_ffa69_row7_col2" class="data row7 col2" >0.13%</td>
      <td id="T_ffa69_row7_col3" class="data row7 col3" >-85.11%</td>
      <td id="T_ffa69_row7_col4" class="data row7 col4" >1.97%</td>
      <td id="T_ffa69_row7_col5" class="data row7 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_ffa69_level0_row8" class="row_heading level0 row8" >valuation</th>
      <td id="T_ffa69_row8_col0" class="data row8 col0" >1472</td>
      <td id="T_ffa69_row8_col1" class="data row8 col1" >2.87%</td>
      <td id="T_ffa69_row8_col2" class="data row8 col2" >0.13%</td>
      <td id="T_ffa69_row8_col3" class="data row8 col3" >-85.11%</td>
      <td id="T_ffa69_row8_col4" class="data row8 col4" >1.85%</td>
      <td id="T_ffa69_row8_col5" class="data row8 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_ffa69_level0_row9" class="row_heading level0 row9" >accruals</th>
      <td id="T_ffa69_row9_col0" class="data row9 col0" >1845</td>
      <td id="T_ffa69_row9_col1" class="data row9 col1" >2.89%</td>
      <td id="T_ffa69_row9_col2" class="data row9 col2" >0.13%</td>
      <td id="T_ffa69_row9_col3" class="data row9 col3" >-85.11%</td>
      <td id="T_ffa69_row9_col4" class="data row9 col4" >2.01%</td>
      <td id="T_ffa69_row9_col5" class="data row9 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_ffa69_level0_row10" class="row_heading level0 row10" >asset_comp</th>
      <td id="T_ffa69_row10_col0" class="data row10 col0" >1855</td>
      <td id="T_ffa69_row10_col1" class="data row10 col1" >2.96%</td>
      <td id="T_ffa69_row10_col2" class="data row10 col2" >0.13%</td>
      <td id="T_ffa69_row10_col3" class="data row10 col3" >-85.11%</td>
      <td id="T_ffa69_row10_col4" class="data row10 col4" >2.08%</td>
      <td id="T_ffa69_row10_col5" class="data row10 col5" >103.15%</td>
    </tr>
  </tbody>
</table>
</body>
</html>