<html>
<body>
<h2>micro Summary: one anomaly, one vote </h2>
<style type="text/css">
#T_10772 table {
  width: 100%;
}
#T_10772_row0_col0, #T_10772_row0_col1, #T_10772_row0_col2, #T_10772_row0_col3, #T_10772_row0_col4, #T_10772_row0_col5, #T_10772_row2_col0, #T_10772_row2_col1, #T_10772_row2_col2, #T_10772_row2_col3, #T_10772_row2_col4, #T_10772_row2_col5, #T_10772_row4_col0, #T_10772_row4_col1, #T_10772_row4_col2, #T_10772_row4_col3, #T_10772_row4_col4, #T_10772_row4_col5, #T_10772_row6_col0, #T_10772_row6_col1, #T_10772_row6_col2, #T_10772_row6_col3, #T_10772_row6_col4, #T_10772_row6_col5, #T_10772_row8_col0, #T_10772_row8_col1, #T_10772_row8_col2, #T_10772_row8_col3, #T_10772_row8_col4, #T_10772_row8_col5, #T_10772_row10_col0, #T_10772_row10_col1, #T_10772_row10_col2, #T_10772_row10_col3, #T_10772_row10_col4, #T_10772_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_10772_row1_col0, #T_10772_row1_col1, #T_10772_row1_col2, #T_10772_row1_col3, #T_10772_row1_col4, #T_10772_row1_col5, #T_10772_row3_col0, #T_10772_row3_col1, #T_10772_row3_col2, #T_10772_row3_col3, #T_10772_row3_col4, #T_10772_row3_col5, #T_10772_row5_col0, #T_10772_row5_col1, #T_10772_row5_col2, #T_10772_row5_col3, #T_10772_row5_col4, #T_10772_row5_col5, #T_10772_row7_col0, #T_10772_row7_col1, #T_10772_row7_col2, #T_10772_row7_col3, #T_10772_row7_col4, #T_10772_row7_col5, #T_10772_row9_col0, #T_10772_row9_col1, #T_10772_row9_col2, #T_10772_row9_col3, #T_10772_row9_col4, #T_10772_row9_col5, #T_10772_row11_col0, #T_10772_row11_col1, #T_10772_row11_col2, #T_10772_row11_col3, #T_10772_row11_col4, #T_10772_row11_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_10772" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_10772_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_10772_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_10772_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_10772_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_10772_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_10772_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_10772_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_10772_row0_col0" class="data row0 col0" >203</td>
      <td id="T_10772_row0_col1" class="data row0 col1" >-4.36%</td>
      <td id="T_10772_row0_col2" class="data row0 col2" >0.09%</td>
      <td id="T_10772_row0_col3" class="data row0 col3" >-24.09%</td>
      <td id="T_10772_row0_col4" class="data row0 col4" >-5.20%</td>
      <td id="T_10772_row0_col5" class="data row0 col5" >36.68%</td>
    </tr>
    <tr>
      <th id="T_10772_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_10772_row1_col0" class="data row1 col0" >337</td>
      <td id="T_10772_row1_col1" class="data row1 col1" >-3.44%</td>
      <td id="T_10772_row1_col2" class="data row1 col2" >0.14%</td>
      <td id="T_10772_row1_col3" class="data row1 col3" >-43.75%</td>
      <td id="T_10772_row1_col4" class="data row1 col4" >-4.14%</td>
      <td id="T_10772_row1_col5" class="data row1 col5" >77.86%</td>
    </tr>
    <tr>
      <th id="T_10772_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_10772_row2_col0" class="data row2 col0" >353</td>
      <td id="T_10772_row2_col1" class="data row2 col1" >-2.28%</td>
      <td id="T_10772_row2_col2" class="data row2 col2" >0.22%</td>
      <td id="T_10772_row2_col3" class="data row2 col3" >-54.37%</td>
      <td id="T_10772_row2_col4" class="data row2 col4" >-3.71%</td>
      <td id="T_10772_row2_col5" class="data row2 col5" >285.54%</td>
    </tr>
    <tr>
      <th id="T_10772_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_10772_row3_col0" class="data row3 col0" >295</td>
      <td id="T_10772_row3_col1" class="data row3 col1" >-5.46%</td>
      <td id="T_10772_row3_col2" class="data row3 col2" >0.20%</td>
      <td id="T_10772_row3_col3" class="data row3 col3" >-68.99%</td>
      <td id="T_10772_row3_col4" class="data row3 col4" >-5.51%</td>
      <td id="T_10772_row3_col5" class="data row3 col5" >133.31%</td>
    </tr>
    <tr>
      <th id="T_10772_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_10772_row4_col0" class="data row4 col0" >239</td>
      <td id="T_10772_row4_col1" class="data row4 col1" >-1.34%</td>
      <td id="T_10772_row4_col2" class="data row4 col2" >0.34%</td>
      <td id="T_10772_row4_col3" class="data row4 col3" >-71.60%</td>
      <td id="T_10772_row4_col4" class="data row4 col4" >-4.46%</td>
      <td id="T_10772_row4_col5" class="data row4 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_10772_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_10772_row5_col0" class="data row5 col0" >153</td>
      <td id="T_10772_row5_col1" class="data row5 col1" >-3.49%</td>
      <td id="T_10772_row5_col2" class="data row5 col2" >0.25%</td>
      <td id="T_10772_row5_col3" class="data row5 col3" >-76.15%</td>
      <td id="T_10772_row5_col4" class="data row5 col4" >-5.38%</td>
      <td id="T_10772_row5_col5" class="data row5 col5" >88.89%</td>
    </tr>
    <tr>
      <th id="T_10772_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_10772_row6_col0" class="data row6 col0" >90</td>
      <td id="T_10772_row6_col1" class="data row6 col1" >-0.12%</td>
      <td id="T_10772_row6_col2" class="data row6 col2" >0.28%</td>
      <td id="T_10772_row6_col3" class="data row6 col3" >-46.48%</td>
      <td id="T_10772_row6_col4" class="data row6 col4" >-5.88%</td>
      <td id="T_10772_row6_col5" class="data row6 col5" >126.43%</td>
    </tr>
    <tr>
      <th id="T_10772_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_10772_row7_col0" class="data row7 col0" >45</td>
      <td id="T_10772_row7_col1" class="data row7 col1" >2.55%</td>
      <td id="T_10772_row7_col2" class="data row7 col2" >0.33%</td>
      <td id="T_10772_row7_col3" class="data row7 col3" >-36.36%</td>
      <td id="T_10772_row7_col4" class="data row7 col4" >-3.93%</td>
      <td id="T_10772_row7_col5" class="data row7 col5" >143.01%</td>
    </tr>
    <tr>
      <th id="T_10772_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_10772_row8_col0" class="data row8 col0" >28</td>
      <td id="T_10772_row8_col1" class="data row8 col1" >7.18%</td>
      <td id="T_10772_row8_col2" class="data row8 col2" >0.65%</td>
      <td id="T_10772_row8_col3" class="data row8 col3" >-29.03%</td>
      <td id="T_10772_row8_col4" class="data row8 col4" >-7.96%</td>
      <td id="T_10772_row8_col5" class="data row8 col5" >318.48%</td>
    </tr>
    <tr>
      <th id="T_10772_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_10772_row9_col0" class="data row9 col0" >10</td>
      <td id="T_10772_row9_col1" class="data row9 col1" >6.15%</td>
      <td id="T_10772_row9_col2" class="data row9 col2" >0.28%</td>
      <td id="T_10772_row9_col3" class="data row9 col3" >-23.81%</td>
      <td id="T_10772_row9_col4" class="data row9 col4" >1.64%</td>
      <td id="T_10772_row9_col5" class="data row9 col5" >65.94%</td>
    </tr>
    <tr>
      <th id="T_10772_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_10772_row10_col0" class="data row10 col0" >7</td>
      <td id="T_10772_row10_col1" class="data row10 col1" >-11.77%</td>
      <td id="T_10772_row10_col2" class="data row10 col2" >0.24%</td>
      <td id="T_10772_row10_col3" class="data row10 col3" >-40.48%</td>
      <td id="T_10772_row10_col4" class="data row10 col4" >-23.97%</td>
      <td id="T_10772_row10_col5" class="data row10 col5" >27.75%</td>
    </tr>
    <tr>
      <th id="T_10772_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_10772_row11_col0" class="data row11 col0" >3</td>
      <td id="T_10772_row11_col1" class="data row11 col1" >0.34%</td>
      <td id="T_10772_row11_col2" class="data row11 col2" >0.29%</td>
      <td id="T_10772_row11_col3" class="data row11 col3" >-26.40%</td>
      <td id="T_10772_row11_col4" class="data row11 col4" >-3.79%</td>
      <td id="T_10772_row11_col5" class="data row11 col5" >31.20%</td>
    </tr>
  </tbody>
</table>
<h2>micro Summary: one group, one vote  </h2>
<style type="text/css">
#T_efde9 table {
  width: 100%;
}
#T_efde9_row0_col0, #T_efde9_row0_col1, #T_efde9_row0_col2, #T_efde9_row0_col3, #T_efde9_row0_col4, #T_efde9_row0_col5, #T_efde9_row2_col0, #T_efde9_row2_col1, #T_efde9_row2_col2, #T_efde9_row2_col3, #T_efde9_row2_col4, #T_efde9_row2_col5, #T_efde9_row4_col0, #T_efde9_row4_col1, #T_efde9_row4_col2, #T_efde9_row4_col3, #T_efde9_row4_col4, #T_efde9_row4_col5, #T_efde9_row6_col0, #T_efde9_row6_col1, #T_efde9_row6_col2, #T_efde9_row6_col3, #T_efde9_row6_col4, #T_efde9_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_efde9_row1_col0, #T_efde9_row1_col1, #T_efde9_row1_col2, #T_efde9_row1_col3, #T_efde9_row1_col4, #T_efde9_row1_col5, #T_efde9_row3_col0, #T_efde9_row3_col1, #T_efde9_row3_col2, #T_efde9_row3_col3, #T_efde9_row3_col4, #T_efde9_row3_col5, #T_efde9_row5_col0, #T_efde9_row5_col1, #T_efde9_row5_col2, #T_efde9_row5_col3, #T_efde9_row5_col4, #T_efde9_row5_col5, #T_efde9_row7_col0, #T_efde9_row7_col1, #T_efde9_row7_col2, #T_efde9_row7_col3, #T_efde9_row7_col4, #T_efde9_row7_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_efde9" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_efde9_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_efde9_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_efde9_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_efde9_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_efde9_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_efde9_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected, wgt</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_efde9_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_efde9_row0_col0" class="data row0 col0" >203</td>
      <td id="T_efde9_row0_col1" class="data row0 col1" >-4.36%</td>
      <td id="T_efde9_row0_col2" class="data row0 col2" >0.09%</td>
      <td id="T_efde9_row0_col3" class="data row0 col3" >-24.09%</td>
      <td id="T_efde9_row0_col4" class="data row0 col4" >-5.20%</td>
      <td id="T_efde9_row0_col5" class="data row0 col5" >36.68%</td>
    </tr>
    <tr>
      <th id="T_efde9_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_efde9_row1_col0" class="data row1 col0" >423</td>
      <td id="T_efde9_row1_col1" class="data row1 col1" >-3.40%</td>
      <td id="T_efde9_row1_col2" class="data row1 col2" >0.15%</td>
      <td id="T_efde9_row1_col3" class="data row1 col3" >-53.65%</td>
      <td id="T_efde9_row1_col4" class="data row1 col4" >-4.16%</td>
      <td id="T_efde9_row1_col5" class="data row1 col5" >77.86%</td>
    </tr>
    <tr>
      <th id="T_efde9_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_efde9_row2_col0" class="data row2 col0" >524</td>
      <td id="T_efde9_row2_col1" class="data row2 col1" >-3.87%</td>
      <td id="T_efde9_row2_col2" class="data row2 col2" >0.23%</td>
      <td id="T_efde9_row2_col3" class="data row2 col3" >-68.99%</td>
      <td id="T_efde9_row2_col4" class="data row2 col4" >-4.46%</td>
      <td id="T_efde9_row2_col5" class="data row2 col5" >285.54%</td>
    </tr>
    <tr>
      <th id="T_efde9_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_efde9_row3_col0" class="data row3 col0" >395</td>
      <td id="T_efde9_row3_col1" class="data row3 col1" >-2.08%</td>
      <td id="T_efde9_row3_col2" class="data row3 col2" >0.29%</td>
      <td id="T_efde9_row3_col3" class="data row3 col3" >-76.15%</td>
      <td id="T_efde9_row3_col4" class="data row3 col4" >-5.03%</td>
      <td id="T_efde9_row3_col5" class="data row3 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_efde9_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_efde9_row4_col0" class="data row4 col0" >170</td>
      <td id="T_efde9_row4_col1" class="data row4 col1" >-0.71%</td>
      <td id="T_efde9_row4_col2" class="data row4 col2" >0.35%</td>
      <td id="T_efde9_row4_col3" class="data row4 col3" >-55.43%</td>
      <td id="T_efde9_row4_col4" class="data row4 col4" >-6.25%</td>
      <td id="T_efde9_row4_col5" class="data row4 col5" >318.48%</td>
    </tr>
    <tr>
      <th id="T_efde9_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_efde9_row5_col0" class="data row5 col0" >44</td>
      <td id="T_efde9_row5_col1" class="data row5 col1" >5.68%</td>
      <td id="T_efde9_row5_col2" class="data row5 col2" >0.37%</td>
      <td id="T_efde9_row5_col3" class="data row5 col3" >-36.84%</td>
      <td id="T_efde9_row5_col4" class="data row5 col4" >-5.28%</td>
      <td id="T_efde9_row5_col5" class="data row5 col5" >143.01%</td>
    </tr>
    <tr>
      <th id="T_efde9_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_efde9_row6_col0" class="data row6 col0" >3</td>
      <td id="T_efde9_row6_col1" class="data row6 col1" >19.09%</td>
      <td id="T_efde9_row6_col2" class="data row6 col2" >0.13%</td>
      <td id="T_efde9_row6_col3" class="data row6 col3" >5.00%</td>
      <td id="T_efde9_row6_col4" class="data row6 col4" >21.06%</td>
      <td id="T_efde9_row6_col5" class="data row6 col5" >31.20%</td>
    </tr>
    <tr>
      <th id="T_efde9_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_efde9_row7_col0" class="data row7 col0" >1</td>
      <td id="T_efde9_row7_col1" class="data row7 col1" >-40.48%</td>
      <td id="T_efde9_row7_col2" class="data row7 col2" >nan%</td>
      <td id="T_efde9_row7_col3" class="data row7 col3" >-40.48%</td>
      <td id="T_efde9_row7_col4" class="data row7 col4" >-40.48%</td>
      <td id="T_efde9_row7_col5" class="data row7 col5" >-40.48%</td>
    </tr>
  </tbody>
</table>
<h2>micro---momentum </h2>
<style type="text/css">
#T_21653 table {
  width: 100%;
}
#T_21653_row0_col0, #T_21653_row0_col1, #T_21653_row0_col2, #T_21653_row0_col3, #T_21653_row0_col4, #T_21653_row0_col5, #T_21653_row2_col0, #T_21653_row2_col1, #T_21653_row2_col2, #T_21653_row2_col3, #T_21653_row2_col4, #T_21653_row2_col5, #T_21653_row4_col0, #T_21653_row4_col1, #T_21653_row4_col2, #T_21653_row4_col3, #T_21653_row4_col4, #T_21653_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_21653_row1_col0, #T_21653_row1_col1, #T_21653_row1_col2, #T_21653_row1_col3, #T_21653_row1_col4, #T_21653_row1_col5, #T_21653_row3_col0, #T_21653_row3_col1, #T_21653_row3_col2, #T_21653_row3_col3, #T_21653_row3_col4, #T_21653_row3_col5, #T_21653_row5_col0, #T_21653_row5_col1, #T_21653_row5_col2, #T_21653_row5_col3, #T_21653_row5_col4, #T_21653_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_21653" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_21653_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_21653_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_21653_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_21653_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_21653_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_21653_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >momentum</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_21653_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_21653_row0_col0" class="data row0 col0" >1231</td>
      <td id="T_21653_row0_col1" class="data row0 col1" >-6.44%</td>
      <td id="T_21653_row0_col2" class="data row0 col2" >0.15%</td>
      <td id="T_21653_row0_col3" class="data row0 col3" >-76.15%</td>
      <td id="T_21653_row0_col4" class="data row0 col4" >-5.39%</td>
      <td id="T_21653_row0_col5" class="data row0 col5" >87.59%</td>
    </tr>
    <tr>
      <th id="T_21653_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_21653_row1_col0" class="data row1 col0" >357</td>
      <td id="T_21653_row1_col1" class="data row1 col1" >2.14%</td>
      <td id="T_21653_row1_col2" class="data row1 col2" >0.29%</td>
      <td id="T_21653_row1_col3" class="data row1 col3" >-61.20%</td>
      <td id="T_21653_row1_col4" class="data row1 col4" >-2.44%</td>
      <td id="T_21653_row1_col5" class="data row1 col5" >285.54%</td>
    </tr>
    <tr>
      <th id="T_21653_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_21653_row2_col0" class="data row2 col0" >116</td>
      <td id="T_21653_row2_col1" class="data row2 col1" >11.20%</td>
      <td id="T_21653_row2_col2" class="data row2 col2" >0.43%</td>
      <td id="T_21653_row2_col3" class="data row2 col3" >-31.99%</td>
      <td id="T_21653_row2_col4" class="data row2 col4" >1.52%</td>
      <td id="T_21653_row2_col5" class="data row2 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_21653_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_21653_row3_col0" class="data row3 col0" >48</td>
      <td id="T_21653_row3_col1" class="data row3 col1" >16.46%</td>
      <td id="T_21653_row3_col2" class="data row3 col2" >0.54%</td>
      <td id="T_21653_row3_col3" class="data row3 col3" >-56.18%</td>
      <td id="T_21653_row3_col4" class="data row3 col4" >6.52%</td>
      <td id="T_21653_row3_col5" class="data row3 col5" >318.48%</td>
    </tr>
    <tr>
      <th id="T_21653_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_21653_row4_col0" class="data row4 col0" >9</td>
      <td id="T_21653_row4_col1" class="data row4 col1" >2.61%</td>
      <td id="T_21653_row4_col2" class="data row4 col2" >0.17%</td>
      <td id="T_21653_row4_col3" class="data row4 col3" >-15.84%</td>
      <td id="T_21653_row4_col4" class="data row4 col4" >-4.11%</td>
      <td id="T_21653_row4_col5" class="data row4 col5" >36.71%</td>
    </tr>
    <tr>
      <th id="T_21653_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_21653_row5_col0" class="data row5 col0" >2</td>
      <td id="T_21653_row5_col1" class="data row5 col1" >8.74%</td>
      <td id="T_21653_row5_col2" class="data row5 col2" >0.22%</td>
      <td id="T_21653_row5_col3" class="data row5 col3" >-6.52%</td>
      <td id="T_21653_row5_col4" class="data row5 col4" >8.74%</td>
      <td id="T_21653_row5_col5" class="data row5 col5" >24.01%</td>
    </tr>
  </tbody>
</table>
<h2>micro---seasonality </h2>
<style type="text/css">
#T_3cc9d table {
  width: 100%;
}
#T_3cc9d_row0_col0, #T_3cc9d_row0_col1, #T_3cc9d_row0_col2, #T_3cc9d_row0_col3, #T_3cc9d_row0_col4, #T_3cc9d_row0_col5, #T_3cc9d_row2_col0, #T_3cc9d_row2_col1, #T_3cc9d_row2_col2, #T_3cc9d_row2_col3, #T_3cc9d_row2_col4, #T_3cc9d_row2_col5, #T_3cc9d_row4_col0, #T_3cc9d_row4_col1, #T_3cc9d_row4_col2, #T_3cc9d_row4_col3, #T_3cc9d_row4_col4, #T_3cc9d_row4_col5, #T_3cc9d_row6_col0, #T_3cc9d_row6_col1, #T_3cc9d_row6_col2, #T_3cc9d_row6_col3, #T_3cc9d_row6_col4, #T_3cc9d_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_3cc9d_row1_col0, #T_3cc9d_row1_col1, #T_3cc9d_row1_col2, #T_3cc9d_row1_col3, #T_3cc9d_row1_col4, #T_3cc9d_row1_col5, #T_3cc9d_row3_col0, #T_3cc9d_row3_col1, #T_3cc9d_row3_col2, #T_3cc9d_row3_col3, #T_3cc9d_row3_col4, #T_3cc9d_row3_col5, #T_3cc9d_row5_col0, #T_3cc9d_row5_col1, #T_3cc9d_row5_col2, #T_3cc9d_row5_col3, #T_3cc9d_row5_col4, #T_3cc9d_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_3cc9d" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_3cc9d_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_3cc9d_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_3cc9d_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_3cc9d_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_3cc9d_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_3cc9d_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >seasonality</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_3cc9d_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_3cc9d_row0_col0" class="data row0 col0" >814</td>
      <td id="T_3cc9d_row0_col1" class="data row0 col1" >-4.02%</td>
      <td id="T_3cc9d_row0_col2" class="data row0 col2" >0.19%</td>
      <td id="T_3cc9d_row0_col3" class="data row0 col3" >-76.15%</td>
      <td id="T_3cc9d_row0_col4" class="data row0 col4" >-4.67%</td>
      <td id="T_3cc9d_row0_col5" class="data row0 col5" >285.54%</td>
    </tr>
    <tr>
      <th id="T_3cc9d_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_3cc9d_row1_col0" class="data row1 col0" >619</td>
      <td id="T_3cc9d_row1_col1" class="data row1 col1" >-1.90%</td>
      <td id="T_3cc9d_row1_col2" class="data row1 col2" >0.26%</td>
      <td id="T_3cc9d_row1_col3" class="data row1 col3" >-71.60%</td>
      <td id="T_3cc9d_row1_col4" class="data row1 col4" >-4.39%</td>
      <td id="T_3cc9d_row1_col5" class="data row1 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_3cc9d_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_3cc9d_row2_col0" class="data row2 col0" >223</td>
      <td id="T_3cc9d_row2_col1" class="data row2 col1" >-1.31%</td>
      <td id="T_3cc9d_row2_col2" class="data row2 col2" >0.31%</td>
      <td id="T_3cc9d_row2_col3" class="data row2 col3" >-68.99%</td>
      <td id="T_3cc9d_row2_col4" class="data row2 col4" >-5.38%</td>
      <td id="T_3cc9d_row2_col5" class="data row2 col5" >318.48%</td>
    </tr>
    <tr>
      <th id="T_3cc9d_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_3cc9d_row3_col0" class="data row3 col0" >79</td>
      <td id="T_3cc9d_row3_col1" class="data row3 col1" >-1.91%</td>
      <td id="T_3cc9d_row3_col2" class="data row3 col2" >0.26%</td>
      <td id="T_3cc9d_row3_col3" class="data row3 col3" >-68.56%</td>
      <td id="T_3cc9d_row3_col4" class="data row3 col4" >-3.67%</td>
      <td id="T_3cc9d_row3_col5" class="data row3 col5" >93.44%</td>
    </tr>
    <tr>
      <th id="T_3cc9d_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_3cc9d_row4_col0" class="data row4 col0" >23</td>
      <td id="T_3cc9d_row4_col1" class="data row4 col1" >-5.30%</td>
      <td id="T_3cc9d_row4_col2" class="data row4 col2" >0.12%</td>
      <td id="T_3cc9d_row4_col3" class="data row4 col3" >-29.03%</td>
      <td id="T_3cc9d_row4_col4" class="data row4 col4" >-6.26%</td>
      <td id="T_3cc9d_row4_col5" class="data row4 col5" >18.63%</td>
    </tr>
    <tr>
      <th id="T_3cc9d_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_3cc9d_row5_col0" class="data row5 col0" >3</td>
      <td id="T_3cc9d_row5_col1" class="data row5 col1" >-6.19%</td>
      <td id="T_3cc9d_row5_col2" class="data row5 col2" >0.17%</td>
      <td id="T_3cc9d_row5_col3" class="data row5 col3" >-23.97%</td>
      <td id="T_3cc9d_row5_col4" class="data row5 col4" >-3.39%</td>
      <td id="T_3cc9d_row5_col5" class="data row5 col5" >8.78%</td>
    </tr>
    <tr>
      <th id="T_3cc9d_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_3cc9d_row6_col0" class="data row6 col0" >2</td>
      <td id="T_3cc9d_row6_col1" class="data row6 col1" >0.68%</td>
      <td id="T_3cc9d_row6_col2" class="data row6 col2" >0.38%</td>
      <td id="T_3cc9d_row6_col3" class="data row6 col3" >-26.40%</td>
      <td id="T_3cc9d_row6_col4" class="data row6 col4" >0.68%</td>
      <td id="T_3cc9d_row6_col5" class="data row6 col5" >27.75%</td>
    </tr>
  </tbody>
</table>
<h2>micro---reversal </h2>
<style type="text/css">
#T_d3ced table {
  width: 100%;
}
#T_d3ced_row0_col0, #T_d3ced_row0_col1, #T_d3ced_row0_col2, #T_d3ced_row0_col3, #T_d3ced_row0_col4, #T_d3ced_row0_col5, #T_d3ced_row2_col0, #T_d3ced_row2_col1, #T_d3ced_row2_col2, #T_d3ced_row2_col3, #T_d3ced_row2_col4, #T_d3ced_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_d3ced_row1_col0, #T_d3ced_row1_col1, #T_d3ced_row1_col2, #T_d3ced_row1_col3, #T_d3ced_row1_col4, #T_d3ced_row1_col5, #T_d3ced_row3_col0, #T_d3ced_row3_col1, #T_d3ced_row3_col2, #T_d3ced_row3_col3, #T_d3ced_row3_col4, #T_d3ced_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_d3ced" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d3ced_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_d3ced_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_d3ced_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_d3ced_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_d3ced_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_d3ced_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >reversal</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d3ced_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d3ced_row0_col0" class="data row0 col0" >1177</td>
      <td id="T_d3ced_row0_col1" class="data row0 col1" >0.09%</td>
      <td id="T_d3ced_row0_col2" class="data row0 col2" >0.19%</td>
      <td id="T_d3ced_row0_col3" class="data row0 col3" >-27.10%</td>
      <td id="T_d3ced_row0_col4" class="data row0 col4" >-2.88%</td>
      <td id="T_d3ced_row0_col5" class="data row0 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_d3ced_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d3ced_row1_col0" class="data row1 col0" >379</td>
      <td id="T_d3ced_row1_col1" class="data row1 col1" >-7.68%</td>
      <td id="T_d3ced_row1_col2" class="data row1 col2" >0.24%</td>
      <td id="T_d3ced_row1_col3" class="data row1 col3" >-68.99%</td>
      <td id="T_d3ced_row1_col4" class="data row1 col4" >-10.87%</td>
      <td id="T_d3ced_row1_col5" class="data row1 col5" >126.43%</td>
    </tr>
    <tr>
      <th id="T_d3ced_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d3ced_row2_col0" class="data row2 col0" >167</td>
      <td id="T_d3ced_row2_col1" class="data row2 col1" >-6.18%</td>
      <td id="T_d3ced_row2_col2" class="data row2 col2" >0.42%</td>
      <td id="T_d3ced_row2_col3" class="data row2 col3" >-71.60%</td>
      <td id="T_d3ced_row2_col4" class="data row2 col4" >-12.42%</td>
      <td id="T_d3ced_row2_col5" class="data row2 col5" >318.48%</td>
    </tr>
    <tr>
      <th id="T_d3ced_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_d3ced_row3_col0" class="data row3 col0" >40</td>
      <td id="T_d3ced_row3_col1" class="data row3 col1" >-29.86%</td>
      <td id="T_d3ced_row3_col2" class="data row3 col2" >0.11%</td>
      <td id="T_d3ced_row3_col3" class="data row3 col3" >-76.15%</td>
      <td id="T_d3ced_row3_col4" class="data row3 col4" >-26.61%</td>
      <td id="T_d3ced_row3_col5" class="data row3 col5" >-17.29%</td>
    </tr>
  </tbody>
</table>
<h2>micro---valuation </h2>
<style type="text/css">
#T_64a0f table {
  width: 100%;
}
#T_64a0f_row0_col0, #T_64a0f_row0_col1, #T_64a0f_row0_col2, #T_64a0f_row0_col3, #T_64a0f_row0_col4, #T_64a0f_row0_col5, #T_64a0f_row2_col0, #T_64a0f_row2_col1, #T_64a0f_row2_col2, #T_64a0f_row2_col3, #T_64a0f_row2_col4, #T_64a0f_row2_col5, #T_64a0f_row4_col0, #T_64a0f_row4_col1, #T_64a0f_row4_col2, #T_64a0f_row4_col3, #T_64a0f_row4_col4, #T_64a0f_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_64a0f_row1_col0, #T_64a0f_row1_col1, #T_64a0f_row1_col2, #T_64a0f_row1_col3, #T_64a0f_row1_col4, #T_64a0f_row1_col5, #T_64a0f_row3_col0, #T_64a0f_row3_col1, #T_64a0f_row3_col2, #T_64a0f_row3_col3, #T_64a0f_row3_col4, #T_64a0f_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_64a0f" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_64a0f_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_64a0f_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_64a0f_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_64a0f_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_64a0f_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_64a0f_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >valuation</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_64a0f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_64a0f_row0_col0" class="data row0 col0" >1214</td>
      <td id="T_64a0f_row0_col1" class="data row0 col1" >-3.04%</td>
      <td id="T_64a0f_row0_col2" class="data row0 col2" >0.23%</td>
      <td id="T_64a0f_row0_col3" class="data row0 col3" >-76.15%</td>
      <td id="T_64a0f_row0_col4" class="data row0 col4" >-4.96%</td>
      <td id="T_64a0f_row0_col5" class="data row0 col5" >318.48%</td>
    </tr>
    <tr>
      <th id="T_64a0f_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_64a0f_row1_col0" class="data row1 col0" >416</td>
      <td id="T_64a0f_row1_col1" class="data row1 col1" >-1.97%</td>
      <td id="T_64a0f_row1_col2" class="data row1 col2" >0.27%</td>
      <td id="T_64a0f_row1_col3" class="data row1 col3" >-71.60%</td>
      <td id="T_64a0f_row1_col4" class="data row1 col4" >-4.54%</td>
      <td id="T_64a0f_row1_col5" class="data row1 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_64a0f_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_64a0f_row2_col0" class="data row2 col0" >117</td>
      <td id="T_64a0f_row2_col1" class="data row2 col1" >-3.53%</td>
      <td id="T_64a0f_row2_col2" class="data row2 col2" >0.14%</td>
      <td id="T_64a0f_row2_col3" class="data row2 col3" >-48.46%</td>
      <td id="T_64a0f_row2_col4" class="data row2 col4" >-3.57%</td>
      <td id="T_64a0f_row2_col5" class="data row2 col5" >39.32%</td>
    </tr>
    <tr>
      <th id="T_64a0f_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_64a0f_row3_col0" class="data row3 col0" >14</td>
      <td id="T_64a0f_row3_col1" class="data row3 col1" >-7.76%</td>
      <td id="T_64a0f_row3_col2" class="data row3 col2" >0.13%</td>
      <td id="T_64a0f_row3_col3" class="data row3 col3" >-46.44%</td>
      <td id="T_64a0f_row3_col4" class="data row3 col4" >-4.41%</td>
      <td id="T_64a0f_row3_col5" class="data row3 col5" >9.15%</td>
    </tr>
    <tr>
      <th id="T_64a0f_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_64a0f_row4_col0" class="data row4 col0" >2</td>
      <td id="T_64a0f_row4_col1" class="data row4 col1" >3.58%</td>
      <td id="T_64a0f_row4_col2" class="data row4 col2" >0.11%</td>
      <td id="T_64a0f_row4_col3" class="data row4 col3" >-4.08%</td>
      <td id="T_64a0f_row4_col4" class="data row4 col4" >3.58%</td>
      <td id="T_64a0f_row4_col5" class="data row4 col5" >11.25%</td>
    </tr>
  </tbody>
</table>
<h2>micro---accruals </h2>
<style type="text/css">
#T_5ffd4 table {
  width: 100%;
}
#T_5ffd4_row0_col0, #T_5ffd4_row0_col1, #T_5ffd4_row0_col2, #T_5ffd4_row0_col3, #T_5ffd4_row0_col4, #T_5ffd4_row0_col5, #T_5ffd4_row2_col0, #T_5ffd4_row2_col1, #T_5ffd4_row2_col2, #T_5ffd4_row2_col3, #T_5ffd4_row2_col4, #T_5ffd4_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_5ffd4_row1_col0, #T_5ffd4_row1_col1, #T_5ffd4_row1_col2, #T_5ffd4_row1_col3, #T_5ffd4_row1_col4, #T_5ffd4_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_5ffd4" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_5ffd4_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_5ffd4_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_5ffd4_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_5ffd4_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_5ffd4_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_5ffd4_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >accruals</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5ffd4_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_5ffd4_row0_col0" class="data row0 col0" >1755</td>
      <td id="T_5ffd4_row0_col1" class="data row0 col1" >-2.83%</td>
      <td id="T_5ffd4_row0_col2" class="data row0 col2" >0.24%</td>
      <td id="T_5ffd4_row0_col3" class="data row0 col3" >-76.15%</td>
      <td id="T_5ffd4_row0_col4" class="data row0 col4" >-4.66%</td>
      <td id="T_5ffd4_row0_col5" class="data row0 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_5ffd4_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_5ffd4_row1_col0" class="data row1 col0" >7</td>
      <td id="T_5ffd4_row1_col1" class="data row1 col1" >-4.83%</td>
      <td id="T_5ffd4_row1_col2" class="data row1 col2" >0.09%</td>
      <td id="T_5ffd4_row1_col3" class="data row1 col3" >-19.03%</td>
      <td id="T_5ffd4_row1_col4" class="data row1 col4" >-5.95%</td>
      <td id="T_5ffd4_row1_col5" class="data row1 col5" >7.26%</td>
    </tr>
    <tr>
      <th id="T_5ffd4_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_5ffd4_row2_col0" class="data row2 col0" >1</td>
      <td id="T_5ffd4_row2_col1" class="data row2 col1" >-20.55%</td>
      <td id="T_5ffd4_row2_col2" class="data row2 col2" >nan%</td>
      <td id="T_5ffd4_row2_col3" class="data row2 col3" >-20.55%</td>
      <td id="T_5ffd4_row2_col4" class="data row2 col4" >-20.55%</td>
      <td id="T_5ffd4_row2_col5" class="data row2 col5" >-20.55%</td>
    </tr>
  </tbody>
</table>
<h2>micro---profitability </h2>
<style type="text/css">
#T_97e19 table {
  width: 100%;
}
#T_97e19_row0_col0, #T_97e19_row0_col1, #T_97e19_row0_col2, #T_97e19_row0_col3, #T_97e19_row0_col4, #T_97e19_row0_col5, #T_97e19_row2_col0, #T_97e19_row2_col1, #T_97e19_row2_col2, #T_97e19_row2_col3, #T_97e19_row2_col4, #T_97e19_row2_col5, #T_97e19_row4_col0, #T_97e19_row4_col1, #T_97e19_row4_col2, #T_97e19_row4_col3, #T_97e19_row4_col4, #T_97e19_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_97e19_row1_col0, #T_97e19_row1_col1, #T_97e19_row1_col2, #T_97e19_row1_col3, #T_97e19_row1_col4, #T_97e19_row1_col5, #T_97e19_row3_col0, #T_97e19_row3_col1, #T_97e19_row3_col2, #T_97e19_row3_col3, #T_97e19_row3_col4, #T_97e19_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_97e19" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_97e19_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_97e19_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_97e19_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_97e19_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_97e19_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_97e19_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >profitability</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_97e19_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_97e19_row0_col0" class="data row0 col0" >1513</td>
      <td id="T_97e19_row0_col1" class="data row0 col1" >-2.95%</td>
      <td id="T_97e19_row0_col2" class="data row0 col2" >0.23%</td>
      <td id="T_97e19_row0_col3" class="data row0 col3" >-71.60%</td>
      <td id="T_97e19_row0_col4" class="data row0 col4" >-4.73%</td>
      <td id="T_97e19_row0_col5" class="data row0 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_97e19_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_97e19_row1_col0" class="data row1 col0" >156</td>
      <td id="T_97e19_row1_col1" class="data row1 col1" >-3.51%</td>
      <td id="T_97e19_row1_col2" class="data row1 col2" >0.30%</td>
      <td id="T_97e19_row1_col3" class="data row1 col3" >-76.15%</td>
      <td id="T_97e19_row1_col4" class="data row1 col4" >-5.49%</td>
      <td id="T_97e19_row1_col5" class="data row1 col5" >285.54%</td>
    </tr>
    <tr>
      <th id="T_97e19_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_97e19_row2_col0" class="data row2 col0" >28</td>
      <td id="T_97e19_row2_col1" class="data row2 col1" >3.89%</td>
      <td id="T_97e19_row2_col2" class="data row2 col2" >0.25%</td>
      <td id="T_97e19_row2_col3" class="data row2 col3" >-33.69%</td>
      <td id="T_97e19_row2_col4" class="data row2 col4" >0.68%</td>
      <td id="T_97e19_row2_col5" class="data row2 col5" >100.81%</td>
    </tr>
    <tr>
      <th id="T_97e19_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_97e19_row3_col0" class="data row3 col0" >39</td>
      <td id="T_97e19_row3_col1" class="data row3 col1" >-1.09%</td>
      <td id="T_97e19_row3_col2" class="data row3 col2" >0.22%</td>
      <td id="T_97e19_row3_col3" class="data row3 col3" >-28.89%</td>
      <td id="T_97e19_row3_col4" class="data row3 col4" >-5.21%</td>
      <td id="T_97e19_row3_col5" class="data row3 col5" >86.17%</td>
    </tr>
    <tr>
      <th id="T_97e19_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_97e19_row4_col0" class="data row4 col0" >27</td>
      <td id="T_97e19_row4_col1" class="data row4 col1" >-2.78%</td>
      <td id="T_97e19_row4_col2" class="data row4 col2" >0.12%</td>
      <td id="T_97e19_row4_col3" class="data row4 col3" >-24.79%</td>
      <td id="T_97e19_row4_col4" class="data row4 col4" >-2.29%</td>
      <td id="T_97e19_row4_col5" class="data row4 col5" >34.37%</td>
    </tr>
  </tbody>
</table>
<h2>micro---investment </h2>
<style type="text/css">
#T_9301d table {
  width: 100%;
}
#T_9301d_row0_col0, #T_9301d_row0_col1, #T_9301d_row0_col2, #T_9301d_row0_col3, #T_9301d_row0_col4, #T_9301d_row0_col5, #T_9301d_row2_col0, #T_9301d_row2_col1, #T_9301d_row2_col2, #T_9301d_row2_col3, #T_9301d_row2_col4, #T_9301d_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_9301d_row1_col0, #T_9301d_row1_col1, #T_9301d_row1_col2, #T_9301d_row1_col3, #T_9301d_row1_col4, #T_9301d_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_9301d" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_9301d_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_9301d_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_9301d_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_9301d_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_9301d_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_9301d_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >investment</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_9301d_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_9301d_row0_col0" class="data row0 col0" >1751</td>
      <td id="T_9301d_row0_col1" class="data row0 col1" >-2.86%</td>
      <td id="T_9301d_row0_col2" class="data row0 col2" >0.24%</td>
      <td id="T_9301d_row0_col3" class="data row0 col3" >-76.15%</td>
      <td id="T_9301d_row0_col4" class="data row0 col4" >-4.71%</td>
      <td id="T_9301d_row0_col5" class="data row0 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_9301d_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_9301d_row1_col0" class="data row1 col0" >10</td>
      <td id="T_9301d_row1_col1" class="data row1 col1" >0.16%</td>
      <td id="T_9301d_row1_col2" class="data row1 col2" >0.23%</td>
      <td id="T_9301d_row1_col3" class="data row1 col3" >-40.48%</td>
      <td id="T_9301d_row1_col4" class="data row1 col4" >0.72%</td>
      <td id="T_9301d_row1_col5" class="data row1 col5" >35.92%</td>
    </tr>
    <tr>
      <th id="T_9301d_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_9301d_row2_col0" class="data row2 col0" >2</td>
      <td id="T_9301d_row2_col1" class="data row2 col1" >-12.34%</td>
      <td id="T_9301d_row2_col2" class="data row2 col2" >0.20%</td>
      <td id="T_9301d_row2_col3" class="data row2 col3" >-26.15%</td>
      <td id="T_9301d_row2_col4" class="data row2 col4" >-12.34%</td>
      <td id="T_9301d_row2_col5" class="data row2 col5" >1.48%</td>
    </tr>
  </tbody>
</table>
<h2>micro---asset_comp </h2>
<style type="text/css">
#T_5ce64 table {
  width: 100%;
}
#T_5ce64_row0_col0, #T_5ce64_row0_col1, #T_5ce64_row0_col2, #T_5ce64_row0_col3, #T_5ce64_row0_col4, #T_5ce64_row0_col5, #T_5ce64_row2_col0, #T_5ce64_row2_col1, #T_5ce64_row2_col2, #T_5ce64_row2_col3, #T_5ce64_row2_col4, #T_5ce64_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_5ce64_row1_col0, #T_5ce64_row1_col1, #T_5ce64_row1_col2, #T_5ce64_row1_col3, #T_5ce64_row1_col4, #T_5ce64_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_5ce64" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_5ce64_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_5ce64_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_5ce64_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_5ce64_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_5ce64_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_5ce64_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >asset_comp</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5ce64_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_5ce64_row0_col0" class="data row0 col0" >1665</td>
      <td id="T_5ce64_row0_col1" class="data row0 col1" >-2.73%</td>
      <td id="T_5ce64_row0_col2" class="data row0 col2" >0.24%</td>
      <td id="T_5ce64_row0_col3" class="data row0 col3" >-71.60%</td>
      <td id="T_5ce64_row0_col4" class="data row0 col4" >-4.62%</td>
      <td id="T_5ce64_row0_col5" class="data row0 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_5ce64_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_5ce64_row1_col0" class="data row1 col0" >70</td>
      <td id="T_5ce64_row1_col1" class="data row1 col1" >-5.28%</td>
      <td id="T_5ce64_row1_col2" class="data row1 col2" >0.18%</td>
      <td id="T_5ce64_row1_col3" class="data row1 col3" >-76.15%</td>
      <td id="T_5ce64_row1_col4" class="data row1 col4" >-6.19%</td>
      <td id="T_5ce64_row1_col5" class="data row1 col5" >39.37%</td>
    </tr>
    <tr>
      <th id="T_5ce64_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_5ce64_row2_col0" class="data row2 col0" >28</td>
      <td id="T_5ce64_row2_col1" class="data row2 col1" >-3.74%</td>
      <td id="T_5ce64_row2_col2" class="data row2 col2" >0.17%</td>
      <td id="T_5ce64_row2_col3" class="data row2 col3" >-40.48%</td>
      <td id="T_5ce64_row2_col4" class="data row2 col4" >-3.75%</td>
      <td id="T_5ce64_row2_col5" class="data row2 col5" >35.92%</td>
    </tr>
  </tbody>
</table>
<h2>micro---13F </h2>
<style type="text/css">
#T_b238c table {
  width: 100%;
}
#T_b238c_row0_col0, #T_b238c_row0_col1, #T_b238c_row0_col2, #T_b238c_row0_col3, #T_b238c_row0_col4, #T_b238c_row0_col5, #T_b238c_row2_col0, #T_b238c_row2_col1, #T_b238c_row2_col2, #T_b238c_row2_col3, #T_b238c_row2_col4, #T_b238c_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_b238c_row1_col0, #T_b238c_row1_col1, #T_b238c_row1_col2, #T_b238c_row1_col3, #T_b238c_row1_col4, #T_b238c_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_b238c" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_b238c_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_b238c_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_b238c_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_b238c_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_b238c_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_b238c_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >13F</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b238c_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_b238c_row0_col0" class="data row0 col0" >1166</td>
      <td id="T_b238c_row0_col1" class="data row0 col1" >-3.72%</td>
      <td id="T_b238c_row0_col2" class="data row0 col2" >0.24%</td>
      <td id="T_b238c_row0_col3" class="data row0 col3" >-76.15%</td>
      <td id="T_b238c_row0_col4" class="data row0 col4" >-5.38%</td>
      <td id="T_b238c_row0_col5" class="data row0 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_b238c_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_b238c_row1_col0" class="data row1 col0" >592</td>
      <td id="T_b238c_row1_col1" class="data row1 col1" >-1.26%</td>
      <td id="T_b238c_row1_col2" class="data row1 col2" >0.23%</td>
      <td id="T_b238c_row1_col3" class="data row1 col3" >-57.06%</td>
      <td id="T_b238c_row1_col4" class="data row1 col4" >-3.71%</td>
      <td id="T_b238c_row1_col5" class="data row1 col5" >318.48%</td>
    </tr>
    <tr>
      <th id="T_b238c_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_b238c_row2_col0" class="data row2 col0" >5</td>
      <td id="T_b238c_row2_col1" class="data row2 col1" >11.73%</td>
      <td id="T_b238c_row2_col2" class="data row2 col2" >0.27%</td>
      <td id="T_b238c_row2_col3" class="data row2 col3" >-5.23%</td>
      <td id="T_b238c_row2_col4" class="data row2 col4" >0.56%</td>
      <td id="T_b238c_row2_col5" class="data row2 col5" >59.70%</td>
    </tr>
  </tbody>
</table>
<h2> Those non-selected: good anomaly yields lower return </h2>
<style type="text/css">
#T_1733c table {
  width: 100%;
}
#T_1733c_row0_col0, #T_1733c_row0_col1, #T_1733c_row0_col2, #T_1733c_row0_col3, #T_1733c_row0_col4, #T_1733c_row0_col5, #T_1733c_row2_col0, #T_1733c_row2_col1, #T_1733c_row2_col2, #T_1733c_row2_col3, #T_1733c_row2_col4, #T_1733c_row2_col5, #T_1733c_row4_col0, #T_1733c_row4_col1, #T_1733c_row4_col2, #T_1733c_row4_col3, #T_1733c_row4_col4, #T_1733c_row4_col5, #T_1733c_row6_col0, #T_1733c_row6_col1, #T_1733c_row6_col2, #T_1733c_row6_col3, #T_1733c_row6_col4, #T_1733c_row6_col5, #T_1733c_row8_col0, #T_1733c_row8_col1, #T_1733c_row8_col2, #T_1733c_row8_col3, #T_1733c_row8_col4, #T_1733c_row8_col5, #T_1733c_row10_col0, #T_1733c_row10_col1, #T_1733c_row10_col2, #T_1733c_row10_col3, #T_1733c_row10_col4, #T_1733c_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_1733c_row1_col0, #T_1733c_row1_col1, #T_1733c_row1_col2, #T_1733c_row1_col3, #T_1733c_row1_col4, #T_1733c_row1_col5, #T_1733c_row3_col0, #T_1733c_row3_col1, #T_1733c_row3_col2, #T_1733c_row3_col3, #T_1733c_row3_col4, #T_1733c_row3_col5, #T_1733c_row5_col0, #T_1733c_row5_col1, #T_1733c_row5_col2, #T_1733c_row5_col3, #T_1733c_row5_col4, #T_1733c_row5_col5, #T_1733c_row7_col0, #T_1733c_row7_col1, #T_1733c_row7_col2, #T_1733c_row7_col3, #T_1733c_row7_col4, #T_1733c_row7_col5, #T_1733c_row9_col0, #T_1733c_row9_col1, #T_1733c_row9_col2, #T_1733c_row9_col3, #T_1733c_row9_col4, #T_1733c_row9_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_1733c" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_1733c_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_1733c_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_1733c_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_1733c_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_1733c_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_1733c_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >Category</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_1733c_level0_row0" class="row_heading level0 row0" >momentum</th>
      <td id="T_1733c_row0_col0" class="data row0 col0" >1231</td>
      <td id="T_1733c_row0_col1" class="data row0 col1" >-6.44%</td>
      <td id="T_1733c_row0_col2" class="data row0 col2" >0.15%</td>
      <td id="T_1733c_row0_col3" class="data row0 col3" >-76.15%</td>
      <td id="T_1733c_row0_col4" class="data row0 col4" >-5.39%</td>
      <td id="T_1733c_row0_col5" class="data row0 col5" >87.59%</td>
    </tr>
    <tr>
      <th id="T_1733c_level0_row1" class="row_heading level0 row1" >selected</th>
      <td id="T_1733c_row1_col0" class="data row1 col0" >203</td>
      <td id="T_1733c_row1_col1" class="data row1 col1" >-4.36%</td>
      <td id="T_1733c_row1_col2" class="data row1 col2" >0.09%</td>
      <td id="T_1733c_row1_col3" class="data row1 col3" >-24.09%</td>
      <td id="T_1733c_row1_col4" class="data row1 col4" >-5.20%</td>
      <td id="T_1733c_row1_col5" class="data row1 col5" >36.68%</td>
    </tr>
    <tr>
      <th id="T_1733c_level0_row2" class="row_heading level0 row2" >selected, wgt</th>
      <td id="T_1733c_row2_col0" class="data row2 col0" >203</td>
      <td id="T_1733c_row2_col1" class="data row2 col1" >-4.36%</td>
      <td id="T_1733c_row2_col2" class="data row2 col2" >0.09%</td>
      <td id="T_1733c_row2_col3" class="data row2 col3" >-24.09%</td>
      <td id="T_1733c_row2_col4" class="data row2 col4" >-5.20%</td>
      <td id="T_1733c_row2_col5" class="data row2 col5" >36.68%</td>
    </tr>
    <tr>
      <th id="T_1733c_level0_row3" class="row_heading level0 row3" >seasonality</th>
      <td id="T_1733c_row3_col0" class="data row3 col0" >814</td>
      <td id="T_1733c_row3_col1" class="data row3 col1" >-4.02%</td>
      <td id="T_1733c_row3_col2" class="data row3 col2" >0.19%</td>
      <td id="T_1733c_row3_col3" class="data row3 col3" >-76.15%</td>
      <td id="T_1733c_row3_col4" class="data row3 col4" >-4.67%</td>
      <td id="T_1733c_row3_col5" class="data row3 col5" >285.54%</td>
    </tr>
    <tr>
      <th id="T_1733c_level0_row4" class="row_heading level0 row4" >13F</th>
      <td id="T_1733c_row4_col0" class="data row4 col0" >1166</td>
      <td id="T_1733c_row4_col1" class="data row4 col1" >-3.72%</td>
      <td id="T_1733c_row4_col2" class="data row4 col2" >0.24%</td>
      <td id="T_1733c_row4_col3" class="data row4 col3" >-76.15%</td>
      <td id="T_1733c_row4_col4" class="data row4 col4" >-5.38%</td>
      <td id="T_1733c_row4_col5" class="data row4 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_1733c_level0_row5" class="row_heading level0 row5" >valuation</th>
      <td id="T_1733c_row5_col0" class="data row5 col0" >1214</td>
      <td id="T_1733c_row5_col1" class="data row5 col1" >-3.04%</td>
      <td id="T_1733c_row5_col2" class="data row5 col2" >0.23%</td>
      <td id="T_1733c_row5_col3" class="data row5 col3" >-76.15%</td>
      <td id="T_1733c_row5_col4" class="data row5 col4" >-4.96%</td>
      <td id="T_1733c_row5_col5" class="data row5 col5" >318.48%</td>
    </tr>
    <tr>
      <th id="T_1733c_level0_row6" class="row_heading level0 row6" >profitability</th>
      <td id="T_1733c_row6_col0" class="data row6 col0" >1513</td>
      <td id="T_1733c_row6_col1" class="data row6 col1" >-2.95%</td>
      <td id="T_1733c_row6_col2" class="data row6 col2" >0.23%</td>
      <td id="T_1733c_row6_col3" class="data row6 col3" >-71.60%</td>
      <td id="T_1733c_row6_col4" class="data row6 col4" >-4.73%</td>
      <td id="T_1733c_row6_col5" class="data row6 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_1733c_level0_row7" class="row_heading level0 row7" >investment</th>
      <td id="T_1733c_row7_col0" class="data row7 col0" >1751</td>
      <td id="T_1733c_row7_col1" class="data row7 col1" >-2.86%</td>
      <td id="T_1733c_row7_col2" class="data row7 col2" >0.24%</td>
      <td id="T_1733c_row7_col3" class="data row7 col3" >-76.15%</td>
      <td id="T_1733c_row7_col4" class="data row7 col4" >-4.71%</td>
      <td id="T_1733c_row7_col5" class="data row7 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_1733c_level0_row8" class="row_heading level0 row8" >accruals</th>
      <td id="T_1733c_row8_col0" class="data row8 col0" >1755</td>
      <td id="T_1733c_row8_col1" class="data row8 col1" >-2.83%</td>
      <td id="T_1733c_row8_col2" class="data row8 col2" >0.24%</td>
      <td id="T_1733c_row8_col3" class="data row8 col3" >-76.15%</td>
      <td id="T_1733c_row8_col4" class="data row8 col4" >-4.66%</td>
      <td id="T_1733c_row8_col5" class="data row8 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_1733c_level0_row9" class="row_heading level0 row9" >asset_comp</th>
      <td id="T_1733c_row9_col0" class="data row9 col0" >1665</td>
      <td id="T_1733c_row9_col1" class="data row9 col1" >-2.73%</td>
      <td id="T_1733c_row9_col2" class="data row9 col2" >0.24%</td>
      <td id="T_1733c_row9_col3" class="data row9 col3" >-71.60%</td>
      <td id="T_1733c_row9_col4" class="data row9 col4" >-4.62%</td>
      <td id="T_1733c_row9_col5" class="data row9 col5" >341.97%</td>
    </tr>
    <tr>
      <th id="T_1733c_level0_row10" class="row_heading level0 row10" >reversal</th>
      <td id="T_1733c_row10_col0" class="data row10 col0" >1177</td>
      <td id="T_1733c_row10_col1" class="data row10 col1" >0.09%</td>
      <td id="T_1733c_row10_col2" class="data row10 col2" >0.19%</td>
      <td id="T_1733c_row10_col3" class="data row10 col3" >-27.10%</td>
      <td id="T_1733c_row10_col4" class="data row10 col4" >-2.88%</td>
      <td id="T_1733c_row10_col5" class="data row10 col5" >341.97%</td>
    </tr>
  </tbody>
</table>
</body>
</html>