<html>
<body>
<h2>micro Summary: one anomaly, one vote </h2>
<style type="text/css">
#T_350a1 table {
  width: 100%;
}
#T_350a1_row0_col0, #T_350a1_row0_col1, #T_350a1_row0_col2, #T_350a1_row0_col3, #T_350a1_row0_col4, #T_350a1_row0_col5, #T_350a1_row2_col0, #T_350a1_row2_col1, #T_350a1_row2_col2, #T_350a1_row2_col3, #T_350a1_row2_col4, #T_350a1_row2_col5, #T_350a1_row4_col0, #T_350a1_row4_col1, #T_350a1_row4_col2, #T_350a1_row4_col3, #T_350a1_row4_col4, #T_350a1_row4_col5, #T_350a1_row6_col0, #T_350a1_row6_col1, #T_350a1_row6_col2, #T_350a1_row6_col3, #T_350a1_row6_col4, #T_350a1_row6_col5, #T_350a1_row8_col0, #T_350a1_row8_col1, #T_350a1_row8_col2, #T_350a1_row8_col3, #T_350a1_row8_col4, #T_350a1_row8_col5, #T_350a1_row10_col0, #T_350a1_row10_col1, #T_350a1_row10_col2, #T_350a1_row10_col3, #T_350a1_row10_col4, #T_350a1_row10_col5, #T_350a1_row12_col0, #T_350a1_row12_col1, #T_350a1_row12_col2, #T_350a1_row12_col3, #T_350a1_row12_col4, #T_350a1_row12_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_350a1_row1_col0, #T_350a1_row1_col1, #T_350a1_row1_col2, #T_350a1_row1_col3, #T_350a1_row1_col4, #T_350a1_row1_col5, #T_350a1_row3_col0, #T_350a1_row3_col1, #T_350a1_row3_col2, #T_350a1_row3_col3, #T_350a1_row3_col4, #T_350a1_row3_col5, #T_350a1_row5_col0, #T_350a1_row5_col1, #T_350a1_row5_col2, #T_350a1_row5_col3, #T_350a1_row5_col4, #T_350a1_row5_col5, #T_350a1_row7_col0, #T_350a1_row7_col1, #T_350a1_row7_col2, #T_350a1_row7_col3, #T_350a1_row7_col4, #T_350a1_row7_col5, #T_350a1_row9_col0, #T_350a1_row9_col1, #T_350a1_row9_col2, #T_350a1_row9_col3, #T_350a1_row9_col4, #T_350a1_row9_col5, #T_350a1_row11_col0, #T_350a1_row11_col1, #T_350a1_row11_col2, #T_350a1_row11_col3, #T_350a1_row11_col4, #T_350a1_row11_col5, #T_350a1_row13_col0, #T_350a1_row13_col1, #T_350a1_row13_col2, #T_350a1_row13_col3, #T_350a1_row13_col4, #T_350a1_row13_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_350a1" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_350a1_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_350a1_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_350a1_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_350a1_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_350a1_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_350a1_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_350a1_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_350a1_row0_col0" class="data row0 col0" >163</td>
      <td id="T_350a1_row0_col1" class="data row0 col1" >14.57%</td>
      <td id="T_350a1_row0_col2" class="data row0 col2" >0.24%</td>
      <td id="T_350a1_row0_col3" class="data row0 col3" >-65.48%</td>
      <td id="T_350a1_row0_col4" class="data row0 col4" >10.28%</td>
      <td id="T_350a1_row0_col5" class="data row0 col5" >160.23%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_350a1_row1_col0" class="data row1 col0" >367</td>
      <td id="T_350a1_row1_col1" class="data row1 col1" >12.92%</td>
      <td id="T_350a1_row1_col2" class="data row1 col2" >0.21%</td>
      <td id="T_350a1_row1_col3" class="data row1 col3" >-60.08%</td>
      <td id="T_350a1_row1_col4" class="data row1 col4" >10.71%</td>
      <td id="T_350a1_row1_col5" class="data row1 col5" >192.18%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_350a1_row2_col0" class="data row2 col0" >333</td>
      <td id="T_350a1_row2_col1" class="data row2 col1" >12.37%</td>
      <td id="T_350a1_row2_col2" class="data row2 col2" >0.27%</td>
      <td id="T_350a1_row2_col3" class="data row2 col3" >-84.56%</td>
      <td id="T_350a1_row2_col4" class="data row2 col4" >8.97%</td>
      <td id="T_350a1_row2_col5" class="data row2 col5" >253.13%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_350a1_row3_col0" class="data row3 col0" >267</td>
      <td id="T_350a1_row3_col1" class="data row3 col1" >11.04%</td>
      <td id="T_350a1_row3_col2" class="data row3 col2" >0.34%</td>
      <td id="T_350a1_row3_col3" class="data row3 col3" >-46.30%</td>
      <td id="T_350a1_row3_col4" class="data row3 col4" >5.58%</td>
      <td id="T_350a1_row3_col5" class="data row3 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_350a1_row4_col0" class="data row4 col0" >234</td>
      <td id="T_350a1_row4_col1" class="data row4 col1" >13.22%</td>
      <td id="T_350a1_row4_col2" class="data row4 col2" >0.41%</td>
      <td id="T_350a1_row4_col3" class="data row4 col3" >-75.57%</td>
      <td id="T_350a1_row4_col4" class="data row4 col4" >5.51%</td>
      <td id="T_350a1_row4_col5" class="data row4 col5" >263.78%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_350a1_row5_col0" class="data row5 col0" >191</td>
      <td id="T_350a1_row5_col1" class="data row5 col1" >8.70%</td>
      <td id="T_350a1_row5_col2" class="data row5 col2" >0.31%</td>
      <td id="T_350a1_row5_col3" class="data row5 col3" >-60.63%</td>
      <td id="T_350a1_row5_col4" class="data row5 col4" >4.86%</td>
      <td id="T_350a1_row5_col5" class="data row5 col5" >315.00%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_350a1_row6_col0" class="data row6 col0" >113</td>
      <td id="T_350a1_row6_col1" class="data row6 col1" >21.31%</td>
      <td id="T_350a1_row6_col2" class="data row6 col2" >1.37%</td>
      <td id="T_350a1_row6_col3" class="data row6 col3" >-48.58%</td>
      <td id="T_350a1_row6_col4" class="data row6 col4" >3.89%</td>
      <td id="T_350a1_row6_col5" class="data row6 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_350a1_row7_col0" class="data row7 col0" >51</td>
      <td id="T_350a1_row7_col1" class="data row7 col1" >16.49%</td>
      <td id="T_350a1_row7_col2" class="data row7 col2" >0.49%</td>
      <td id="T_350a1_row7_col3" class="data row7 col3" >-15.08%</td>
      <td id="T_350a1_row7_col4" class="data row7 col4" >7.09%</td>
      <td id="T_350a1_row7_col5" class="data row7 col5" >340.15%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_350a1_row8_col0" class="data row8 col0" >26</td>
      <td id="T_350a1_row8_col1" class="data row8 col1" >10.90%</td>
      <td id="T_350a1_row8_col2" class="data row8 col2" >0.23%</td>
      <td id="T_350a1_row8_col3" class="data row8 col3" >-29.07%</td>
      <td id="T_350a1_row8_col4" class="data row8 col4" >9.91%</td>
      <td id="T_350a1_row8_col5" class="data row8 col5" >63.60%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_350a1_row9_col0" class="data row9 col0" >19</td>
      <td id="T_350a1_row9_col1" class="data row9 col1" >7.70%</td>
      <td id="T_350a1_row9_col2" class="data row9 col2" >0.19%</td>
      <td id="T_350a1_row9_col3" class="data row9 col3" >-26.53%</td>
      <td id="T_350a1_row9_col4" class="data row9 col4" >5.26%</td>
      <td id="T_350a1_row9_col5" class="data row9 col5" >56.56%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_350a1_row10_col0" class="data row10 col0" >5</td>
      <td id="T_350a1_row10_col1" class="data row10 col1" >-7.18%</td>
      <td id="T_350a1_row10_col2" class="data row10 col2" >0.20%</td>
      <td id="T_350a1_row10_col3" class="data row10 col3" >-26.58%</td>
      <td id="T_350a1_row10_col4" class="data row10 col4" >-11.90%</td>
      <td id="T_350a1_row10_col5" class="data row10 col5" >18.66%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_350a1_row11_col0" class="data row11 col0" >3</td>
      <td id="T_350a1_row11_col1" class="data row11 col1" >-9.64%</td>
      <td id="T_350a1_row11_col2" class="data row11 col2" >0.08%</td>
      <td id="T_350a1_row11_col3" class="data row11 col3" >-15.55%</td>
      <td id="T_350a1_row11_col4" class="data row11 col4" >-13.08%</td>
      <td id="T_350a1_row11_col5" class="data row11 col5" >-0.30%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_350a1_row12_col0" class="data row12 col0" >2</td>
      <td id="T_350a1_row12_col1" class="data row12 col1" >4.21%</td>
      <td id="T_350a1_row12_col2" class="data row12 col2" >0.05%</td>
      <td id="T_350a1_row12_col3" class="data row12 col3" >0.63%</td>
      <td id="T_350a1_row12_col4" class="data row12 col4" >4.21%</td>
      <td id="T_350a1_row12_col5" class="data row12 col5" >7.78%</td>
    </tr>
    <tr>
      <th id="T_350a1_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_350a1_row13_col0" class="data row13 col0" >1</td>
      <td id="T_350a1_row13_col1" class="data row13 col1" >21.65%</td>
      <td id="T_350a1_row13_col2" class="data row13 col2" >nan%</td>
      <td id="T_350a1_row13_col3" class="data row13 col3" >21.65%</td>
      <td id="T_350a1_row13_col4" class="data row13 col4" >21.65%</td>
      <td id="T_350a1_row13_col5" class="data row13 col5" >21.65%</td>
    </tr>
  </tbody>
</table>
<h2>micro Summary: one group, one vote  </h2>
<style type="text/css">
#T_68500 table {
  width: 100%;
}
#T_68500_row0_col0, #T_68500_row0_col1, #T_68500_row0_col2, #T_68500_row0_col3, #T_68500_row0_col4, #T_68500_row0_col5, #T_68500_row2_col0, #T_68500_row2_col1, #T_68500_row2_col2, #T_68500_row2_col3, #T_68500_row2_col4, #T_68500_row2_col5, #T_68500_row4_col0, #T_68500_row4_col1, #T_68500_row4_col2, #T_68500_row4_col3, #T_68500_row4_col4, #T_68500_row4_col5, #T_68500_row6_col0, #T_68500_row6_col1, #T_68500_row6_col2, #T_68500_row6_col3, #T_68500_row6_col4, #T_68500_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_68500_row1_col0, #T_68500_row1_col1, #T_68500_row1_col2, #T_68500_row1_col3, #T_68500_row1_col4, #T_68500_row1_col5, #T_68500_row3_col0, #T_68500_row3_col1, #T_68500_row3_col2, #T_68500_row3_col3, #T_68500_row3_col4, #T_68500_row3_col5, #T_68500_row5_col0, #T_68500_row5_col1, #T_68500_row5_col2, #T_68500_row5_col3, #T_68500_row5_col4, #T_68500_row5_col5, #T_68500_row7_col0, #T_68500_row7_col1, #T_68500_row7_col2, #T_68500_row7_col3, #T_68500_row7_col4, #T_68500_row7_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_68500" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_68500_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_68500_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_68500_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_68500_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_68500_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_68500_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected, wgt</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_68500_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_68500_row0_col0" class="data row0 col0" >163</td>
      <td id="T_68500_row0_col1" class="data row0 col1" >14.57%</td>
      <td id="T_68500_row0_col2" class="data row0 col2" >0.24%</td>
      <td id="T_68500_row0_col3" class="data row0 col3" >-65.48%</td>
      <td id="T_68500_row0_col4" class="data row0 col4" >10.28%</td>
      <td id="T_68500_row0_col5" class="data row0 col5" >160.23%</td>
    </tr>
    <tr>
      <th id="T_68500_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_68500_row1_col0" class="data row1 col0" >453</td>
      <td id="T_68500_row1_col1" class="data row1 col1" >12.00%</td>
      <td id="T_68500_row1_col2" class="data row1 col2" >0.22%</td>
      <td id="T_68500_row1_col3" class="data row1 col3" >-84.56%</td>
      <td id="T_68500_row1_col4" class="data row1 col4" >10.09%</td>
      <td id="T_68500_row1_col5" class="data row1 col5" >192.18%</td>
    </tr>
    <tr>
      <th id="T_68500_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_68500_row2_col0" class="data row2 col0" >469</td>
      <td id="T_68500_row2_col1" class="data row2 col1" >12.12%</td>
      <td id="T_68500_row2_col2" class="data row2 col2" >0.32%</td>
      <td id="T_68500_row2_col3" class="data row2 col3" >-67.61%</td>
      <td id="T_68500_row2_col4" class="data row2 col4" >7.46%</td>
      <td id="T_68500_row2_col5" class="data row2 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_68500_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_68500_row3_col0" class="data row3 col0" >374</td>
      <td id="T_68500_row3_col1" class="data row3 col1" >16.03%</td>
      <td id="T_68500_row3_col2" class="data row3 col2" >0.81%</td>
      <td id="T_68500_row3_col3" class="data row3 col3" >-75.57%</td>
      <td id="T_68500_row3_col4" class="data row3 col4" >7.21%</td>
      <td id="T_68500_row3_col5" class="data row3 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_68500_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_68500_row4_col0" class="data row4 col0" >219</td>
      <td id="T_68500_row4_col1" class="data row4 col1" >11.20%</td>
      <td id="T_68500_row4_col2" class="data row4 col2" >0.39%</td>
      <td id="T_68500_row4_col3" class="data row4 col3" >-60.63%</td>
      <td id="T_68500_row4_col4" class="data row4 col4" >5.09%</td>
      <td id="T_68500_row4_col5" class="data row4 col5" >253.40%</td>
    </tr>
    <tr>
      <th id="T_68500_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_68500_row5_col0" class="data row5 col0" >70</td>
      <td id="T_68500_row5_col1" class="data row5 col1" >6.03%</td>
      <td id="T_68500_row5_col2" class="data row5 col2" >0.16%</td>
      <td id="T_68500_row5_col3" class="data row5 col3" >-27.42%</td>
      <td id="T_68500_row5_col4" class="data row5 col4" >4.58%</td>
      <td id="T_68500_row5_col5" class="data row5 col5" >52.78%</td>
    </tr>
    <tr>
      <th id="T_68500_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_68500_row6_col0" class="data row6 col0" >23</td>
      <td id="T_68500_row6_col1" class="data row6 col1" >8.01%</td>
      <td id="T_68500_row6_col2" class="data row6 col2" >0.25%</td>
      <td id="T_68500_row6_col3" class="data row6 col3" >-29.17%</td>
      <td id="T_68500_row6_col4" class="data row6 col4" >4.04%</td>
      <td id="T_68500_row6_col5" class="data row6 col5" >66.42%</td>
    </tr>
    <tr>
      <th id="T_68500_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_68500_row7_col0" class="data row7 col0" >4</td>
      <td id="T_68500_row7_col1" class="data row7 col1" >8.00%</td>
      <td id="T_68500_row7_col2" class="data row7 col2" >0.18%</td>
      <td id="T_68500_row7_col3" class="data row7 col3" >-11.90%</td>
      <td id="T_68500_row7_col4" class="data row7 col4" >9.81%</td>
      <td id="T_68500_row7_col5" class="data row7 col5" >24.29%</td>
    </tr>
  </tbody>
</table>
<h2>micro---momentum </h2>
<style type="text/css">
#T_4ad82 table {
  width: 100%;
}
#T_4ad82_row0_col0, #T_4ad82_row0_col1, #T_4ad82_row0_col2, #T_4ad82_row0_col3, #T_4ad82_row0_col4, #T_4ad82_row0_col5, #T_4ad82_row2_col0, #T_4ad82_row2_col1, #T_4ad82_row2_col2, #T_4ad82_row2_col3, #T_4ad82_row2_col4, #T_4ad82_row2_col5, #T_4ad82_row4_col0, #T_4ad82_row4_col1, #T_4ad82_row4_col2, #T_4ad82_row4_col3, #T_4ad82_row4_col4, #T_4ad82_row4_col5, #T_4ad82_row6_col0, #T_4ad82_row6_col1, #T_4ad82_row6_col2, #T_4ad82_row6_col3, #T_4ad82_row6_col4, #T_4ad82_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_4ad82_row1_col0, #T_4ad82_row1_col1, #T_4ad82_row1_col2, #T_4ad82_row1_col3, #T_4ad82_row1_col4, #T_4ad82_row1_col5, #T_4ad82_row3_col0, #T_4ad82_row3_col1, #T_4ad82_row3_col2, #T_4ad82_row3_col3, #T_4ad82_row3_col4, #T_4ad82_row3_col5, #T_4ad82_row5_col0, #T_4ad82_row5_col1, #T_4ad82_row5_col2, #T_4ad82_row5_col3, #T_4ad82_row5_col4, #T_4ad82_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_4ad82" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4ad82_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_4ad82_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_4ad82_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_4ad82_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_4ad82_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_4ad82_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >momentum</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4ad82_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_4ad82_row0_col0" class="data row0 col0" >1268</td>
      <td id="T_4ad82_row0_col1" class="data row0 col1" >12.85%</td>
      <td id="T_4ad82_row0_col2" class="data row0 col2" >0.51%</td>
      <td id="T_4ad82_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_4ad82_row0_col4" class="data row0 col4" >8.16%</td>
      <td id="T_4ad82_row0_col5" class="data row0 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_4ad82_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_4ad82_row1_col0" class="data row1 col0" >349</td>
      <td id="T_4ad82_row1_col1" class="data row1 col1" >13.40%</td>
      <td id="T_4ad82_row1_col2" class="data row1 col2" >0.31%</td>
      <td id="T_4ad82_row1_col3" class="data row1 col3" >-75.57%</td>
      <td id="T_4ad82_row1_col4" class="data row1 col4" >8.20%</td>
      <td id="T_4ad82_row1_col5" class="data row1 col5" >252.31%</td>
    </tr>
    <tr>
      <th id="T_4ad82_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_4ad82_row2_col0" class="data row2 col0" >101</td>
      <td id="T_4ad82_row2_col1" class="data row2 col1" >9.92%</td>
      <td id="T_4ad82_row2_col2" class="data row2 col2" >0.17%</td>
      <td id="T_4ad82_row2_col3" class="data row2 col3" >-29.50%</td>
      <td id="T_4ad82_row2_col4" class="data row2 col4" >6.83%</td>
      <td id="T_4ad82_row2_col5" class="data row2 col5" >62.60%</td>
    </tr>
    <tr>
      <th id="T_4ad82_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_4ad82_row3_col0" class="data row3 col0" >41</td>
      <td id="T_4ad82_row3_col1" class="data row3 col1" >12.03%</td>
      <td id="T_4ad82_row3_col2" class="data row3 col2" >0.21%</td>
      <td id="T_4ad82_row3_col3" class="data row3 col3" >-22.25%</td>
      <td id="T_4ad82_row3_col4" class="data row3 col4" >7.78%</td>
      <td id="T_4ad82_row3_col5" class="data row3 col5" >99.28%</td>
    </tr>
    <tr>
      <th id="T_4ad82_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_4ad82_row4_col0" class="data row4 col0" >13</td>
      <td id="T_4ad82_row4_col1" class="data row4 col1" >6.95%</td>
      <td id="T_4ad82_row4_col2" class="data row4 col2" >0.17%</td>
      <td id="T_4ad82_row4_col3" class="data row4 col3" >-20.00%</td>
      <td id="T_4ad82_row4_col4" class="data row4 col4" >8.35%</td>
      <td id="T_4ad82_row4_col5" class="data row4 col5" >38.43%</td>
    </tr>
    <tr>
      <th id="T_4ad82_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_4ad82_row5_col0" class="data row5 col0" >2</td>
      <td id="T_4ad82_row5_col1" class="data row5 col1" >25.29%</td>
      <td id="T_4ad82_row5_col2" class="data row5 col2" >0.23%</td>
      <td id="T_4ad82_row5_col3" class="data row5 col3" >8.88%</td>
      <td id="T_4ad82_row5_col4" class="data row5 col4" >25.29%</td>
      <td id="T_4ad82_row5_col5" class="data row5 col5" >41.70%</td>
    </tr>
    <tr>
      <th id="T_4ad82_level0_row6" class="row_heading level0 row6" >7</th>
      <td id="T_4ad82_row6_col0" class="data row6 col0" >1</td>
      <td id="T_4ad82_row6_col1" class="data row6 col1" >-26.58%</td>
      <td id="T_4ad82_row6_col2" class="data row6 col2" >nan%</td>
      <td id="T_4ad82_row6_col3" class="data row6 col3" >-26.58%</td>
      <td id="T_4ad82_row6_col4" class="data row6 col4" >-26.58%</td>
      <td id="T_4ad82_row6_col5" class="data row6 col5" >-26.58%</td>
    </tr>
  </tbody>
</table>
<h2>micro---seasonality </h2>
<style type="text/css">
#T_c19a4 table {
  width: 100%;
}
#T_c19a4_row0_col0, #T_c19a4_row0_col1, #T_c19a4_row0_col2, #T_c19a4_row0_col3, #T_c19a4_row0_col4, #T_c19a4_row0_col5, #T_c19a4_row2_col0, #T_c19a4_row2_col1, #T_c19a4_row2_col2, #T_c19a4_row2_col3, #T_c19a4_row2_col4, #T_c19a4_row2_col5, #T_c19a4_row4_col0, #T_c19a4_row4_col1, #T_c19a4_row4_col2, #T_c19a4_row4_col3, #T_c19a4_row4_col4, #T_c19a4_row4_col5, #T_c19a4_row6_col0, #T_c19a4_row6_col1, #T_c19a4_row6_col2, #T_c19a4_row6_col3, #T_c19a4_row6_col4, #T_c19a4_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_c19a4_row1_col0, #T_c19a4_row1_col1, #T_c19a4_row1_col2, #T_c19a4_row1_col3, #T_c19a4_row1_col4, #T_c19a4_row1_col5, #T_c19a4_row3_col0, #T_c19a4_row3_col1, #T_c19a4_row3_col2, #T_c19a4_row3_col3, #T_c19a4_row3_col4, #T_c19a4_row3_col5, #T_c19a4_row5_col0, #T_c19a4_row5_col1, #T_c19a4_row5_col2, #T_c19a4_row5_col3, #T_c19a4_row5_col4, #T_c19a4_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_c19a4" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c19a4_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_c19a4_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_c19a4_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_c19a4_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_c19a4_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_c19a4_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >seasonality</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c19a4_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_c19a4_row0_col0" class="data row0 col0" >782</td>
      <td id="T_c19a4_row0_col1" class="data row0 col1" >11.92%</td>
      <td id="T_c19a4_row0_col2" class="data row0 col2" >0.25%</td>
      <td id="T_c19a4_row0_col3" class="data row0 col3" >-65.48%</td>
      <td id="T_c19a4_row0_col4" class="data row0 col4" >8.76%</td>
      <td id="T_c19a4_row0_col5" class="data row0 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_c19a4_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_c19a4_row1_col0" class="data row1 col0" >663</td>
      <td id="T_c19a4_row1_col1" class="data row1 col1" >15.28%</td>
      <td id="T_c19a4_row1_col2" class="data row1 col2" >0.64%</td>
      <td id="T_c19a4_row1_col3" class="data row1 col3" >-66.56%</td>
      <td id="T_c19a4_row1_col4" class="data row1 col4" >8.03%</td>
      <td id="T_c19a4_row1_col5" class="data row1 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_c19a4_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_c19a4_row2_col0" class="data row2 col0" >252</td>
      <td id="T_c19a4_row2_col1" class="data row2 col1" >9.90%</td>
      <td id="T_c19a4_row2_col2" class="data row2 col2" >0.38%</td>
      <td id="T_c19a4_row2_col3" class="data row2 col3" >-84.56%</td>
      <td id="T_c19a4_row2_col4" class="data row2 col4" >4.64%</td>
      <td id="T_c19a4_row2_col5" class="data row2 col5" >340.15%</td>
    </tr>
    <tr>
      <th id="T_c19a4_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_c19a4_row3_col0" class="data row3 col0" >61</td>
      <td id="T_c19a4_row3_col1" class="data row3 col1" >7.35%</td>
      <td id="T_c19a4_row3_col2" class="data row3 col2" >0.23%</td>
      <td id="T_c19a4_row3_col3" class="data row3 col3" >-67.61%</td>
      <td id="T_c19a4_row3_col4" class="data row3 col4" >6.69%</td>
      <td id="T_c19a4_row3_col5" class="data row3 col5" >70.08%</td>
    </tr>
    <tr>
      <th id="T_c19a4_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_c19a4_row4_col0" class="data row4 col0" >12</td>
      <td id="T_c19a4_row4_col1" class="data row4 col1" >8.87%</td>
      <td id="T_c19a4_row4_col2" class="data row4 col2" >0.15%</td>
      <td id="T_c19a4_row4_col3" class="data row4 col3" >-24.53%</td>
      <td id="T_c19a4_row4_col4" class="data row4 col4" >12.35%</td>
      <td id="T_c19a4_row4_col5" class="data row4 col5" >27.60%</td>
    </tr>
    <tr>
      <th id="T_c19a4_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_c19a4_row5_col0" class="data row5 col0" >4</td>
      <td id="T_c19a4_row5_col1" class="data row5 col1" >19.07%</td>
      <td id="T_c19a4_row5_col2" class="data row5 col2" >0.18%</td>
      <td id="T_c19a4_row5_col3" class="data row5 col3" >-2.57%</td>
      <td id="T_c19a4_row5_col4" class="data row5 col4" >19.01%</td>
      <td id="T_c19a4_row5_col5" class="data row5 col5" >40.82%</td>
    </tr>
    <tr>
      <th id="T_c19a4_level0_row6" class="row_heading level0 row6" >7</th>
      <td id="T_c19a4_row6_col0" class="data row6 col0" >1</td>
      <td id="T_c19a4_row6_col1" class="data row6 col1" >7.78%</td>
      <td id="T_c19a4_row6_col2" class="data row6 col2" >nan%</td>
      <td id="T_c19a4_row6_col3" class="data row6 col3" >7.78%</td>
      <td id="T_c19a4_row6_col4" class="data row6 col4" >7.78%</td>
      <td id="T_c19a4_row6_col5" class="data row6 col5" >7.78%</td>
    </tr>
  </tbody>
</table>
<h2>micro---reversal </h2>
<style type="text/css">
#T_d42c2 table {
  width: 100%;
}
#T_d42c2_row0_col0, #T_d42c2_row0_col1, #T_d42c2_row0_col2, #T_d42c2_row0_col3, #T_d42c2_row0_col4, #T_d42c2_row0_col5, #T_d42c2_row2_col0, #T_d42c2_row2_col1, #T_d42c2_row2_col2, #T_d42c2_row2_col3, #T_d42c2_row2_col4, #T_d42c2_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_d42c2_row1_col0, #T_d42c2_row1_col1, #T_d42c2_row1_col2, #T_d42c2_row1_col3, #T_d42c2_row1_col4, #T_d42c2_row1_col5, #T_d42c2_row3_col0, #T_d42c2_row3_col1, #T_d42c2_row3_col2, #T_d42c2_row3_col3, #T_d42c2_row3_col4, #T_d42c2_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_d42c2" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d42c2_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_d42c2_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_d42c2_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_d42c2_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_d42c2_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_d42c2_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >reversal</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d42c2_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d42c2_row0_col0" class="data row0 col0" >1272</td>
      <td id="T_d42c2_row0_col1" class="data row0 col1" >12.12%</td>
      <td id="T_d42c2_row0_col2" class="data row0 col2" >0.27%</td>
      <td id="T_d42c2_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_d42c2_row0_col4" class="data row0 col4" >8.81%</td>
      <td id="T_d42c2_row0_col5" class="data row0 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_d42c2_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d42c2_row1_col0" class="data row1 col0" >224</td>
      <td id="T_d42c2_row1_col1" class="data row1 col1" >10.31%</td>
      <td id="T_d42c2_row1_col2" class="data row1 col2" >0.34%</td>
      <td id="T_d42c2_row1_col3" class="data row1 col3" >-75.57%</td>
      <td id="T_d42c2_row1_col4" class="data row1 col4" >5.45%</td>
      <td id="T_d42c2_row1_col5" class="data row1 col5" >253.40%</td>
    </tr>
    <tr>
      <th id="T_d42c2_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d42c2_row2_col0" class="data row2 col0" >218</td>
      <td id="T_d42c2_row2_col1" class="data row2 col1" >11.28%</td>
      <td id="T_d42c2_row2_col2" class="data row2 col2" >0.32%</td>
      <td id="T_d42c2_row2_col3" class="data row2 col3" >-60.63%</td>
      <td id="T_d42c2_row2_col4" class="data row2 col4" >5.57%</td>
      <td id="T_d42c2_row2_col5" class="data row2 col5" >249.62%</td>
    </tr>
    <tr>
      <th id="T_d42c2_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_d42c2_row3_col0" class="data row3 col0" >61</td>
      <td id="T_d42c2_row3_col1" class="data row3 col1" >39.43%</td>
      <td id="T_d42c2_row3_col2" class="data row3 col2" >1.92%</td>
      <td id="T_d42c2_row3_col3" class="data row3 col3" >-46.30%</td>
      <td id="T_d42c2_row3_col4" class="data row3 col4" >7.55%</td>
      <td id="T_d42c2_row3_col5" class="data row3 col5" >1426.67%</td>
    </tr>
  </tbody>
</table>
<h2>micro---valuation </h2>
<style type="text/css">
#T_20ad5 table {
  width: 100%;
}
#T_20ad5_row0_col0, #T_20ad5_row0_col1, #T_20ad5_row0_col2, #T_20ad5_row0_col3, #T_20ad5_row0_col4, #T_20ad5_row0_col5, #T_20ad5_row2_col0, #T_20ad5_row2_col1, #T_20ad5_row2_col2, #T_20ad5_row2_col3, #T_20ad5_row2_col4, #T_20ad5_row2_col5, #T_20ad5_row4_col0, #T_20ad5_row4_col1, #T_20ad5_row4_col2, #T_20ad5_row4_col3, #T_20ad5_row4_col4, #T_20ad5_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_20ad5_row1_col0, #T_20ad5_row1_col1, #T_20ad5_row1_col2, #T_20ad5_row1_col3, #T_20ad5_row1_col4, #T_20ad5_row1_col5, #T_20ad5_row3_col0, #T_20ad5_row3_col1, #T_20ad5_row3_col2, #T_20ad5_row3_col3, #T_20ad5_row3_col4, #T_20ad5_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_20ad5" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_20ad5_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_20ad5_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_20ad5_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_20ad5_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_20ad5_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_20ad5_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >valuation</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_20ad5_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_20ad5_row0_col0" class="data row0 col0" >1232</td>
      <td id="T_20ad5_row0_col1" class="data row0 col1" >13.12%</td>
      <td id="T_20ad5_row0_col2" class="data row0 col2" >0.48%</td>
      <td id="T_20ad5_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_20ad5_row0_col4" class="data row0 col4" >9.30%</td>
      <td id="T_20ad5_row0_col5" class="data row0 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_20ad5_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_20ad5_row1_col0" class="data row1 col0" >436</td>
      <td id="T_20ad5_row1_col1" class="data row1 col1" >12.44%</td>
      <td id="T_20ad5_row1_col2" class="data row1 col2" >0.38%</td>
      <td id="T_20ad5_row1_col3" class="data row1 col3" >-48.58%</td>
      <td id="T_20ad5_row1_col4" class="data row1 col4" >5.57%</td>
      <td id="T_20ad5_row1_col5" class="data row1 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_20ad5_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_20ad5_row2_col0" class="data row2 col0" >96</td>
      <td id="T_20ad5_row2_col1" class="data row2 col1" >10.06%</td>
      <td id="T_20ad5_row2_col2" class="data row2 col2" >0.38%</td>
      <td id="T_20ad5_row2_col3" class="data row2 col3" >-37.10%</td>
      <td id="T_20ad5_row2_col4" class="data row2 col4" >3.49%</td>
      <td id="T_20ad5_row2_col5" class="data row2 col5" >340.15%</td>
    </tr>
    <tr>
      <th id="T_20ad5_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_20ad5_row3_col0" class="data row3 col0" >10</td>
      <td id="T_20ad5_row3_col1" class="data row3 col1" >4.45%</td>
      <td id="T_20ad5_row3_col2" class="data row3 col2" >0.08%</td>
      <td id="T_20ad5_row3_col3" class="data row3 col3" >-3.65%</td>
      <td id="T_20ad5_row3_col4" class="data row3 col4" >1.15%</td>
      <td id="T_20ad5_row3_col5" class="data row3 col5" >18.41%</td>
    </tr>
    <tr>
      <th id="T_20ad5_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_20ad5_row4_col0" class="data row4 col0" >1</td>
      <td id="T_20ad5_row4_col1" class="data row4 col1" >-7.41%</td>
      <td id="T_20ad5_row4_col2" class="data row4 col2" >nan%</td>
      <td id="T_20ad5_row4_col3" class="data row4 col3" >-7.41%</td>
      <td id="T_20ad5_row4_col4" class="data row4 col4" >-7.41%</td>
      <td id="T_20ad5_row4_col5" class="data row4 col5" >-7.41%</td>
    </tr>
  </tbody>
</table>
<h2>micro---accruals </h2>
<style type="text/css">
#T_296f9 table {
  width: 100%;
}
#T_296f9_row0_col0, #T_296f9_row0_col1, #T_296f9_row0_col2, #T_296f9_row0_col3, #T_296f9_row0_col4, #T_296f9_row0_col5, #T_296f9_row2_col0, #T_296f9_row2_col1, #T_296f9_row2_col2, #T_296f9_row2_col3, #T_296f9_row2_col4, #T_296f9_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_296f9_row1_col0, #T_296f9_row1_col1, #T_296f9_row1_col2, #T_296f9_row1_col3, #T_296f9_row1_col4, #T_296f9_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_296f9" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_296f9_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_296f9_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_296f9_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_296f9_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_296f9_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_296f9_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >accruals</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_296f9_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_296f9_row0_col0" class="data row0 col0" >1617</td>
      <td id="T_296f9_row0_col1" class="data row0 col1" >13.08%</td>
      <td id="T_296f9_row0_col2" class="data row0 col2" >0.47%</td>
      <td id="T_296f9_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_296f9_row0_col4" class="data row0 col4" >8.21%</td>
      <td id="T_296f9_row0_col5" class="data row0 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_296f9_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_296f9_row1_col0" class="data row1 col0" >129</td>
      <td id="T_296f9_row1_col1" class="data row1 col1" >9.46%</td>
      <td id="T_296f9_row1_col2" class="data row1 col2" >0.27%</td>
      <td id="T_296f9_row1_col3" class="data row1 col3" >-60.63%</td>
      <td id="T_296f9_row1_col4" class="data row1 col4" >5.42%</td>
      <td id="T_296f9_row1_col5" class="data row1 col5" >200.50%</td>
    </tr>
    <tr>
      <th id="T_296f9_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_296f9_row2_col0" class="data row2 col0" >29</td>
      <td id="T_296f9_row2_col1" class="data row2 col1" >7.20%</td>
      <td id="T_296f9_row2_col2" class="data row2 col2" >0.18%</td>
      <td id="T_296f9_row2_col3" class="data row2 col3" >-48.58%</td>
      <td id="T_296f9_row2_col4" class="data row2 col4" >7.40%</td>
      <td id="T_296f9_row2_col5" class="data row2 col5" >42.69%</td>
    </tr>
  </tbody>
</table>
<h2>micro---profitability </h2>
<style type="text/css">
#T_fdb26 table {
  width: 100%;
}
#T_fdb26_row0_col0, #T_fdb26_row0_col1, #T_fdb26_row0_col2, #T_fdb26_row0_col3, #T_fdb26_row0_col4, #T_fdb26_row0_col5, #T_fdb26_row2_col0, #T_fdb26_row2_col1, #T_fdb26_row2_col2, #T_fdb26_row2_col3, #T_fdb26_row2_col4, #T_fdb26_row2_col5, #T_fdb26_row4_col0, #T_fdb26_row4_col1, #T_fdb26_row4_col2, #T_fdb26_row4_col3, #T_fdb26_row4_col4, #T_fdb26_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_fdb26_row1_col0, #T_fdb26_row1_col1, #T_fdb26_row1_col2, #T_fdb26_row1_col3, #T_fdb26_row1_col4, #T_fdb26_row1_col5, #T_fdb26_row3_col0, #T_fdb26_row3_col1, #T_fdb26_row3_col2, #T_fdb26_row3_col3, #T_fdb26_row3_col4, #T_fdb26_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_fdb26" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_fdb26_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_fdb26_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_fdb26_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_fdb26_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_fdb26_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_fdb26_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >profitability</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_fdb26_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_fdb26_row0_col0" class="data row0 col0" >1482</td>
      <td id="T_fdb26_row0_col1" class="data row0 col1" >13.18%</td>
      <td id="T_fdb26_row0_col2" class="data row0 col2" >0.47%</td>
      <td id="T_fdb26_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_fdb26_row0_col4" class="data row0 col4" >8.59%</td>
      <td id="T_fdb26_row0_col5" class="data row0 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_fdb26_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_fdb26_row1_col0" class="data row1 col0" >202</td>
      <td id="T_fdb26_row1_col1" class="data row1 col1" >9.30%</td>
      <td id="T_fdb26_row1_col2" class="data row1 col2" >0.27%</td>
      <td id="T_fdb26_row1_col3" class="data row1 col3" >-60.63%</td>
      <td id="T_fdb26_row1_col4" class="data row1 col4" >5.80%</td>
      <td id="T_fdb26_row1_col5" class="data row1 col5" >253.40%</td>
    </tr>
    <tr>
      <th id="T_fdb26_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_fdb26_row2_col0" class="data row2 col0" >45</td>
      <td id="T_fdb26_row2_col1" class="data row2 col1" >21.25%</td>
      <td id="T_fdb26_row2_col2" class="data row2 col2" >0.67%</td>
      <td id="T_fdb26_row2_col3" class="data row2 col3" >-33.82%</td>
      <td id="T_fdb26_row2_col4" class="data row2 col4" >9.45%</td>
      <td id="T_fdb26_row2_col5" class="data row2 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_fdb26_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_fdb26_row3_col0" class="data row3 col0" >32</td>
      <td id="T_fdb26_row3_col1" class="data row3 col1" >6.58%</td>
      <td id="T_fdb26_row3_col2" class="data row3 col2" >0.27%</td>
      <td id="T_fdb26_row3_col3" class="data row3 col3" >-31.83%</td>
      <td id="T_fdb26_row3_col4" class="data row3 col4" >4.70%</td>
      <td id="T_fdb26_row3_col5" class="data row3 col5" >79.28%</td>
    </tr>
    <tr>
      <th id="T_fdb26_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_fdb26_row4_col0" class="data row4 col0" >14</td>
      <td id="T_fdb26_row4_col1" class="data row4 col1" >0.68%</td>
      <td id="T_fdb26_row4_col2" class="data row4 col2" >0.14%</td>
      <td id="T_fdb26_row4_col3" class="data row4 col3" >-30.96%</td>
      <td id="T_fdb26_row4_col4" class="data row4 col4" >0.71%</td>
      <td id="T_fdb26_row4_col5" class="data row4 col5" >18.66%</td>
    </tr>
  </tbody>
</table>
<h2>micro---investment </h2>
<style type="text/css">
#T_3ab08 table {
  width: 100%;
}
#T_3ab08_row0_col0, #T_3ab08_row0_col1, #T_3ab08_row0_col2, #T_3ab08_row0_col3, #T_3ab08_row0_col4, #T_3ab08_row0_col5, #T_3ab08_row2_col0, #T_3ab08_row2_col1, #T_3ab08_row2_col2, #T_3ab08_row2_col3, #T_3ab08_row2_col4, #T_3ab08_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_3ab08_row1_col0, #T_3ab08_row1_col1, #T_3ab08_row1_col2, #T_3ab08_row1_col3, #T_3ab08_row1_col4, #T_3ab08_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_3ab08" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_3ab08_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_3ab08_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_3ab08_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_3ab08_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_3ab08_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_3ab08_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >investment</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_3ab08_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_3ab08_row0_col0" class="data row0 col0" >1560</td>
      <td id="T_3ab08_row0_col1" class="data row0 col1" >12.69%</td>
      <td id="T_3ab08_row0_col2" class="data row0 col2" >0.47%</td>
      <td id="T_3ab08_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_3ab08_row0_col4" class="data row0 col4" >8.24%</td>
      <td id="T_3ab08_row0_col5" class="data row0 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_3ab08_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_3ab08_row1_col0" class="data row1 col0" >206</td>
      <td id="T_3ab08_row1_col1" class="data row1 col1" >12.76%</td>
      <td id="T_3ab08_row1_col2" class="data row1 col2" >0.35%</td>
      <td id="T_3ab08_row1_col3" class="data row1 col3" >-60.63%</td>
      <td id="T_3ab08_row1_col4" class="data row1 col4" >7.18%</td>
      <td id="T_3ab08_row1_col5" class="data row1 col5" >253.40%</td>
    </tr>
    <tr>
      <th id="T_3ab08_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_3ab08_row2_col0" class="data row2 col0" >9</td>
      <td id="T_3ab08_row2_col1" class="data row2 col1" >18.73%</td>
      <td id="T_3ab08_row2_col2" class="data row2 col2" >0.15%</td>
      <td id="T_3ab08_row2_col3" class="data row2 col3" >-3.55%</td>
      <td id="T_3ab08_row2_col4" class="data row2 col4" >21.65%</td>
      <td id="T_3ab08_row2_col5" class="data row2 col5" >35.57%</td>
    </tr>
  </tbody>
</table>
<h2>micro---asset_comp </h2>
<style type="text/css">
#T_ea58c table {
  width: 100%;
}
#T_ea58c_row0_col0, #T_ea58c_row0_col1, #T_ea58c_row0_col2, #T_ea58c_row0_col3, #T_ea58c_row0_col4, #T_ea58c_row0_col5, #T_ea58c_row2_col0, #T_ea58c_row2_col1, #T_ea58c_row2_col2, #T_ea58c_row2_col3, #T_ea58c_row2_col4, #T_ea58c_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_ea58c_row1_col0, #T_ea58c_row1_col1, #T_ea58c_row1_col2, #T_ea58c_row1_col3, #T_ea58c_row1_col4, #T_ea58c_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_ea58c" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_ea58c_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_ea58c_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_ea58c_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_ea58c_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_ea58c_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_ea58c_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >asset_comp</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_ea58c_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_ea58c_row0_col0" class="data row0 col0" >1685</td>
      <td id="T_ea58c_row0_col1" class="data row0 col1" >12.26%</td>
      <td id="T_ea58c_row0_col2" class="data row0 col2" >0.31%</td>
      <td id="T_ea58c_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_ea58c_row0_col4" class="data row0 col4" >8.16%</td>
      <td id="T_ea58c_row0_col5" class="data row0 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_ea58c_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_ea58c_row1_col0" class="data row1 col0" >57</td>
      <td id="T_ea58c_row1_col1" class="data row1 col1" >4.89%</td>
      <td id="T_ea58c_row1_col2" class="data row1 col2" >0.15%</td>
      <td id="T_ea58c_row1_col3" class="data row1 col3" >-33.68%</td>
      <td id="T_ea58c_row1_col4" class="data row1 col4" >5.26%</td>
      <td id="T_ea58c_row1_col5" class="data row1 col5" >56.56%</td>
    </tr>
    <tr>
      <th id="T_ea58c_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_ea58c_row2_col0" class="data row2 col0" >33</td>
      <td id="T_ea58c_row2_col1" class="data row2 col1" >49.79%</td>
      <td id="T_ea58c_row2_col2" class="data row2 col2" >2.48%</td>
      <td id="T_ea58c_row2_col3" class="data row2 col3" >-10.94%</td>
      <td id="T_ea58c_row2_col4" class="data row2 col4" >4.04%</td>
      <td id="T_ea58c_row2_col5" class="data row2 col5" >1426.67%</td>
    </tr>
  </tbody>
</table>
<h2>micro---13F </h2>
<style type="text/css">
#T_4cbaa table {
  width: 100%;
}
#T_4cbaa_row0_col0, #T_4cbaa_row0_col1, #T_4cbaa_row0_col2, #T_4cbaa_row0_col3, #T_4cbaa_row0_col4, #T_4cbaa_row0_col5, #T_4cbaa_row2_col0, #T_4cbaa_row2_col1, #T_4cbaa_row2_col2, #T_4cbaa_row2_col3, #T_4cbaa_row2_col4, #T_4cbaa_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_4cbaa_row1_col0, #T_4cbaa_row1_col1, #T_4cbaa_row1_col2, #T_4cbaa_row1_col3, #T_4cbaa_row1_col4, #T_4cbaa_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_4cbaa" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4cbaa_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_4cbaa_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_4cbaa_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_4cbaa_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_4cbaa_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_4cbaa_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >13F</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4cbaa_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_4cbaa_row0_col0" class="data row0 col0" >1172</td>
      <td id="T_4cbaa_row0_col1" class="data row0 col1" >14.41%</td>
      <td id="T_4cbaa_row0_col2" class="data row0 col2" >0.53%</td>
      <td id="T_4cbaa_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_4cbaa_row0_col4" class="data row0 col4" >8.63%</td>
      <td id="T_4cbaa_row0_col5" class="data row0 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_4cbaa_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_4cbaa_row1_col0" class="data row1 col0" >598</td>
      <td id="T_4cbaa_row1_col1" class="data row1 col1" >9.54%</td>
      <td id="T_4cbaa_row1_col2" class="data row1 col2" >0.25%</td>
      <td id="T_4cbaa_row1_col3" class="data row1 col3" >-48.58%</td>
      <td id="T_4cbaa_row1_col4" class="data row1 col4" >7.13%</td>
      <td id="T_4cbaa_row1_col5" class="data row1 col5" >263.78%</td>
    </tr>
    <tr>
      <th id="T_4cbaa_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_4cbaa_row2_col0" class="data row2 col0" >5</td>
      <td id="T_4cbaa_row2_col1" class="data row2 col1" >-1.60%</td>
      <td id="T_4cbaa_row2_col2" class="data row2 col2" >0.25%</td>
      <td id="T_4cbaa_row2_col3" class="data row2 col3" >-30.96%</td>
      <td id="T_4cbaa_row2_col4" class="data row2 col4" >-8.44%</td>
      <td id="T_4cbaa_row2_col5" class="data row2 col5" >36.14%</td>
    </tr>
  </tbody>
</table>
<h2> Those non-selected: good anomaly yields lower return </h2>
<style type="text/css">
#T_be78f table {
  width: 100%;
}
#T_be78f_row0_col0, #T_be78f_row0_col1, #T_be78f_row0_col2, #T_be78f_row0_col3, #T_be78f_row0_col4, #T_be78f_row0_col5, #T_be78f_row2_col0, #T_be78f_row2_col1, #T_be78f_row2_col2, #T_be78f_row2_col3, #T_be78f_row2_col4, #T_be78f_row2_col5, #T_be78f_row4_col0, #T_be78f_row4_col1, #T_be78f_row4_col2, #T_be78f_row4_col3, #T_be78f_row4_col4, #T_be78f_row4_col5, #T_be78f_row6_col0, #T_be78f_row6_col1, #T_be78f_row6_col2, #T_be78f_row6_col3, #T_be78f_row6_col4, #T_be78f_row6_col5, #T_be78f_row8_col0, #T_be78f_row8_col1, #T_be78f_row8_col2, #T_be78f_row8_col3, #T_be78f_row8_col4, #T_be78f_row8_col5, #T_be78f_row10_col0, #T_be78f_row10_col1, #T_be78f_row10_col2, #T_be78f_row10_col3, #T_be78f_row10_col4, #T_be78f_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_be78f_row1_col0, #T_be78f_row1_col1, #T_be78f_row1_col2, #T_be78f_row1_col3, #T_be78f_row1_col4, #T_be78f_row1_col5, #T_be78f_row3_col0, #T_be78f_row3_col1, #T_be78f_row3_col2, #T_be78f_row3_col3, #T_be78f_row3_col4, #T_be78f_row3_col5, #T_be78f_row5_col0, #T_be78f_row5_col1, #T_be78f_row5_col2, #T_be78f_row5_col3, #T_be78f_row5_col4, #T_be78f_row5_col5, #T_be78f_row7_col0, #T_be78f_row7_col1, #T_be78f_row7_col2, #T_be78f_row7_col3, #T_be78f_row7_col4, #T_be78f_row7_col5, #T_be78f_row9_col0, #T_be78f_row9_col1, #T_be78f_row9_col2, #T_be78f_row9_col3, #T_be78f_row9_col4, #T_be78f_row9_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_be78f" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_be78f_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_be78f_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_be78f_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_be78f_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_be78f_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_be78f_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >Category</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_be78f_level0_row0" class="row_heading level0 row0" >seasonality</th>
      <td id="T_be78f_row0_col0" class="data row0 col0" >782</td>
      <td id="T_be78f_row0_col1" class="data row0 col1" >11.92%</td>
      <td id="T_be78f_row0_col2" class="data row0 col2" >0.25%</td>
      <td id="T_be78f_row0_col3" class="data row0 col3" >-65.48%</td>
      <td id="T_be78f_row0_col4" class="data row0 col4" >8.76%</td>
      <td id="T_be78f_row0_col5" class="data row0 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_be78f_level0_row1" class="row_heading level0 row1" >reversal</th>
      <td id="T_be78f_row1_col0" class="data row1 col0" >1272</td>
      <td id="T_be78f_row1_col1" class="data row1 col1" >12.12%</td>
      <td id="T_be78f_row1_col2" class="data row1 col2" >0.27%</td>
      <td id="T_be78f_row1_col3" class="data row1 col3" >-84.56%</td>
      <td id="T_be78f_row1_col4" class="data row1 col4" >8.81%</td>
      <td id="T_be78f_row1_col5" class="data row1 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_be78f_level0_row2" class="row_heading level0 row2" >asset_comp</th>
      <td id="T_be78f_row2_col0" class="data row2 col0" >1685</td>
      <td id="T_be78f_row2_col1" class="data row2 col1" >12.26%</td>
      <td id="T_be78f_row2_col2" class="data row2 col2" >0.31%</td>
      <td id="T_be78f_row2_col3" class="data row2 col3" >-84.56%</td>
      <td id="T_be78f_row2_col4" class="data row2 col4" >8.16%</td>
      <td id="T_be78f_row2_col5" class="data row2 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_be78f_level0_row3" class="row_heading level0 row3" >investment</th>
      <td id="T_be78f_row3_col0" class="data row3 col0" >1560</td>
      <td id="T_be78f_row3_col1" class="data row3 col1" >12.69%</td>
      <td id="T_be78f_row3_col2" class="data row3 col2" >0.47%</td>
      <td id="T_be78f_row3_col3" class="data row3 col3" >-84.56%</td>
      <td id="T_be78f_row3_col4" class="data row3 col4" >8.24%</td>
      <td id="T_be78f_row3_col5" class="data row3 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_be78f_level0_row4" class="row_heading level0 row4" >momentum</th>
      <td id="T_be78f_row4_col0" class="data row4 col0" >1268</td>
      <td id="T_be78f_row4_col1" class="data row4 col1" >12.85%</td>
      <td id="T_be78f_row4_col2" class="data row4 col2" >0.51%</td>
      <td id="T_be78f_row4_col3" class="data row4 col3" >-84.56%</td>
      <td id="T_be78f_row4_col4" class="data row4 col4" >8.16%</td>
      <td id="T_be78f_row4_col5" class="data row4 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_be78f_level0_row5" class="row_heading level0 row5" >accruals</th>
      <td id="T_be78f_row5_col0" class="data row5 col0" >1617</td>
      <td id="T_be78f_row5_col1" class="data row5 col1" >13.08%</td>
      <td id="T_be78f_row5_col2" class="data row5 col2" >0.47%</td>
      <td id="T_be78f_row5_col3" class="data row5 col3" >-84.56%</td>
      <td id="T_be78f_row5_col4" class="data row5 col4" >8.21%</td>
      <td id="T_be78f_row5_col5" class="data row5 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_be78f_level0_row6" class="row_heading level0 row6" >valuation</th>
      <td id="T_be78f_row6_col0" class="data row6 col0" >1232</td>
      <td id="T_be78f_row6_col1" class="data row6 col1" >13.12%</td>
      <td id="T_be78f_row6_col2" class="data row6 col2" >0.48%</td>
      <td id="T_be78f_row6_col3" class="data row6 col3" >-84.56%</td>
      <td id="T_be78f_row6_col4" class="data row6 col4" >9.30%</td>
      <td id="T_be78f_row6_col5" class="data row6 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_be78f_level0_row7" class="row_heading level0 row7" >profitability</th>
      <td id="T_be78f_row7_col0" class="data row7 col0" >1482</td>
      <td id="T_be78f_row7_col1" class="data row7 col1" >13.18%</td>
      <td id="T_be78f_row7_col2" class="data row7 col2" >0.47%</td>
      <td id="T_be78f_row7_col3" class="data row7 col3" >-84.56%</td>
      <td id="T_be78f_row7_col4" class="data row7 col4" >8.59%</td>
      <td id="T_be78f_row7_col5" class="data row7 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_be78f_level0_row8" class="row_heading level0 row8" >13F</th>
      <td id="T_be78f_row8_col0" class="data row8 col0" >1172</td>
      <td id="T_be78f_row8_col1" class="data row8 col1" >14.41%</td>
      <td id="T_be78f_row8_col2" class="data row8 col2" >0.53%</td>
      <td id="T_be78f_row8_col3" class="data row8 col3" >-84.56%</td>
      <td id="T_be78f_row8_col4" class="data row8 col4" >8.63%</td>
      <td id="T_be78f_row8_col5" class="data row8 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_be78f_level0_row9" class="row_heading level0 row9" >selected</th>
      <td id="T_be78f_row9_col0" class="data row9 col0" >163</td>
      <td id="T_be78f_row9_col1" class="data row9 col1" >14.57%</td>
      <td id="T_be78f_row9_col2" class="data row9 col2" >0.24%</td>
      <td id="T_be78f_row9_col3" class="data row9 col3" >-65.48%</td>
      <td id="T_be78f_row9_col4" class="data row9 col4" >10.28%</td>
      <td id="T_be78f_row9_col5" class="data row9 col5" >160.23%</td>
    </tr>
    <tr>
      <th id="T_be78f_level0_row10" class="row_heading level0 row10" >selected, wgt</th>
      <td id="T_be78f_row10_col0" class="data row10 col0" >163</td>
      <td id="T_be78f_row10_col1" class="data row10 col1" >14.57%</td>
      <td id="T_be78f_row10_col2" class="data row10 col2" >0.24%</td>
      <td id="T_be78f_row10_col3" class="data row10 col3" >-65.48%</td>
      <td id="T_be78f_row10_col4" class="data row10 col4" >10.28%</td>
      <td id="T_be78f_row10_col5" class="data row10 col5" >160.23%</td>
    </tr>
  </tbody>
</table>
</body>
</html>