<html>
<body>
<h2>micro Summary: one anomaly, one vote </h2>
<style type="text/css">
#T_9fd20 table {
  width: 100%;
}
#T_9fd20_row0_col0, #T_9fd20_row0_col1, #T_9fd20_row0_col2, #T_9fd20_row0_col3, #T_9fd20_row0_col4, #T_9fd20_row0_col5, #T_9fd20_row2_col0, #T_9fd20_row2_col1, #T_9fd20_row2_col2, #T_9fd20_row2_col3, #T_9fd20_row2_col4, #T_9fd20_row2_col5, #T_9fd20_row4_col0, #T_9fd20_row4_col1, #T_9fd20_row4_col2, #T_9fd20_row4_col3, #T_9fd20_row4_col4, #T_9fd20_row4_col5, #T_9fd20_row6_col0, #T_9fd20_row6_col1, #T_9fd20_row6_col2, #T_9fd20_row6_col3, #T_9fd20_row6_col4, #T_9fd20_row6_col5, #T_9fd20_row8_col0, #T_9fd20_row8_col1, #T_9fd20_row8_col2, #T_9fd20_row8_col3, #T_9fd20_row8_col4, #T_9fd20_row8_col5, #T_9fd20_row10_col0, #T_9fd20_row10_col1, #T_9fd20_row10_col2, #T_9fd20_row10_col3, #T_9fd20_row10_col4, #T_9fd20_row10_col5, #T_9fd20_row12_col0, #T_9fd20_row12_col1, #T_9fd20_row12_col2, #T_9fd20_row12_col3, #T_9fd20_row12_col4, #T_9fd20_row12_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_9fd20_row1_col0, #T_9fd20_row1_col1, #T_9fd20_row1_col2, #T_9fd20_row1_col3, #T_9fd20_row1_col4, #T_9fd20_row1_col5, #T_9fd20_row3_col0, #T_9fd20_row3_col1, #T_9fd20_row3_col2, #T_9fd20_row3_col3, #T_9fd20_row3_col4, #T_9fd20_row3_col5, #T_9fd20_row5_col0, #T_9fd20_row5_col1, #T_9fd20_row5_col2, #T_9fd20_row5_col3, #T_9fd20_row5_col4, #T_9fd20_row5_col5, #T_9fd20_row7_col0, #T_9fd20_row7_col1, #T_9fd20_row7_col2, #T_9fd20_row7_col3, #T_9fd20_row7_col4, #T_9fd20_row7_col5, #T_9fd20_row9_col0, #T_9fd20_row9_col1, #T_9fd20_row9_col2, #T_9fd20_row9_col3, #T_9fd20_row9_col4, #T_9fd20_row9_col5, #T_9fd20_row11_col0, #T_9fd20_row11_col1, #T_9fd20_row11_col2, #T_9fd20_row11_col3, #T_9fd20_row11_col4, #T_9fd20_row11_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_9fd20" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_9fd20_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_9fd20_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_9fd20_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_9fd20_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_9fd20_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_9fd20_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_9fd20_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_9fd20_row0_col0" class="data row0 col0" >172</td>
      <td id="T_9fd20_row0_col1" class="data row0 col1" >3.64%</td>
      <td id="T_9fd20_row0_col2" class="data row0 col2" >0.13%</td>
      <td id="T_9fd20_row0_col3" class="data row0 col3" >-14.13%</td>
      <td id="T_9fd20_row0_col4" class="data row0 col4" >0.28%</td>
      <td id="T_9fd20_row0_col5" class="data row0 col5" >70.96%</td>
    </tr>
    <tr>
      <th id="T_9fd20_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_9fd20_row1_col0" class="data row1 col0" >356</td>
      <td id="T_9fd20_row1_col1" class="data row1 col1" >3.42%</td>
      <td id="T_9fd20_row1_col2" class="data row1 col2" >0.20%</td>
      <td id="T_9fd20_row1_col3" class="data row1 col3" >-85.06%</td>
      <td id="T_9fd20_row1_col4" class="data row1 col4" >-1.18%</td>
      <td id="T_9fd20_row1_col5" class="data row1 col5" >132.00%</td>
    </tr>
    <tr>
      <th id="T_9fd20_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_9fd20_row2_col0" class="data row2 col0" >341</td>
      <td id="T_9fd20_row2_col1" class="data row2 col1" >4.66%</td>
      <td id="T_9fd20_row2_col2" class="data row2 col2" >0.35%</td>
      <td id="T_9fd20_row2_col3" class="data row2 col3" >-65.86%</td>
      <td id="T_9fd20_row2_col4" class="data row2 col4" >-0.84%</td>
      <td id="T_9fd20_row2_col5" class="data row2 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_9fd20_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_9fd20_row3_col0" class="data row3 col0" >330</td>
      <td id="T_9fd20_row3_col1" class="data row3 col1" >6.26%</td>
      <td id="T_9fd20_row3_col2" class="data row3 col2" >0.34%</td>
      <td id="T_9fd20_row3_col3" class="data row3 col3" >-96.81%</td>
      <td id="T_9fd20_row3_col4" class="data row3 col4" >0.47%</td>
      <td id="T_9fd20_row3_col5" class="data row3 col5" >333.92%</td>
    </tr>
    <tr>
      <th id="T_9fd20_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_9fd20_row4_col0" class="data row4 col0" >249</td>
      <td id="T_9fd20_row4_col1" class="data row4 col1" >4.95%</td>
      <td id="T_9fd20_row4_col2" class="data row4 col2" >0.29%</td>
      <td id="T_9fd20_row4_col3" class="data row4 col3" >-90.05%</td>
      <td id="T_9fd20_row4_col4" class="data row4 col4" >0.70%</td>
      <td id="T_9fd20_row4_col5" class="data row4 col5" >215.13%</td>
    </tr>
    <tr>
      <th id="T_9fd20_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_9fd20_row5_col0" class="data row5 col0" >151</td>
      <td id="T_9fd20_row5_col1" class="data row5 col1" >4.76%</td>
      <td id="T_9fd20_row5_col2" class="data row5 col2" >0.28%</td>
      <td id="T_9fd20_row5_col3" class="data row5 col3" >-85.47%</td>
      <td id="T_9fd20_row5_col4" class="data row5 col4" >-0.27%</td>
      <td id="T_9fd20_row5_col5" class="data row5 col5" >94.72%</td>
    </tr>
    <tr>
      <th id="T_9fd20_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_9fd20_row6_col0" class="data row6 col0" >89</td>
      <td id="T_9fd20_row6_col1" class="data row6 col1" >9.05%</td>
      <td id="T_9fd20_row6_col2" class="data row6 col2" >0.33%</td>
      <td id="T_9fd20_row6_col3" class="data row6 col3" >-85.11%</td>
      <td id="T_9fd20_row6_col4" class="data row6 col4" >1.81%</td>
      <td id="T_9fd20_row6_col5" class="data row6 col5" >203.66%</td>
    </tr>
    <tr>
      <th id="T_9fd20_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_9fd20_row7_col0" class="data row7 col0" >57</td>
      <td id="T_9fd20_row7_col1" class="data row7 col1" >17.24%</td>
      <td id="T_9fd20_row7_col2" class="data row7 col2" >0.54%</td>
      <td id="T_9fd20_row7_col3" class="data row7 col3" >-67.59%</td>
      <td id="T_9fd20_row7_col4" class="data row7 col4" >5.72%</td>
      <td id="T_9fd20_row7_col5" class="data row7 col5" >291.59%</td>
    </tr>
    <tr>
      <th id="T_9fd20_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_9fd20_row8_col0" class="data row8 col0" >24</td>
      <td id="T_9fd20_row8_col1" class="data row8 col1" >8.22%</td>
      <td id="T_9fd20_row8_col2" class="data row8 col2" >0.69%</td>
      <td id="T_9fd20_row8_col3" class="data row8 col3" >-64.15%</td>
      <td id="T_9fd20_row8_col4" class="data row8 col4" >0.57%</td>
      <td id="T_9fd20_row8_col5" class="data row8 col5" >305.77%</td>
    </tr>
    <tr>
      <th id="T_9fd20_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_9fd20_row9_col0" class="data row9 col0" >15</td>
      <td id="T_9fd20_row9_col1" class="data row9 col1" >12.59%</td>
      <td id="T_9fd20_row9_col2" class="data row9 col2" >0.32%</td>
      <td id="T_9fd20_row9_col3" class="data row9 col3" >-31.24%</td>
      <td id="T_9fd20_row9_col4" class="data row9 col4" >3.31%</td>
      <td id="T_9fd20_row9_col5" class="data row9 col5" >99.04%</td>
    </tr>
    <tr>
      <th id="T_9fd20_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_9fd20_row10_col0" class="data row10 col0" >2</td>
      <td id="T_9fd20_row10_col1" class="data row10 col1" >25.38%</td>
      <td id="T_9fd20_row10_col2" class="data row10 col2" >0.49%</td>
      <td id="T_9fd20_row10_col3" class="data row10 col3" >-8.93%</td>
      <td id="T_9fd20_row10_col4" class="data row10 col4" >25.38%</td>
      <td id="T_9fd20_row10_col5" class="data row10 col5" >59.69%</td>
    </tr>
    <tr>
      <th id="T_9fd20_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_9fd20_row11_col0" class="data row11 col0" >1</td>
      <td id="T_9fd20_row11_col1" class="data row11 col1" >-0.10%</td>
      <td id="T_9fd20_row11_col2" class="data row11 col2" >nan%</td>
      <td id="T_9fd20_row11_col3" class="data row11 col3" >-0.10%</td>
      <td id="T_9fd20_row11_col4" class="data row11 col4" >-0.10%</td>
      <td id="T_9fd20_row11_col5" class="data row11 col5" >-0.10%</td>
    </tr>
    <tr>
      <th id="T_9fd20_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_9fd20_row12_col0" class="data row12 col0" >1</td>
      <td id="T_9fd20_row12_col1" class="data row12 col1" >-44.32%</td>
      <td id="T_9fd20_row12_col2" class="data row12 col2" >nan%</td>
      <td id="T_9fd20_row12_col3" class="data row12 col3" >-44.32%</td>
      <td id="T_9fd20_row12_col4" class="data row12 col4" >-44.32%</td>
      <td id="T_9fd20_row12_col5" class="data row12 col5" >-44.32%</td>
    </tr>
  </tbody>
</table>
<h2>micro Summary: one group, one vote  </h2>
<style type="text/css">
#T_9f36a table {
  width: 100%;
}
#T_9f36a_row0_col0, #T_9f36a_row0_col1, #T_9f36a_row0_col2, #T_9f36a_row0_col3, #T_9f36a_row0_col4, #T_9f36a_row0_col5, #T_9f36a_row2_col0, #T_9f36a_row2_col1, #T_9f36a_row2_col2, #T_9f36a_row2_col3, #T_9f36a_row2_col4, #T_9f36a_row2_col5, #T_9f36a_row4_col0, #T_9f36a_row4_col1, #T_9f36a_row4_col2, #T_9f36a_row4_col3, #T_9f36a_row4_col4, #T_9f36a_row4_col5, #T_9f36a_row6_col0, #T_9f36a_row6_col1, #T_9f36a_row6_col2, #T_9f36a_row6_col3, #T_9f36a_row6_col4, #T_9f36a_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_9f36a_row1_col0, #T_9f36a_row1_col1, #T_9f36a_row1_col2, #T_9f36a_row1_col3, #T_9f36a_row1_col4, #T_9f36a_row1_col5, #T_9f36a_row3_col0, #T_9f36a_row3_col1, #T_9f36a_row3_col2, #T_9f36a_row3_col3, #T_9f36a_row3_col4, #T_9f36a_row3_col5, #T_9f36a_row5_col0, #T_9f36a_row5_col1, #T_9f36a_row5_col2, #T_9f36a_row5_col3, #T_9f36a_row5_col4, #T_9f36a_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_9f36a" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_9f36a_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_9f36a_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_9f36a_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_9f36a_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_9f36a_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_9f36a_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected, wgt</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_9f36a_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_9f36a_row0_col0" class="data row0 col0" >172</td>
      <td id="T_9f36a_row0_col1" class="data row0 col1" >3.64%</td>
      <td id="T_9f36a_row0_col2" class="data row0 col2" >0.13%</td>
      <td id="T_9f36a_row0_col3" class="data row0 col3" >-14.13%</td>
      <td id="T_9f36a_row0_col4" class="data row0 col4" >0.28%</td>
      <td id="T_9f36a_row0_col5" class="data row0 col5" >70.96%</td>
    </tr>
    <tr>
      <th id="T_9f36a_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_9f36a_row1_col0" class="data row1 col0" >426</td>
      <td id="T_9f36a_row1_col1" class="data row1 col1" >5.39%</td>
      <td id="T_9f36a_row1_col2" class="data row1 col2" >0.31%</td>
      <td id="T_9f36a_row1_col3" class="data row1 col3" >-85.06%</td>
      <td id="T_9f36a_row1_col4" class="data row1 col4" >-0.79%</td>
      <td id="T_9f36a_row1_col5" class="data row1 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_9f36a_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_9f36a_row2_col0" class="data row2 col0" >536</td>
      <td id="T_9f36a_row2_col1" class="data row2 col1" >4.39%</td>
      <td id="T_9f36a_row2_col2" class="data row2 col2" >0.29%</td>
      <td id="T_9f36a_row2_col3" class="data row2 col3" >-96.81%</td>
      <td id="T_9f36a_row2_col4" class="data row2 col4" >0.13%</td>
      <td id="T_9f36a_row2_col5" class="data row2 col5" >333.92%</td>
    </tr>
    <tr>
      <th id="T_9f36a_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_9f36a_row3_col0" class="data row3 col0" >414</td>
      <td id="T_9f36a_row3_col1" class="data row3 col1" >5.60%</td>
      <td id="T_9f36a_row3_col2" class="data row3 col2" >0.33%</td>
      <td id="T_9f36a_row3_col3" class="data row3 col3" >-90.05%</td>
      <td id="T_9f36a_row3_col4" class="data row3 col4" >-0.57%</td>
      <td id="T_9f36a_row3_col5" class="data row3 col5" >291.59%</td>
    </tr>
    <tr>
      <th id="T_9f36a_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_9f36a_row4_col0" class="data row4 col0" >169</td>
      <td id="T_9f36a_row4_col1" class="data row4 col1" >8.12%</td>
      <td id="T_9f36a_row4_col2" class="data row4 col2" >0.38%</td>
      <td id="T_9f36a_row4_col3" class="data row4 col3" >-85.11%</td>
      <td id="T_9f36a_row4_col4" class="data row4 col4" >0.00%</td>
      <td id="T_9f36a_row4_col5" class="data row4 col5" >305.77%</td>
    </tr>
    <tr>
      <th id="T_9f36a_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_9f36a_row5_col0" class="data row5 col0" >65</td>
      <td id="T_9f36a_row5_col1" class="data row5 col1" >7.19%</td>
      <td id="T_9f36a_row5_col2" class="data row5 col2" >0.33%</td>
      <td id="T_9f36a_row5_col3" class="data row5 col3" >-64.15%</td>
      <td id="T_9f36a_row5_col4" class="data row5 col4" >3.23%</td>
      <td id="T_9f36a_row5_col5" class="data row5 col5" >99.04%</td>
    </tr>
    <tr>
      <th id="T_9f36a_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_9f36a_row6_col0" class="data row6 col0" >6</td>
      <td id="T_9f36a_row6_col1" class="data row6 col1" >32.81%</td>
      <td id="T_9f36a_row6_col2" class="data row6 col2" >0.74%</td>
      <td id="T_9f36a_row6_col3" class="data row6 col3" >-39.42%</td>
      <td id="T_9f36a_row6_col4" class="data row6 col4" >17.35%</td>
      <td id="T_9f36a_row6_col5" class="data row6 col5" >177.01%</td>
    </tr>
  </tbody>
</table>
<h2>micro---momentum </h2>
<style type="text/css">
#T_61c8d table {
  width: 100%;
}
#T_61c8d_row0_col0, #T_61c8d_row0_col1, #T_61c8d_row0_col2, #T_61c8d_row0_col3, #T_61c8d_row0_col4, #T_61c8d_row0_col5, #T_61c8d_row2_col0, #T_61c8d_row2_col1, #T_61c8d_row2_col2, #T_61c8d_row2_col3, #T_61c8d_row2_col4, #T_61c8d_row2_col5, #T_61c8d_row4_col0, #T_61c8d_row4_col1, #T_61c8d_row4_col2, #T_61c8d_row4_col3, #T_61c8d_row4_col4, #T_61c8d_row4_col5, #T_61c8d_row6_col0, #T_61c8d_row6_col1, #T_61c8d_row6_col2, #T_61c8d_row6_col3, #T_61c8d_row6_col4, #T_61c8d_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_61c8d_row1_col0, #T_61c8d_row1_col1, #T_61c8d_row1_col2, #T_61c8d_row1_col3, #T_61c8d_row1_col4, #T_61c8d_row1_col5, #T_61c8d_row3_col0, #T_61c8d_row3_col1, #T_61c8d_row3_col2, #T_61c8d_row3_col3, #T_61c8d_row3_col4, #T_61c8d_row3_col5, #T_61c8d_row5_col0, #T_61c8d_row5_col1, #T_61c8d_row5_col2, #T_61c8d_row5_col3, #T_61c8d_row5_col4, #T_61c8d_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_61c8d" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_61c8d_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_61c8d_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_61c8d_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_61c8d_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_61c8d_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_61c8d_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >momentum</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_61c8d_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_61c8d_row0_col0" class="data row0 col0" >1227</td>
      <td id="T_61c8d_row0_col1" class="data row0 col1" >0.64%</td>
      <td id="T_61c8d_row0_col2" class="data row0 col2" >0.20%</td>
      <td id="T_61c8d_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_61c8d_row0_col4" class="data row0 col4" >-1.22%</td>
      <td id="T_61c8d_row0_col5" class="data row0 col5" >155.12%</td>
    </tr>
    <tr>
      <th id="T_61c8d_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_61c8d_row1_col0" class="data row1 col0" >353</td>
      <td id="T_61c8d_row1_col1" class="data row1 col1" >10.45%</td>
      <td id="T_61c8d_row1_col2" class="data row1 col2" >0.32%</td>
      <td id="T_61c8d_row1_col3" class="data row1 col3" >-85.47%</td>
      <td id="T_61c8d_row1_col4" class="data row1 col4" >1.79%</td>
      <td id="T_61c8d_row1_col5" class="data row1 col5" >216.07%</td>
    </tr>
    <tr>
      <th id="T_61c8d_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_61c8d_row2_col0" class="data row2 col0" >146</td>
      <td id="T_61c8d_row2_col1" class="data row2 col1" >24.20%</td>
      <td id="T_61c8d_row2_col2" class="data row2 col2" >0.65%</td>
      <td id="T_61c8d_row2_col3" class="data row2 col3" >-45.27%</td>
      <td id="T_61c8d_row2_col4" class="data row2 col4" >6.50%</td>
      <td id="T_61c8d_row2_col5" class="data row2 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_61c8d_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_61c8d_row3_col0" class="data row3 col0" >44</td>
      <td id="T_61c8d_row3_col1" class="data row3 col1" >22.54%</td>
      <td id="T_61c8d_row3_col2" class="data row3 col2" >0.28%</td>
      <td id="T_61c8d_row3_col3" class="data row3 col3" >-16.40%</td>
      <td id="T_61c8d_row3_col4" class="data row3 col4" >14.25%</td>
      <td id="T_61c8d_row3_col5" class="data row3 col5" >94.72%</td>
    </tr>
    <tr>
      <th id="T_61c8d_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_61c8d_row4_col0" class="data row4 col0" >14</td>
      <td id="T_61c8d_row4_col1" class="data row4 col1" >28.63%</td>
      <td id="T_61c8d_row4_col2" class="data row4 col2" >0.77%</td>
      <td id="T_61c8d_row4_col3" class="data row4 col3" >-18.32%</td>
      <td id="T_61c8d_row4_col4" class="data row4 col4" >7.05%</td>
      <td id="T_61c8d_row4_col5" class="data row4 col5" >291.59%</td>
    </tr>
    <tr>
      <th id="T_61c8d_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_61c8d_row5_col0" class="data row5 col0" >3</td>
      <td id="T_61c8d_row5_col1" class="data row5 col1" >35.18%</td>
      <td id="T_61c8d_row5_col2" class="data row5 col2" >0.57%</td>
      <td id="T_61c8d_row5_col3" class="data row5 col3" >-8.93%</td>
      <td id="T_61c8d_row5_col4" class="data row5 col4" >14.47%</td>
      <td id="T_61c8d_row5_col5" class="data row5 col5" >100.00%</td>
    </tr>
    <tr>
      <th id="T_61c8d_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_61c8d_row6_col0" class="data row6 col0" >1</td>
      <td id="T_61c8d_row6_col1" class="data row6 col1" >128.21%</td>
      <td id="T_61c8d_row6_col2" class="data row6 col2" >nan%</td>
      <td id="T_61c8d_row6_col3" class="data row6 col3" >128.21%</td>
      <td id="T_61c8d_row6_col4" class="data row6 col4" >128.21%</td>
      <td id="T_61c8d_row6_col5" class="data row6 col5" >128.21%</td>
    </tr>
  </tbody>
</table>
<h2>micro---seasonality </h2>
<style type="text/css">
#T_621fa table {
  width: 100%;
}
#T_621fa_row0_col0, #T_621fa_row0_col1, #T_621fa_row0_col2, #T_621fa_row0_col3, #T_621fa_row0_col4, #T_621fa_row0_col5, #T_621fa_row2_col0, #T_621fa_row2_col1, #T_621fa_row2_col2, #T_621fa_row2_col3, #T_621fa_row2_col4, #T_621fa_row2_col5, #T_621fa_row4_col0, #T_621fa_row4_col1, #T_621fa_row4_col2, #T_621fa_row4_col3, #T_621fa_row4_col4, #T_621fa_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_621fa_row1_col0, #T_621fa_row1_col1, #T_621fa_row1_col2, #T_621fa_row1_col3, #T_621fa_row1_col4, #T_621fa_row1_col5, #T_621fa_row3_col0, #T_621fa_row3_col1, #T_621fa_row3_col2, #T_621fa_row3_col3, #T_621fa_row3_col4, #T_621fa_row3_col5, #T_621fa_row5_col0, #T_621fa_row5_col1, #T_621fa_row5_col2, #T_621fa_row5_col3, #T_621fa_row5_col4, #T_621fa_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_621fa" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_621fa_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_621fa_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_621fa_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_621fa_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_621fa_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_621fa_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >seasonality</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_621fa_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_621fa_row0_col0" class="data row0 col0" >795</td>
      <td id="T_621fa_row0_col1" class="data row0 col1" >4.40%</td>
      <td id="T_621fa_row0_col2" class="data row0 col2" >0.30%</td>
      <td id="T_621fa_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_621fa_row0_col4" class="data row0 col4" >-0.85%</td>
      <td id="T_621fa_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_621fa_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_621fa_row1_col0" class="data row1 col0" >652</td>
      <td id="T_621fa_row1_col1" class="data row1 col1" >6.13%</td>
      <td id="T_621fa_row1_col2" class="data row1 col2" >0.32%</td>
      <td id="T_621fa_row1_col3" class="data row1 col3" >-90.05%</td>
      <td id="T_621fa_row1_col4" class="data row1 col4" >0.38%</td>
      <td id="T_621fa_row1_col5" class="data row1 col5" >291.59%</td>
    </tr>
    <tr>
      <th id="T_621fa_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_621fa_row2_col0" class="data row2 col0" >252</td>
      <td id="T_621fa_row2_col1" class="data row2 col1" >5.65%</td>
      <td id="T_621fa_row2_col2" class="data row2 col2" >0.26%</td>
      <td id="T_621fa_row2_col3" class="data row2 col3" >-71.81%</td>
      <td id="T_621fa_row2_col4" class="data row2 col4" >2.29%</td>
      <td id="T_621fa_row2_col5" class="data row2 col5" >177.01%</td>
    </tr>
    <tr>
      <th id="T_621fa_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_621fa_row3_col0" class="data row3 col0" >77</td>
      <td id="T_621fa_row3_col1" class="data row3 col1" >8.24%</td>
      <td id="T_621fa_row3_col2" class="data row3 col2" >0.40%</td>
      <td id="T_621fa_row3_col3" class="data row3 col3" >-29.17%</td>
      <td id="T_621fa_row3_col4" class="data row3 col4" >0.53%</td>
      <td id="T_621fa_row3_col5" class="data row3 col5" >305.77%</td>
    </tr>
    <tr>
      <th id="T_621fa_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_621fa_row4_col0" class="data row4 col0" >11</td>
      <td id="T_621fa_row4_col1" class="data row4 col1" >6.15%</td>
      <td id="T_621fa_row4_col2" class="data row4 col2" >0.17%</td>
      <td id="T_621fa_row4_col3" class="data row4 col3" >-12.90%</td>
      <td id="T_621fa_row4_col4" class="data row4 col4" >0.00%</td>
      <td id="T_621fa_row4_col5" class="data row4 col5" >36.67%</td>
    </tr>
    <tr>
      <th id="T_621fa_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_621fa_row5_col0" class="data row5 col0" >1</td>
      <td id="T_621fa_row5_col1" class="data row5 col1" >10.16%</td>
      <td id="T_621fa_row5_col2" class="data row5 col2" >nan%</td>
      <td id="T_621fa_row5_col3" class="data row5 col3" >10.16%</td>
      <td id="T_621fa_row5_col4" class="data row5 col4" >10.16%</td>
      <td id="T_621fa_row5_col5" class="data row5 col5" >10.16%</td>
    </tr>
  </tbody>
</table>
<h2>micro---reversal </h2>
<style type="text/css">
#T_44557 table {
  width: 100%;
}
#T_44557_row0_col0, #T_44557_row0_col1, #T_44557_row0_col2, #T_44557_row0_col3, #T_44557_row0_col4, #T_44557_row0_col5, #T_44557_row2_col0, #T_44557_row2_col1, #T_44557_row2_col2, #T_44557_row2_col3, #T_44557_row2_col4, #T_44557_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_44557_row1_col0, #T_44557_row1_col1, #T_44557_row1_col2, #T_44557_row1_col3, #T_44557_row1_col4, #T_44557_row1_col5, #T_44557_row3_col0, #T_44557_row3_col1, #T_44557_row3_col2, #T_44557_row3_col3, #T_44557_row3_col4, #T_44557_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_44557" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_44557_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_44557_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_44557_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_44557_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_44557_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_44557_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >reversal</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_44557_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_44557_row0_col0" class="data row0 col0" >1184</td>
      <td id="T_44557_row0_col1" class="data row0 col1" >6.94%</td>
      <td id="T_44557_row0_col2" class="data row0 col2" >0.24%</td>
      <td id="T_44557_row0_col3" class="data row0 col3" >-27.85%</td>
      <td id="T_44557_row0_col4" class="data row0 col4" >0.66%</td>
      <td id="T_44557_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_44557_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_44557_row1_col0" class="data row1 col0" >415</td>
      <td id="T_44557_row1_col1" class="data row1 col1" >4.37%</td>
      <td id="T_44557_row1_col2" class="data row1 col2" >0.36%</td>
      <td id="T_44557_row1_col3" class="data row1 col3" >-85.06%</td>
      <td id="T_44557_row1_col4" class="data row1 col4" >-3.33%</td>
      <td id="T_44557_row1_col5" class="data row1 col5" >333.92%</td>
    </tr>
    <tr>
      <th id="T_44557_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_44557_row2_col0" class="data row2 col0" >163</td>
      <td id="T_44557_row2_col1" class="data row2 col1" >2.45%</td>
      <td id="T_44557_row2_col2" class="data row2 col2" >0.50%</td>
      <td id="T_44557_row2_col3" class="data row2 col3" >-96.81%</td>
      <td id="T_44557_row2_col4" class="data row2 col4" >-2.06%</td>
      <td id="T_44557_row2_col5" class="data row2 col5" >305.77%</td>
    </tr>
    <tr>
      <th id="T_44557_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_44557_row3_col0" class="data row3 col0" >26</td>
      <td id="T_44557_row3_col1" class="data row3 col1" >-30.46%</td>
      <td id="T_44557_row3_col2" class="data row3 col2" >0.20%</td>
      <td id="T_44557_row3_col3" class="data row3 col3" >-85.47%</td>
      <td id="T_44557_row3_col4" class="data row3 col4" >-24.11%</td>
      <td id="T_44557_row3_col5" class="data row3 col5" >2.96%</td>
    </tr>
  </tbody>
</table>
<h2>micro---valuation </h2>
<style type="text/css">
#T_2d579 table {
  width: 100%;
}
#T_2d579_row0_col0, #T_2d579_row0_col1, #T_2d579_row0_col2, #T_2d579_row0_col3, #T_2d579_row0_col4, #T_2d579_row0_col5, #T_2d579_row2_col0, #T_2d579_row2_col1, #T_2d579_row2_col2, #T_2d579_row2_col3, #T_2d579_row2_col4, #T_2d579_row2_col5, #T_2d579_row4_col0, #T_2d579_row4_col1, #T_2d579_row4_col2, #T_2d579_row4_col3, #T_2d579_row4_col4, #T_2d579_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_2d579_row1_col0, #T_2d579_row1_col1, #T_2d579_row1_col2, #T_2d579_row1_col3, #T_2d579_row1_col4, #T_2d579_row1_col5, #T_2d579_row3_col0, #T_2d579_row3_col1, #T_2d579_row3_col2, #T_2d579_row3_col3, #T_2d579_row3_col4, #T_2d579_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_2d579" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_2d579_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_2d579_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_2d579_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_2d579_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_2d579_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_2d579_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >valuation</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_2d579_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_2d579_row0_col0" class="data row0 col0" >1249</td>
      <td id="T_2d579_row0_col1" class="data row0 col1" >5.24%</td>
      <td id="T_2d579_row0_col2" class="data row0 col2" >0.33%</td>
      <td id="T_2d579_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_2d579_row0_col4" class="data row0 col4" >-0.74%</td>
      <td id="T_2d579_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_2d579_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_2d579_row1_col0" class="data row1 col0" >418</td>
      <td id="T_2d579_row1_col1" class="data row1 col1" >5.98%</td>
      <td id="T_2d579_row1_col2" class="data row1 col2" >0.24%</td>
      <td id="T_2d579_row1_col3" class="data row1 col3" >-56.32%</td>
      <td id="T_2d579_row1_col4" class="data row1 col4" >2.07%</td>
      <td id="T_2d579_row1_col5" class="data row1 col5" >177.01%</td>
    </tr>
    <tr>
      <th id="T_2d579_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_2d579_row2_col0" class="data row2 col0" >108</td>
      <td id="T_2d579_row2_col1" class="data row2 col1" >5.43%</td>
      <td id="T_2d579_row2_col2" class="data row2 col2" >0.27%</td>
      <td id="T_2d579_row2_col3" class="data row2 col3" >-85.11%</td>
      <td id="T_2d579_row2_col4" class="data row2 col4" >1.26%</td>
      <td id="T_2d579_row2_col5" class="data row2 col5" >159.13%</td>
    </tr>
    <tr>
      <th id="T_2d579_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_2d579_row3_col0" class="data row3 col0" >11</td>
      <td id="T_2d579_row3_col1" class="data row3 col1" >-1.36%</td>
      <td id="T_2d579_row3_col2" class="data row3 col2" >0.19%</td>
      <td id="T_2d579_row3_col3" class="data row3 col3" >-39.42%</td>
      <td id="T_2d579_row3_col4" class="data row3 col4" >3.57%</td>
      <td id="T_2d579_row3_col5" class="data row3 col5" >27.16%</td>
    </tr>
    <tr>
      <th id="T_2d579_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_2d579_row4_col0" class="data row4 col0" >2</td>
      <td id="T_2d579_row4_col1" class="data row4 col1" >7.88%</td>
      <td id="T_2d579_row4_col2" class="data row4 col2" >0.09%</td>
      <td id="T_2d579_row4_col3" class="data row4 col3" >1.50%</td>
      <td id="T_2d579_row4_col4" class="data row4 col4" >7.88%</td>
      <td id="T_2d579_row4_col5" class="data row4 col5" >14.26%</td>
    </tr>
  </tbody>
</table>
<h2>micro---accruals </h2>
<style type="text/css">
#T_1c168 table {
  width: 100%;
}
#T_1c168_row0_col0, #T_1c168_row0_col1, #T_1c168_row0_col2, #T_1c168_row0_col3, #T_1c168_row0_col4, #T_1c168_row0_col5, #T_1c168_row2_col0, #T_1c168_row2_col1, #T_1c168_row2_col2, #T_1c168_row2_col3, #T_1c168_row2_col4, #T_1c168_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_1c168_row1_col0, #T_1c168_row1_col1, #T_1c168_row1_col2, #T_1c168_row1_col3, #T_1c168_row1_col4, #T_1c168_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_1c168" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_1c168_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_1c168_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_1c168_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_1c168_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_1c168_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_1c168_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >accruals</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_1c168_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_1c168_row0_col0" class="data row0 col0" >1735</td>
      <td id="T_1c168_row0_col1" class="data row0 col1" >5.57%</td>
      <td id="T_1c168_row0_col2" class="data row0 col2" >0.31%</td>
      <td id="T_1c168_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_1c168_row0_col4" class="data row0 col4" >-0.00%</td>
      <td id="T_1c168_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_1c168_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_1c168_row1_col0" class="data row1 col0" >44</td>
      <td id="T_1c168_row1_col1" class="data row1 col1" >0.95%</td>
      <td id="T_1c168_row1_col2" class="data row1 col2" >0.22%</td>
      <td id="T_1c168_row1_col3" class="data row1 col3" >-64.15%</td>
      <td id="T_1c168_row1_col4" class="data row1 col4" >0.35%</td>
      <td id="T_1c168_row1_col5" class="data row1 col5" >71.74%</td>
    </tr>
    <tr>
      <th id="T_1c168_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_1c168_row2_col0" class="data row2 col0" >9</td>
      <td id="T_1c168_row2_col1" class="data row2 col1" >-8.41%</td>
      <td id="T_1c168_row2_col2" class="data row2 col2" >0.22%</td>
      <td id="T_1c168_row2_col3" class="data row2 col3" >-53.86%</td>
      <td id="T_1c168_row2_col4" class="data row2 col4" >-3.23%</td>
      <td id="T_1c168_row2_col5" class="data row2 col5" >23.71%</td>
    </tr>
  </tbody>
</table>
<h2>micro---profitability </h2>
<style type="text/css">
#T_4a470 table {
  width: 100%;
}
#T_4a470_row0_col0, #T_4a470_row0_col1, #T_4a470_row0_col2, #T_4a470_row0_col3, #T_4a470_row0_col4, #T_4a470_row0_col5, #T_4a470_row2_col0, #T_4a470_row2_col1, #T_4a470_row2_col2, #T_4a470_row2_col3, #T_4a470_row2_col4, #T_4a470_row2_col5, #T_4a470_row4_col0, #T_4a470_row4_col1, #T_4a470_row4_col2, #T_4a470_row4_col3, #T_4a470_row4_col4, #T_4a470_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_4a470_row1_col0, #T_4a470_row1_col1, #T_4a470_row1_col2, #T_4a470_row1_col3, #T_4a470_row1_col4, #T_4a470_row1_col5, #T_4a470_row3_col0, #T_4a470_row3_col1, #T_4a470_row3_col2, #T_4a470_row3_col3, #T_4a470_row3_col4, #T_4a470_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_4a470" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4a470_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_4a470_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_4a470_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_4a470_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_4a470_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_4a470_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >profitability</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4a470_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_4a470_row0_col0" class="data row0 col0" >1549</td>
      <td id="T_4a470_row0_col1" class="data row0 col1" >5.51%</td>
      <td id="T_4a470_row0_col2" class="data row0 col2" >0.31%</td>
      <td id="T_4a470_row0_col3" class="data row0 col3" >-88.97%</td>
      <td id="T_4a470_row0_col4" class="data row0 col4" >0.00%</td>
      <td id="T_4a470_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_4a470_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_4a470_row1_col0" class="data row1 col0" >155</td>
      <td id="T_4a470_row1_col1" class="data row1 col1" >4.60%</td>
      <td id="T_4a470_row1_col2" class="data row1 col2" >0.28%</td>
      <td id="T_4a470_row1_col3" class="data row1 col3" >-96.81%</td>
      <td id="T_4a470_row1_col4" class="data row1 col4" >-0.39%</td>
      <td id="T_4a470_row1_col5" class="data row1 col5" >106.12%</td>
    </tr>
    <tr>
      <th id="T_4a470_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_4a470_row2_col0" class="data row2 col0" >27</td>
      <td id="T_4a470_row2_col1" class="data row2 col1" >3.69%</td>
      <td id="T_4a470_row2_col2" class="data row2 col2" >0.22%</td>
      <td id="T_4a470_row2_col3" class="data row2 col3" >-64.15%</td>
      <td id="T_4a470_row2_col4" class="data row2 col4" >-0.85%</td>
      <td id="T_4a470_row2_col5" class="data row2 col5" >43.66%</td>
    </tr>
    <tr>
      <th id="T_4a470_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_4a470_row3_col0" class="data row3 col0" >31</td>
      <td id="T_4a470_row3_col1" class="data row3 col1" >7.65%</td>
      <td id="T_4a470_row3_col2" class="data row3 col2" >0.27%</td>
      <td id="T_4a470_row3_col3" class="data row3 col3" >-29.02%</td>
      <td id="T_4a470_row3_col4" class="data row3 col4" >5.58%</td>
      <td id="T_4a470_row3_col5" class="data row3 col5" >99.04%</td>
    </tr>
    <tr>
      <th id="T_4a470_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_4a470_row4_col0" class="data row4 col0" >26</td>
      <td id="T_4a470_row4_col1" class="data row4 col1" >1.64%</td>
      <td id="T_4a470_row4_col2" class="data row4 col2" >0.17%</td>
      <td id="T_4a470_row4_col3" class="data row4 col3" >-44.32%</td>
      <td id="T_4a470_row4_col4" class="data row4 col4" >1.54%</td>
      <td id="T_4a470_row4_col5" class="data row4 col5" >35.06%</td>
    </tr>
  </tbody>
</table>
<h2>micro---investment </h2>
<style type="text/css">
#T_62621 table {
  width: 100%;
}
#T_62621_row0_col0, #T_62621_row0_col1, #T_62621_row0_col2, #T_62621_row0_col3, #T_62621_row0_col4, #T_62621_row0_col5, #T_62621_row2_col0, #T_62621_row2_col1, #T_62621_row2_col2, #T_62621_row2_col3, #T_62621_row2_col4, #T_62621_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_62621_row1_col0, #T_62621_row1_col1, #T_62621_row1_col2, #T_62621_row1_col3, #T_62621_row1_col4, #T_62621_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_62621" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_62621_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_62621_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_62621_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_62621_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_62621_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_62621_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >investment</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_62621_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_62621_row0_col0" class="data row0 col0" >1706</td>
      <td id="T_62621_row0_col1" class="data row0 col1" >5.37%</td>
      <td id="T_62621_row0_col2" class="data row0 col2" >0.31%</td>
      <td id="T_62621_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_62621_row0_col4" class="data row0 col4" >-0.03%</td>
      <td id="T_62621_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_62621_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_62621_row1_col0" class="data row1 col0" >73</td>
      <td id="T_62621_row1_col1" class="data row1 col1" >4.68%</td>
      <td id="T_62621_row1_col2" class="data row1 col2" >0.25%</td>
      <td id="T_62621_row1_col3" class="data row1 col3" >-64.15%</td>
      <td id="T_62621_row1_col4" class="data row1 col4" >1.13%</td>
      <td id="T_62621_row1_col5" class="data row1 col5" >100.00%</td>
    </tr>
    <tr>
      <th id="T_62621_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_62621_row2_col0" class="data row2 col0" >9</td>
      <td id="T_62621_row2_col1" class="data row2 col1" >14.54%</td>
      <td id="T_62621_row2_col2" class="data row2 col2" >0.21%</td>
      <td id="T_62621_row2_col3" class="data row2 col3" >-5.39%</td>
      <td id="T_62621_row2_col4" class="data row2 col4" >14.26%</td>
      <td id="T_62621_row2_col5" class="data row2 col5" >59.69%</td>
    </tr>
  </tbody>
</table>
<h2>micro---asset_comp </h2>
<style type="text/css">
#T_3fd52 table {
  width: 100%;
}
#T_3fd52_row0_col0, #T_3fd52_row0_col1, #T_3fd52_row0_col2, #T_3fd52_row0_col3, #T_3fd52_row0_col4, #T_3fd52_row0_col5, #T_3fd52_row2_col0, #T_3fd52_row2_col1, #T_3fd52_row2_col2, #T_3fd52_row2_col3, #T_3fd52_row2_col4, #T_3fd52_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_3fd52_row1_col0, #T_3fd52_row1_col1, #T_3fd52_row1_col2, #T_3fd52_row1_col3, #T_3fd52_row1_col4, #T_3fd52_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_3fd52" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_3fd52_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_3fd52_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_3fd52_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_3fd52_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_3fd52_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_3fd52_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >asset_comp</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_3fd52_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_3fd52_row0_col0" class="data row0 col0" >1691</td>
      <td id="T_3fd52_row0_col1" class="data row0 col1" >5.29%</td>
      <td id="T_3fd52_row0_col2" class="data row0 col2" >0.31%</td>
      <td id="T_3fd52_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_3fd52_row0_col4" class="data row0 col4" >-0.07%</td>
      <td id="T_3fd52_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_3fd52_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_3fd52_row1_col0" class="data row1 col0" >72</td>
      <td id="T_3fd52_row1_col1" class="data row1 col1" >6.62%</td>
      <td id="T_3fd52_row1_col2" class="data row1 col2" >0.27%</td>
      <td id="T_3fd52_row1_col3" class="data row1 col3" >-25.33%</td>
      <td id="T_3fd52_row1_col4" class="data row1 col4" >0.04%</td>
      <td id="T_3fd52_row1_col5" class="data row1 col5" >177.01%</td>
    </tr>
    <tr>
      <th id="T_3fd52_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_3fd52_row2_col0" class="data row2 col0" >25</td>
      <td id="T_3fd52_row2_col1" class="data row2 col1" >8.72%</td>
      <td id="T_3fd52_row2_col2" class="data row2 col2" >0.26%</td>
      <td id="T_3fd52_row2_col3" class="data row2 col3" >-21.50%</td>
      <td id="T_3fd52_row2_col4" class="data row2 col4" >1.95%</td>
      <td id="T_3fd52_row2_col5" class="data row2 col5" >99.04%</td>
    </tr>
  </tbody>
</table>
<h2>micro---13F </h2>
<style type="text/css">
#T_897fd table {
  width: 100%;
}
#T_897fd_row0_col0, #T_897fd_row0_col1, #T_897fd_row0_col2, #T_897fd_row0_col3, #T_897fd_row0_col4, #T_897fd_row0_col5, #T_897fd_row2_col0, #T_897fd_row2_col1, #T_897fd_row2_col2, #T_897fd_row2_col3, #T_897fd_row2_col4, #T_897fd_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_897fd_row1_col0, #T_897fd_row1_col1, #T_897fd_row1_col2, #T_897fd_row1_col3, #T_897fd_row1_col4, #T_897fd_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_897fd" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_897fd_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_897fd_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_897fd_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_897fd_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_897fd_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_897fd_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >13F</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_897fd_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_897fd_row0_col0" class="data row0 col0" >1179</td>
      <td id="T_897fd_row0_col1" class="data row0 col1" >7.11%</td>
      <td id="T_897fd_row0_col2" class="data row0 col2" >0.33%</td>
      <td id="T_897fd_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_897fd_row0_col4" class="data row0 col4" >1.16%</td>
      <td id="T_897fd_row0_col5" class="data row0 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_897fd_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_897fd_row1_col0" class="data row1 col0" >601</td>
      <td id="T_897fd_row1_col1" class="data row1 col1" >2.07%</td>
      <td id="T_897fd_row1_col2" class="data row1 col2" >0.25%</td>
      <td id="T_897fd_row1_col3" class="data row1 col3" >-85.11%</td>
      <td id="T_897fd_row1_col4" class="data row1 col4" >-1.69%</td>
      <td id="T_897fd_row1_col5" class="data row1 col5" >305.77%</td>
    </tr>
    <tr>
      <th id="T_897fd_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_897fd_row2_col0" class="data row2 col0" >8</td>
      <td id="T_897fd_row2_col1" class="data row2 col1" >0.65%</td>
      <td id="T_897fd_row2_col2" class="data row2 col2" >0.17%</td>
      <td id="T_897fd_row2_col3" class="data row2 col3" >-19.42%</td>
      <td id="T_897fd_row2_col4" class="data row2 col4" >-4.56%</td>
      <td id="T_897fd_row2_col5" class="data row2 col5" >31.51%</td>
    </tr>
  </tbody>
</table>
<h2> Those non-selected: good anomaly yields lower return </h2>
<style type="text/css">
#T_19062 table {
  width: 100%;
}
#T_19062_row0_col0, #T_19062_row0_col1, #T_19062_row0_col2, #T_19062_row0_col3, #T_19062_row0_col4, #T_19062_row0_col5, #T_19062_row2_col0, #T_19062_row2_col1, #T_19062_row2_col2, #T_19062_row2_col3, #T_19062_row2_col4, #T_19062_row2_col5, #T_19062_row4_col0, #T_19062_row4_col1, #T_19062_row4_col2, #T_19062_row4_col3, #T_19062_row4_col4, #T_19062_row4_col5, #T_19062_row6_col0, #T_19062_row6_col1, #T_19062_row6_col2, #T_19062_row6_col3, #T_19062_row6_col4, #T_19062_row6_col5, #T_19062_row8_col0, #T_19062_row8_col1, #T_19062_row8_col2, #T_19062_row8_col3, #T_19062_row8_col4, #T_19062_row8_col5, #T_19062_row10_col0, #T_19062_row10_col1, #T_19062_row10_col2, #T_19062_row10_col3, #T_19062_row10_col4, #T_19062_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_19062_row1_col0, #T_19062_row1_col1, #T_19062_row1_col2, #T_19062_row1_col3, #T_19062_row1_col4, #T_19062_row1_col5, #T_19062_row3_col0, #T_19062_row3_col1, #T_19062_row3_col2, #T_19062_row3_col3, #T_19062_row3_col4, #T_19062_row3_col5, #T_19062_row5_col0, #T_19062_row5_col1, #T_19062_row5_col2, #T_19062_row5_col3, #T_19062_row5_col4, #T_19062_row5_col5, #T_19062_row7_col0, #T_19062_row7_col1, #T_19062_row7_col2, #T_19062_row7_col3, #T_19062_row7_col4, #T_19062_row7_col5, #T_19062_row9_col0, #T_19062_row9_col1, #T_19062_row9_col2, #T_19062_row9_col3, #T_19062_row9_col4, #T_19062_row9_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_19062" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_19062_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_19062_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_19062_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_19062_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_19062_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_19062_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >Category</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_19062_level0_row0" class="row_heading level0 row0" >momentum</th>
      <td id="T_19062_row0_col0" class="data row0 col0" >1227</td>
      <td id="T_19062_row0_col1" class="data row0 col1" >0.64%</td>
      <td id="T_19062_row0_col2" class="data row0 col2" >0.20%</td>
      <td id="T_19062_row0_col3" class="data row0 col3" >-96.81%</td>
      <td id="T_19062_row0_col4" class="data row0 col4" >-1.22%</td>
      <td id="T_19062_row0_col5" class="data row0 col5" >155.12%</td>
    </tr>
    <tr>
      <th id="T_19062_level0_row1" class="row_heading level0 row1" >selected</th>
      <td id="T_19062_row1_col0" class="data row1 col0" >172</td>
      <td id="T_19062_row1_col1" class="data row1 col1" >3.64%</td>
      <td id="T_19062_row1_col2" class="data row1 col2" >0.13%</td>
      <td id="T_19062_row1_col3" class="data row1 col3" >-14.13%</td>
      <td id="T_19062_row1_col4" class="data row1 col4" >0.28%</td>
      <td id="T_19062_row1_col5" class="data row1 col5" >70.96%</td>
    </tr>
    <tr>
      <th id="T_19062_level0_row2" class="row_heading level0 row2" >selected, wgt</th>
      <td id="T_19062_row2_col0" class="data row2 col0" >172</td>
      <td id="T_19062_row2_col1" class="data row2 col1" >3.64%</td>
      <td id="T_19062_row2_col2" class="data row2 col2" >0.13%</td>
      <td id="T_19062_row2_col3" class="data row2 col3" >-14.13%</td>
      <td id="T_19062_row2_col4" class="data row2 col4" >0.28%</td>
      <td id="T_19062_row2_col5" class="data row2 col5" >70.96%</td>
    </tr>
    <tr>
      <th id="T_19062_level0_row3" class="row_heading level0 row3" >seasonality</th>
      <td id="T_19062_row3_col0" class="data row3 col0" >795</td>
      <td id="T_19062_row3_col1" class="data row3 col1" >4.40%</td>
      <td id="T_19062_row3_col2" class="data row3 col2" >0.30%</td>
      <td id="T_19062_row3_col3" class="data row3 col3" >-96.81%</td>
      <td id="T_19062_row3_col4" class="data row3 col4" >-0.85%</td>
      <td id="T_19062_row3_col5" class="data row3 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_19062_level0_row4" class="row_heading level0 row4" >valuation</th>
      <td id="T_19062_row4_col0" class="data row4 col0" >1249</td>
      <td id="T_19062_row4_col1" class="data row4 col1" >5.24%</td>
      <td id="T_19062_row4_col2" class="data row4 col2" >0.33%</td>
      <td id="T_19062_row4_col3" class="data row4 col3" >-96.81%</td>
      <td id="T_19062_row4_col4" class="data row4 col4" >-0.74%</td>
      <td id="T_19062_row4_col5" class="data row4 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_19062_level0_row5" class="row_heading level0 row5" >asset_comp</th>
      <td id="T_19062_row5_col0" class="data row5 col0" >1691</td>
      <td id="T_19062_row5_col1" class="data row5 col1" >5.29%</td>
      <td id="T_19062_row5_col2" class="data row5 col2" >0.31%</td>
      <td id="T_19062_row5_col3" class="data row5 col3" >-96.81%</td>
      <td id="T_19062_row5_col4" class="data row5 col4" >-0.07%</td>
      <td id="T_19062_row5_col5" class="data row5 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_19062_level0_row6" class="row_heading level0 row6" >investment</th>
      <td id="T_19062_row6_col0" class="data row6 col0" >1706</td>
      <td id="T_19062_row6_col1" class="data row6 col1" >5.37%</td>
      <td id="T_19062_row6_col2" class="data row6 col2" >0.31%</td>
      <td id="T_19062_row6_col3" class="data row6 col3" >-96.81%</td>
      <td id="T_19062_row6_col4" class="data row6 col4" >-0.03%</td>
      <td id="T_19062_row6_col5" class="data row6 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_19062_level0_row7" class="row_heading level0 row7" >profitability</th>
      <td id="T_19062_row7_col0" class="data row7 col0" >1549</td>
      <td id="T_19062_row7_col1" class="data row7 col1" >5.51%</td>
      <td id="T_19062_row7_col2" class="data row7 col2" >0.31%</td>
      <td id="T_19062_row7_col3" class="data row7 col3" >-88.97%</td>
      <td id="T_19062_row7_col4" class="data row7 col4" >0.00%</td>
      <td id="T_19062_row7_col5" class="data row7 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_19062_level0_row8" class="row_heading level0 row8" >accruals</th>
      <td id="T_19062_row8_col0" class="data row8 col0" >1735</td>
      <td id="T_19062_row8_col1" class="data row8 col1" >5.57%</td>
      <td id="T_19062_row8_col2" class="data row8 col2" >0.31%</td>
      <td id="T_19062_row8_col3" class="data row8 col3" >-96.81%</td>
      <td id="T_19062_row8_col4" class="data row8 col4" >-0.00%</td>
      <td id="T_19062_row8_col5" class="data row8 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_19062_level0_row9" class="row_heading level0 row9" >reversal</th>
      <td id="T_19062_row9_col0" class="data row9 col0" >1184</td>
      <td id="T_19062_row9_col1" class="data row9 col1" >6.94%</td>
      <td id="T_19062_row9_col2" class="data row9 col2" >0.24%</td>
      <td id="T_19062_row9_col3" class="data row9 col3" >-27.85%</td>
      <td id="T_19062_row9_col4" class="data row9 col4" >0.66%</td>
      <td id="T_19062_row9_col5" class="data row9 col5" >469.85%</td>
    </tr>
    <tr>
      <th id="T_19062_level0_row10" class="row_heading level0 row10" >13F</th>
      <td id="T_19062_row10_col0" class="data row10 col0" >1179</td>
      <td id="T_19062_row10_col1" class="data row10 col1" >7.11%</td>
      <td id="T_19062_row10_col2" class="data row10 col2" >0.33%</td>
      <td id="T_19062_row10_col3" class="data row10 col3" >-96.81%</td>
      <td id="T_19062_row10_col4" class="data row10 col4" >1.16%</td>
      <td id="T_19062_row10_col5" class="data row10 col5" >469.85%</td>
    </tr>
  </tbody>
</table>
</body>
</html>