<html>
<body>
<h2>micro Summary: one anomaly, one vote </h2>
<style type="text/css">
#T_42f61 table {
  width: 100%;
}
#T_42f61_row0_col0, #T_42f61_row0_col1, #T_42f61_row0_col2, #T_42f61_row0_col3, #T_42f61_row0_col4, #T_42f61_row0_col5, #T_42f61_row2_col0, #T_42f61_row2_col1, #T_42f61_row2_col2, #T_42f61_row2_col3, #T_42f61_row2_col4, #T_42f61_row2_col5, #T_42f61_row4_col0, #T_42f61_row4_col1, #T_42f61_row4_col2, #T_42f61_row4_col3, #T_42f61_row4_col4, #T_42f61_row4_col5, #T_42f61_row6_col0, #T_42f61_row6_col1, #T_42f61_row6_col2, #T_42f61_row6_col3, #T_42f61_row6_col4, #T_42f61_row6_col5, #T_42f61_row8_col0, #T_42f61_row8_col1, #T_42f61_row8_col2, #T_42f61_row8_col3, #T_42f61_row8_col4, #T_42f61_row8_col5, #T_42f61_row10_col0, #T_42f61_row10_col1, #T_42f61_row10_col2, #T_42f61_row10_col3, #T_42f61_row10_col4, #T_42f61_row10_col5, #T_42f61_row12_col0, #T_42f61_row12_col1, #T_42f61_row12_col2, #T_42f61_row12_col3, #T_42f61_row12_col4, #T_42f61_row12_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_42f61_row1_col0, #T_42f61_row1_col1, #T_42f61_row1_col2, #T_42f61_row1_col3, #T_42f61_row1_col4, #T_42f61_row1_col5, #T_42f61_row3_col0, #T_42f61_row3_col1, #T_42f61_row3_col2, #T_42f61_row3_col3, #T_42f61_row3_col4, #T_42f61_row3_col5, #T_42f61_row5_col0, #T_42f61_row5_col1, #T_42f61_row5_col2, #T_42f61_row5_col3, #T_42f61_row5_col4, #T_42f61_row5_col5, #T_42f61_row7_col0, #T_42f61_row7_col1, #T_42f61_row7_col2, #T_42f61_row7_col3, #T_42f61_row7_col4, #T_42f61_row7_col5, #T_42f61_row9_col0, #T_42f61_row9_col1, #T_42f61_row9_col2, #T_42f61_row9_col3, #T_42f61_row9_col4, #T_42f61_row9_col5, #T_42f61_row11_col0, #T_42f61_row11_col1, #T_42f61_row11_col2, #T_42f61_row11_col3, #T_42f61_row11_col4, #T_42f61_row11_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_42f61" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_42f61_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_42f61_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_42f61_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_42f61_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_42f61_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_42f61_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_42f61_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_42f61_row0_col0" class="data row0 col0" >210</td>
      <td id="T_42f61_row0_col1" class="data row0 col1" >14.11%</td>
      <td id="T_42f61_row0_col2" class="data row0 col2" >0.18%</td>
      <td id="T_42f61_row0_col3" class="data row0 col3" >-11.12%</td>
      <td id="T_42f61_row0_col4" class="data row0 col4" >10.31%</td>
      <td id="T_42f61_row0_col5" class="data row0 col5" >160.23%</td>
    </tr>
    <tr>
      <th id="T_42f61_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_42f61_row1_col0" class="data row1 col0" >329</td>
      <td id="T_42f61_row1_col1" class="data row1 col1" >12.30%</td>
      <td id="T_42f61_row1_col2" class="data row1 col2" >0.22%</td>
      <td id="T_42f61_row1_col3" class="data row1 col3" >-84.56%</td>
      <td id="T_42f61_row1_col4" class="data row1 col4" >9.65%</td>
      <td id="T_42f61_row1_col5" class="data row1 col5" >252.31%</td>
    </tr>
    <tr>
      <th id="T_42f61_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_42f61_row2_col0" class="data row2 col0" >363</td>
      <td id="T_42f61_row2_col1" class="data row2 col1" >12.19%</td>
      <td id="T_42f61_row2_col2" class="data row2 col2" >0.25%</td>
      <td id="T_42f61_row2_col3" class="data row2 col3" >-66.56%</td>
      <td id="T_42f61_row2_col4" class="data row2 col4" >9.41%</td>
      <td id="T_42f61_row2_col5" class="data row2 col5" >192.18%</td>
    </tr>
    <tr>
      <th id="T_42f61_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_42f61_row3_col0" class="data row3 col0" >291</td>
      <td id="T_42f61_row3_col1" class="data row3 col1" >9.41%</td>
      <td id="T_42f61_row3_col2" class="data row3 col2" >0.23%</td>
      <td id="T_42f61_row3_col3" class="data row3 col3" >-75.57%</td>
      <td id="T_42f61_row3_col4" class="data row3 col4" >6.69%</td>
      <td id="T_42f61_row3_col5" class="data row3 col5" >103.99%</td>
    </tr>
    <tr>
      <th id="T_42f61_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_42f61_row4_col0" class="data row4 col0" >223</td>
      <td id="T_42f61_row4_col1" class="data row4 col1" >11.22%</td>
      <td id="T_42f61_row4_col2" class="data row4 col2" >0.40%</td>
      <td id="T_42f61_row4_col3" class="data row4 col3" >-48.58%</td>
      <td id="T_42f61_row4_col4" class="data row4 col4" >4.21%</td>
      <td id="T_42f61_row4_col5" class="data row4 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_42f61_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_42f61_row5_col0" class="data row5 col0" >161</td>
      <td id="T_42f61_row5_col1" class="data row5 col1" >19.90%</td>
      <td id="T_42f61_row5_col2" class="data row5 col2" >1.15%</td>
      <td id="T_42f61_row5_col3" class="data row5 col3" >-35.26%</td>
      <td id="T_42f61_row5_col4" class="data row5 col4" >2.77%</td>
      <td id="T_42f61_row5_col5" class="data row5 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_42f61_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_42f61_row6_col0" class="data row6 col0" >87</td>
      <td id="T_42f61_row6_col1" class="data row6 col1" >17.86%</td>
      <td id="T_42f61_row6_col2" class="data row6 col2" >0.58%</td>
      <td id="T_42f61_row6_col3" class="data row6 col3" >-39.05%</td>
      <td id="T_42f61_row6_col4" class="data row6 col4" >2.48%</td>
      <td id="T_42f61_row6_col5" class="data row6 col5" >315.00%</td>
    </tr>
    <tr>
      <th id="T_42f61_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_42f61_row7_col0" class="data row7 col0" >64</td>
      <td id="T_42f61_row7_col1" class="data row7 col1" >16.28%</td>
      <td id="T_42f61_row7_col2" class="data row7 col2" >0.59%</td>
      <td id="T_42f61_row7_col3" class="data row7 col3" >-37.10%</td>
      <td id="T_42f61_row7_col4" class="data row7 col4" >6.56%</td>
      <td id="T_42f61_row7_col5" class="data row7 col5" >340.15%</td>
    </tr>
    <tr>
      <th id="T_42f61_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_42f61_row8_col0" class="data row8 col0" >28</td>
      <td id="T_42f61_row8_col1" class="data row8 col1" >2.91%</td>
      <td id="T_42f61_row8_col2" class="data row8 col2" >0.31%</td>
      <td id="T_42f61_row8_col3" class="data row8 col3" >-31.83%</td>
      <td id="T_42f61_row8_col4" class="data row8 col4" >-4.86%</td>
      <td id="T_42f61_row8_col5" class="data row8 col5" >99.28%</td>
    </tr>
    <tr>
      <th id="T_42f61_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_42f61_row9_col0" class="data row9 col0" >10</td>
      <td id="T_42f61_row9_col1" class="data row9 col1" >6.08%</td>
      <td id="T_42f61_row9_col2" class="data row9 col2" >0.29%</td>
      <td id="T_42f61_row9_col3" class="data row9 col3" >-28.33%</td>
      <td id="T_42f61_row9_col4" class="data row9 col4" >3.41%</td>
      <td id="T_42f61_row9_col5" class="data row9 col5" >63.60%</td>
    </tr>
    <tr>
      <th id="T_42f61_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_42f61_row10_col0" class="data row10 col0" >5</td>
      <td id="T_42f61_row10_col1" class="data row10 col1" >-10.77%</td>
      <td id="T_42f61_row10_col2" class="data row10 col2" >0.17%</td>
      <td id="T_42f61_row10_col3" class="data row10 col3" >-28.42%</td>
      <td id="T_42f61_row10_col4" class="data row10 col4" >-10.66%</td>
      <td id="T_42f61_row10_col5" class="data row10 col5" >7.78%</td>
    </tr>
    <tr>
      <th id="T_42f61_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_42f61_row11_col0" class="data row11 col0" >3</td>
      <td id="T_42f61_row11_col1" class="data row11 col1" >-11.41%</td>
      <td id="T_42f61_row11_col2" class="data row11 col2" >0.14%</td>
      <td id="T_42f61_row11_col3" class="data row11 col3" >-26.53%</td>
      <td id="T_42f61_row11_col4" class="data row11 col4" >-8.33%</td>
      <td id="T_42f61_row11_col5" class="data row11 col5" >0.63%</td>
    </tr>
    <tr>
      <th id="T_42f61_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_42f61_row12_col0" class="data row12 col0" >1</td>
      <td id="T_42f61_row12_col1" class="data row12 col1" >56.56%</td>
      <td id="T_42f61_row12_col2" class="data row12 col2" >nan%</td>
      <td id="T_42f61_row12_col3" class="data row12 col3" >56.56%</td>
      <td id="T_42f61_row12_col4" class="data row12 col4" >56.56%</td>
      <td id="T_42f61_row12_col5" class="data row12 col5" >56.56%</td>
    </tr>
  </tbody>
</table>
<h2>micro Summary: one group, one vote  </h2>
<style type="text/css">
#T_0e1fc table {
  width: 100%;
}
#T_0e1fc_row0_col0, #T_0e1fc_row0_col1, #T_0e1fc_row0_col2, #T_0e1fc_row0_col3, #T_0e1fc_row0_col4, #T_0e1fc_row0_col5, #T_0e1fc_row2_col0, #T_0e1fc_row2_col1, #T_0e1fc_row2_col2, #T_0e1fc_row2_col3, #T_0e1fc_row2_col4, #T_0e1fc_row2_col5, #T_0e1fc_row4_col0, #T_0e1fc_row4_col1, #T_0e1fc_row4_col2, #T_0e1fc_row4_col3, #T_0e1fc_row4_col4, #T_0e1fc_row4_col5, #T_0e1fc_row6_col0, #T_0e1fc_row6_col1, #T_0e1fc_row6_col2, #T_0e1fc_row6_col3, #T_0e1fc_row6_col4, #T_0e1fc_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_0e1fc_row1_col0, #T_0e1fc_row1_col1, #T_0e1fc_row1_col2, #T_0e1fc_row1_col3, #T_0e1fc_row1_col4, #T_0e1fc_row1_col5, #T_0e1fc_row3_col0, #T_0e1fc_row3_col1, #T_0e1fc_row3_col2, #T_0e1fc_row3_col3, #T_0e1fc_row3_col4, #T_0e1fc_row3_col5, #T_0e1fc_row5_col0, #T_0e1fc_row5_col1, #T_0e1fc_row5_col2, #T_0e1fc_row5_col3, #T_0e1fc_row5_col4, #T_0e1fc_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_0e1fc" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_0e1fc_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_0e1fc_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_0e1fc_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_0e1fc_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_0e1fc_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_0e1fc_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected, wgt</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_0e1fc_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_0e1fc_row0_col0" class="data row0 col0" >210</td>
      <td id="T_0e1fc_row0_col1" class="data row0 col1" >14.11%</td>
      <td id="T_0e1fc_row0_col2" class="data row0 col2" >0.18%</td>
      <td id="T_0e1fc_row0_col3" class="data row0 col3" >-11.12%</td>
      <td id="T_0e1fc_row0_col4" class="data row0 col4" >10.31%</td>
      <td id="T_0e1fc_row0_col5" class="data row0 col5" >160.23%</td>
    </tr>
    <tr>
      <th id="T_0e1fc_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_0e1fc_row1_col0" class="data row1 col0" >439</td>
      <td id="T_0e1fc_row1_col1" class="data row1 col1" >11.98%</td>
      <td id="T_0e1fc_row1_col2" class="data row1 col2" >0.22%</td>
      <td id="T_0e1fc_row1_col3" class="data row1 col3" >-84.56%</td>
      <td id="T_0e1fc_row1_col4" class="data row1 col4" >9.84%</td>
      <td id="T_0e1fc_row1_col5" class="data row1 col5" >252.31%</td>
    </tr>
    <tr>
      <th id="T_0e1fc_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_0e1fc_row2_col0" class="data row2 col0" >522</td>
      <td id="T_0e1fc_row2_col1" class="data row2 col1" >11.85%</td>
      <td id="T_0e1fc_row2_col2" class="data row2 col2" >0.28%</td>
      <td id="T_0e1fc_row2_col3" class="data row2 col3" >-67.61%</td>
      <td id="T_0e1fc_row2_col4" class="data row2 col4" >8.46%</td>
      <td id="T_0e1fc_row2_col5" class="data row2 col5" >215.13%</td>
    </tr>
    <tr>
      <th id="T_0e1fc_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_0e1fc_row3_col0" class="data row3 col0" >367</td>
      <td id="T_0e1fc_row3_col1" class="data row3 col1" >7.85%</td>
      <td id="T_0e1fc_row3_col2" class="data row3 col2" >0.30%</td>
      <td id="T_0e1fc_row3_col3" class="data row3 col3" >-75.57%</td>
      <td id="T_0e1fc_row3_col4" class="data row3 col4" >3.53%</td>
      <td id="T_0e1fc_row3_col5" class="data row3 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_0e1fc_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_0e1fc_row4_col0" class="data row4 col0" >193</td>
      <td id="T_0e1fc_row4_col1" class="data row4 col1" >25.50%</td>
      <td id="T_0e1fc_row4_col2" class="data row4 col2" >1.16%</td>
      <td id="T_0e1fc_row4_col3" class="data row4 col3" >-48.58%</td>
      <td id="T_0e1fc_row4_col4" class="data row4 col4" >4.47%</td>
      <td id="T_0e1fc_row4_col5" class="data row4 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_0e1fc_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_0e1fc_row5_col0" class="data row5 col0" >40</td>
      <td id="T_0e1fc_row5_col1" class="data row5 col1" >8.26%</td>
      <td id="T_0e1fc_row5_col2" class="data row5 col2" >0.28%</td>
      <td id="T_0e1fc_row5_col3" class="data row5 col3" >-33.68%</td>
      <td id="T_0e1fc_row5_col4" class="data row5 col4" >0.32%</td>
      <td id="T_0e1fc_row5_col5" class="data row5 col5" >78.18%</td>
    </tr>
    <tr>
      <th id="T_0e1fc_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_0e1fc_row6_col0" class="data row6 col0" >4</td>
      <td id="T_0e1fc_row6_col1" class="data row6 col1" >11.88%</td>
      <td id="T_0e1fc_row6_col2" class="data row6 col2" >0.31%</td>
      <td id="T_0e1fc_row6_col3" class="data row6 col3" >-13.08%</td>
      <td id="T_0e1fc_row6_col4" class="data row6 col4" >2.02%</td>
      <td id="T_0e1fc_row6_col5" class="data row6 col5" >56.56%</td>
    </tr>
  </tbody>
</table>
<h2>micro---momentum </h2>
<style type="text/css">
#T_a1006 table {
  width: 100%;
}
#T_a1006_row0_col0, #T_a1006_row0_col1, #T_a1006_row0_col2, #T_a1006_row0_col3, #T_a1006_row0_col4, #T_a1006_row0_col5, #T_a1006_row2_col0, #T_a1006_row2_col1, #T_a1006_row2_col2, #T_a1006_row2_col3, #T_a1006_row2_col4, #T_a1006_row2_col5, #T_a1006_row4_col0, #T_a1006_row4_col1, #T_a1006_row4_col2, #T_a1006_row4_col3, #T_a1006_row4_col4, #T_a1006_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_a1006_row1_col0, #T_a1006_row1_col1, #T_a1006_row1_col2, #T_a1006_row1_col3, #T_a1006_row1_col4, #T_a1006_row1_col5, #T_a1006_row3_col0, #T_a1006_row3_col1, #T_a1006_row3_col2, #T_a1006_row3_col3, #T_a1006_row3_col4, #T_a1006_row3_col5, #T_a1006_row5_col0, #T_a1006_row5_col1, #T_a1006_row5_col2, #T_a1006_row5_col3, #T_a1006_row5_col4, #T_a1006_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_a1006" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_a1006_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_a1006_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_a1006_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_a1006_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_a1006_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_a1006_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >momentum</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_a1006_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_a1006_row0_col0" class="data row0 col0" >1237</td>
      <td id="T_a1006_row0_col1" class="data row0 col1" >7.64%</td>
      <td id="T_a1006_row0_col2" class="data row0 col2" >0.21%</td>
      <td id="T_a1006_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_a1006_row0_col4" class="data row0 col4" >6.80%</td>
      <td id="T_a1006_row0_col5" class="data row0 col5" >252.31%</td>
    </tr>
    <tr>
      <th id="T_a1006_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_a1006_row1_col0" class="data row1 col0" >363</td>
      <td id="T_a1006_row1_col1" class="data row1 col1" >23.05%</td>
      <td id="T_a1006_row1_col2" class="data row1 col2" >0.83%</td>
      <td id="T_a1006_row1_col3" class="data row1 col3" >-75.57%</td>
      <td id="T_a1006_row1_col4" class="data row1 col4" >11.42%</td>
      <td id="T_a1006_row1_col5" class="data row1 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_a1006_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_a1006_row2_col0" class="data row2 col0" >112</td>
      <td id="T_a1006_row2_col1" class="data row2 col1" >23.26%</td>
      <td id="T_a1006_row2_col2" class="data row2 col2" >0.48%</td>
      <td id="T_a1006_row2_col3" class="data row2 col3" >-29.50%</td>
      <td id="T_a1006_row2_col4" class="data row2 col4" >9.92%</td>
      <td id="T_a1006_row2_col5" class="data row2 col5" >315.00%</td>
    </tr>
    <tr>
      <th id="T_a1006_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_a1006_row3_col0" class="data row3 col0" >48</td>
      <td id="T_a1006_row3_col1" class="data row3 col1" >34.13%</td>
      <td id="T_a1006_row3_col2" class="data row3 col2" >0.60%</td>
      <td id="T_a1006_row3_col3" class="data row3 col3" >-9.06%</td>
      <td id="T_a1006_row3_col4" class="data row3 col4" >13.48%</td>
      <td id="T_a1006_row3_col5" class="data row3 col5" >263.78%</td>
    </tr>
    <tr>
      <th id="T_a1006_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_a1006_row4_col0" class="data row4 col0" >13</td>
      <td id="T_a1006_row4_col1" class="data row4 col1" >39.45%</td>
      <td id="T_a1006_row4_col2" class="data row4 col2" >0.54%</td>
      <td id="T_a1006_row4_col3" class="data row4 col3" >0.44%</td>
      <td id="T_a1006_row4_col4" class="data row4 col4" >18.09%</td>
      <td id="T_a1006_row4_col5" class="data row4 col5" >192.86%</td>
    </tr>
    <tr>
      <th id="T_a1006_level0_row5" class="row_heading level0 row5" >6</th>
      <td id="T_a1006_row5_col0" class="data row5 col0" >2</td>
      <td id="T_a1006_row5_col1" class="data row5 col1" >7.56%</td>
      <td id="T_a1006_row5_col2" class="data row5 col2" >0.48%</td>
      <td id="T_a1006_row5_col3" class="data row5 col3" >-26.58%</td>
      <td id="T_a1006_row5_col4" class="data row5 col4" >7.56%</td>
      <td id="T_a1006_row5_col5" class="data row5 col5" >41.70%</td>
    </tr>
  </tbody>
</table>
<h2>micro---seasonality </h2>
<style type="text/css">
#T_9ffed table {
  width: 100%;
}
#T_9ffed_row0_col0, #T_9ffed_row0_col1, #T_9ffed_row0_col2, #T_9ffed_row0_col3, #T_9ffed_row0_col4, #T_9ffed_row0_col5, #T_9ffed_row2_col0, #T_9ffed_row2_col1, #T_9ffed_row2_col2, #T_9ffed_row2_col3, #T_9ffed_row2_col4, #T_9ffed_row2_col5, #T_9ffed_row4_col0, #T_9ffed_row4_col1, #T_9ffed_row4_col2, #T_9ffed_row4_col3, #T_9ffed_row4_col4, #T_9ffed_row4_col5, #T_9ffed_row6_col0, #T_9ffed_row6_col1, #T_9ffed_row6_col2, #T_9ffed_row6_col3, #T_9ffed_row6_col4, #T_9ffed_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_9ffed_row1_col0, #T_9ffed_row1_col1, #T_9ffed_row1_col2, #T_9ffed_row1_col3, #T_9ffed_row1_col4, #T_9ffed_row1_col5, #T_9ffed_row3_col0, #T_9ffed_row3_col1, #T_9ffed_row3_col2, #T_9ffed_row3_col3, #T_9ffed_row3_col4, #T_9ffed_row3_col5, #T_9ffed_row5_col0, #T_9ffed_row5_col1, #T_9ffed_row5_col2, #T_9ffed_row5_col3, #T_9ffed_row5_col4, #T_9ffed_row5_col5, #T_9ffed_row7_col0, #T_9ffed_row7_col1, #T_9ffed_row7_col2, #T_9ffed_row7_col3, #T_9ffed_row7_col4, #T_9ffed_row7_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_9ffed" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_9ffed_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_9ffed_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_9ffed_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_9ffed_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_9ffed_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_9ffed_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >seasonality</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_9ffed_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_9ffed_row0_col0" class="data row0 col0" >817</td>
      <td id="T_9ffed_row0_col1" class="data row0 col1" >12.05%</td>
      <td id="T_9ffed_row0_col2" class="data row0 col2" >0.26%</td>
      <td id="T_9ffed_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_9ffed_row0_col4" class="data row0 col4" >9.20%</td>
      <td id="T_9ffed_row0_col5" class="data row0 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_9ffed_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_9ffed_row1_col0" class="data row1 col0" >598</td>
      <td id="T_9ffed_row1_col1" class="data row1 col1" >15.31%</td>
      <td id="T_9ffed_row1_col2" class="data row1 col2" >0.67%</td>
      <td id="T_9ffed_row1_col3" class="data row1 col3" >-75.57%</td>
      <td id="T_9ffed_row1_col4" class="data row1 col4" >7.07%</td>
      <td id="T_9ffed_row1_col5" class="data row1 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_9ffed_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_9ffed_row2_col0" class="data row2 col0" >213</td>
      <td id="T_9ffed_row2_col1" class="data row2 col1" >11.31%</td>
      <td id="T_9ffed_row2_col2" class="data row2 col2" >0.39%</td>
      <td id="T_9ffed_row2_col3" class="data row2 col3" >-67.61%</td>
      <td id="T_9ffed_row2_col4" class="data row2 col4" >5.79%</td>
      <td id="T_9ffed_row2_col5" class="data row2 col5" >340.15%</td>
    </tr>
    <tr>
      <th id="T_9ffed_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_9ffed_row3_col0" class="data row3 col0" >100</td>
      <td id="T_9ffed_row3_col1" class="data row3 col1" >8.48%</td>
      <td id="T_9ffed_row3_col2" class="data row3 col2" >0.22%</td>
      <td id="T_9ffed_row3_col3" class="data row3 col3" >-35.23%</td>
      <td id="T_9ffed_row3_col4" class="data row3 col4" >6.09%</td>
      <td id="T_9ffed_row3_col5" class="data row3 col5" >99.28%</td>
    </tr>
    <tr>
      <th id="T_9ffed_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_9ffed_row4_col0" class="data row4 col0" >29</td>
      <td id="T_9ffed_row4_col1" class="data row4 col1" >10.90%</td>
      <td id="T_9ffed_row4_col2" class="data row4 col2" >0.18%</td>
      <td id="T_9ffed_row4_col3" class="data row4 col3" >-18.62%</td>
      <td id="T_9ffed_row4_col4" class="data row4 col4" >8.22%</td>
      <td id="T_9ffed_row4_col5" class="data row4 col5" >56.56%</td>
    </tr>
    <tr>
      <th id="T_9ffed_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_9ffed_row5_col0" class="data row5 col0" >16</td>
      <td id="T_9ffed_row5_col1" class="data row5 col1" >1.32%</td>
      <td id="T_9ffed_row5_col2" class="data row5 col2" >0.25%</td>
      <td id="T_9ffed_row5_col3" class="data row5 col3" >-34.74%</td>
      <td id="T_9ffed_row5_col4" class="data row5 col4" >5.11%</td>
      <td id="T_9ffed_row5_col5" class="data row5 col5" >65.20%</td>
    </tr>
    <tr>
      <th id="T_9ffed_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_9ffed_row6_col0" class="data row6 col0" >1</td>
      <td id="T_9ffed_row6_col1" class="data row6 col1" >-3.89%</td>
      <td id="T_9ffed_row6_col2" class="data row6 col2" >nan%</td>
      <td id="T_9ffed_row6_col3" class="data row6 col3" >-3.89%</td>
      <td id="T_9ffed_row6_col4" class="data row6 col4" >-3.89%</td>
      <td id="T_9ffed_row6_col5" class="data row6 col5" >-3.89%</td>
    </tr>
    <tr>
      <th id="T_9ffed_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_9ffed_row7_col0" class="data row7 col0" >1</td>
      <td id="T_9ffed_row7_col1" class="data row7 col1" >-8.33%</td>
      <td id="T_9ffed_row7_col2" class="data row7 col2" >nan%</td>
      <td id="T_9ffed_row7_col3" class="data row7 col3" >-8.33%</td>
      <td id="T_9ffed_row7_col4" class="data row7 col4" >-8.33%</td>
      <td id="T_9ffed_row7_col5" class="data row7 col5" >-8.33%</td>
    </tr>
  </tbody>
</table>
<h2>micro---reversal </h2>
<style type="text/css">
#T_03f5c table {
  width: 100%;
}
#T_03f5c_row0_col0, #T_03f5c_row0_col1, #T_03f5c_row0_col2, #T_03f5c_row0_col3, #T_03f5c_row0_col4, #T_03f5c_row0_col5, #T_03f5c_row2_col0, #T_03f5c_row2_col1, #T_03f5c_row2_col2, #T_03f5c_row2_col3, #T_03f5c_row2_col4, #T_03f5c_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_03f5c_row1_col0, #T_03f5c_row1_col1, #T_03f5c_row1_col2, #T_03f5c_row1_col3, #T_03f5c_row1_col4, #T_03f5c_row1_col5, #T_03f5c_row3_col0, #T_03f5c_row3_col1, #T_03f5c_row3_col2, #T_03f5c_row3_col3, #T_03f5c_row3_col4, #T_03f5c_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_03f5c" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_03f5c_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_03f5c_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_03f5c_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_03f5c_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_03f5c_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_03f5c_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >reversal</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_03f5c_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_03f5c_row0_col0" class="data row0 col0" >1179</td>
      <td id="T_03f5c_row0_col1" class="data row0 col1" >14.70%</td>
      <td id="T_03f5c_row0_col2" class="data row0 col2" >0.24%</td>
      <td id="T_03f5c_row0_col3" class="data row0 col3" >-12.95%</td>
      <td id="T_03f5c_row0_col4" class="data row0 col4" >10.10%</td>
      <td id="T_03f5c_row0_col5" class="data row0 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_03f5c_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_03f5c_row1_col0" class="data row1 col0" >385</td>
      <td id="T_03f5c_row1_col1" class="data row1 col1" >12.68%</td>
      <td id="T_03f5c_row1_col2" class="data row1 col2" >0.82%</td>
      <td id="T_03f5c_row1_col3" class="data row1 col3" >-84.56%</td>
      <td id="T_03f5c_row1_col4" class="data row1 col4" >-0.00%</td>
      <td id="T_03f5c_row1_col5" class="data row1 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_03f5c_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_03f5c_row2_col0" class="data row2 col0" >172</td>
      <td id="T_03f5c_row2_col1" class="data row2 col1" >6.61%</td>
      <td id="T_03f5c_row2_col2" class="data row2 col2" >0.47%</td>
      <td id="T_03f5c_row2_col3" class="data row2 col3" >-66.56%</td>
      <td id="T_03f5c_row2_col4" class="data row2 col4" >-3.18%</td>
      <td id="T_03f5c_row2_col5" class="data row2 col5" >340.15%</td>
    </tr>
    <tr>
      <th id="T_03f5c_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_03f5c_row3_col0" class="data row3 col0" >39</td>
      <td id="T_03f5c_row3_col1" class="data row3 col1" >-19.68%</td>
      <td id="T_03f5c_row3_col2" class="data row3 col2" >0.13%</td>
      <td id="T_03f5c_row3_col3" class="data row3 col3" >-60.63%</td>
      <td id="T_03f5c_row3_col4" class="data row3 col4" >-18.62%</td>
      <td id="T_03f5c_row3_col5" class="data row3 col5" >6.45%</td>
    </tr>
  </tbody>
</table>
<h2>micro---valuation </h2>
<style type="text/css">
#T_34b1e table {
  width: 100%;
}
#T_34b1e_row0_col0, #T_34b1e_row0_col1, #T_34b1e_row0_col2, #T_34b1e_row0_col3, #T_34b1e_row0_col4, #T_34b1e_row0_col5, #T_34b1e_row2_col0, #T_34b1e_row2_col1, #T_34b1e_row2_col2, #T_34b1e_row2_col3, #T_34b1e_row2_col4, #T_34b1e_row2_col5, #T_34b1e_row4_col0, #T_34b1e_row4_col1, #T_34b1e_row4_col2, #T_34b1e_row4_col3, #T_34b1e_row4_col4, #T_34b1e_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_34b1e_row1_col0, #T_34b1e_row1_col1, #T_34b1e_row1_col2, #T_34b1e_row1_col3, #T_34b1e_row1_col4, #T_34b1e_row1_col5, #T_34b1e_row3_col0, #T_34b1e_row3_col1, #T_34b1e_row3_col2, #T_34b1e_row3_col3, #T_34b1e_row3_col4, #T_34b1e_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_34b1e" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_34b1e_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_34b1e_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_34b1e_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_34b1e_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_34b1e_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_34b1e_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >valuation</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_34b1e_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_34b1e_row0_col0" class="data row0 col0" >1265</td>
      <td id="T_34b1e_row0_col1" class="data row0 col1" >12.86%</td>
      <td id="T_34b1e_row0_col2" class="data row0 col2" >0.48%</td>
      <td id="T_34b1e_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_34b1e_row0_col4" class="data row0 col4" >9.13%</td>
      <td id="T_34b1e_row0_col5" class="data row0 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_34b1e_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_34b1e_row1_col0" class="data row1 col0" >405</td>
      <td id="T_34b1e_row1_col1" class="data row1 col1" >12.76%</td>
      <td id="T_34b1e_row1_col2" class="data row1 col2" >0.38%</td>
      <td id="T_34b1e_row1_col3" class="data row1 col3" >-48.58%</td>
      <td id="T_34b1e_row1_col4" class="data row1 col4" >5.84%</td>
      <td id="T_34b1e_row1_col5" class="data row1 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_34b1e_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_34b1e_row2_col0" class="data row2 col0" >91</td>
      <td id="T_34b1e_row2_col1" class="data row2 col1" >9.67%</td>
      <td id="T_34b1e_row2_col2" class="data row2 col2" >0.38%</td>
      <td id="T_34b1e_row2_col3" class="data row2 col3" >-37.10%</td>
      <td id="T_34b1e_row2_col4" class="data row2 col4" >4.16%</td>
      <td id="T_34b1e_row2_col5" class="data row2 col5" >340.15%</td>
    </tr>
    <tr>
      <th id="T_34b1e_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_34b1e_row3_col0" class="data row3 col0" >13</td>
      <td id="T_34b1e_row3_col1" class="data row3 col1" >21.08%</td>
      <td id="T_34b1e_row3_col2" class="data row3 col2" >0.46%</td>
      <td id="T_34b1e_row3_col3" class="data row3 col3" >-3.65%</td>
      <td id="T_34b1e_row3_col4" class="data row3 col4" >9.27%</td>
      <td id="T_34b1e_row3_col5" class="data row3 col5" >168.22%</td>
    </tr>
    <tr>
      <th id="T_34b1e_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_34b1e_row4_col0" class="data row4 col0" >1</td>
      <td id="T_34b1e_row4_col1" class="data row4 col1" >-7.41%</td>
      <td id="T_34b1e_row4_col2" class="data row4 col2" >nan%</td>
      <td id="T_34b1e_row4_col3" class="data row4 col3" >-7.41%</td>
      <td id="T_34b1e_row4_col4" class="data row4 col4" >-7.41%</td>
      <td id="T_34b1e_row4_col5" class="data row4 col5" >-7.41%</td>
    </tr>
  </tbody>
</table>
<h2>micro---accruals </h2>
<style type="text/css">
#T_d6bed table {
  width: 100%;
}
#T_d6bed_row0_col0, #T_d6bed_row0_col1, #T_d6bed_row0_col2, #T_d6bed_row0_col3, #T_d6bed_row0_col4, #T_d6bed_row0_col5, #T_d6bed_row2_col0, #T_d6bed_row2_col1, #T_d6bed_row2_col2, #T_d6bed_row2_col3, #T_d6bed_row2_col4, #T_d6bed_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_d6bed_row1_col0, #T_d6bed_row1_col1, #T_d6bed_row1_col2, #T_d6bed_row1_col3, #T_d6bed_row1_col4, #T_d6bed_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_d6bed" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d6bed_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_d6bed_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_d6bed_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_d6bed_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_d6bed_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_d6bed_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >accruals</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d6bed_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d6bed_row0_col0" class="data row0 col0" >1761</td>
      <td id="T_d6bed_row0_col1" class="data row0 col1" >12.62%</td>
      <td id="T_d6bed_row0_col2" class="data row0 col2" >0.45%</td>
      <td id="T_d6bed_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_d6bed_row0_col4" class="data row0 col4" >8.03%</td>
      <td id="T_d6bed_row0_col5" class="data row0 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_d6bed_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d6bed_row1_col0" class="data row1 col0" >10</td>
      <td id="T_d6bed_row1_col1" class="data row1 col1" >26.80%</td>
      <td id="T_d6bed_row1_col2" class="data row1 col2" >0.54%</td>
      <td id="T_d6bed_row1_col3" class="data row1 col3" >-10.08%</td>
      <td id="T_d6bed_row1_col4" class="data row1 col4" >7.21%</td>
      <td id="T_d6bed_row1_col5" class="data row1 col5" >168.22%</td>
    </tr>
    <tr>
      <th id="T_d6bed_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d6bed_row2_col0" class="data row2 col0" >4</td>
      <td id="T_d6bed_row2_col1" class="data row2 col1" >23.16%</td>
      <td id="T_d6bed_row2_col2" class="data row2 col2" >0.22%</td>
      <td id="T_d6bed_row2_col3" class="data row2 col3" >-0.00%</td>
      <td id="T_d6bed_row2_col4" class="data row2 col4" >24.98%</td>
      <td id="T_d6bed_row2_col5" class="data row2 col5" >42.69%</td>
    </tr>
  </tbody>
</table>
<h2>micro---profitability </h2>
<style type="text/css">
#T_95c6f table {
  width: 100%;
}
#T_95c6f_row0_col0, #T_95c6f_row0_col1, #T_95c6f_row0_col2, #T_95c6f_row0_col3, #T_95c6f_row0_col4, #T_95c6f_row0_col5, #T_95c6f_row2_col0, #T_95c6f_row2_col1, #T_95c6f_row2_col2, #T_95c6f_row2_col3, #T_95c6f_row2_col4, #T_95c6f_row2_col5, #T_95c6f_row4_col0, #T_95c6f_row4_col1, #T_95c6f_row4_col2, #T_95c6f_row4_col3, #T_95c6f_row4_col4, #T_95c6f_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_95c6f_row1_col0, #T_95c6f_row1_col1, #T_95c6f_row1_col2, #T_95c6f_row1_col3, #T_95c6f_row1_col4, #T_95c6f_row1_col5, #T_95c6f_row3_col0, #T_95c6f_row3_col1, #T_95c6f_row3_col2, #T_95c6f_row3_col3, #T_95c6f_row3_col4, #T_95c6f_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_95c6f" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_95c6f_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_95c6f_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_95c6f_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_95c6f_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_95c6f_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_95c6f_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >profitability</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_95c6f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_95c6f_row0_col0" class="data row0 col0" >1533</td>
      <td id="T_95c6f_row0_col1" class="data row0 col1" >12.91%</td>
      <td id="T_95c6f_row0_col2" class="data row0 col2" >0.46%</td>
      <td id="T_95c6f_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_95c6f_row0_col4" class="data row0 col4" >8.47%</td>
      <td id="T_95c6f_row0_col5" class="data row0 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_95c6f_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_95c6f_row1_col0" class="data row1 col0" >145</td>
      <td id="T_95c6f_row1_col1" class="data row1 col1" >10.74%</td>
      <td id="T_95c6f_row1_col2" class="data row1 col2" >0.30%</td>
      <td id="T_95c6f_row1_col3" class="data row1 col3" >-34.92%</td>
      <td id="T_95c6f_row1_col4" class="data row1 col4" >5.13%</td>
      <td id="T_95c6f_row1_col5" class="data row1 col5" >253.40%</td>
    </tr>
    <tr>
      <th id="T_95c6f_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_95c6f_row2_col0" class="data row2 col0" >37</td>
      <td id="T_95c6f_row2_col1" class="data row2 col1" >27.50%</td>
      <td id="T_95c6f_row2_col2" class="data row2 col2" >0.73%</td>
      <td id="T_95c6f_row2_col3" class="data row2 col3" >-26.47%</td>
      <td id="T_95c6f_row2_col4" class="data row2 col4" >9.36%</td>
      <td id="T_95c6f_row2_col5" class="data row2 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_95c6f_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_95c6f_row3_col0" class="data row3 col0" >38</td>
      <td id="T_95c6f_row3_col1" class="data row3 col1" >4.87%</td>
      <td id="T_95c6f_row3_col2" class="data row3 col2" >0.23%</td>
      <td id="T_95c6f_row3_col3" class="data row3 col3" >-33.82%</td>
      <td id="T_95c6f_row3_col4" class="data row3 col4" >4.30%</td>
      <td id="T_95c6f_row3_col5" class="data row3 col5" >79.28%</td>
    </tr>
    <tr>
      <th id="T_95c6f_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_95c6f_row4_col0" class="data row4 col0" >22</td>
      <td id="T_95c6f_row4_col1" class="data row4 col1" >1.45%</td>
      <td id="T_95c6f_row4_col2" class="data row4 col2" >0.13%</td>
      <td id="T_95c6f_row4_col3" class="data row4 col3" >-26.53%</td>
      <td id="T_95c6f_row4_col4" class="data row4 col4" >0.93%</td>
      <td id="T_95c6f_row4_col5" class="data row4 col5" >18.86%</td>
    </tr>
  </tbody>
</table>
<h2>micro---investment </h2>
<style type="text/css">
#T_5b7f8 table {
  width: 100%;
}
#T_5b7f8_row0_col0, #T_5b7f8_row0_col1, #T_5b7f8_row0_col2, #T_5b7f8_row0_col3, #T_5b7f8_row0_col4, #T_5b7f8_row0_col5, #T_5b7f8_row2_col0, #T_5b7f8_row2_col1, #T_5b7f8_row2_col2, #T_5b7f8_row2_col3, #T_5b7f8_row2_col4, #T_5b7f8_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_5b7f8_row1_col0, #T_5b7f8_row1_col1, #T_5b7f8_row1_col2, #T_5b7f8_row1_col3, #T_5b7f8_row1_col4, #T_5b7f8_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_5b7f8" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_5b7f8_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_5b7f8_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_5b7f8_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_5b7f8_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_5b7f8_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_5b7f8_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >investment</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5b7f8_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_5b7f8_row0_col0" class="data row0 col0" >1757</td>
      <td id="T_5b7f8_row0_col1" class="data row0 col1" >12.77%</td>
      <td id="T_5b7f8_row0_col2" class="data row0 col2" >0.46%</td>
      <td id="T_5b7f8_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_5b7f8_row0_col4" class="data row0 col4" >8.05%</td>
      <td id="T_5b7f8_row0_col5" class="data row0 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_5b7f8_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_5b7f8_row1_col0" class="data row1 col0" >17</td>
      <td id="T_5b7f8_row1_col1" class="data row1 col1" >8.63%</td>
      <td id="T_5b7f8_row1_col2" class="data row1 col2" >0.21%</td>
      <td id="T_5b7f8_row1_col3" class="data row1 col3" >-33.23%</td>
      <td id="T_5b7f8_row1_col4" class="data row1 col4" >8.92%</td>
      <td id="T_5b7f8_row1_col5" class="data row1 col5" >42.69%</td>
    </tr>
    <tr>
      <th id="T_5b7f8_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_5b7f8_row2_col0" class="data row2 col0" >1</td>
      <td id="T_5b7f8_row2_col1" class="data row2 col1" >6.04%</td>
      <td id="T_5b7f8_row2_col2" class="data row2 col2" >nan%</td>
      <td id="T_5b7f8_row2_col3" class="data row2 col3" >6.04%</td>
      <td id="T_5b7f8_row2_col4" class="data row2 col4" >6.04%</td>
      <td id="T_5b7f8_row2_col5" class="data row2 col5" >6.04%</td>
    </tr>
  </tbody>
</table>
<h2>micro---asset_comp </h2>
<style type="text/css">
#T_4a888 table {
  width: 100%;
}
#T_4a888_row0_col0, #T_4a888_row0_col1, #T_4a888_row0_col2, #T_4a888_row0_col3, #T_4a888_row0_col4, #T_4a888_row0_col5, #T_4a888_row2_col0, #T_4a888_row2_col1, #T_4a888_row2_col2, #T_4a888_row2_col3, #T_4a888_row2_col4, #T_4a888_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_4a888_row1_col0, #T_4a888_row1_col1, #T_4a888_row1_col2, #T_4a888_row1_col3, #T_4a888_row1_col4, #T_4a888_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_4a888" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4a888_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_4a888_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_4a888_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_4a888_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_4a888_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_4a888_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >asset_comp</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4a888_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_4a888_row0_col0" class="data row0 col0" >1684</td>
      <td id="T_4a888_row0_col1" class="data row0 col1" >12.28%</td>
      <td id="T_4a888_row0_col2" class="data row0 col2" >0.31%</td>
      <td id="T_4a888_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_4a888_row0_col4" class="data row0 col4" >8.18%</td>
      <td id="T_4a888_row0_col5" class="data row0 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_4a888_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_4a888_row1_col0" class="data row1 col0" >57</td>
      <td id="T_4a888_row1_col1" class="data row1 col1" >4.35%</td>
      <td id="T_4a888_row1_col2" class="data row1 col2" >0.15%</td>
      <td id="T_4a888_row1_col3" class="data row1 col3" >-33.68%</td>
      <td id="T_4a888_row1_col4" class="data row1 col4" >5.06%</td>
      <td id="T_4a888_row1_col5" class="data row1 col5" >56.56%</td>
    </tr>
    <tr>
      <th id="T_4a888_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_4a888_row2_col0" class="data row2 col0" >34</td>
      <td id="T_4a888_row2_col1" class="data row2 col1" >48.68%</td>
      <td id="T_4a888_row2_col2" class="data row2 col2" >2.44%</td>
      <td id="T_4a888_row2_col3" class="data row2 col3" >-10.94%</td>
      <td id="T_4a888_row2_col4" class="data row2 col4" >4.26%</td>
      <td id="T_4a888_row2_col5" class="data row2 col5" >1426.67%</td>
    </tr>
  </tbody>
</table>
<h2>micro---13F </h2>
<style type="text/css">
#T_5d723 table {
  width: 100%;
}
#T_5d723_row0_col0, #T_5d723_row0_col1, #T_5d723_row0_col2, #T_5d723_row0_col3, #T_5d723_row0_col4, #T_5d723_row0_col5, #T_5d723_row2_col0, #T_5d723_row2_col1, #T_5d723_row2_col2, #T_5d723_row2_col3, #T_5d723_row2_col4, #T_5d723_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_5d723_row1_col0, #T_5d723_row1_col1, #T_5d723_row1_col2, #T_5d723_row1_col3, #T_5d723_row1_col4, #T_5d723_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_5d723" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_5d723_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_5d723_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_5d723_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_5d723_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_5d723_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_5d723_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >13F</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5d723_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_5d723_row0_col0" class="data row0 col0" >1162</td>
      <td id="T_5d723_row0_col1" class="data row0 col1" >14.93%</td>
      <td id="T_5d723_row0_col2" class="data row0 col2" >0.54%</td>
      <td id="T_5d723_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_5d723_row0_col4" class="data row0 col4" >8.88%</td>
      <td id="T_5d723_row0_col5" class="data row0 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_5d723_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_5d723_row1_col0" class="data row1 col0" >609</td>
      <td id="T_5d723_row1_col1" class="data row1 col1" >8.56%</td>
      <td id="T_5d723_row1_col2" class="data row1 col2" >0.21%</td>
      <td id="T_5d723_row1_col3" class="data row1 col3" >-48.58%</td>
      <td id="T_5d723_row1_col4" class="data row1 col4" >6.78%</td>
      <td id="T_5d723_row1_col5" class="data row1 col5" >252.31%</td>
    </tr>
    <tr>
      <th id="T_5d723_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_5d723_row2_col0" class="data row2 col0" >4</td>
      <td id="T_5d723_row2_col1" class="data row2 col1" >5.74%</td>
      <td id="T_5d723_row2_col2" class="data row2 col2" >0.22%</td>
      <td id="T_5d723_row2_col3" class="data row2 col3" >-13.06%</td>
      <td id="T_5d723_row2_col4" class="data row2 col4" >-0.07%</td>
      <td id="T_5d723_row2_col5" class="data row2 col5" >36.14%</td>
    </tr>
  </tbody>
</table>
<h2> Those non-selected: good anomaly yields lower return </h2>
<style type="text/css">
#T_01a45 table {
  width: 100%;
}
#T_01a45_row0_col0, #T_01a45_row0_col1, #T_01a45_row0_col2, #T_01a45_row0_col3, #T_01a45_row0_col4, #T_01a45_row0_col5, #T_01a45_row2_col0, #T_01a45_row2_col1, #T_01a45_row2_col2, #T_01a45_row2_col3, #T_01a45_row2_col4, #T_01a45_row2_col5, #T_01a45_row4_col0, #T_01a45_row4_col1, #T_01a45_row4_col2, #T_01a45_row4_col3, #T_01a45_row4_col4, #T_01a45_row4_col5, #T_01a45_row6_col0, #T_01a45_row6_col1, #T_01a45_row6_col2, #T_01a45_row6_col3, #T_01a45_row6_col4, #T_01a45_row6_col5, #T_01a45_row8_col0, #T_01a45_row8_col1, #T_01a45_row8_col2, #T_01a45_row8_col3, #T_01a45_row8_col4, #T_01a45_row8_col5, #T_01a45_row10_col0, #T_01a45_row10_col1, #T_01a45_row10_col2, #T_01a45_row10_col3, #T_01a45_row10_col4, #T_01a45_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_01a45_row1_col0, #T_01a45_row1_col1, #T_01a45_row1_col2, #T_01a45_row1_col3, #T_01a45_row1_col4, #T_01a45_row1_col5, #T_01a45_row3_col0, #T_01a45_row3_col1, #T_01a45_row3_col2, #T_01a45_row3_col3, #T_01a45_row3_col4, #T_01a45_row3_col5, #T_01a45_row5_col0, #T_01a45_row5_col1, #T_01a45_row5_col2, #T_01a45_row5_col3, #T_01a45_row5_col4, #T_01a45_row5_col5, #T_01a45_row7_col0, #T_01a45_row7_col1, #T_01a45_row7_col2, #T_01a45_row7_col3, #T_01a45_row7_col4, #T_01a45_row7_col5, #T_01a45_row9_col0, #T_01a45_row9_col1, #T_01a45_row9_col2, #T_01a45_row9_col3, #T_01a45_row9_col4, #T_01a45_row9_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_01a45" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_01a45_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_01a45_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_01a45_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_01a45_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_01a45_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_01a45_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >Category</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_01a45_level0_row0" class="row_heading level0 row0" >momentum</th>
      <td id="T_01a45_row0_col0" class="data row0 col0" >1237</td>
      <td id="T_01a45_row0_col1" class="data row0 col1" >7.64%</td>
      <td id="T_01a45_row0_col2" class="data row0 col2" >0.21%</td>
      <td id="T_01a45_row0_col3" class="data row0 col3" >-84.56%</td>
      <td id="T_01a45_row0_col4" class="data row0 col4" >6.80%</td>
      <td id="T_01a45_row0_col5" class="data row0 col5" >252.31%</td>
    </tr>
    <tr>
      <th id="T_01a45_level0_row1" class="row_heading level0 row1" >seasonality</th>
      <td id="T_01a45_row1_col0" class="data row1 col0" >817</td>
      <td id="T_01a45_row1_col1" class="data row1 col1" >12.05%</td>
      <td id="T_01a45_row1_col2" class="data row1 col2" >0.26%</td>
      <td id="T_01a45_row1_col3" class="data row1 col3" >-84.56%</td>
      <td id="T_01a45_row1_col4" class="data row1 col4" >9.20%</td>
      <td id="T_01a45_row1_col5" class="data row1 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_01a45_level0_row2" class="row_heading level0 row2" >asset_comp</th>
      <td id="T_01a45_row2_col0" class="data row2 col0" >1684</td>
      <td id="T_01a45_row2_col1" class="data row2 col1" >12.28%</td>
      <td id="T_01a45_row2_col2" class="data row2 col2" >0.31%</td>
      <td id="T_01a45_row2_col3" class="data row2 col3" >-84.56%</td>
      <td id="T_01a45_row2_col4" class="data row2 col4" >8.18%</td>
      <td id="T_01a45_row2_col5" class="data row2 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_01a45_level0_row3" class="row_heading level0 row3" >accruals</th>
      <td id="T_01a45_row3_col0" class="data row3 col0" >1761</td>
      <td id="T_01a45_row3_col1" class="data row3 col1" >12.62%</td>
      <td id="T_01a45_row3_col2" class="data row3 col2" >0.45%</td>
      <td id="T_01a45_row3_col3" class="data row3 col3" >-84.56%</td>
      <td id="T_01a45_row3_col4" class="data row3 col4" >8.03%</td>
      <td id="T_01a45_row3_col5" class="data row3 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_01a45_level0_row4" class="row_heading level0 row4" >investment</th>
      <td id="T_01a45_row4_col0" class="data row4 col0" >1757</td>
      <td id="T_01a45_row4_col1" class="data row4 col1" >12.77%</td>
      <td id="T_01a45_row4_col2" class="data row4 col2" >0.46%</td>
      <td id="T_01a45_row4_col3" class="data row4 col3" >-84.56%</td>
      <td id="T_01a45_row4_col4" class="data row4 col4" >8.05%</td>
      <td id="T_01a45_row4_col5" class="data row4 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_01a45_level0_row5" class="row_heading level0 row5" >valuation</th>
      <td id="T_01a45_row5_col0" class="data row5 col0" >1265</td>
      <td id="T_01a45_row5_col1" class="data row5 col1" >12.86%</td>
      <td id="T_01a45_row5_col2" class="data row5 col2" >0.48%</td>
      <td id="T_01a45_row5_col3" class="data row5 col3" >-84.56%</td>
      <td id="T_01a45_row5_col4" class="data row5 col4" >9.13%</td>
      <td id="T_01a45_row5_col5" class="data row5 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_01a45_level0_row6" class="row_heading level0 row6" >profitability</th>
      <td id="T_01a45_row6_col0" class="data row6 col0" >1533</td>
      <td id="T_01a45_row6_col1" class="data row6 col1" >12.91%</td>
      <td id="T_01a45_row6_col2" class="data row6 col2" >0.46%</td>
      <td id="T_01a45_row6_col3" class="data row6 col3" >-84.56%</td>
      <td id="T_01a45_row6_col4" class="data row6 col4" >8.47%</td>
      <td id="T_01a45_row6_col5" class="data row6 col5" >1426.67%</td>
    </tr>
    <tr>
      <th id="T_01a45_level0_row7" class="row_heading level0 row7" >selected</th>
      <td id="T_01a45_row7_col0" class="data row7 col0" >210</td>
      <td id="T_01a45_row7_col1" class="data row7 col1" >14.11%</td>
      <td id="T_01a45_row7_col2" class="data row7 col2" >0.18%</td>
      <td id="T_01a45_row7_col3" class="data row7 col3" >-11.12%</td>
      <td id="T_01a45_row7_col4" class="data row7 col4" >10.31%</td>
      <td id="T_01a45_row7_col5" class="data row7 col5" >160.23%</td>
    </tr>
    <tr>
      <th id="T_01a45_level0_row8" class="row_heading level0 row8" >selected, wgt</th>
      <td id="T_01a45_row8_col0" class="data row8 col0" >210</td>
      <td id="T_01a45_row8_col1" class="data row8 col1" >14.11%</td>
      <td id="T_01a45_row8_col2" class="data row8 col2" >0.18%</td>
      <td id="T_01a45_row8_col3" class="data row8 col3" >-11.12%</td>
      <td id="T_01a45_row8_col4" class="data row8 col4" >10.31%</td>
      <td id="T_01a45_row8_col5" class="data row8 col5" >160.23%</td>
    </tr>
    <tr>
      <th id="T_01a45_level0_row9" class="row_heading level0 row9" >reversal</th>
      <td id="T_01a45_row9_col0" class="data row9 col0" >1179</td>
      <td id="T_01a45_row9_col1" class="data row9 col1" >14.70%</td>
      <td id="T_01a45_row9_col2" class="data row9 col2" >0.24%</td>
      <td id="T_01a45_row9_col3" class="data row9 col3" >-12.95%</td>
      <td id="T_01a45_row9_col4" class="data row9 col4" >10.10%</td>
      <td id="T_01a45_row9_col5" class="data row9 col5" >366.21%</td>
    </tr>
    <tr>
      <th id="T_01a45_level0_row10" class="row_heading level0 row10" >13F</th>
      <td id="T_01a45_row10_col0" class="data row10 col0" >1162</td>
      <td id="T_01a45_row10_col1" class="data row10 col1" >14.93%</td>
      <td id="T_01a45_row10_col2" class="data row10 col2" >0.54%</td>
      <td id="T_01a45_row10_col3" class="data row10 col3" >-84.56%</td>
      <td id="T_01a45_row10_col4" class="data row10 col4" >8.88%</td>
      <td id="T_01a45_row10_col5" class="data row10 col5" >1426.67%</td>
    </tr>
  </tbody>
</table>
</body>
</html>