<html>
<body>
<h2>non_micro Summary: one anomaly, one vote </h2>
<style type="text/css">
#T_56b7a table {
  width: 100%;
}
#T_56b7a_row0_col0, #T_56b7a_row0_col1, #T_56b7a_row0_col2, #T_56b7a_row0_col3, #T_56b7a_row0_col4, #T_56b7a_row0_col5, #T_56b7a_row2_col0, #T_56b7a_row2_col1, #T_56b7a_row2_col2, #T_56b7a_row2_col3, #T_56b7a_row2_col4, #T_56b7a_row2_col5, #T_56b7a_row4_col0, #T_56b7a_row4_col1, #T_56b7a_row4_col2, #T_56b7a_row4_col3, #T_56b7a_row4_col4, #T_56b7a_row4_col5, #T_56b7a_row6_col0, #T_56b7a_row6_col1, #T_56b7a_row6_col2, #T_56b7a_row6_col3, #T_56b7a_row6_col4, #T_56b7a_row6_col5, #T_56b7a_row8_col0, #T_56b7a_row8_col1, #T_56b7a_row8_col2, #T_56b7a_row8_col3, #T_56b7a_row8_col4, #T_56b7a_row8_col5, #T_56b7a_row10_col0, #T_56b7a_row10_col1, #T_56b7a_row10_col2, #T_56b7a_row10_col3, #T_56b7a_row10_col4, #T_56b7a_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_56b7a_row1_col0, #T_56b7a_row1_col1, #T_56b7a_row1_col2, #T_56b7a_row1_col3, #T_56b7a_row1_col4, #T_56b7a_row1_col5, #T_56b7a_row3_col0, #T_56b7a_row3_col1, #T_56b7a_row3_col2, #T_56b7a_row3_col3, #T_56b7a_row3_col4, #T_56b7a_row3_col5, #T_56b7a_row5_col0, #T_56b7a_row5_col1, #T_56b7a_row5_col2, #T_56b7a_row5_col3, #T_56b7a_row5_col4, #T_56b7a_row5_col5, #T_56b7a_row7_col0, #T_56b7a_row7_col1, #T_56b7a_row7_col2, #T_56b7a_row7_col3, #T_56b7a_row7_col4, #T_56b7a_row7_col5, #T_56b7a_row9_col0, #T_56b7a_row9_col1, #T_56b7a_row9_col2, #T_56b7a_row9_col3, #T_56b7a_row9_col4, #T_56b7a_row9_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_56b7a" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_56b7a_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_56b7a_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_56b7a_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_56b7a_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_56b7a_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_56b7a_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_56b7a_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_56b7a_row0_col0" class="data row0 col0" >660</td>
      <td id="T_56b7a_row0_col1" class="data row0 col1" >8.00%</td>
      <td id="T_56b7a_row0_col2" class="data row0 col2" >0.07%</td>
      <td id="T_56b7a_row0_col3" class="data row0 col3" >-12.53%</td>
      <td id="T_56b7a_row0_col4" class="data row0 col4" >7.11%</td>
      <td id="T_56b7a_row0_col5" class="data row0 col5" >42.80%</td>
    </tr>
    <tr>
      <th id="T_56b7a_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_56b7a_row1_col0" class="data row1 col0" >530</td>
      <td id="T_56b7a_row1_col1" class="data row1 col1" >7.12%</td>
      <td id="T_56b7a_row1_col2" class="data row1 col2" >0.10%</td>
      <td id="T_56b7a_row1_col3" class="data row1 col3" >-25.67%</td>
      <td id="T_56b7a_row1_col4" class="data row1 col4" >5.92%</td>
      <td id="T_56b7a_row1_col5" class="data row1 col5" >77.78%</td>
    </tr>
    <tr>
      <th id="T_56b7a_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_56b7a_row2_col0" class="data row2 col0" >306</td>
      <td id="T_56b7a_row2_col1" class="data row2 col1" >8.25%</td>
      <td id="T_56b7a_row2_col2" class="data row2 col2" >0.14%</td>
      <td id="T_56b7a_row2_col3" class="data row2 col3" >-20.39%</td>
      <td id="T_56b7a_row2_col4" class="data row2 col4" >6.52%</td>
      <td id="T_56b7a_row2_col5" class="data row2 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_56b7a_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_56b7a_row3_col0" class="data row3 col0" >178</td>
      <td id="T_56b7a_row3_col1" class="data row3 col1" >6.85%</td>
      <td id="T_56b7a_row3_col2" class="data row3 col2" >0.12%</td>
      <td id="T_56b7a_row3_col3" class="data row3 col3" >-32.84%</td>
      <td id="T_56b7a_row3_col4" class="data row3 col4" >6.00%</td>
      <td id="T_56b7a_row3_col5" class="data row3 col5" >74.41%</td>
    </tr>
    <tr>
      <th id="T_56b7a_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_56b7a_row4_col0" class="data row4 col0" >121</td>
      <td id="T_56b7a_row4_col1" class="data row4 col1" >9.84%</td>
      <td id="T_56b7a_row4_col2" class="data row4 col2" >0.16%</td>
      <td id="T_56b7a_row4_col3" class="data row4 col3" >-75.93%</td>
      <td id="T_56b7a_row4_col4" class="data row4 col4" >7.69%</td>
      <td id="T_56b7a_row4_col5" class="data row4 col5" >71.46%</td>
    </tr>
    <tr>
      <th id="T_56b7a_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_56b7a_row5_col0" class="data row5 col0" >60</td>
      <td id="T_56b7a_row5_col1" class="data row5 col1" >7.06%</td>
      <td id="T_56b7a_row5_col2" class="data row5 col2" >0.15%</td>
      <td id="T_56b7a_row5_col3" class="data row5 col3" >-15.98%</td>
      <td id="T_56b7a_row5_col4" class="data row5 col4" >4.77%</td>
      <td id="T_56b7a_row5_col5" class="data row5 col5" >41.92%</td>
    </tr>
    <tr>
      <th id="T_56b7a_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_56b7a_row6_col0" class="data row6 col0" >35</td>
      <td id="T_56b7a_row6_col1" class="data row6 col1" >7.07%</td>
      <td id="T_56b7a_row6_col2" class="data row6 col2" >0.16%</td>
      <td id="T_56b7a_row6_col3" class="data row6 col3" >-15.36%</td>
      <td id="T_56b7a_row6_col4" class="data row6 col4" >4.04%</td>
      <td id="T_56b7a_row6_col5" class="data row6 col5" >54.73%</td>
    </tr>
    <tr>
      <th id="T_56b7a_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_56b7a_row7_col0" class="data row7 col0" >24</td>
      <td id="T_56b7a_row7_col1" class="data row7 col1" >10.38%</td>
      <td id="T_56b7a_row7_col2" class="data row7 col2" >0.11%</td>
      <td id="T_56b7a_row7_col3" class="data row7 col3" >-12.25%</td>
      <td id="T_56b7a_row7_col4" class="data row7 col4" >7.37%</td>
      <td id="T_56b7a_row7_col5" class="data row7 col5" >38.54%</td>
    </tr>
    <tr>
      <th id="T_56b7a_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_56b7a_row8_col0" class="data row8 col0" >3</td>
      <td id="T_56b7a_row8_col1" class="data row8 col1" >6.77%</td>
      <td id="T_56b7a_row8_col2" class="data row8 col2" >0.16%</td>
      <td id="T_56b7a_row8_col3" class="data row8 col3" >-7.33%</td>
      <td id="T_56b7a_row8_col4" class="data row8 col4" >4.15%</td>
      <td id="T_56b7a_row8_col5" class="data row8 col5" >23.50%</td>
    </tr>
    <tr>
      <th id="T_56b7a_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_56b7a_row9_col0" class="data row9 col0" >3</td>
      <td id="T_56b7a_row9_col1" class="data row9 col1" >16.50%</td>
      <td id="T_56b7a_row9_col2" class="data row9 col2" >0.12%</td>
      <td id="T_56b7a_row9_col3" class="data row9 col3" >6.95%</td>
      <td id="T_56b7a_row9_col4" class="data row9 col4" >13.28%</td>
      <td id="T_56b7a_row9_col5" class="data row9 col5" >29.27%</td>
    </tr>
    <tr>
      <th id="T_56b7a_level0_row10" class="row_heading level0 row10" >13</th>
      <td id="T_56b7a_row10_col0" class="data row10 col0" >1</td>
      <td id="T_56b7a_row10_col1" class="data row10 col1" >50.40%</td>
      <td id="T_56b7a_row10_col2" class="data row10 col2" >nan%</td>
      <td id="T_56b7a_row10_col3" class="data row10 col3" >50.40%</td>
      <td id="T_56b7a_row10_col4" class="data row10 col4" >50.40%</td>
      <td id="T_56b7a_row10_col5" class="data row10 col5" >50.40%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro Summary: one group, one vote  </h2>
<style type="text/css">
#T_b7d97 table {
  width: 100%;
}
#T_b7d97_row0_col0, #T_b7d97_row0_col1, #T_b7d97_row0_col2, #T_b7d97_row0_col3, #T_b7d97_row0_col4, #T_b7d97_row0_col5, #T_b7d97_row2_col0, #T_b7d97_row2_col1, #T_b7d97_row2_col2, #T_b7d97_row2_col3, #T_b7d97_row2_col4, #T_b7d97_row2_col5, #T_b7d97_row4_col0, #T_b7d97_row4_col1, #T_b7d97_row4_col2, #T_b7d97_row4_col3, #T_b7d97_row4_col4, #T_b7d97_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_b7d97_row1_col0, #T_b7d97_row1_col1, #T_b7d97_row1_col2, #T_b7d97_row1_col3, #T_b7d97_row1_col4, #T_b7d97_row1_col5, #T_b7d97_row3_col0, #T_b7d97_row3_col1, #T_b7d97_row3_col2, #T_b7d97_row3_col3, #T_b7d97_row3_col4, #T_b7d97_row3_col5, #T_b7d97_row5_col0, #T_b7d97_row5_col1, #T_b7d97_row5_col2, #T_b7d97_row5_col3, #T_b7d97_row5_col4, #T_b7d97_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_b7d97" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_b7d97_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_b7d97_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_b7d97_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_b7d97_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_b7d97_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_b7d97_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected, wgt</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b7d97_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_b7d97_row0_col0" class="data row0 col0" >660</td>
      <td id="T_b7d97_row0_col1" class="data row0 col1" >8.00%</td>
      <td id="T_b7d97_row0_col2" class="data row0 col2" >0.07%</td>
      <td id="T_b7d97_row0_col3" class="data row0 col3" >-12.53%</td>
      <td id="T_b7d97_row0_col4" class="data row0 col4" >7.11%</td>
      <td id="T_b7d97_row0_col5" class="data row0 col5" >42.80%</td>
    </tr>
    <tr>
      <th id="T_b7d97_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_b7d97_row1_col0" class="data row1 col0" >678</td>
      <td id="T_b7d97_row1_col1" class="data row1 col1" >7.22%</td>
      <td id="T_b7d97_row1_col2" class="data row1 col2" >0.10%</td>
      <td id="T_b7d97_row1_col3" class="data row1 col3" >-25.67%</td>
      <td id="T_b7d97_row1_col4" class="data row1 col4" >6.17%</td>
      <td id="T_b7d97_row1_col5" class="data row1 col5" >77.78%</td>
    </tr>
    <tr>
      <th id="T_b7d97_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_b7d97_row2_col0" class="data row2 col0" >401</td>
      <td id="T_b7d97_row2_col1" class="data row2 col1" >8.87%</td>
      <td id="T_b7d97_row2_col2" class="data row2 col2" >0.14%</td>
      <td id="T_b7d97_row2_col3" class="data row2 col3" >-32.84%</td>
      <td id="T_b7d97_row2_col4" class="data row2 col4" >6.80%</td>
      <td id="T_b7d97_row2_col5" class="data row2 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_b7d97_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_b7d97_row3_col0" class="data row3 col0" >137</td>
      <td id="T_b7d97_row3_col1" class="data row3 col1" >7.32%</td>
      <td id="T_b7d97_row3_col2" class="data row3 col2" >0.17%</td>
      <td id="T_b7d97_row3_col3" class="data row3 col3" >-75.93%</td>
      <td id="T_b7d97_row3_col4" class="data row3 col4" >5.73%</td>
      <td id="T_b7d97_row3_col5" class="data row3 col5" >54.73%</td>
    </tr>
    <tr>
      <th id="T_b7d97_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_b7d97_row4_col0" class="data row4 col0" >40</td>
      <td id="T_b7d97_row4_col1" class="data row4 col1" >6.38%</td>
      <td id="T_b7d97_row4_col2" class="data row4 col2" >0.16%</td>
      <td id="T_b7d97_row4_col3" class="data row4 col3" >-28.92%</td>
      <td id="T_b7d97_row4_col4" class="data row4 col4" >4.79%</td>
      <td id="T_b7d97_row4_col5" class="data row4 col5" >50.40%</td>
    </tr>
    <tr>
      <th id="T_b7d97_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_b7d97_row5_col0" class="data row5 col0" >5</td>
      <td id="T_b7d97_row5_col1" class="data row5 col1" >8.76%</td>
      <td id="T_b7d97_row5_col2" class="data row5 col2" >0.13%</td>
      <td id="T_b7d97_row5_col3" class="data row5 col3" >-7.33%</td>
      <td id="T_b7d97_row5_col4" class="data row5 col4" >5.42%</td>
      <td id="T_b7d97_row5_col5" class="data row5 col5" >29.27%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---momentum </h2>
<style type="text/css">
#T_93e99 table {
  width: 100%;
}
#T_93e99_row0_col0, #T_93e99_row0_col1, #T_93e99_row0_col2, #T_93e99_row0_col3, #T_93e99_row0_col4, #T_93e99_row0_col5, #T_93e99_row2_col0, #T_93e99_row2_col1, #T_93e99_row2_col2, #T_93e99_row2_col3, #T_93e99_row2_col4, #T_93e99_row2_col5, #T_93e99_row4_col0, #T_93e99_row4_col1, #T_93e99_row4_col2, #T_93e99_row4_col3, #T_93e99_row4_col4, #T_93e99_row4_col5, #T_93e99_row6_col0, #T_93e99_row6_col1, #T_93e99_row6_col2, #T_93e99_row6_col3, #T_93e99_row6_col4, #T_93e99_row6_col5, #T_93e99_row8_col0, #T_93e99_row8_col1, #T_93e99_row8_col2, #T_93e99_row8_col3, #T_93e99_row8_col4, #T_93e99_row8_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_93e99_row1_col0, #T_93e99_row1_col1, #T_93e99_row1_col2, #T_93e99_row1_col3, #T_93e99_row1_col4, #T_93e99_row1_col5, #T_93e99_row3_col0, #T_93e99_row3_col1, #T_93e99_row3_col2, #T_93e99_row3_col3, #T_93e99_row3_col4, #T_93e99_row3_col5, #T_93e99_row5_col0, #T_93e99_row5_col1, #T_93e99_row5_col2, #T_93e99_row5_col3, #T_93e99_row5_col4, #T_93e99_row5_col5, #T_93e99_row7_col0, #T_93e99_row7_col1, #T_93e99_row7_col2, #T_93e99_row7_col3, #T_93e99_row7_col4, #T_93e99_row7_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_93e99" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_93e99_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_93e99_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_93e99_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_93e99_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_93e99_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_93e99_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >momentum</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_93e99_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_93e99_row0_col0" class="data row0 col0" >1410</td>
      <td id="T_93e99_row0_col1" class="data row0 col1" >7.22%</td>
      <td id="T_93e99_row0_col2" class="data row0 col2" >0.09%</td>
      <td id="T_93e99_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_93e99_row0_col4" class="data row0 col4" >6.47%</td>
      <td id="T_93e99_row0_col5" class="data row0 col5" >80.58%</td>
    </tr>
    <tr>
      <th id="T_93e99_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_93e99_row1_col0" class="data row1 col0" >318</td>
      <td id="T_93e99_row1_col1" class="data row1 col1" >8.62%</td>
      <td id="T_93e99_row1_col2" class="data row1 col2" >0.14%</td>
      <td id="T_93e99_row1_col3" class="data row1 col3" >-28.92%</td>
      <td id="T_93e99_row1_col4" class="data row1 col4" >6.47%</td>
      <td id="T_93e99_row1_col5" class="data row1 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_93e99_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_93e99_row2_col0" class="data row2 col0" >128</td>
      <td id="T_93e99_row2_col1" class="data row2 col1" >9.78%</td>
      <td id="T_93e99_row2_col2" class="data row2 col2" >0.14%</td>
      <td id="T_93e99_row2_col3" class="data row2 col3" >-26.32%</td>
      <td id="T_93e99_row2_col4" class="data row2 col4" >7.84%</td>
      <td id="T_93e99_row2_col5" class="data row2 col5" >74.41%</td>
    </tr>
    <tr>
      <th id="T_93e99_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_93e99_row3_col0" class="data row3 col0" >40</td>
      <td id="T_93e99_row3_col1" class="data row3 col1" >12.46%</td>
      <td id="T_93e99_row3_col2" class="data row3 col2" >0.12%</td>
      <td id="T_93e99_row3_col3" class="data row3 col3" >-9.62%</td>
      <td id="T_93e99_row3_col4" class="data row3 col4" >10.90%</td>
      <td id="T_93e99_row3_col5" class="data row3 col5" >39.33%</td>
    </tr>
    <tr>
      <th id="T_93e99_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_93e99_row4_col0" class="data row4 col0" >16</td>
      <td id="T_93e99_row4_col1" class="data row4 col1" >13.84%</td>
      <td id="T_93e99_row4_col2" class="data row4 col2" >0.16%</td>
      <td id="T_93e99_row4_col3" class="data row4 col3" >-4.22%</td>
      <td id="T_93e99_row4_col4" class="data row4 col4" >7.62%</td>
      <td id="T_93e99_row4_col5" class="data row4 col5" >48.75%</td>
    </tr>
    <tr>
      <th id="T_93e99_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_93e99_row5_col0" class="data row5 col0" >6</td>
      <td id="T_93e99_row5_col1" class="data row5 col1" >11.04%</td>
      <td id="T_93e99_row5_col2" class="data row5 col2" >0.14%</td>
      <td id="T_93e99_row5_col3" class="data row5 col3" >-3.01%</td>
      <td id="T_93e99_row5_col4" class="data row5 col4" >6.86%</td>
      <td id="T_93e99_row5_col5" class="data row5 col5" >38.38%</td>
    </tr>
    <tr>
      <th id="T_93e99_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_93e99_row6_col0" class="data row6 col0" >1</td>
      <td id="T_93e99_row6_col1" class="data row6 col1" >6.17%</td>
      <td id="T_93e99_row6_col2" class="data row6 col2" >nan%</td>
      <td id="T_93e99_row6_col3" class="data row6 col3" >6.17%</td>
      <td id="T_93e99_row6_col4" class="data row6 col4" >6.17%</td>
      <td id="T_93e99_row6_col5" class="data row6 col5" >6.17%</td>
    </tr>
    <tr>
      <th id="T_93e99_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_93e99_row7_col0" class="data row7 col0" >1</td>
      <td id="T_93e99_row7_col1" class="data row7 col1" >6.40%</td>
      <td id="T_93e99_row7_col2" class="data row7 col2" >nan%</td>
      <td id="T_93e99_row7_col3" class="data row7 col3" >6.40%</td>
      <td id="T_93e99_row7_col4" class="data row7 col4" >6.40%</td>
      <td id="T_93e99_row7_col5" class="data row7 col5" >6.40%</td>
    </tr>
    <tr>
      <th id="T_93e99_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_93e99_row8_col0" class="data row8 col0" >1</td>
      <td id="T_93e99_row8_col1" class="data row8 col1" >50.40%</td>
      <td id="T_93e99_row8_col2" class="data row8 col2" >nan%</td>
      <td id="T_93e99_row8_col3" class="data row8 col3" >50.40%</td>
      <td id="T_93e99_row8_col4" class="data row8 col4" >50.40%</td>
      <td id="T_93e99_row8_col5" class="data row8 col5" >50.40%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---seasonality </h2>
<style type="text/css">
#T_8a74c table {
  width: 100%;
}
#T_8a74c_row0_col0, #T_8a74c_row0_col1, #T_8a74c_row0_col2, #T_8a74c_row0_col3, #T_8a74c_row0_col4, #T_8a74c_row0_col5, #T_8a74c_row2_col0, #T_8a74c_row2_col1, #T_8a74c_row2_col2, #T_8a74c_row2_col3, #T_8a74c_row2_col4, #T_8a74c_row2_col5, #T_8a74c_row4_col0, #T_8a74c_row4_col1, #T_8a74c_row4_col2, #T_8a74c_row4_col3, #T_8a74c_row4_col4, #T_8a74c_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_8a74c_row1_col0, #T_8a74c_row1_col1, #T_8a74c_row1_col2, #T_8a74c_row1_col3, #T_8a74c_row1_col4, #T_8a74c_row1_col5, #T_8a74c_row3_col0, #T_8a74c_row3_col1, #T_8a74c_row3_col2, #T_8a74c_row3_col3, #T_8a74c_row3_col4, #T_8a74c_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_8a74c" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_8a74c_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_8a74c_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_8a74c_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_8a74c_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_8a74c_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_8a74c_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >seasonality</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_8a74c_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_8a74c_row0_col0" class="data row0 col0" >1436</td>
      <td id="T_8a74c_row0_col1" class="data row0 col1" >7.34%</td>
      <td id="T_8a74c_row0_col2" class="data row0 col2" >0.09%</td>
      <td id="T_8a74c_row0_col3" class="data row0 col3" >-32.84%</td>
      <td id="T_8a74c_row0_col4" class="data row0 col4" >6.51%</td>
      <td id="T_8a74c_row0_col5" class="data row0 col5" >63.08%</td>
    </tr>
    <tr>
      <th id="T_8a74c_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_8a74c_row1_col0" class="data row1 col0" >407</td>
      <td id="T_8a74c_row1_col1" class="data row1 col1" >9.46%</td>
      <td id="T_8a74c_row1_col2" class="data row1 col2" >0.14%</td>
      <td id="T_8a74c_row1_col3" class="data row1 col3" >-28.92%</td>
      <td id="T_8a74c_row1_col4" class="data row1 col4" >6.86%</td>
      <td id="T_8a74c_row1_col5" class="data row1 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_8a74c_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_8a74c_row2_col0" class="data row2 col0" >65</td>
      <td id="T_8a74c_row2_col1" class="data row2 col1" >7.63%</td>
      <td id="T_8a74c_row2_col2" class="data row2 col2" >0.17%</td>
      <td id="T_8a74c_row2_col3" class="data row2 col3" >-75.93%</td>
      <td id="T_8a74c_row2_col4" class="data row2 col4" >6.23%</td>
      <td id="T_8a74c_row2_col5" class="data row2 col5" >71.46%</td>
    </tr>
    <tr>
      <th id="T_8a74c_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_8a74c_row3_col0" class="data row3 col0" >12</td>
      <td id="T_8a74c_row3_col1" class="data row3 col1" >11.01%</td>
      <td id="T_8a74c_row3_col2" class="data row3 col2" >0.10%</td>
      <td id="T_8a74c_row3_col3" class="data row3 col3" >-3.20%</td>
      <td id="T_8a74c_row3_col4" class="data row3 col4" >9.98%</td>
      <td id="T_8a74c_row3_col5" class="data row3 col5" >26.82%</td>
    </tr>
    <tr>
      <th id="T_8a74c_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_8a74c_row4_col0" class="data row4 col0" >1</td>
      <td id="T_8a74c_row4_col1" class="data row4 col1" >4.52%</td>
      <td id="T_8a74c_row4_col2" class="data row4 col2" >nan%</td>
      <td id="T_8a74c_row4_col3" class="data row4 col3" >4.52%</td>
      <td id="T_8a74c_row4_col4" class="data row4 col4" >4.52%</td>
      <td id="T_8a74c_row4_col5" class="data row4 col5" >4.52%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---reversal </h2>
<style type="text/css">
#T_4dff4 table {
  width: 100%;
}
#T_4dff4_row0_col0, #T_4dff4_row0_col1, #T_4dff4_row0_col2, #T_4dff4_row0_col3, #T_4dff4_row0_col4, #T_4dff4_row0_col5, #T_4dff4_row2_col0, #T_4dff4_row2_col1, #T_4dff4_row2_col2, #T_4dff4_row2_col3, #T_4dff4_row2_col4, #T_4dff4_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_4dff4_row1_col0, #T_4dff4_row1_col1, #T_4dff4_row1_col2, #T_4dff4_row1_col3, #T_4dff4_row1_col4, #T_4dff4_row1_col5, #T_4dff4_row3_col0, #T_4dff4_row3_col1, #T_4dff4_row3_col2, #T_4dff4_row3_col3, #T_4dff4_row3_col4, #T_4dff4_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_4dff4" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4dff4_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_4dff4_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_4dff4_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_4dff4_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_4dff4_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_4dff4_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >reversal</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4dff4_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_4dff4_row0_col0" class="data row0 col0" >1742</td>
      <td id="T_4dff4_row0_col1" class="data row0 col1" >8.39%</td>
      <td id="T_4dff4_row0_col2" class="data row0 col2" >0.10%</td>
      <td id="T_4dff4_row0_col3" class="data row0 col3" >-12.53%</td>
      <td id="T_4dff4_row0_col4" class="data row0 col4" >6.86%</td>
      <td id="T_4dff4_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_4dff4_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_4dff4_row1_col0" class="data row1 col0" >152</td>
      <td id="T_4dff4_row1_col1" class="data row1 col1" >1.09%</td>
      <td id="T_4dff4_row1_col2" class="data row1 col2" >0.17%</td>
      <td id="T_4dff4_row1_col3" class="data row1 col3" >-75.93%</td>
      <td id="T_4dff4_row1_col4" class="data row1 col4" >-4.01%</td>
      <td id="T_4dff4_row1_col5" class="data row1 col5" >80.58%</td>
    </tr>
    <tr>
      <th id="T_4dff4_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_4dff4_row2_col0" class="data row2 col0" >24</td>
      <td id="T_4dff4_row2_col1" class="data row2 col1" >12.25%</td>
      <td id="T_4dff4_row2_col2" class="data row2 col2" >0.19%</td>
      <td id="T_4dff4_row2_col3" class="data row2 col3" >-32.84%</td>
      <td id="T_4dff4_row2_col4" class="data row2 col4" >9.89%</td>
      <td id="T_4dff4_row2_col5" class="data row2 col5" >50.40%</td>
    </tr>
    <tr>
      <th id="T_4dff4_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_4dff4_row3_col0" class="data row3 col0" >3</td>
      <td id="T_4dff4_row3_col1" class="data row3 col1" >-16.69%</td>
      <td id="T_4dff4_row3_col2" class="data row3 col2" >0.05%</td>
      <td id="T_4dff4_row3_col3" class="data row3 col3" >-22.05%</td>
      <td id="T_4dff4_row3_col4" class="data row3 col4" >-14.22%</td>
      <td id="T_4dff4_row3_col5" class="data row3 col5" >-13.82%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---valuation </h2>
<style type="text/css">
#T_e6153 table {
  width: 100%;
}
#T_e6153_row0_col0, #T_e6153_row0_col1, #T_e6153_row0_col2, #T_e6153_row0_col3, #T_e6153_row0_col4, #T_e6153_row0_col5, #T_e6153_row2_col0, #T_e6153_row2_col1, #T_e6153_row2_col2, #T_e6153_row2_col3, #T_e6153_row2_col4, #T_e6153_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_e6153_row1_col0, #T_e6153_row1_col1, #T_e6153_row1_col2, #T_e6153_row1_col3, #T_e6153_row1_col4, #T_e6153_row1_col5, #T_e6153_row3_col0, #T_e6153_row3_col1, #T_e6153_row3_col2, #T_e6153_row3_col3, #T_e6153_row3_col4, #T_e6153_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_e6153" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_e6153_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_e6153_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_e6153_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_e6153_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_e6153_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_e6153_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >valuation</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e6153_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_e6153_row0_col0" class="data row0 col0" >1518</td>
      <td id="T_e6153_row0_col1" class="data row0 col1" >7.87%</td>
      <td id="T_e6153_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_e6153_row0_col3" class="data row0 col3" >-25.67%</td>
      <td id="T_e6153_row0_col4" class="data row0 col4" >6.62%</td>
      <td id="T_e6153_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_e6153_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_e6153_row1_col0" class="data row1 col0" >326</td>
      <td id="T_e6153_row1_col1" class="data row1 col1" >7.65%</td>
      <td id="T_e6153_row1_col2" class="data row1 col2" >0.12%</td>
      <td id="T_e6153_row1_col3" class="data row1 col3" >-75.93%</td>
      <td id="T_e6153_row1_col4" class="data row1 col4" >6.76%</td>
      <td id="T_e6153_row1_col5" class="data row1 col5" >49.21%</td>
    </tr>
    <tr>
      <th id="T_e6153_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_e6153_row2_col0" class="data row2 col0" >64</td>
      <td id="T_e6153_row2_col1" class="data row2 col1" >6.47%</td>
      <td id="T_e6153_row2_col2" class="data row2 col2" >0.14%</td>
      <td id="T_e6153_row2_col3" class="data row2 col3" >-17.44%</td>
      <td id="T_e6153_row2_col4" class="data row2 col4" >2.79%</td>
      <td id="T_e6153_row2_col5" class="data row2 col5" >50.40%</td>
    </tr>
    <tr>
      <th id="T_e6153_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_e6153_row3_col0" class="data row3 col0" >13</td>
      <td id="T_e6153_row3_col1" class="data row3 col1" >12.96%</td>
      <td id="T_e6153_row3_col2" class="data row3 col2" >0.13%</td>
      <td id="T_e6153_row3_col3" class="data row3 col3" >-12.25%</td>
      <td id="T_e6153_row3_col4" class="data row3 col4" >11.00%</td>
      <td id="T_e6153_row3_col5" class="data row3 col5" >36.53%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---accruals </h2>
<style type="text/css">
#T_fdc26 table {
  width: 100%;
}
#T_fdc26_row0_col0, #T_fdc26_row0_col1, #T_fdc26_row0_col2, #T_fdc26_row0_col3, #T_fdc26_row0_col4, #T_fdc26_row0_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_fdc26_row1_col0, #T_fdc26_row1_col1, #T_fdc26_row1_col2, #T_fdc26_row1_col3, #T_fdc26_row1_col4, #T_fdc26_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_fdc26" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_fdc26_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_fdc26_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_fdc26_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_fdc26_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_fdc26_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_fdc26_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >accruals</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_fdc26_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_fdc26_row0_col0" class="data row0 col0" >1912</td>
      <td id="T_fdc26_row0_col1" class="data row0 col1" >7.82%</td>
      <td id="T_fdc26_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_fdc26_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_fdc26_row0_col4" class="data row0 col4" >6.61%</td>
      <td id="T_fdc26_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_fdc26_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_fdc26_row1_col0" class="data row1 col0" >9</td>
      <td id="T_fdc26_row1_col1" class="data row1 col1" >7.37%</td>
      <td id="T_fdc26_row1_col2" class="data row1 col2" >0.07%</td>
      <td id="T_fdc26_row1_col3" class="data row1 col3" >-2.52%</td>
      <td id="T_fdc26_row1_col4" class="data row1 col4" >8.97%</td>
      <td id="T_fdc26_row1_col5" class="data row1 col5" >16.49%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---profitability </h2>
<style type="text/css">
#T_b381d table {
  width: 100%;
}
#T_b381d_row0_col0, #T_b381d_row0_col1, #T_b381d_row0_col2, #T_b381d_row0_col3, #T_b381d_row0_col4, #T_b381d_row0_col5, #T_b381d_row2_col0, #T_b381d_row2_col1, #T_b381d_row2_col2, #T_b381d_row2_col3, #T_b381d_row2_col4, #T_b381d_row2_col5, #T_b381d_row4_col0, #T_b381d_row4_col1, #T_b381d_row4_col2, #T_b381d_row4_col3, #T_b381d_row4_col4, #T_b381d_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_b381d_row1_col0, #T_b381d_row1_col1, #T_b381d_row1_col2, #T_b381d_row1_col3, #T_b381d_row1_col4, #T_b381d_row1_col5, #T_b381d_row3_col0, #T_b381d_row3_col1, #T_b381d_row3_col2, #T_b381d_row3_col3, #T_b381d_row3_col4, #T_b381d_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_b381d" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_b381d_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_b381d_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_b381d_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_b381d_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_b381d_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_b381d_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >profitability</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b381d_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_b381d_row0_col0" class="data row0 col0" >1644</td>
      <td id="T_b381d_row0_col1" class="data row0 col1" >7.83%</td>
      <td id="T_b381d_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_b381d_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_b381d_row0_col4" class="data row0 col4" >6.65%</td>
      <td id="T_b381d_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_b381d_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_b381d_row1_col0" class="data row1 col0" >111</td>
      <td id="T_b381d_row1_col1" class="data row1 col1" >8.99%</td>
      <td id="T_b381d_row1_col2" class="data row1 col2" >0.12%</td>
      <td id="T_b381d_row1_col3" class="data row1 col3" >-17.44%</td>
      <td id="T_b381d_row1_col4" class="data row1 col4" >6.90%</td>
      <td id="T_b381d_row1_col5" class="data row1 col5" >49.21%</td>
    </tr>
    <tr>
      <th id="T_b381d_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_b381d_row2_col0" class="data row2 col0" >70</td>
      <td id="T_b381d_row2_col1" class="data row2 col1" >6.24%</td>
      <td id="T_b381d_row2_col2" class="data row2 col2" >0.09%</td>
      <td id="T_b381d_row2_col3" class="data row2 col3" >-14.01%</td>
      <td id="T_b381d_row2_col4" class="data row2 col4" >6.20%</td>
      <td id="T_b381d_row2_col5" class="data row2 col5" >41.08%</td>
    </tr>
    <tr>
      <th id="T_b381d_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_b381d_row3_col0" class="data row3 col0" >54</td>
      <td id="T_b381d_row3_col1" class="data row3 col1" >7.66%</td>
      <td id="T_b381d_row3_col2" class="data row3 col2" >0.09%</td>
      <td id="T_b381d_row3_col3" class="data row3 col3" >-15.98%</td>
      <td id="T_b381d_row3_col4" class="data row3 col4" >6.24%</td>
      <td id="T_b381d_row3_col5" class="data row3 col5" >38.54%</td>
    </tr>
    <tr>
      <th id="T_b381d_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_b381d_row4_col0" class="data row4 col0" >42</td>
      <td id="T_b381d_row4_col1" class="data row4 col1" >7.19%</td>
      <td id="T_b381d_row4_col2" class="data row4 col2" >0.13%</td>
      <td id="T_b381d_row4_col3" class="data row4 col3" >-15.36%</td>
      <td id="T_b381d_row4_col4" class="data row4 col4" >5.94%</td>
      <td id="T_b381d_row4_col5" class="data row4 col5" >54.73%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---investment </h2>
<style type="text/css">
#T_0c78c table {
  width: 100%;
}
#T_0c78c_row0_col0, #T_0c78c_row0_col1, #T_0c78c_row0_col2, #T_0c78c_row0_col3, #T_0c78c_row0_col4, #T_0c78c_row0_col5, #T_0c78c_row2_col0, #T_0c78c_row2_col1, #T_0c78c_row2_col2, #T_0c78c_row2_col3, #T_0c78c_row2_col4, #T_0c78c_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_0c78c_row1_col0, #T_0c78c_row1_col1, #T_0c78c_row1_col2, #T_0c78c_row1_col3, #T_0c78c_row1_col4, #T_0c78c_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_0c78c" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_0c78c_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_0c78c_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_0c78c_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_0c78c_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_0c78c_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_0c78c_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >investment</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_0c78c_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_0c78c_row0_col0" class="data row0 col0" >1891</td>
      <td id="T_0c78c_row0_col1" class="data row0 col1" >7.86%</td>
      <td id="T_0c78c_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_0c78c_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_0c78c_row0_col4" class="data row0 col4" >6.62%</td>
      <td id="T_0c78c_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_0c78c_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_0c78c_row1_col0" class="data row1 col0" >26</td>
      <td id="T_0c78c_row1_col1" class="data row1 col1" >4.95%</td>
      <td id="T_0c78c_row1_col2" class="data row1 col2" >0.09%</td>
      <td id="T_0c78c_row1_col3" class="data row1 col3" >-10.01%</td>
      <td id="T_0c78c_row1_col4" class="data row1 col4" >4.02%</td>
      <td id="T_0c78c_row1_col5" class="data row1 col5" >28.98%</td>
    </tr>
    <tr>
      <th id="T_0c78c_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_0c78c_row2_col0" class="data row2 col0" >4</td>
      <td id="T_0c78c_row2_col1" class="data row2 col1" >9.19%</td>
      <td id="T_0c78c_row2_col2" class="data row2 col2" >0.10%</td>
      <td id="T_0c78c_row2_col3" class="data row2 col3" >-3.50%</td>
      <td id="T_0c78c_row2_col4" class="data row2 col4" >10.14%</td>
      <td id="T_0c78c_row2_col5" class="data row2 col5" >19.99%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---asset_comp </h2>
<style type="text/css">
#T_798fc table {
  width: 100%;
}
#T_798fc_row0_col0, #T_798fc_row0_col1, #T_798fc_row0_col2, #T_798fc_row0_col3, #T_798fc_row0_col4, #T_798fc_row0_col5, #T_798fc_row2_col0, #T_798fc_row2_col1, #T_798fc_row2_col2, #T_798fc_row2_col3, #T_798fc_row2_col4, #T_798fc_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_798fc_row1_col0, #T_798fc_row1_col1, #T_798fc_row1_col2, #T_798fc_row1_col3, #T_798fc_row1_col4, #T_798fc_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_798fc" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_798fc_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_798fc_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_798fc_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_798fc_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_798fc_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_798fc_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >asset_comp</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_798fc_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_798fc_row0_col0" class="data row0 col0" >1869</td>
      <td id="T_798fc_row0_col1" class="data row0 col1" >7.83%</td>
      <td id="T_798fc_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_798fc_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_798fc_row0_col4" class="data row0 col4" >6.61%</td>
      <td id="T_798fc_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_798fc_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_798fc_row1_col0" class="data row1 col0" >45</td>
      <td id="T_798fc_row1_col1" class="data row1 col1" >7.76%</td>
      <td id="T_798fc_row1_col2" class="data row1 col2" >0.10%</td>
      <td id="T_798fc_row1_col3" class="data row1 col3" >-18.30%</td>
      <td id="T_798fc_row1_col4" class="data row1 col4" >8.71%</td>
      <td id="T_798fc_row1_col5" class="data row1 col5" >36.99%</td>
    </tr>
    <tr>
      <th id="T_798fc_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_798fc_row2_col0" class="data row2 col0" >7</td>
      <td id="T_798fc_row2_col1" class="data row2 col1" >7.28%</td>
      <td id="T_798fc_row2_col2" class="data row2 col2" >0.13%</td>
      <td id="T_798fc_row2_col3" class="data row2 col3" >-7.33%</td>
      <td id="T_798fc_row2_col4" class="data row2 col4" >2.10%</td>
      <td id="T_798fc_row2_col5" class="data row2 col5" >30.12%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---13F </h2>
<style type="text/css">
#T_aba6a table {
  width: 100%;
}
#T_aba6a_row0_col0, #T_aba6a_row0_col1, #T_aba6a_row0_col2, #T_aba6a_row0_col3, #T_aba6a_row0_col4, #T_aba6a_row0_col5, #T_aba6a_row2_col0, #T_aba6a_row2_col1, #T_aba6a_row2_col2, #T_aba6a_row2_col3, #T_aba6a_row2_col4, #T_aba6a_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_aba6a_row1_col0, #T_aba6a_row1_col1, #T_aba6a_row1_col2, #T_aba6a_row1_col3, #T_aba6a_row1_col4, #T_aba6a_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_aba6a" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_aba6a_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_aba6a_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_aba6a_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_aba6a_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_aba6a_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_aba6a_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >13F</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_aba6a_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_aba6a_row0_col0" class="data row0 col0" >1791</td>
      <td id="T_aba6a_row0_col1" class="data row0 col1" >8.02%</td>
      <td id="T_aba6a_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_aba6a_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_aba6a_row0_col4" class="data row0 col4" >6.75%</td>
      <td id="T_aba6a_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_aba6a_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_aba6a_row1_col0" class="data row1 col0" >129</td>
      <td id="T_aba6a_row1_col1" class="data row1 col1" >4.88%</td>
      <td id="T_aba6a_row1_col2" class="data row1 col2" >0.07%</td>
      <td id="T_aba6a_row1_col3" class="data row1 col3" >-10.94%</td>
      <td id="T_aba6a_row1_col4" class="data row1 col4" >4.01%</td>
      <td id="T_aba6a_row1_col5" class="data row1 col5" >50.40%</td>
    </tr>
    <tr>
      <th id="T_aba6a_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_aba6a_row2_col0" class="data row2 col0" >1</td>
      <td id="T_aba6a_row2_col1" class="data row2 col1" >26.80%</td>
      <td id="T_aba6a_row2_col2" class="data row2 col2" >nan%</td>
      <td id="T_aba6a_row2_col3" class="data row2 col3" >26.80%</td>
      <td id="T_aba6a_row2_col4" class="data row2 col4" >26.80%</td>
      <td id="T_aba6a_row2_col5" class="data row2 col5" >26.80%</td>
    </tr>
  </tbody>
</table>
<h2> Those non-selected: good anomaly yields lower return </h2>
<style type="text/css">
#T_04dff table {
  width: 100%;
}
#T_04dff_row0_col0, #T_04dff_row0_col1, #T_04dff_row0_col2, #T_04dff_row0_col3, #T_04dff_row0_col4, #T_04dff_row0_col5, #T_04dff_row2_col0, #T_04dff_row2_col1, #T_04dff_row2_col2, #T_04dff_row2_col3, #T_04dff_row2_col4, #T_04dff_row2_col5, #T_04dff_row4_col0, #T_04dff_row4_col1, #T_04dff_row4_col2, #T_04dff_row4_col3, #T_04dff_row4_col4, #T_04dff_row4_col5, #T_04dff_row6_col0, #T_04dff_row6_col1, #T_04dff_row6_col2, #T_04dff_row6_col3, #T_04dff_row6_col4, #T_04dff_row6_col5, #T_04dff_row8_col0, #T_04dff_row8_col1, #T_04dff_row8_col2, #T_04dff_row8_col3, #T_04dff_row8_col4, #T_04dff_row8_col5, #T_04dff_row10_col0, #T_04dff_row10_col1, #T_04dff_row10_col2, #T_04dff_row10_col3, #T_04dff_row10_col4, #T_04dff_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_04dff_row1_col0, #T_04dff_row1_col1, #T_04dff_row1_col2, #T_04dff_row1_col3, #T_04dff_row1_col4, #T_04dff_row1_col5, #T_04dff_row3_col0, #T_04dff_row3_col1, #T_04dff_row3_col2, #T_04dff_row3_col3, #T_04dff_row3_col4, #T_04dff_row3_col5, #T_04dff_row5_col0, #T_04dff_row5_col1, #T_04dff_row5_col2, #T_04dff_row5_col3, #T_04dff_row5_col4, #T_04dff_row5_col5, #T_04dff_row7_col0, #T_04dff_row7_col1, #T_04dff_row7_col2, #T_04dff_row7_col3, #T_04dff_row7_col4, #T_04dff_row7_col5, #T_04dff_row9_col0, #T_04dff_row9_col1, #T_04dff_row9_col2, #T_04dff_row9_col3, #T_04dff_row9_col4, #T_04dff_row9_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_04dff" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_04dff_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_04dff_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_04dff_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_04dff_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_04dff_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_04dff_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >Category</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_04dff_level0_row0" class="row_heading level0 row0" >momentum</th>
      <td id="T_04dff_row0_col0" class="data row0 col0" >1410</td>
      <td id="T_04dff_row0_col1" class="data row0 col1" >7.22%</td>
      <td id="T_04dff_row0_col2" class="data row0 col2" >0.09%</td>
      <td id="T_04dff_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_04dff_row0_col4" class="data row0 col4" >6.47%</td>
      <td id="T_04dff_row0_col5" class="data row0 col5" >80.58%</td>
    </tr>
    <tr>
      <th id="T_04dff_level0_row1" class="row_heading level0 row1" >seasonality</th>
      <td id="T_04dff_row1_col0" class="data row1 col0" >1436</td>
      <td id="T_04dff_row1_col1" class="data row1 col1" >7.34%</td>
      <td id="T_04dff_row1_col2" class="data row1 col2" >0.09%</td>
      <td id="T_04dff_row1_col3" class="data row1 col3" >-32.84%</td>
      <td id="T_04dff_row1_col4" class="data row1 col4" >6.51%</td>
      <td id="T_04dff_row1_col5" class="data row1 col5" >63.08%</td>
    </tr>
    <tr>
      <th id="T_04dff_level0_row2" class="row_heading level0 row2" >accruals</th>
      <td id="T_04dff_row2_col0" class="data row2 col0" >1912</td>
      <td id="T_04dff_row2_col1" class="data row2 col1" >7.82%</td>
      <td id="T_04dff_row2_col2" class="data row2 col2" >0.11%</td>
      <td id="T_04dff_row2_col3" class="data row2 col3" >-75.93%</td>
      <td id="T_04dff_row2_col4" class="data row2 col4" >6.61%</td>
      <td id="T_04dff_row2_col5" class="data row2 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_04dff_level0_row3" class="row_heading level0 row3" >asset_comp</th>
      <td id="T_04dff_row3_col0" class="data row3 col0" >1869</td>
      <td id="T_04dff_row3_col1" class="data row3 col1" >7.83%</td>
      <td id="T_04dff_row3_col2" class="data row3 col2" >0.11%</td>
      <td id="T_04dff_row3_col3" class="data row3 col3" >-75.93%</td>
      <td id="T_04dff_row3_col4" class="data row3 col4" >6.61%</td>
      <td id="T_04dff_row3_col5" class="data row3 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_04dff_level0_row4" class="row_heading level0 row4" >profitability</th>
      <td id="T_04dff_row4_col0" class="data row4 col0" >1644</td>
      <td id="T_04dff_row4_col1" class="data row4 col1" >7.83%</td>
      <td id="T_04dff_row4_col2" class="data row4 col2" >0.11%</td>
      <td id="T_04dff_row4_col3" class="data row4 col3" >-75.93%</td>
      <td id="T_04dff_row4_col4" class="data row4 col4" >6.65%</td>
      <td id="T_04dff_row4_col5" class="data row4 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_04dff_level0_row5" class="row_heading level0 row5" >investment</th>
      <td id="T_04dff_row5_col0" class="data row5 col0" >1891</td>
      <td id="T_04dff_row5_col1" class="data row5 col1" >7.86%</td>
      <td id="T_04dff_row5_col2" class="data row5 col2" >0.11%</td>
      <td id="T_04dff_row5_col3" class="data row5 col3" >-75.93%</td>
      <td id="T_04dff_row5_col4" class="data row5 col4" >6.62%</td>
      <td id="T_04dff_row5_col5" class="data row5 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_04dff_level0_row6" class="row_heading level0 row6" >valuation</th>
      <td id="T_04dff_row6_col0" class="data row6 col0" >1518</td>
      <td id="T_04dff_row6_col1" class="data row6 col1" >7.87%</td>
      <td id="T_04dff_row6_col2" class="data row6 col2" >0.11%</td>
      <td id="T_04dff_row6_col3" class="data row6 col3" >-25.67%</td>
      <td id="T_04dff_row6_col4" class="data row6 col4" >6.62%</td>
      <td id="T_04dff_row6_col5" class="data row6 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_04dff_level0_row7" class="row_heading level0 row7" >selected</th>
      <td id="T_04dff_row7_col0" class="data row7 col0" >660</td>
      <td id="T_04dff_row7_col1" class="data row7 col1" >8.00%</td>
      <td id="T_04dff_row7_col2" class="data row7 col2" >0.07%</td>
      <td id="T_04dff_row7_col3" class="data row7 col3" >-12.53%</td>
      <td id="T_04dff_row7_col4" class="data row7 col4" >7.11%</td>
      <td id="T_04dff_row7_col5" class="data row7 col5" >42.80%</td>
    </tr>
    <tr>
      <th id="T_04dff_level0_row8" class="row_heading level0 row8" >selected, wgt</th>
      <td id="T_04dff_row8_col0" class="data row8 col0" >660</td>
      <td id="T_04dff_row8_col1" class="data row8 col1" >8.00%</td>
      <td id="T_04dff_row8_col2" class="data row8 col2" >0.07%</td>
      <td id="T_04dff_row8_col3" class="data row8 col3" >-12.53%</td>
      <td id="T_04dff_row8_col4" class="data row8 col4" >7.11%</td>
      <td id="T_04dff_row8_col5" class="data row8 col5" >42.80%</td>
    </tr>
    <tr>
      <th id="T_04dff_level0_row9" class="row_heading level0 row9" >13F</th>
      <td id="T_04dff_row9_col0" class="data row9 col0" >1791</td>
      <td id="T_04dff_row9_col1" class="data row9 col1" >8.02%</td>
      <td id="T_04dff_row9_col2" class="data row9 col2" >0.11%</td>
      <td id="T_04dff_row9_col3" class="data row9 col3" >-75.93%</td>
      <td id="T_04dff_row9_col4" class="data row9 col4" >6.75%</td>
      <td id="T_04dff_row9_col5" class="data row9 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_04dff_level0_row10" class="row_heading level0 row10" >reversal</th>
      <td id="T_04dff_row10_col0" class="data row10 col0" >1742</td>
      <td id="T_04dff_row10_col1" class="data row10 col1" >8.39%</td>
      <td id="T_04dff_row10_col2" class="data row10 col2" >0.10%</td>
      <td id="T_04dff_row10_col3" class="data row10 col3" >-12.53%</td>
      <td id="T_04dff_row10_col4" class="data row10 col4" >6.86%</td>
      <td id="T_04dff_row10_col5" class="data row10 col5" >148.70%</td>
    </tr>
  </tbody>
</table>
</body>
</html>