<html>
<body>
<h2>non_micro Summary: one anomaly, one vote </h2>
<style type="text/css">
#T_a6497 table {
  width: 100%;
}
#T_a6497_row0_col0, #T_a6497_row0_col1, #T_a6497_row0_col2, #T_a6497_row0_col3, #T_a6497_row0_col4, #T_a6497_row0_col5, #T_a6497_row2_col0, #T_a6497_row2_col1, #T_a6497_row2_col2, #T_a6497_row2_col3, #T_a6497_row2_col4, #T_a6497_row2_col5, #T_a6497_row4_col0, #T_a6497_row4_col1, #T_a6497_row4_col2, #T_a6497_row4_col3, #T_a6497_row4_col4, #T_a6497_row4_col5, #T_a6497_row6_col0, #T_a6497_row6_col1, #T_a6497_row6_col2, #T_a6497_row6_col3, #T_a6497_row6_col4, #T_a6497_row6_col5, #T_a6497_row8_col0, #T_a6497_row8_col1, #T_a6497_row8_col2, #T_a6497_row8_col3, #T_a6497_row8_col4, #T_a6497_row8_col5, #T_a6497_row10_col0, #T_a6497_row10_col1, #T_a6497_row10_col2, #T_a6497_row10_col3, #T_a6497_row10_col4, #T_a6497_row10_col5, #T_a6497_row12_col0, #T_a6497_row12_col1, #T_a6497_row12_col2, #T_a6497_row12_col3, #T_a6497_row12_col4, #T_a6497_row12_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_a6497_row1_col0, #T_a6497_row1_col1, #T_a6497_row1_col2, #T_a6497_row1_col3, #T_a6497_row1_col4, #T_a6497_row1_col5, #T_a6497_row3_col0, #T_a6497_row3_col1, #T_a6497_row3_col2, #T_a6497_row3_col3, #T_a6497_row3_col4, #T_a6497_row3_col5, #T_a6497_row5_col0, #T_a6497_row5_col1, #T_a6497_row5_col2, #T_a6497_row5_col3, #T_a6497_row5_col4, #T_a6497_row5_col5, #T_a6497_row7_col0, #T_a6497_row7_col1, #T_a6497_row7_col2, #T_a6497_row7_col3, #T_a6497_row7_col4, #T_a6497_row7_col5, #T_a6497_row9_col0, #T_a6497_row9_col1, #T_a6497_row9_col2, #T_a6497_row9_col3, #T_a6497_row9_col4, #T_a6497_row9_col5, #T_a6497_row11_col0, #T_a6497_row11_col1, #T_a6497_row11_col2, #T_a6497_row11_col3, #T_a6497_row11_col4, #T_a6497_row11_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_a6497" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_a6497_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_a6497_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_a6497_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_a6497_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_a6497_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_a6497_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_a6497_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_a6497_row0_col0" class="data row0 col0" >566</td>
      <td id="T_a6497_row0_col1" class="data row0 col1" >7.55%</td>
      <td id="T_a6497_row0_col2" class="data row0 col2" >0.08%</td>
      <td id="T_a6497_row0_col3" class="data row0 col3" >-10.12%</td>
      <td id="T_a6497_row0_col4" class="data row0 col4" >6.65%</td>
      <td id="T_a6497_row0_col5" class="data row0 col5" >61.05%</td>
    </tr>
    <tr>
      <th id="T_a6497_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_a6497_row1_col0" class="data row1 col0" >540</td>
      <td id="T_a6497_row1_col1" class="data row1 col1" >7.91%</td>
      <td id="T_a6497_row1_col2" class="data row1 col2" >0.12%</td>
      <td id="T_a6497_row1_col3" class="data row1 col3" >-18.30%</td>
      <td id="T_a6497_row1_col4" class="data row1 col4" >6.28%</td>
      <td id="T_a6497_row1_col5" class="data row1 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_a6497_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_a6497_row2_col0" class="data row2 col0" >338</td>
      <td id="T_a6497_row2_col1" class="data row2 col1" >7.16%</td>
      <td id="T_a6497_row2_col2" class="data row2 col2" >0.10%</td>
      <td id="T_a6497_row2_col3" class="data row2 col3" >-28.92%</td>
      <td id="T_a6497_row2_col4" class="data row2 col4" >6.42%</td>
      <td id="T_a6497_row2_col5" class="data row2 col5" >42.80%</td>
    </tr>
    <tr>
      <th id="T_a6497_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_a6497_row3_col0" class="data row3 col0" >187</td>
      <td id="T_a6497_row3_col1" class="data row3 col1" >8.39%</td>
      <td id="T_a6497_row3_col2" class="data row3 col2" >0.15%</td>
      <td id="T_a6497_row3_col3" class="data row3 col3" >-75.93%</td>
      <td id="T_a6497_row3_col4" class="data row3 col4" >6.91%</td>
      <td id="T_a6497_row3_col5" class="data row3 col5" >80.58%</td>
    </tr>
    <tr>
      <th id="T_a6497_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_a6497_row4_col0" class="data row4 col0" >125</td>
      <td id="T_a6497_row4_col1" class="data row4 col1" >8.93%</td>
      <td id="T_a6497_row4_col2" class="data row4 col2" >0.13%</td>
      <td id="T_a6497_row4_col3" class="data row4 col3" >-26.32%</td>
      <td id="T_a6497_row4_col4" class="data row4 col4" >7.26%</td>
      <td id="T_a6497_row4_col5" class="data row4 col5" >48.75%</td>
    </tr>
    <tr>
      <th id="T_a6497_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_a6497_row5_col0" class="data row5 col0" >75</td>
      <td id="T_a6497_row5_col1" class="data row5 col1" >7.87%</td>
      <td id="T_a6497_row5_col2" class="data row5 col2" >0.14%</td>
      <td id="T_a6497_row5_col3" class="data row5 col3" >-32.84%</td>
      <td id="T_a6497_row5_col4" class="data row5 col4" >7.25%</td>
      <td id="T_a6497_row5_col5" class="data row5 col5" >47.19%</td>
    </tr>
    <tr>
      <th id="T_a6497_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_a6497_row6_col0" class="data row6 col0" >52</td>
      <td id="T_a6497_row6_col1" class="data row6 col1" >8.00%</td>
      <td id="T_a6497_row6_col2" class="data row6 col2" >0.13%</td>
      <td id="T_a6497_row6_col3" class="data row6 col3" >-15.36%</td>
      <td id="T_a6497_row6_col4" class="data row6 col4" >6.88%</td>
      <td id="T_a6497_row6_col5" class="data row6 col5" >44.70%</td>
    </tr>
    <tr>
      <th id="T_a6497_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_a6497_row7_col0" class="data row7 col0" >24</td>
      <td id="T_a6497_row7_col1" class="data row7 col1" >8.67%</td>
      <td id="T_a6497_row7_col2" class="data row7 col2" >0.14%</td>
      <td id="T_a6497_row7_col3" class="data row7 col3" >-11.47%</td>
      <td id="T_a6497_row7_col4" class="data row7 col4" >6.26%</td>
      <td id="T_a6497_row7_col5" class="data row7 col5" >54.73%</td>
    </tr>
    <tr>
      <th id="T_a6497_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_a6497_row8_col0" class="data row8 col0" >7</td>
      <td id="T_a6497_row8_col1" class="data row8 col1" >7.49%</td>
      <td id="T_a6497_row8_col2" class="data row8 col2" >0.12%</td>
      <td id="T_a6497_row8_col3" class="data row8 col3" >-8.33%</td>
      <td id="T_a6497_row8_col4" class="data row8 col4" >6.84%</td>
      <td id="T_a6497_row8_col5" class="data row8 col5" >30.26%</td>
    </tr>
    <tr>
      <th id="T_a6497_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_a6497_row9_col0" class="data row9 col0" >3</td>
      <td id="T_a6497_row9_col1" class="data row9 col1" >14.93%</td>
      <td id="T_a6497_row9_col2" class="data row9 col2" >0.16%</td>
      <td id="T_a6497_row9_col3" class="data row9 col3" >4.15%</td>
      <td id="T_a6497_row9_col4" class="data row9 col4" >6.95%</td>
      <td id="T_a6497_row9_col5" class="data row9 col5" >33.68%</td>
    </tr>
    <tr>
      <th id="T_a6497_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_a6497_row10_col0" class="data row10 col0" >1</td>
      <td id="T_a6497_row10_col1" class="data row10 col1" >5.42%</td>
      <td id="T_a6497_row10_col2" class="data row10 col2" >nan%</td>
      <td id="T_a6497_row10_col3" class="data row10 col3" >5.42%</td>
      <td id="T_a6497_row10_col4" class="data row10 col4" >5.42%</td>
      <td id="T_a6497_row10_col5" class="data row10 col5" >5.42%</td>
    </tr>
    <tr>
      <th id="T_a6497_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_a6497_row11_col0" class="data row11 col0" >2</td>
      <td id="T_a6497_row11_col1" class="data row11 col1" >2.97%</td>
      <td id="T_a6497_row11_col2" class="data row11 col2" >0.15%</td>
      <td id="T_a6497_row11_col3" class="data row11 col3" >-7.33%</td>
      <td id="T_a6497_row11_col4" class="data row11 col4" >2.97%</td>
      <td id="T_a6497_row11_col5" class="data row11 col5" >13.28%</td>
    </tr>
    <tr>
      <th id="T_a6497_level0_row12" class="row_heading level0 row12" >15</th>
      <td id="T_a6497_row12_col0" class="data row12 col0" >1</td>
      <td id="T_a6497_row12_col1" class="data row12 col1" >50.40%</td>
      <td id="T_a6497_row12_col2" class="data row12 col2" >nan%</td>
      <td id="T_a6497_row12_col3" class="data row12 col3" >50.40%</td>
      <td id="T_a6497_row12_col4" class="data row12 col4" >50.40%</td>
      <td id="T_a6497_row12_col5" class="data row12 col5" >50.40%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro Summary: one group, one vote  </h2>
<style type="text/css">
#T_abf42 table {
  width: 100%;
}
#T_abf42_row0_col0, #T_abf42_row0_col1, #T_abf42_row0_col2, #T_abf42_row0_col3, #T_abf42_row0_col4, #T_abf42_row0_col5, #T_abf42_row2_col0, #T_abf42_row2_col1, #T_abf42_row2_col2, #T_abf42_row2_col3, #T_abf42_row2_col4, #T_abf42_row2_col5, #T_abf42_row4_col0, #T_abf42_row4_col1, #T_abf42_row4_col2, #T_abf42_row4_col3, #T_abf42_row4_col4, #T_abf42_row4_col5, #T_abf42_row6_col0, #T_abf42_row6_col1, #T_abf42_row6_col2, #T_abf42_row6_col3, #T_abf42_row6_col4, #T_abf42_row6_col5, #T_abf42_row8_col0, #T_abf42_row8_col1, #T_abf42_row8_col2, #T_abf42_row8_col3, #T_abf42_row8_col4, #T_abf42_row8_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_abf42_row1_col0, #T_abf42_row1_col1, #T_abf42_row1_col2, #T_abf42_row1_col3, #T_abf42_row1_col4, #T_abf42_row1_col5, #T_abf42_row3_col0, #T_abf42_row3_col1, #T_abf42_row3_col2, #T_abf42_row3_col3, #T_abf42_row3_col4, #T_abf42_row3_col5, #T_abf42_row5_col0, #T_abf42_row5_col1, #T_abf42_row5_col2, #T_abf42_row5_col3, #T_abf42_row5_col4, #T_abf42_row5_col5, #T_abf42_row7_col0, #T_abf42_row7_col1, #T_abf42_row7_col2, #T_abf42_row7_col3, #T_abf42_row7_col4, #T_abf42_row7_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_abf42" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_abf42_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_abf42_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_abf42_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_abf42_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_abf42_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_abf42_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected, wgt</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_abf42_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_abf42_row0_col0" class="data row0 col0" >566</td>
      <td id="T_abf42_row0_col1" class="data row0 col1" >7.55%</td>
      <td id="T_abf42_row0_col2" class="data row0 col2" >0.08%</td>
      <td id="T_abf42_row0_col3" class="data row0 col3" >-10.12%</td>
      <td id="T_abf42_row0_col4" class="data row0 col4" >6.65%</td>
      <td id="T_abf42_row0_col5" class="data row0 col5" >61.05%</td>
    </tr>
    <tr>
      <th id="T_abf42_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_abf42_row1_col0" class="data row1 col0" >669</td>
      <td id="T_abf42_row1_col1" class="data row1 col1" >7.90%</td>
      <td id="T_abf42_row1_col2" class="data row1 col2" >0.11%</td>
      <td id="T_abf42_row1_col3" class="data row1 col3" >-18.30%</td>
      <td id="T_abf42_row1_col4" class="data row1 col4" >6.36%</td>
      <td id="T_abf42_row1_col5" class="data row1 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_abf42_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_abf42_row2_col0" class="data row2 col0" >413</td>
      <td id="T_abf42_row2_col1" class="data row2 col1" >7.66%</td>
      <td id="T_abf42_row2_col2" class="data row2 col2" >0.11%</td>
      <td id="T_abf42_row2_col3" class="data row2 col3" >-28.92%</td>
      <td id="T_abf42_row2_col4" class="data row2 col4" >6.72%</td>
      <td id="T_abf42_row2_col5" class="data row2 col5" >80.58%</td>
    </tr>
    <tr>
      <th id="T_abf42_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_abf42_row3_col0" class="data row3 col0" >203</td>
      <td id="T_abf42_row3_col1" class="data row3 col1" >8.14%</td>
      <td id="T_abf42_row3_col2" class="data row3 col2" >0.15%</td>
      <td id="T_abf42_row3_col3" class="data row3 col3" >-75.93%</td>
      <td id="T_abf42_row3_col4" class="data row3 col4" >7.33%</td>
      <td id="T_abf42_row3_col5" class="data row3 col5" >71.46%</td>
    </tr>
    <tr>
      <th id="T_abf42_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_abf42_row4_col0" class="data row4 col0" >58</td>
      <td id="T_abf42_row4_col1" class="data row4 col1" >7.24%</td>
      <td id="T_abf42_row4_col2" class="data row4 col2" >0.15%</td>
      <td id="T_abf42_row4_col3" class="data row4 col3" >-32.84%</td>
      <td id="T_abf42_row4_col4" class="data row4 col4" >5.66%</td>
      <td id="T_abf42_row4_col5" class="data row4 col5" >54.73%</td>
    </tr>
    <tr>
      <th id="T_abf42_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_abf42_row5_col0" class="data row5 col0" >8</td>
      <td id="T_abf42_row5_col1" class="data row5 col1" >16.56%</td>
      <td id="T_abf42_row5_col2" class="data row5 col2" >0.11%</td>
      <td id="T_abf42_row5_col3" class="data row5 col3" >3.04%</td>
      <td id="T_abf42_row5_col4" class="data row5 col4" >13.06%</td>
      <td id="T_abf42_row5_col5" class="data row5 col5" >34.94%</td>
    </tr>
    <tr>
      <th id="T_abf42_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_abf42_row6_col0" class="data row6 col0" >2</td>
      <td id="T_abf42_row6_col1" class="data row6 col1" >25.54%</td>
      <td id="T_abf42_row6_col2" class="data row6 col2" >0.16%</td>
      <td id="T_abf42_row6_col3" class="data row6 col3" >14.08%</td>
      <td id="T_abf42_row6_col4" class="data row6 col4" >25.54%</td>
      <td id="T_abf42_row6_col5" class="data row6 col5" >36.99%</td>
    </tr>
    <tr>
      <th id="T_abf42_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_abf42_row7_col0" class="data row7 col0" >1</td>
      <td id="T_abf42_row7_col1" class="data row7 col1" >-7.33%</td>
      <td id="T_abf42_row7_col2" class="data row7 col2" >nan%</td>
      <td id="T_abf42_row7_col3" class="data row7 col3" >-7.33%</td>
      <td id="T_abf42_row7_col4" class="data row7 col4" >-7.33%</td>
      <td id="T_abf42_row7_col5" class="data row7 col5" >-7.33%</td>
    </tr>
    <tr>
      <th id="T_abf42_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_abf42_row8_col0" class="data row8 col0" >1</td>
      <td id="T_abf42_row8_col1" class="data row8 col1" >50.40%</td>
      <td id="T_abf42_row8_col2" class="data row8 col2" >nan%</td>
      <td id="T_abf42_row8_col3" class="data row8 col3" >50.40%</td>
      <td id="T_abf42_row8_col4" class="data row8 col4" >50.40%</td>
      <td id="T_abf42_row8_col5" class="data row8 col5" >50.40%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---momentum </h2>
<style type="text/css">
#T_07a77 table {
  width: 100%;
}
#T_07a77_row0_col0, #T_07a77_row0_col1, #T_07a77_row0_col2, #T_07a77_row0_col3, #T_07a77_row0_col4, #T_07a77_row0_col5, #T_07a77_row2_col0, #T_07a77_row2_col1, #T_07a77_row2_col2, #T_07a77_row2_col3, #T_07a77_row2_col4, #T_07a77_row2_col5, #T_07a77_row4_col0, #T_07a77_row4_col1, #T_07a77_row4_col2, #T_07a77_row4_col3, #T_07a77_row4_col4, #T_07a77_row4_col5, #T_07a77_row6_col0, #T_07a77_row6_col1, #T_07a77_row6_col2, #T_07a77_row6_col3, #T_07a77_row6_col4, #T_07a77_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_07a77_row1_col0, #T_07a77_row1_col1, #T_07a77_row1_col2, #T_07a77_row1_col3, #T_07a77_row1_col4, #T_07a77_row1_col5, #T_07a77_row3_col0, #T_07a77_row3_col1, #T_07a77_row3_col2, #T_07a77_row3_col3, #T_07a77_row3_col4, #T_07a77_row3_col5, #T_07a77_row5_col0, #T_07a77_row5_col1, #T_07a77_row5_col2, #T_07a77_row5_col3, #T_07a77_row5_col4, #T_07a77_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_07a77" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_07a77_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_07a77_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_07a77_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_07a77_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_07a77_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_07a77_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >momentum</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_07a77_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_07a77_row0_col0" class="data row0 col0" >1405</td>
      <td id="T_07a77_row0_col1" class="data row0 col1" >7.91%</td>
      <td id="T_07a77_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_07a77_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_07a77_row0_col4" class="data row0 col4" >6.64%</td>
      <td id="T_07a77_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_07a77_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_07a77_row1_col0" class="data row1 col0" >336</td>
      <td id="T_07a77_row1_col1" class="data row1 col1" >7.23%</td>
      <td id="T_07a77_row1_col2" class="data row1 col2" >0.11%</td>
      <td id="T_07a77_row1_col3" class="data row1 col3" >-32.84%</td>
      <td id="T_07a77_row1_col4" class="data row1 col4" >6.23%</td>
      <td id="T_07a77_row1_col5" class="data row1 col5" >71.46%</td>
    </tr>
    <tr>
      <th id="T_07a77_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_07a77_row2_col0" class="data row2 col0" >109</td>
      <td id="T_07a77_row2_col1" class="data row2 col1" >8.30%</td>
      <td id="T_07a77_row2_col2" class="data row2 col2" >0.10%</td>
      <td id="T_07a77_row2_col3" class="data row2 col3" >-14.22%</td>
      <td id="T_07a77_row2_col4" class="data row2 col4" >7.00%</td>
      <td id="T_07a77_row2_col5" class="data row2 col5" >39.33%</td>
    </tr>
    <tr>
      <th id="T_07a77_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_07a77_row3_col0" class="data row3 col0" >46</td>
      <td id="T_07a77_row3_col1" class="data row3 col1" >7.62%</td>
      <td id="T_07a77_row3_col2" class="data row3 col2" >0.10%</td>
      <td id="T_07a77_row3_col3" class="data row3 col3" >-15.29%</td>
      <td id="T_07a77_row3_col4" class="data row3 col4" >7.33%</td>
      <td id="T_07a77_row3_col5" class="data row3 col5" >33.68%</td>
    </tr>
    <tr>
      <th id="T_07a77_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_07a77_row4_col0" class="data row4 col0" >13</td>
      <td id="T_07a77_row4_col1" class="data row4 col1" >11.17%</td>
      <td id="T_07a77_row4_col2" class="data row4 col2" >0.15%</td>
      <td id="T_07a77_row4_col3" class="data row4 col3" >-3.50%</td>
      <td id="T_07a77_row4_col4" class="data row4 col4" >6.95%</td>
      <td id="T_07a77_row4_col5" class="data row4 col5" >48.75%</td>
    </tr>
    <tr>
      <th id="T_07a77_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_07a77_row5_col0" class="data row5 col0" >7</td>
      <td id="T_07a77_row5_col1" class="data row5 col1" >4.32%</td>
      <td id="T_07a77_row5_col2" class="data row5 col2" >0.06%</td>
      <td id="T_07a77_row5_col3" class="data row5 col3" >-4.22%</td>
      <td id="T_07a77_row5_col4" class="data row5 col4" >6.17%</td>
      <td id="T_07a77_row5_col5" class="data row5 col5" >13.28%</td>
    </tr>
    <tr>
      <th id="T_07a77_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_07a77_row6_col0" class="data row6 col0" >5</td>
      <td id="T_07a77_row6_col1" class="data row6 col1" >9.92%</td>
      <td id="T_07a77_row6_col2" class="data row6 col2" >0.24%</td>
      <td id="T_07a77_row6_col3" class="data row6 col3" >-9.62%</td>
      <td id="T_07a77_row6_col4" class="data row6 col4" >5.42%</td>
      <td id="T_07a77_row6_col5" class="data row6 col5" >50.40%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---seasonality </h2>
<style type="text/css">
#T_d23b5 table {
  width: 100%;
}
#T_d23b5_row0_col0, #T_d23b5_row0_col1, #T_d23b5_row0_col2, #T_d23b5_row0_col3, #T_d23b5_row0_col4, #T_d23b5_row0_col5, #T_d23b5_row2_col0, #T_d23b5_row2_col1, #T_d23b5_row2_col2, #T_d23b5_row2_col3, #T_d23b5_row2_col4, #T_d23b5_row2_col5, #T_d23b5_row4_col0, #T_d23b5_row4_col1, #T_d23b5_row4_col2, #T_d23b5_row4_col3, #T_d23b5_row4_col4, #T_d23b5_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_d23b5_row1_col0, #T_d23b5_row1_col1, #T_d23b5_row1_col2, #T_d23b5_row1_col3, #T_d23b5_row1_col4, #T_d23b5_row1_col5, #T_d23b5_row3_col0, #T_d23b5_row3_col1, #T_d23b5_row3_col2, #T_d23b5_row3_col3, #T_d23b5_row3_col4, #T_d23b5_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_d23b5" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d23b5_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_d23b5_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_d23b5_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_d23b5_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_d23b5_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_d23b5_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >seasonality</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d23b5_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d23b5_row0_col0" class="data row0 col0" >1374</td>
      <td id="T_d23b5_row0_col1" class="data row0 col1" >7.29%</td>
      <td id="T_d23b5_row0_col2" class="data row0 col2" >0.09%</td>
      <td id="T_d23b5_row0_col3" class="data row0 col3" >-28.92%</td>
      <td id="T_d23b5_row0_col4" class="data row0 col4" >6.48%</td>
      <td id="T_d23b5_row0_col5" class="data row0 col5" >61.05%</td>
    </tr>
    <tr>
      <th id="T_d23b5_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d23b5_row1_col0" class="data row1 col0" >452</td>
      <td id="T_d23b5_row1_col1" class="data row1 col1" >8.94%</td>
      <td id="T_d23b5_row1_col2" class="data row1 col2" >0.15%</td>
      <td id="T_d23b5_row1_col3" class="data row1 col3" >-75.93%</td>
      <td id="T_d23b5_row1_col4" class="data row1 col4" >6.84%</td>
      <td id="T_d23b5_row1_col5" class="data row1 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_d23b5_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d23b5_row2_col0" class="data row2 col0" >78</td>
      <td id="T_d23b5_row2_col1" class="data row2 col1" >9.81%</td>
      <td id="T_d23b5_row2_col2" class="data row2 col2" >0.12%</td>
      <td id="T_d23b5_row2_col3" class="data row2 col3" >-26.32%</td>
      <td id="T_d23b5_row2_col4" class="data row2 col4" >8.81%</td>
      <td id="T_d23b5_row2_col5" class="data row2 col5" >44.70%</td>
    </tr>
    <tr>
      <th id="T_d23b5_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_d23b5_row3_col0" class="data row3 col0" >15</td>
      <td id="T_d23b5_row3_col1" class="data row3 col1" >10.04%</td>
      <td id="T_d23b5_row3_col2" class="data row3 col2" >0.14%</td>
      <td id="T_d23b5_row3_col3" class="data row3 col3" >-6.35%</td>
      <td id="T_d23b5_row3_col4" class="data row3 col4" >8.79%</td>
      <td id="T_d23b5_row3_col5" class="data row3 col5" >41.13%</td>
    </tr>
    <tr>
      <th id="T_d23b5_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_d23b5_row4_col0" class="data row4 col0" >2</td>
      <td id="T_d23b5_row4_col1" class="data row4 col1" >23.19%</td>
      <td id="T_d23b5_row4_col2" class="data row4 col2" >0.03%</td>
      <td id="T_d23b5_row4_col3" class="data row4 col3" >21.21%</td>
      <td id="T_d23b5_row4_col4" class="data row4 col4" >23.19%</td>
      <td id="T_d23b5_row4_col5" class="data row4 col5" >25.16%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---reversal </h2>
<style type="text/css">
#T_d6e3c table {
  width: 100%;
}
#T_d6e3c_row0_col0, #T_d6e3c_row0_col1, #T_d6e3c_row0_col2, #T_d6e3c_row0_col3, #T_d6e3c_row0_col4, #T_d6e3c_row0_col5, #T_d6e3c_row2_col0, #T_d6e3c_row2_col1, #T_d6e3c_row2_col2, #T_d6e3c_row2_col3, #T_d6e3c_row2_col4, #T_d6e3c_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_d6e3c_row1_col0, #T_d6e3c_row1_col1, #T_d6e3c_row1_col2, #T_d6e3c_row1_col3, #T_d6e3c_row1_col4, #T_d6e3c_row1_col5, #T_d6e3c_row3_col0, #T_d6e3c_row3_col1, #T_d6e3c_row3_col2, #T_d6e3c_row3_col3, #T_d6e3c_row3_col4, #T_d6e3c_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_d6e3c" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d6e3c_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_d6e3c_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_d6e3c_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_d6e3c_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_d6e3c_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_d6e3c_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >reversal</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d6e3c_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d6e3c_row0_col0" class="data row0 col0" >1767</td>
      <td id="T_d6e3c_row0_col1" class="data row0 col1" >7.55%</td>
      <td id="T_d6e3c_row0_col2" class="data row0 col2" >0.10%</td>
      <td id="T_d6e3c_row0_col3" class="data row0 col3" >-28.92%</td>
      <td id="T_d6e3c_row0_col4" class="data row0 col4" >6.48%</td>
      <td id="T_d6e3c_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_d6e3c_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d6e3c_row1_col0" class="data row1 col0" >73</td>
      <td id="T_d6e3c_row1_col1" class="data row1 col1" >8.88%</td>
      <td id="T_d6e3c_row1_col2" class="data row1 col2" >0.19%</td>
      <td id="T_d6e3c_row1_col3" class="data row1 col3" >-75.93%</td>
      <td id="T_d6e3c_row1_col4" class="data row1 col4" >7.69%</td>
      <td id="T_d6e3c_row1_col5" class="data row1 col5" >47.16%</td>
    </tr>
    <tr>
      <th id="T_d6e3c_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d6e3c_row2_col0" class="data row2 col0" >74</td>
      <td id="T_d6e3c_row2_col1" class="data row2 col1" >13.14%</td>
      <td id="T_d6e3c_row2_col2" class="data row2 col2" >0.18%</td>
      <td id="T_d6e3c_row2_col3" class="data row2 col3" >-32.84%</td>
      <td id="T_d6e3c_row2_col4" class="data row2 col4" >10.79%</td>
      <td id="T_d6e3c_row2_col5" class="data row2 col5" >80.58%</td>
    </tr>
    <tr>
      <th id="T_d6e3c_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_d6e3c_row3_col0" class="data row3 col0" >7</td>
      <td id="T_d6e3c_row3_col1" class="data row3 col1" >9.39%</td>
      <td id="T_d6e3c_row3_col2" class="data row3 col2" >0.22%</td>
      <td id="T_d6e3c_row3_col3" class="data row3 col3" >-13.82%</td>
      <td id="T_d6e3c_row3_col4" class="data row3 col4" >12.91%</td>
      <td id="T_d6e3c_row3_col5" class="data row3 col5" >47.19%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---valuation </h2>
<style type="text/css">
#T_27056 table {
  width: 100%;
}
#T_27056_row0_col0, #T_27056_row0_col1, #T_27056_row0_col2, #T_27056_row0_col3, #T_27056_row0_col4, #T_27056_row0_col5, #T_27056_row2_col0, #T_27056_row2_col1, #T_27056_row2_col2, #T_27056_row2_col3, #T_27056_row2_col4, #T_27056_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_27056_row1_col0, #T_27056_row1_col1, #T_27056_row1_col2, #T_27056_row1_col3, #T_27056_row1_col4, #T_27056_row1_col5, #T_27056_row3_col0, #T_27056_row3_col1, #T_27056_row3_col2, #T_27056_row3_col3, #T_27056_row3_col4, #T_27056_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_27056" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_27056_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_27056_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_27056_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_27056_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_27056_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_27056_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >valuation</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_27056_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_27056_row0_col0" class="data row0 col0" >1510</td>
      <td id="T_27056_row0_col1" class="data row0 col1" >7.86%</td>
      <td id="T_27056_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_27056_row0_col3" class="data row0 col3" >-25.67%</td>
      <td id="T_27056_row0_col4" class="data row0 col4" >6.60%</td>
      <td id="T_27056_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_27056_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_27056_row1_col0" class="data row1 col0" >334</td>
      <td id="T_27056_row1_col1" class="data row1 col1" >7.53%</td>
      <td id="T_27056_row1_col2" class="data row1 col2" >0.12%</td>
      <td id="T_27056_row1_col3" class="data row1 col3" >-75.93%</td>
      <td id="T_27056_row1_col4" class="data row1 col4" >6.78%</td>
      <td id="T_27056_row1_col5" class="data row1 col5" >49.21%</td>
    </tr>
    <tr>
      <th id="T_27056_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_27056_row2_col0" class="data row2 col0" >64</td>
      <td id="T_27056_row2_col1" class="data row2 col1" >7.37%</td>
      <td id="T_27056_row2_col2" class="data row2 col2" >0.14%</td>
      <td id="T_27056_row2_col3" class="data row2 col3" >-11.91%</td>
      <td id="T_27056_row2_col4" class="data row2 col4" >5.01%</td>
      <td id="T_27056_row2_col5" class="data row2 col5" >50.40%</td>
    </tr>
    <tr>
      <th id="T_27056_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_27056_row3_col0" class="data row3 col0" >13</td>
      <td id="T_27056_row3_col1" class="data row3 col1" >12.96%</td>
      <td id="T_27056_row3_col2" class="data row3 col2" >0.13%</td>
      <td id="T_27056_row3_col3" class="data row3 col3" >-12.25%</td>
      <td id="T_27056_row3_col4" class="data row3 col4" >11.00%</td>
      <td id="T_27056_row3_col5" class="data row3 col5" >36.53%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---accruals </h2>
<style type="text/css">
#T_beb59 table {
  width: 100%;
}
#T_beb59_row0_col0, #T_beb59_row0_col1, #T_beb59_row0_col2, #T_beb59_row0_col3, #T_beb59_row0_col4, #T_beb59_row0_col5, #T_beb59_row2_col0, #T_beb59_row2_col1, #T_beb59_row2_col2, #T_beb59_row2_col3, #T_beb59_row2_col4, #T_beb59_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_beb59_row1_col0, #T_beb59_row1_col1, #T_beb59_row1_col2, #T_beb59_row1_col3, #T_beb59_row1_col4, #T_beb59_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_beb59" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_beb59_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_beb59_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_beb59_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_beb59_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_beb59_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_beb59_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >accruals</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_beb59_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_beb59_row0_col0" class="data row0 col0" >1860</td>
      <td id="T_beb59_row0_col1" class="data row0 col1" >7.77%</td>
      <td id="T_beb59_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_beb59_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_beb59_row0_col4" class="data row0 col4" >6.52%</td>
      <td id="T_beb59_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_beb59_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_beb59_row1_col0" class="data row1 col0" >58</td>
      <td id="T_beb59_row1_col1" class="data row1 col1" >9.76%</td>
      <td id="T_beb59_row1_col2" class="data row1 col2" >0.11%</td>
      <td id="T_beb59_row1_col3" class="data row1 col3" >-10.95%</td>
      <td id="T_beb59_row1_col4" class="data row1 col4" >9.27%</td>
      <td id="T_beb59_row1_col5" class="data row1 col5" >50.40%</td>
    </tr>
    <tr>
      <th id="T_beb59_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_beb59_row2_col0" class="data row2 col0" >3</td>
      <td id="T_beb59_row2_col1" class="data row2 col1" >1.50%</td>
      <td id="T_beb59_row2_col2" class="data row2 col2" >0.16%</td>
      <td id="T_beb59_row2_col3" class="data row2 col3" >-11.91%</td>
      <td id="T_beb59_row2_col4" class="data row2 col4" >-3.17%</td>
      <td id="T_beb59_row2_col5" class="data row2 col5" >19.59%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---profitability </h2>
<style type="text/css">
#T_125a2 table {
  width: 100%;
}
#T_125a2_row0_col0, #T_125a2_row0_col1, #T_125a2_row0_col2, #T_125a2_row0_col3, #T_125a2_row0_col4, #T_125a2_row0_col5, #T_125a2_row2_col0, #T_125a2_row2_col1, #T_125a2_row2_col2, #T_125a2_row2_col3, #T_125a2_row2_col4, #T_125a2_row2_col5, #T_125a2_row4_col0, #T_125a2_row4_col1, #T_125a2_row4_col2, #T_125a2_row4_col3, #T_125a2_row4_col4, #T_125a2_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_125a2_row1_col0, #T_125a2_row1_col1, #T_125a2_row1_col2, #T_125a2_row1_col3, #T_125a2_row1_col4, #T_125a2_row1_col5, #T_125a2_row3_col0, #T_125a2_row3_col1, #T_125a2_row3_col2, #T_125a2_row3_col3, #T_125a2_row3_col4, #T_125a2_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_125a2" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_125a2_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_125a2_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_125a2_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_125a2_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_125a2_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_125a2_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >profitability</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_125a2_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_125a2_row0_col0" class="data row0 col0" >1609</td>
      <td id="T_125a2_row0_col1" class="data row0 col1" >7.82%</td>
      <td id="T_125a2_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_125a2_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_125a2_row0_col4" class="data row0 col4" >6.63%</td>
      <td id="T_125a2_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_125a2_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_125a2_row1_col0" class="data row1 col0" >174</td>
      <td id="T_125a2_row1_col1" class="data row1 col1" >8.68%</td>
      <td id="T_125a2_row1_col2" class="data row1 col2" >0.11%</td>
      <td id="T_125a2_row1_col3" class="data row1 col3" >-17.44%</td>
      <td id="T_125a2_row1_col4" class="data row1 col4" >7.12%</td>
      <td id="T_125a2_row1_col5" class="data row1 col5" >50.40%</td>
    </tr>
    <tr>
      <th id="T_125a2_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_125a2_row2_col0" class="data row2 col0" >65</td>
      <td id="T_125a2_row2_col1" class="data row2 col1" >6.19%</td>
      <td id="T_125a2_row2_col2" class="data row2 col2" >0.09%</td>
      <td id="T_125a2_row2_col3" class="data row2 col3" >-15.98%</td>
      <td id="T_125a2_row2_col4" class="data row2 col4" >6.14%</td>
      <td id="T_125a2_row2_col5" class="data row2 col5" >28.02%</td>
    </tr>
    <tr>
      <th id="T_125a2_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_125a2_row3_col0" class="data row3 col0" >41</td>
      <td id="T_125a2_row3_col1" class="data row3 col1" >10.17%</td>
      <td id="T_125a2_row3_col2" class="data row3 col2" >0.12%</td>
      <td id="T_125a2_row3_col3" class="data row3 col3" >-7.49%</td>
      <td id="T_125a2_row3_col4" class="data row3 col4" >6.95%</td>
      <td id="T_125a2_row3_col5" class="data row3 col5" >54.73%</td>
    </tr>
    <tr>
      <th id="T_125a2_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_125a2_row4_col0" class="data row4 col0" >32</td>
      <td id="T_125a2_row4_col1" class="data row4 col1" >3.71%</td>
      <td id="T_125a2_row4_col2" class="data row4 col2" >0.09%</td>
      <td id="T_125a2_row4_col3" class="data row4 col3" >-15.36%</td>
      <td id="T_125a2_row4_col4" class="data row4 col4" >3.22%</td>
      <td id="T_125a2_row4_col5" class="data row4 col5" >25.07%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---investment </h2>
<style type="text/css">
#T_be3a9 table {
  width: 100%;
}
#T_be3a9_row0_col0, #T_be3a9_row0_col1, #T_be3a9_row0_col2, #T_be3a9_row0_col3, #T_be3a9_row0_col4, #T_be3a9_row0_col5, #T_be3a9_row2_col0, #T_be3a9_row2_col1, #T_be3a9_row2_col2, #T_be3a9_row2_col3, #T_be3a9_row2_col4, #T_be3a9_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_be3a9_row1_col0, #T_be3a9_row1_col1, #T_be3a9_row1_col2, #T_be3a9_row1_col3, #T_be3a9_row1_col4, #T_be3a9_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_be3a9" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_be3a9_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_be3a9_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_be3a9_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_be3a9_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_be3a9_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_be3a9_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >investment</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_be3a9_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_be3a9_row0_col0" class="data row0 col0" >1710</td>
      <td id="T_be3a9_row0_col1" class="data row0 col1" >7.84%</td>
      <td id="T_be3a9_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_be3a9_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_be3a9_row0_col4" class="data row0 col4" >6.65%</td>
      <td id="T_be3a9_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_be3a9_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_be3a9_row1_col0" class="data row1 col0" >192</td>
      <td id="T_be3a9_row1_col1" class="data row1 col1" >7.89%</td>
      <td id="T_be3a9_row1_col2" class="data row1 col2" >0.12%</td>
      <td id="T_be3a9_row1_col3" class="data row1 col3" >-22.05%</td>
      <td id="T_be3a9_row1_col4" class="data row1 col4" >6.31%</td>
      <td id="T_be3a9_row1_col5" class="data row1 col5" >71.46%</td>
    </tr>
    <tr>
      <th id="T_be3a9_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_be3a9_row2_col0" class="data row2 col0" >19</td>
      <td id="T_be3a9_row2_col1" class="data row2 col1" >5.93%</td>
      <td id="T_be3a9_row2_col2" class="data row2 col2" >0.10%</td>
      <td id="T_be3a9_row2_col3" class="data row2 col3" >-9.52%</td>
      <td id="T_be3a9_row2_col4" class="data row2 col4" >6.17%</td>
      <td id="T_be3a9_row2_col5" class="data row2 col5" >22.34%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---asset_comp </h2>
<style type="text/css">
#T_95584 table {
  width: 100%;
}
#T_95584_row0_col0, #T_95584_row0_col1, #T_95584_row0_col2, #T_95584_row0_col3, #T_95584_row0_col4, #T_95584_row0_col5, #T_95584_row2_col0, #T_95584_row2_col1, #T_95584_row2_col2, #T_95584_row2_col3, #T_95584_row2_col4, #T_95584_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_95584_row1_col0, #T_95584_row1_col1, #T_95584_row1_col2, #T_95584_row1_col3, #T_95584_row1_col4, #T_95584_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_95584" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_95584_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_95584_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_95584_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_95584_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_95584_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_95584_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >asset_comp</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_95584_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_95584_row0_col0" class="data row0 col0" >1870</td>
      <td id="T_95584_row0_col1" class="data row0 col1" >7.83%</td>
      <td id="T_95584_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_95584_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_95584_row0_col4" class="data row0 col4" >6.61%</td>
      <td id="T_95584_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_95584_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_95584_row1_col0" class="data row1 col0" >44</td>
      <td id="T_95584_row1_col1" class="data row1 col1" >7.77%</td>
      <td id="T_95584_row1_col2" class="data row1 col2" >0.10%</td>
      <td id="T_95584_row1_col3" class="data row1 col3" >-18.30%</td>
      <td id="T_95584_row1_col4" class="data row1 col4" >8.14%</td>
      <td id="T_95584_row1_col5" class="data row1 col5" >36.99%</td>
    </tr>
    <tr>
      <th id="T_95584_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_95584_row2_col0" class="data row2 col0" >7</td>
      <td id="T_95584_row2_col1" class="data row2 col1" >7.28%</td>
      <td id="T_95584_row2_col2" class="data row2 col2" >0.13%</td>
      <td id="T_95584_row2_col3" class="data row2 col3" >-7.33%</td>
      <td id="T_95584_row2_col4" class="data row2 col4" >2.10%</td>
      <td id="T_95584_row2_col5" class="data row2 col5" >30.12%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---13F </h2>
<style type="text/css">
#T_76cad table {
  width: 100%;
}
#T_76cad_row0_col0, #T_76cad_row0_col1, #T_76cad_row0_col2, #T_76cad_row0_col3, #T_76cad_row0_col4, #T_76cad_row0_col5, #T_76cad_row2_col0, #T_76cad_row2_col1, #T_76cad_row2_col2, #T_76cad_row2_col3, #T_76cad_row2_col4, #T_76cad_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_76cad_row1_col0, #T_76cad_row1_col1, #T_76cad_row1_col2, #T_76cad_row1_col3, #T_76cad_row1_col4, #T_76cad_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_76cad" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_76cad_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_76cad_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_76cad_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_76cad_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_76cad_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_76cad_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >13F</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_76cad_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_76cad_row0_col0" class="data row0 col0" >1781</td>
      <td id="T_76cad_row0_col1" class="data row0 col1" >8.00%</td>
      <td id="T_76cad_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_76cad_row0_col3" class="data row0 col3" >-75.93%</td>
      <td id="T_76cad_row0_col4" class="data row0 col4" >6.70%</td>
      <td id="T_76cad_row0_col5" class="data row0 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_76cad_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_76cad_row1_col0" class="data row1 col0" >138</td>
      <td id="T_76cad_row1_col1" class="data row1 col1" >5.48%</td>
      <td id="T_76cad_row1_col2" class="data row1 col2" >0.08%</td>
      <td id="T_76cad_row1_col3" class="data row1 col3" >-10.94%</td>
      <td id="T_76cad_row1_col4" class="data row1 col4" >4.19%</td>
      <td id="T_76cad_row1_col5" class="data row1 col5" >50.40%</td>
    </tr>
    <tr>
      <th id="T_76cad_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_76cad_row2_col0" class="data row2 col0" >2</td>
      <td id="T_76cad_row2_col1" class="data row2 col1" >12.13%</td>
      <td id="T_76cad_row2_col2" class="data row2 col2" >0.21%</td>
      <td id="T_76cad_row2_col3" class="data row2 col3" >-2.55%</td>
      <td id="T_76cad_row2_col4" class="data row2 col4" >12.13%</td>
      <td id="T_76cad_row2_col5" class="data row2 col5" >26.80%</td>
    </tr>
  </tbody>
</table>
<h2> Those non-selected: good anomaly yields lower return </h2>
<style type="text/css">
#T_ae26c table {
  width: 100%;
}
#T_ae26c_row0_col0, #T_ae26c_row0_col1, #T_ae26c_row0_col2, #T_ae26c_row0_col3, #T_ae26c_row0_col4, #T_ae26c_row0_col5, #T_ae26c_row2_col0, #T_ae26c_row2_col1, #T_ae26c_row2_col2, #T_ae26c_row2_col3, #T_ae26c_row2_col4, #T_ae26c_row2_col5, #T_ae26c_row4_col0, #T_ae26c_row4_col1, #T_ae26c_row4_col2, #T_ae26c_row4_col3, #T_ae26c_row4_col4, #T_ae26c_row4_col5, #T_ae26c_row6_col0, #T_ae26c_row6_col1, #T_ae26c_row6_col2, #T_ae26c_row6_col3, #T_ae26c_row6_col4, #T_ae26c_row6_col5, #T_ae26c_row8_col0, #T_ae26c_row8_col1, #T_ae26c_row8_col2, #T_ae26c_row8_col3, #T_ae26c_row8_col4, #T_ae26c_row8_col5, #T_ae26c_row10_col0, #T_ae26c_row10_col1, #T_ae26c_row10_col2, #T_ae26c_row10_col3, #T_ae26c_row10_col4, #T_ae26c_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_ae26c_row1_col0, #T_ae26c_row1_col1, #T_ae26c_row1_col2, #T_ae26c_row1_col3, #T_ae26c_row1_col4, #T_ae26c_row1_col5, #T_ae26c_row3_col0, #T_ae26c_row3_col1, #T_ae26c_row3_col2, #T_ae26c_row3_col3, #T_ae26c_row3_col4, #T_ae26c_row3_col5, #T_ae26c_row5_col0, #T_ae26c_row5_col1, #T_ae26c_row5_col2, #T_ae26c_row5_col3, #T_ae26c_row5_col4, #T_ae26c_row5_col5, #T_ae26c_row7_col0, #T_ae26c_row7_col1, #T_ae26c_row7_col2, #T_ae26c_row7_col3, #T_ae26c_row7_col4, #T_ae26c_row7_col5, #T_ae26c_row9_col0, #T_ae26c_row9_col1, #T_ae26c_row9_col2, #T_ae26c_row9_col3, #T_ae26c_row9_col4, #T_ae26c_row9_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_ae26c" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_ae26c_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_ae26c_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_ae26c_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_ae26c_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_ae26c_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_ae26c_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >Category</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_ae26c_level0_row0" class="row_heading level0 row0" >seasonality</th>
      <td id="T_ae26c_row0_col0" class="data row0 col0" >1374</td>
      <td id="T_ae26c_row0_col1" class="data row0 col1" >7.29%</td>
      <td id="T_ae26c_row0_col2" class="data row0 col2" >0.09%</td>
      <td id="T_ae26c_row0_col3" class="data row0 col3" >-28.92%</td>
      <td id="T_ae26c_row0_col4" class="data row0 col4" >6.48%</td>
      <td id="T_ae26c_row0_col5" class="data row0 col5" >61.05%</td>
    </tr>
    <tr>
      <th id="T_ae26c_level0_row1" class="row_heading level0 row1" >reversal</th>
      <td id="T_ae26c_row1_col0" class="data row1 col0" >1767</td>
      <td id="T_ae26c_row1_col1" class="data row1 col1" >7.55%</td>
      <td id="T_ae26c_row1_col2" class="data row1 col2" >0.10%</td>
      <td id="T_ae26c_row1_col3" class="data row1 col3" >-28.92%</td>
      <td id="T_ae26c_row1_col4" class="data row1 col4" >6.48%</td>
      <td id="T_ae26c_row1_col5" class="data row1 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_ae26c_level0_row2" class="row_heading level0 row2" >selected</th>
      <td id="T_ae26c_row2_col0" class="data row2 col0" >566</td>
      <td id="T_ae26c_row2_col1" class="data row2 col1" >7.55%</td>
      <td id="T_ae26c_row2_col2" class="data row2 col2" >0.08%</td>
      <td id="T_ae26c_row2_col3" class="data row2 col3" >-10.12%</td>
      <td id="T_ae26c_row2_col4" class="data row2 col4" >6.65%</td>
      <td id="T_ae26c_row2_col5" class="data row2 col5" >61.05%</td>
    </tr>
    <tr>
      <th id="T_ae26c_level0_row3" class="row_heading level0 row3" >selected, wgt</th>
      <td id="T_ae26c_row3_col0" class="data row3 col0" >566</td>
      <td id="T_ae26c_row3_col1" class="data row3 col1" >7.55%</td>
      <td id="T_ae26c_row3_col2" class="data row3 col2" >0.08%</td>
      <td id="T_ae26c_row3_col3" class="data row3 col3" >-10.12%</td>
      <td id="T_ae26c_row3_col4" class="data row3 col4" >6.65%</td>
      <td id="T_ae26c_row3_col5" class="data row3 col5" >61.05%</td>
    </tr>
    <tr>
      <th id="T_ae26c_level0_row4" class="row_heading level0 row4" >accruals</th>
      <td id="T_ae26c_row4_col0" class="data row4 col0" >1860</td>
      <td id="T_ae26c_row4_col1" class="data row4 col1" >7.77%</td>
      <td id="T_ae26c_row4_col2" class="data row4 col2" >0.11%</td>
      <td id="T_ae26c_row4_col3" class="data row4 col3" >-75.93%</td>
      <td id="T_ae26c_row4_col4" class="data row4 col4" >6.52%</td>
      <td id="T_ae26c_row4_col5" class="data row4 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_ae26c_level0_row5" class="row_heading level0 row5" >profitability</th>
      <td id="T_ae26c_row5_col0" class="data row5 col0" >1609</td>
      <td id="T_ae26c_row5_col1" class="data row5 col1" >7.82%</td>
      <td id="T_ae26c_row5_col2" class="data row5 col2" >0.11%</td>
      <td id="T_ae26c_row5_col3" class="data row5 col3" >-75.93%</td>
      <td id="T_ae26c_row5_col4" class="data row5 col4" >6.63%</td>
      <td id="T_ae26c_row5_col5" class="data row5 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_ae26c_level0_row6" class="row_heading level0 row6" >asset_comp</th>
      <td id="T_ae26c_row6_col0" class="data row6 col0" >1870</td>
      <td id="T_ae26c_row6_col1" class="data row6 col1" >7.83%</td>
      <td id="T_ae26c_row6_col2" class="data row6 col2" >0.11%</td>
      <td id="T_ae26c_row6_col3" class="data row6 col3" >-75.93%</td>
      <td id="T_ae26c_row6_col4" class="data row6 col4" >6.61%</td>
      <td id="T_ae26c_row6_col5" class="data row6 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_ae26c_level0_row7" class="row_heading level0 row7" >investment</th>
      <td id="T_ae26c_row7_col0" class="data row7 col0" >1710</td>
      <td id="T_ae26c_row7_col1" class="data row7 col1" >7.84%</td>
      <td id="T_ae26c_row7_col2" class="data row7 col2" >0.11%</td>
      <td id="T_ae26c_row7_col3" class="data row7 col3" >-75.93%</td>
      <td id="T_ae26c_row7_col4" class="data row7 col4" >6.65%</td>
      <td id="T_ae26c_row7_col5" class="data row7 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_ae26c_level0_row8" class="row_heading level0 row8" >valuation</th>
      <td id="T_ae26c_row8_col0" class="data row8 col0" >1510</td>
      <td id="T_ae26c_row8_col1" class="data row8 col1" >7.86%</td>
      <td id="T_ae26c_row8_col2" class="data row8 col2" >0.11%</td>
      <td id="T_ae26c_row8_col3" class="data row8 col3" >-25.67%</td>
      <td id="T_ae26c_row8_col4" class="data row8 col4" >6.60%</td>
      <td id="T_ae26c_row8_col5" class="data row8 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_ae26c_level0_row9" class="row_heading level0 row9" >momentum</th>
      <td id="T_ae26c_row9_col0" class="data row9 col0" >1405</td>
      <td id="T_ae26c_row9_col1" class="data row9 col1" >7.91%</td>
      <td id="T_ae26c_row9_col2" class="data row9 col2" >0.11%</td>
      <td id="T_ae26c_row9_col3" class="data row9 col3" >-75.93%</td>
      <td id="T_ae26c_row9_col4" class="data row9 col4" >6.64%</td>
      <td id="T_ae26c_row9_col5" class="data row9 col5" >148.70%</td>
    </tr>
    <tr>
      <th id="T_ae26c_level0_row10" class="row_heading level0 row10" >13F</th>
      <td id="T_ae26c_row10_col0" class="data row10 col0" >1781</td>
      <td id="T_ae26c_row10_col1" class="data row10 col1" >8.00%</td>
      <td id="T_ae26c_row10_col2" class="data row10 col2" >0.11%</td>
      <td id="T_ae26c_row10_col3" class="data row10 col3" >-75.93%</td>
      <td id="T_ae26c_row10_col4" class="data row10 col4" >6.70%</td>
      <td id="T_ae26c_row10_col5" class="data row10 col5" >148.70%</td>
    </tr>
  </tbody>
</table>
</body>
</html>