<html>
<body>
<h2>non_micro Summary: one anomaly, one vote </h2>
<style type="text/css">
#T_02132 table {
  width: 100%;
}
#T_02132_row0_col0, #T_02132_row0_col1, #T_02132_row0_col2, #T_02132_row0_col3, #T_02132_row0_col4, #T_02132_row0_col5, #T_02132_row2_col0, #T_02132_row2_col1, #T_02132_row2_col2, #T_02132_row2_col3, #T_02132_row2_col4, #T_02132_row2_col5, #T_02132_row4_col0, #T_02132_row4_col1, #T_02132_row4_col2, #T_02132_row4_col3, #T_02132_row4_col4, #T_02132_row4_col5, #T_02132_row6_col0, #T_02132_row6_col1, #T_02132_row6_col2, #T_02132_row6_col3, #T_02132_row6_col4, #T_02132_row6_col5, #T_02132_row8_col0, #T_02132_row8_col1, #T_02132_row8_col2, #T_02132_row8_col3, #T_02132_row8_col4, #T_02132_row8_col5, #T_02132_row10_col0, #T_02132_row10_col1, #T_02132_row10_col2, #T_02132_row10_col3, #T_02132_row10_col4, #T_02132_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_02132_row1_col0, #T_02132_row1_col1, #T_02132_row1_col2, #T_02132_row1_col3, #T_02132_row1_col4, #T_02132_row1_col5, #T_02132_row3_col0, #T_02132_row3_col1, #T_02132_row3_col2, #T_02132_row3_col3, #T_02132_row3_col4, #T_02132_row3_col5, #T_02132_row5_col0, #T_02132_row5_col1, #T_02132_row5_col2, #T_02132_row5_col3, #T_02132_row5_col4, #T_02132_row5_col5, #T_02132_row7_col0, #T_02132_row7_col1, #T_02132_row7_col2, #T_02132_row7_col3, #T_02132_row7_col4, #T_02132_row7_col5, #T_02132_row9_col0, #T_02132_row9_col1, #T_02132_row9_col2, #T_02132_row9_col3, #T_02132_row9_col4, #T_02132_row9_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_02132" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_02132_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_02132_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_02132_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_02132_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_02132_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_02132_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_02132_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_02132_row0_col0" class="data row0 col0" >618</td>
      <td id="T_02132_row0_col1" class="data row0 col1" >-2.78%</td>
      <td id="T_02132_row0_col2" class="data row0 col2" >0.06%</td>
      <td id="T_02132_row0_col3" class="data row0 col3" >-21.97%</td>
      <td id="T_02132_row0_col4" class="data row0 col4" >-3.12%</td>
      <td id="T_02132_row0_col5" class="data row0 col5" >20.60%</td>
    </tr>
    <tr>
      <th id="T_02132_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_02132_row1_col0" class="data row1 col0" >510</td>
      <td id="T_02132_row1_col1" class="data row1 col1" >-2.83%</td>
      <td id="T_02132_row1_col2" class="data row1 col2" >0.10%</td>
      <td id="T_02132_row1_col3" class="data row1 col3" >-64.71%</td>
      <td id="T_02132_row1_col4" class="data row1 col4" >-2.52%</td>
      <td id="T_02132_row1_col5" class="data row1 col5" >90.00%</td>
    </tr>
    <tr>
      <th id="T_02132_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_02132_row2_col0" class="data row2 col0" >334</td>
      <td id="T_02132_row2_col1" class="data row2 col1" >-3.99%</td>
      <td id="T_02132_row2_col2" class="data row2 col2" >0.11%</td>
      <td id="T_02132_row2_col3" class="data row2 col3" >-61.53%</td>
      <td id="T_02132_row2_col4" class="data row2 col4" >-2.86%</td>
      <td id="T_02132_row2_col5" class="data row2 col5" >29.31%</td>
    </tr>
    <tr>
      <th id="T_02132_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_02132_row3_col0" class="data row3 col0" >190</td>
      <td id="T_02132_row3_col1" class="data row3 col1" >-2.22%</td>
      <td id="T_02132_row3_col2" class="data row3 col2" >0.14%</td>
      <td id="T_02132_row3_col3" class="data row3 col3" >-31.06%</td>
      <td id="T_02132_row3_col4" class="data row3 col4" >-2.10%</td>
      <td id="T_02132_row3_col5" class="data row3 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_02132_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_02132_row4_col0" class="data row4 col0" >130</td>
      <td id="T_02132_row4_col1" class="data row4 col1" >-5.96%</td>
      <td id="T_02132_row4_col2" class="data row4 col2" >0.13%</td>
      <td id="T_02132_row4_col3" class="data row4 col3" >-54.30%</td>
      <td id="T_02132_row4_col4" class="data row4 col4" >-3.91%</td>
      <td id="T_02132_row4_col5" class="data row4 col5" >18.44%</td>
    </tr>
    <tr>
      <th id="T_02132_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_02132_row5_col0" class="data row5 col0" >62</td>
      <td id="T_02132_row5_col1" class="data row5 col1" >-1.41%</td>
      <td id="T_02132_row5_col2" class="data row5 col2" >0.17%</td>
      <td id="T_02132_row5_col3" class="data row5 col3" >-37.91%</td>
      <td id="T_02132_row5_col4" class="data row5 col4" >-0.93%</td>
      <td id="T_02132_row5_col5" class="data row5 col5" >85.54%</td>
    </tr>
    <tr>
      <th id="T_02132_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_02132_row6_col0" class="data row6 col0" >40</td>
      <td id="T_02132_row6_col1" class="data row6 col1" >4.01%</td>
      <td id="T_02132_row6_col2" class="data row6 col2" >0.17%</td>
      <td id="T_02132_row6_col3" class="data row6 col3" >-23.99%</td>
      <td id="T_02132_row6_col4" class="data row6 col4" >2.96%</td>
      <td id="T_02132_row6_col5" class="data row6 col5" >66.94%</td>
    </tr>
    <tr>
      <th id="T_02132_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_02132_row7_col0" class="data row7 col0" >22</td>
      <td id="T_02132_row7_col1" class="data row7 col1" >-1.58%</td>
      <td id="T_02132_row7_col2" class="data row7 col2" >0.13%</td>
      <td id="T_02132_row7_col3" class="data row7 col3" >-35.45%</td>
      <td id="T_02132_row7_col4" class="data row7 col4" >-1.55%</td>
      <td id="T_02132_row7_col5" class="data row7 col5" >23.42%</td>
    </tr>
    <tr>
      <th id="T_02132_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_02132_row8_col0" class="data row8 col0" >6</td>
      <td id="T_02132_row8_col1" class="data row8 col1" >6.76%</td>
      <td id="T_02132_row8_col2" class="data row8 col2" >0.07%</td>
      <td id="T_02132_row8_col3" class="data row8 col3" >-3.65%</td>
      <td id="T_02132_row8_col4" class="data row8 col4" >9.65%</td>
      <td id="T_02132_row8_col5" class="data row8 col5" >14.23%</td>
    </tr>
    <tr>
      <th id="T_02132_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_02132_row9_col0" class="data row9 col0" >4</td>
      <td id="T_02132_row9_col1" class="data row9 col1" >-11.10%</td>
      <td id="T_02132_row9_col2" class="data row9 col2" >0.11%</td>
      <td id="T_02132_row9_col3" class="data row9 col3" >-26.28%</td>
      <td id="T_02132_row9_col4" class="data row9 col4" >-8.29%</td>
      <td id="T_02132_row9_col5" class="data row9 col5" >-1.55%</td>
    </tr>
    <tr>
      <th id="T_02132_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_02132_row10_col0" class="data row10 col0" >2</td>
      <td id="T_02132_row10_col1" class="data row10 col1" >0.75%</td>
      <td id="T_02132_row10_col2" class="data row10 col2" >0.16%</td>
      <td id="T_02132_row10_col3" class="data row10 col3" >-10.54%</td>
      <td id="T_02132_row10_col4" class="data row10 col4" >0.75%</td>
      <td id="T_02132_row10_col5" class="data row10 col5" >12.03%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro Summary: one group, one vote  </h2>
<style type="text/css">
#T_6a802 table {
  width: 100%;
}
#T_6a802_row0_col0, #T_6a802_row0_col1, #T_6a802_row0_col2, #T_6a802_row0_col3, #T_6a802_row0_col4, #T_6a802_row0_col5, #T_6a802_row2_col0, #T_6a802_row2_col1, #T_6a802_row2_col2, #T_6a802_row2_col3, #T_6a802_row2_col4, #T_6a802_row2_col5, #T_6a802_row4_col0, #T_6a802_row4_col1, #T_6a802_row4_col2, #T_6a802_row4_col3, #T_6a802_row4_col4, #T_6a802_row4_col5, #T_6a802_row6_col0, #T_6a802_row6_col1, #T_6a802_row6_col2, #T_6a802_row6_col3, #T_6a802_row6_col4, #T_6a802_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_6a802_row1_col0, #T_6a802_row1_col1, #T_6a802_row1_col2, #T_6a802_row1_col3, #T_6a802_row1_col4, #T_6a802_row1_col5, #T_6a802_row3_col0, #T_6a802_row3_col1, #T_6a802_row3_col2, #T_6a802_row3_col3, #T_6a802_row3_col4, #T_6a802_row3_col5, #T_6a802_row5_col0, #T_6a802_row5_col1, #T_6a802_row5_col2, #T_6a802_row5_col3, #T_6a802_row5_col4, #T_6a802_row5_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_6a802" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_6a802_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_6a802_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_6a802_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_6a802_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_6a802_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_6a802_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected, wgt</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_6a802_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_6a802_row0_col0" class="data row0 col0" >618</td>
      <td id="T_6a802_row0_col1" class="data row0 col1" >-2.78%</td>
      <td id="T_6a802_row0_col2" class="data row0 col2" >0.06%</td>
      <td id="T_6a802_row0_col3" class="data row0 col3" >-21.97%</td>
      <td id="T_6a802_row0_col4" class="data row0 col4" >-3.12%</td>
      <td id="T_6a802_row0_col5" class="data row0 col5" >20.60%</td>
    </tr>
    <tr>
      <th id="T_6a802_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_6a802_row1_col0" class="data row1 col0" >674</td>
      <td id="T_6a802_row1_col1" class="data row1 col1" >-2.46%</td>
      <td id="T_6a802_row1_col2" class="data row1 col2" >0.09%</td>
      <td id="T_6a802_row1_col3" class="data row1 col3" >-64.71%</td>
      <td id="T_6a802_row1_col4" class="data row1 col4" >-2.28%</td>
      <td id="T_6a802_row1_col5" class="data row1 col5" >90.00%</td>
    </tr>
    <tr>
      <th id="T_6a802_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_6a802_row2_col0" class="data row2 col0" >431</td>
      <td id="T_6a802_row2_col1" class="data row2 col1" >-3.44%</td>
      <td id="T_6a802_row2_col2" class="data row2 col2" >0.14%</td>
      <td id="T_6a802_row2_col3" class="data row2 col3" >-61.53%</td>
      <td id="T_6a802_row2_col4" class="data row2 col4" >-2.49%</td>
      <td id="T_6a802_row2_col5" class="data row2 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_6a802_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_6a802_row3_col0" class="data row3 col0" >148</td>
      <td id="T_6a802_row3_col1" class="data row3 col1" >-4.43%</td>
      <td id="T_6a802_row3_col2" class="data row3 col2" >0.14%</td>
      <td id="T_6a802_row3_col3" class="data row3 col3" >-47.85%</td>
      <td id="T_6a802_row3_col4" class="data row3 col4" >-2.83%</td>
      <td id="T_6a802_row3_col5" class="data row3 col5" >37.58%</td>
    </tr>
    <tr>
      <th id="T_6a802_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_6a802_row4_col0" class="data row4 col0" >45</td>
      <td id="T_6a802_row4_col1" class="data row4 col1" >-3.28%</td>
      <td id="T_6a802_row4_col2" class="data row4 col2" >0.17%</td>
      <td id="T_6a802_row4_col3" class="data row4 col3" >-29.27%</td>
      <td id="T_6a802_row4_col4" class="data row4 col4" >-3.92%</td>
      <td id="T_6a802_row4_col5" class="data row4 col5" >66.94%</td>
    </tr>
    <tr>
      <th id="T_6a802_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_6a802_row5_col0" class="data row5 col0" >1</td>
      <td id="T_6a802_row5_col1" class="data row5 col1" >-0.93%</td>
      <td id="T_6a802_row5_col2" class="data row5 col2" >nan%</td>
      <td id="T_6a802_row5_col3" class="data row5 col3" >-0.93%</td>
      <td id="T_6a802_row5_col4" class="data row5 col4" >-0.93%</td>
      <td id="T_6a802_row5_col5" class="data row5 col5" >-0.93%</td>
    </tr>
    <tr>
      <th id="T_6a802_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_6a802_row6_col0" class="data row6 col0" >1</td>
      <td id="T_6a802_row6_col1" class="data row6 col1" >7.33%</td>
      <td id="T_6a802_row6_col2" class="data row6 col2" >nan%</td>
      <td id="T_6a802_row6_col3" class="data row6 col3" >7.33%</td>
      <td id="T_6a802_row6_col4" class="data row6 col4" >7.33%</td>
      <td id="T_6a802_row6_col5" class="data row6 col5" >7.33%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---momentum </h2>
<style type="text/css">
#T_f3aeb table {
  width: 100%;
}
#T_f3aeb_row0_col0, #T_f3aeb_row0_col1, #T_f3aeb_row0_col2, #T_f3aeb_row0_col3, #T_f3aeb_row0_col4, #T_f3aeb_row0_col5, #T_f3aeb_row2_col0, #T_f3aeb_row2_col1, #T_f3aeb_row2_col2, #T_f3aeb_row2_col3, #T_f3aeb_row2_col4, #T_f3aeb_row2_col5, #T_f3aeb_row4_col0, #T_f3aeb_row4_col1, #T_f3aeb_row4_col2, #T_f3aeb_row4_col3, #T_f3aeb_row4_col4, #T_f3aeb_row4_col5, #T_f3aeb_row6_col0, #T_f3aeb_row6_col1, #T_f3aeb_row6_col2, #T_f3aeb_row6_col3, #T_f3aeb_row6_col4, #T_f3aeb_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_f3aeb_row1_col0, #T_f3aeb_row1_col1, #T_f3aeb_row1_col2, #T_f3aeb_row1_col3, #T_f3aeb_row1_col4, #T_f3aeb_row1_col5, #T_f3aeb_row3_col0, #T_f3aeb_row3_col1, #T_f3aeb_row3_col2, #T_f3aeb_row3_col3, #T_f3aeb_row3_col4, #T_f3aeb_row3_col5, #T_f3aeb_row5_col0, #T_f3aeb_row5_col1, #T_f3aeb_row5_col2, #T_f3aeb_row5_col3, #T_f3aeb_row5_col4, #T_f3aeb_row5_col5, #T_f3aeb_row7_col0, #T_f3aeb_row7_col1, #T_f3aeb_row7_col2, #T_f3aeb_row7_col3, #T_f3aeb_row7_col4, #T_f3aeb_row7_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_f3aeb" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_f3aeb_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_f3aeb_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_f3aeb_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_f3aeb_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_f3aeb_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_f3aeb_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >momentum</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f3aeb_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_f3aeb_row0_col0" class="data row0 col0" >1411</td>
      <td id="T_f3aeb_row0_col1" class="data row0 col1" >-4.10%</td>
      <td id="T_f3aeb_row0_col2" class="data row0 col2" >0.09%</td>
      <td id="T_f3aeb_row0_col3" class="data row0 col3" >-64.71%</td>
      <td id="T_f3aeb_row0_col4" class="data row0 col4" >-3.52%</td>
      <td id="T_f3aeb_row0_col5" class="data row0 col5" >23.68%</td>
    </tr>
    <tr>
      <th id="T_f3aeb_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_f3aeb_row1_col0" class="data row1 col0" >318</td>
      <td id="T_f3aeb_row1_col1" class="data row1 col1" >-1.08%</td>
      <td id="T_f3aeb_row1_col2" class="data row1 col2" >0.14%</td>
      <td id="T_f3aeb_row1_col3" class="data row1 col3" >-37.85%</td>
      <td id="T_f3aeb_row1_col4" class="data row1 col4" >-1.59%</td>
      <td id="T_f3aeb_row1_col5" class="data row1 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_f3aeb_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_f3aeb_row2_col0" class="data row2 col0" >128</td>
      <td id="T_f3aeb_row2_col1" class="data row2 col1" >1.86%</td>
      <td id="T_f3aeb_row2_col2" class="data row2 col2" >0.14%</td>
      <td id="T_f3aeb_row2_col3" class="data row2 col3" >-26.28%</td>
      <td id="T_f3aeb_row2_col4" class="data row2 col4" >-0.03%</td>
      <td id="T_f3aeb_row2_col5" class="data row2 col5" >85.54%</td>
    </tr>
    <tr>
      <th id="T_f3aeb_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_f3aeb_row3_col0" class="data row3 col0" >35</td>
      <td id="T_f3aeb_row3_col1" class="data row3 col1" >2.50%</td>
      <td id="T_f3aeb_row3_col2" class="data row3 col2" >0.07%</td>
      <td id="T_f3aeb_row3_col3" class="data row3 col3" >-6.47%</td>
      <td id="T_f3aeb_row3_col4" class="data row3 col4" >1.86%</td>
      <td id="T_f3aeb_row3_col5" class="data row3 col5" >23.75%</td>
    </tr>
    <tr>
      <th id="T_f3aeb_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_f3aeb_row4_col0" class="data row4 col0" >16</td>
      <td id="T_f3aeb_row4_col1" class="data row4 col1" >3.37%</td>
      <td id="T_f3aeb_row4_col2" class="data row4 col2" >0.13%</td>
      <td id="T_f3aeb_row4_col3" class="data row4 col3" >-14.53%</td>
      <td id="T_f3aeb_row4_col4" class="data row4 col4" >2.44%</td>
      <td id="T_f3aeb_row4_col5" class="data row4 col5" >37.58%</td>
    </tr>
    <tr>
      <th id="T_f3aeb_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_f3aeb_row5_col0" class="data row5 col0" >4</td>
      <td id="T_f3aeb_row5_col1" class="data row5 col1" >8.01%</td>
      <td id="T_f3aeb_row5_col2" class="data row5 col2" >0.07%</td>
      <td id="T_f3aeb_row5_col3" class="data row5 col3" >0.66%</td>
      <td id="T_f3aeb_row5_col4" class="data row5 col4" >7.55%</td>
      <td id="T_f3aeb_row5_col5" class="data row5 col5" >16.29%</td>
    </tr>
    <tr>
      <th id="T_f3aeb_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_f3aeb_row6_col0" class="data row6 col0" >4</td>
      <td id="T_f3aeb_row6_col1" class="data row6 col1" >5.82%</td>
      <td id="T_f3aeb_row6_col2" class="data row6 col2" >0.11%</td>
      <td id="T_f3aeb_row6_col3" class="data row6 col3" >-10.54%</td>
      <td id="T_f3aeb_row6_col4" class="data row6 col4" >9.79%</td>
      <td id="T_f3aeb_row6_col5" class="data row6 col5" >14.23%</td>
    </tr>
    <tr>
      <th id="T_f3aeb_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_f3aeb_row7_col0" class="data row7 col0" >2</td>
      <td id="T_f3aeb_row7_col1" class="data row7 col1" >17.72%</td>
      <td id="T_f3aeb_row7_col2" class="data row7 col2" >0.08%</td>
      <td id="T_f3aeb_row7_col3" class="data row7 col3" >12.03%</td>
      <td id="T_f3aeb_row7_col4" class="data row7 col4" >17.72%</td>
      <td id="T_f3aeb_row7_col5" class="data row7 col5" >23.42%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---seasonality </h2>
<style type="text/css">
#T_5ceb8 table {
  width: 100%;
}
#T_5ceb8_row0_col0, #T_5ceb8_row0_col1, #T_5ceb8_row0_col2, #T_5ceb8_row0_col3, #T_5ceb8_row0_col4, #T_5ceb8_row0_col5, #T_5ceb8_row2_col0, #T_5ceb8_row2_col1, #T_5ceb8_row2_col2, #T_5ceb8_row2_col3, #T_5ceb8_row2_col4, #T_5ceb8_row2_col5, #T_5ceb8_row4_col0, #T_5ceb8_row4_col1, #T_5ceb8_row4_col2, #T_5ceb8_row4_col3, #T_5ceb8_row4_col4, #T_5ceb8_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_5ceb8_row1_col0, #T_5ceb8_row1_col1, #T_5ceb8_row1_col2, #T_5ceb8_row1_col3, #T_5ceb8_row1_col4, #T_5ceb8_row1_col5, #T_5ceb8_row3_col0, #T_5ceb8_row3_col1, #T_5ceb8_row3_col2, #T_5ceb8_row3_col3, #T_5ceb8_row3_col4, #T_5ceb8_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_5ceb8" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_5ceb8_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_5ceb8_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_5ceb8_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_5ceb8_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_5ceb8_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_5ceb8_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >seasonality</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5ceb8_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_5ceb8_row0_col0" class="data row0 col0" >1368</td>
      <td id="T_5ceb8_row0_col1" class="data row0 col1" >-2.35%</td>
      <td id="T_5ceb8_row0_col2" class="data row0 col2" >0.10%</td>
      <td id="T_5ceb8_row0_col3" class="data row0 col3" >-64.71%</td>
      <td id="T_5ceb8_row0_col4" class="data row0 col4" >-2.49%</td>
      <td id="T_5ceb8_row0_col5" class="data row0 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_5ceb8_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_5ceb8_row1_col0" class="data row1 col0" >439</td>
      <td id="T_5ceb8_row1_col1" class="data row1 col1" >-3.85%</td>
      <td id="T_5ceb8_row1_col2" class="data row1 col2" >0.12%</td>
      <td id="T_5ceb8_row1_col3" class="data row1 col3" >-61.53%</td>
      <td id="T_5ceb8_row1_col4" class="data row1 col4" >-3.20%</td>
      <td id="T_5ceb8_row1_col5" class="data row1 col5" >66.94%</td>
    </tr>
    <tr>
      <th id="T_5ceb8_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_5ceb8_row2_col0" class="data row2 col0" >89</td>
      <td id="T_5ceb8_row2_col1" class="data row2 col1" >-6.66%</td>
      <td id="T_5ceb8_row2_col2" class="data row2 col2" >0.11%</td>
      <td id="T_5ceb8_row2_col3" class="data row2 col3" >-35.88%</td>
      <td id="T_5ceb8_row2_col4" class="data row2 col4" >-4.80%</td>
      <td id="T_5ceb8_row2_col5" class="data row2 col5" >13.76%</td>
    </tr>
    <tr>
      <th id="T_5ceb8_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_5ceb8_row3_col0" class="data row3 col0" >18</td>
      <td id="T_5ceb8_row3_col1" class="data row3 col1" >-7.39%</td>
      <td id="T_5ceb8_row3_col2" class="data row3 col2" >0.12%</td>
      <td id="T_5ceb8_row3_col3" class="data row3 col3" >-37.91%</td>
      <td id="T_5ceb8_row3_col4" class="data row3 col4" >-5.20%</td>
      <td id="T_5ceb8_row3_col5" class="data row3 col5" >17.16%</td>
    </tr>
    <tr>
      <th id="T_5ceb8_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_5ceb8_row4_col0" class="data row4 col0" >4</td>
      <td id="T_5ceb8_row4_col1" class="data row4 col1" >-7.63%</td>
      <td id="T_5ceb8_row4_col2" class="data row4 col2" >0.12%</td>
      <td id="T_5ceb8_row4_col3" class="data row4 col3" >-20.66%</td>
      <td id="T_5ceb8_row4_col4" class="data row4 col4" >-7.37%</td>
      <td id="T_5ceb8_row4_col5" class="data row4 col5" >4.88%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---reversal </h2>
<style type="text/css">
#T_f086a table {
  width: 100%;
}
#T_f086a_row0_col0, #T_f086a_row0_col1, #T_f086a_row0_col2, #T_f086a_row0_col3, #T_f086a_row0_col4, #T_f086a_row0_col5, #T_f086a_row2_col0, #T_f086a_row2_col1, #T_f086a_row2_col2, #T_f086a_row2_col3, #T_f086a_row2_col4, #T_f086a_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_f086a_row1_col0, #T_f086a_row1_col1, #T_f086a_row1_col2, #T_f086a_row1_col3, #T_f086a_row1_col4, #T_f086a_row1_col5, #T_f086a_row3_col0, #T_f086a_row3_col1, #T_f086a_row3_col2, #T_f086a_row3_col3, #T_f086a_row3_col4, #T_f086a_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_f086a" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_f086a_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_f086a_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_f086a_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_f086a_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_f086a_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_f086a_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >reversal</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f086a_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_f086a_row0_col0" class="data row0 col0" >1743</td>
      <td id="T_f086a_row0_col1" class="data row0 col1" >-1.54%</td>
      <td id="T_f086a_row0_col2" class="data row0 col2" >0.08%</td>
      <td id="T_f086a_row0_col3" class="data row0 col3" >-22.18%</td>
      <td id="T_f086a_row0_col4" class="data row0 col4" >-2.01%</td>
      <td id="T_f086a_row0_col5" class="data row0 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_f086a_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_f086a_row1_col0" class="data row1 col0" >138</td>
      <td id="T_f086a_row1_col1" class="data row1 col1" >-16.87%</td>
      <td id="T_f086a_row1_col2" class="data row1 col2" >0.15%</td>
      <td id="T_f086a_row1_col3" class="data row1 col3" >-64.71%</td>
      <td id="T_f086a_row1_col4" class="data row1 col4" >-19.28%</td>
      <td id="T_f086a_row1_col5" class="data row1 col5" >37.58%</td>
    </tr>
    <tr>
      <th id="T_f086a_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_f086a_row2_col0" class="data row2 col0" >29</td>
      <td id="T_f086a_row2_col1" class="data row2 col1" >-14.74%</td>
      <td id="T_f086a_row2_col2" class="data row2 col2" >0.21%</td>
      <td id="T_f086a_row2_col3" class="data row2 col3" >-47.85%</td>
      <td id="T_f086a_row2_col4" class="data row2 col4" >-18.14%</td>
      <td id="T_f086a_row2_col5" class="data row2 col5" >66.94%</td>
    </tr>
    <tr>
      <th id="T_f086a_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_f086a_row3_col0" class="data row3 col0" >8</td>
      <td id="T_f086a_row3_col1" class="data row3 col1" >-26.83%</td>
      <td id="T_f086a_row3_col2" class="data row3 col2" >0.12%</td>
      <td id="T_f086a_row3_col3" class="data row3 col3" >-54.30%</td>
      <td id="T_f086a_row3_col4" class="data row3 col4" >-24.44%</td>
      <td id="T_f086a_row3_col5" class="data row3 col5" >-17.58%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---valuation </h2>
<style type="text/css">
#T_d4fe1 table {
  width: 100%;
}
#T_d4fe1_row0_col0, #T_d4fe1_row0_col1, #T_d4fe1_row0_col2, #T_d4fe1_row0_col3, #T_d4fe1_row0_col4, #T_d4fe1_row0_col5, #T_d4fe1_row2_col0, #T_d4fe1_row2_col1, #T_d4fe1_row2_col2, #T_d4fe1_row2_col3, #T_d4fe1_row2_col4, #T_d4fe1_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_d4fe1_row1_col0, #T_d4fe1_row1_col1, #T_d4fe1_row1_col2, #T_d4fe1_row1_col3, #T_d4fe1_row1_col4, #T_d4fe1_row1_col5, #T_d4fe1_row3_col0, #T_d4fe1_row3_col1, #T_d4fe1_row3_col2, #T_d4fe1_row3_col3, #T_d4fe1_row3_col4, #T_d4fe1_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_d4fe1" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d4fe1_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_d4fe1_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_d4fe1_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_d4fe1_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_d4fe1_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_d4fe1_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >valuation</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d4fe1_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d4fe1_row0_col0" class="data row0 col0" >1479</td>
      <td id="T_d4fe1_row0_col1" class="data row0 col1" >-2.91%</td>
      <td id="T_d4fe1_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_d4fe1_row0_col3" class="data row0 col3" >-64.71%</td>
      <td id="T_d4fe1_row0_col4" class="data row0 col4" >-2.68%</td>
      <td id="T_d4fe1_row0_col5" class="data row0 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_d4fe1_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d4fe1_row1_col0" class="data row1 col0" >357</td>
      <td id="T_d4fe1_row1_col1" class="data row1 col1" >-2.81%</td>
      <td id="T_d4fe1_row1_col2" class="data row1 col2" >0.10%</td>
      <td id="T_d4fe1_row1_col3" class="data row1 col3" >-47.85%</td>
      <td id="T_d4fe1_row1_col4" class="data row1 col4" >-3.13%</td>
      <td id="T_d4fe1_row1_col5" class="data row1 col5" >66.94%</td>
    </tr>
    <tr>
      <th id="T_d4fe1_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d4fe1_row2_col0" class="data row2 col0" >68</td>
      <td id="T_d4fe1_row2_col1" class="data row2 col1" >-3.04%</td>
      <td id="T_d4fe1_row2_col2" class="data row2 col2" >0.08%</td>
      <td id="T_d4fe1_row2_col3" class="data row2 col3" >-23.99%</td>
      <td id="T_d4fe1_row2_col4" class="data row2 col4" >-2.66%</td>
      <td id="T_d4fe1_row2_col5" class="data row2 col5" >15.13%</td>
    </tr>
    <tr>
      <th id="T_d4fe1_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_d4fe1_row3_col0" class="data row3 col0" >14</td>
      <td id="T_d4fe1_row3_col1" class="data row3 col1" >-10.15%</td>
      <td id="T_d4fe1_row3_col2" class="data row3 col2" >0.14%</td>
      <td id="T_d4fe1_row3_col3" class="data row3 col3" >-38.74%</td>
      <td id="T_d4fe1_row3_col4" class="data row3 col4" >-6.35%</td>
      <td id="T_d4fe1_row3_col5" class="data row3 col5" >7.63%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---accruals </h2>
<style type="text/css">
#T_4206b table {
  width: 100%;
}
#T_4206b_row0_col0, #T_4206b_row0_col1, #T_4206b_row0_col2, #T_4206b_row0_col3, #T_4206b_row0_col4, #T_4206b_row0_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_4206b_row1_col0, #T_4206b_row1_col1, #T_4206b_row1_col2, #T_4206b_row1_col3, #T_4206b_row1_col4, #T_4206b_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_4206b" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4206b_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_4206b_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_4206b_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_4206b_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_4206b_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_4206b_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >accruals</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4206b_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_4206b_row0_col0" class="data row0 col0" >1911</td>
      <td id="T_4206b_row0_col1" class="data row0 col1" >-2.96%</td>
      <td id="T_4206b_row0_col2" class="data row0 col2" >0.10%</td>
      <td id="T_4206b_row0_col3" class="data row0 col3" >-64.71%</td>
      <td id="T_4206b_row0_col4" class="data row0 col4" >-2.76%</td>
      <td id="T_4206b_row0_col5" class="data row0 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_4206b_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_4206b_row1_col0" class="data row1 col0" >7</td>
      <td id="T_4206b_row1_col1" class="data row1 col1" >-1.25%</td>
      <td id="T_4206b_row1_col2" class="data row1 col2" >0.11%</td>
      <td id="T_4206b_row1_col3" class="data row1 col3" >-13.30%</td>
      <td id="T_4206b_row1_col4" class="data row1 col4" >-3.95%</td>
      <td id="T_4206b_row1_col5" class="data row1 col5" >18.67%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---profitability </h2>
<style type="text/css">
#T_dcff4 table {
  width: 100%;
}
#T_dcff4_row0_col0, #T_dcff4_row0_col1, #T_dcff4_row0_col2, #T_dcff4_row0_col3, #T_dcff4_row0_col4, #T_dcff4_row0_col5, #T_dcff4_row2_col0, #T_dcff4_row2_col1, #T_dcff4_row2_col2, #T_dcff4_row2_col3, #T_dcff4_row2_col4, #T_dcff4_row2_col5, #T_dcff4_row4_col0, #T_dcff4_row4_col1, #T_dcff4_row4_col2, #T_dcff4_row4_col3, #T_dcff4_row4_col4, #T_dcff4_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_dcff4_row1_col0, #T_dcff4_row1_col1, #T_dcff4_row1_col2, #T_dcff4_row1_col3, #T_dcff4_row1_col4, #T_dcff4_row1_col5, #T_dcff4_row3_col0, #T_dcff4_row3_col1, #T_dcff4_row3_col2, #T_dcff4_row3_col3, #T_dcff4_row3_col4, #T_dcff4_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_dcff4" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_dcff4_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_dcff4_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_dcff4_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_dcff4_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_dcff4_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_dcff4_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >profitability</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_dcff4_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_dcff4_row0_col0" class="data row0 col0" >1643</td>
      <td id="T_dcff4_row0_col1" class="data row0 col1" >-3.36%</td>
      <td id="T_dcff4_row0_col2" class="data row0 col2" >0.10%</td>
      <td id="T_dcff4_row0_col3" class="data row0 col3" >-64.71%</td>
      <td id="T_dcff4_row0_col4" class="data row0 col4" >-2.97%</td>
      <td id="T_dcff4_row0_col5" class="data row0 col5" >90.00%</td>
    </tr>
    <tr>
      <th id="T_dcff4_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_dcff4_row1_col0" class="data row1 col0" >110</td>
      <td id="T_dcff4_row1_col1" class="data row1 col1" >-2.81%</td>
      <td id="T_dcff4_row1_col2" class="data row1 col2" >0.11%</td>
      <td id="T_dcff4_row1_col3" class="data row1 col3" >-27.59%</td>
      <td id="T_dcff4_row1_col4" class="data row1 col4" >-1.15%</td>
      <td id="T_dcff4_row1_col5" class="data row1 col5" >23.75%</td>
    </tr>
    <tr>
      <th id="T_dcff4_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_dcff4_row2_col0" class="data row2 col0" >58</td>
      <td id="T_dcff4_row2_col1" class="data row2 col1" >3.18%</td>
      <td id="T_dcff4_row2_col2" class="data row2 col2" >0.19%</td>
      <td id="T_dcff4_row2_col3" class="data row2 col3" >-13.90%</td>
      <td id="T_dcff4_row2_col4" class="data row2 col4" >1.24%</td>
      <td id="T_dcff4_row2_col5" class="data row2 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_dcff4_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_dcff4_row3_col0" class="data row3 col0" >53</td>
      <td id="T_dcff4_row3_col1" class="data row3 col1" >-1.12%</td>
      <td id="T_dcff4_row3_col2" class="data row3 col2" >0.15%</td>
      <td id="T_dcff4_row3_col3" class="data row3 col3" >-24.51%</td>
      <td id="T_dcff4_row3_col4" class="data row3 col4" >-3.23%</td>
      <td id="T_dcff4_row3_col5" class="data row3 col5" >85.54%</td>
    </tr>
    <tr>
      <th id="T_dcff4_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_dcff4_row4_col0" class="data row4 col0" >54</td>
      <td id="T_dcff4_row4_col1" class="data row4 col1" >0.94%</td>
      <td id="T_dcff4_row4_col2" class="data row4 col2" >0.12%</td>
      <td id="T_dcff4_row4_col3" class="data row4 col3" >-24.14%</td>
      <td id="T_dcff4_row4_col4" class="data row4 col4" >-0.91%</td>
      <td id="T_dcff4_row4_col5" class="data row4 col5" >29.58%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---investment </h2>
<style type="text/css">
#T_cbd9b table {
  width: 100%;
}
#T_cbd9b_row0_col0, #T_cbd9b_row0_col1, #T_cbd9b_row0_col2, #T_cbd9b_row0_col3, #T_cbd9b_row0_col4, #T_cbd9b_row0_col5, #T_cbd9b_row2_col0, #T_cbd9b_row2_col1, #T_cbd9b_row2_col2, #T_cbd9b_row2_col3, #T_cbd9b_row2_col4, #T_cbd9b_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_cbd9b_row1_col0, #T_cbd9b_row1_col1, #T_cbd9b_row1_col2, #T_cbd9b_row1_col3, #T_cbd9b_row1_col4, #T_cbd9b_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_cbd9b" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_cbd9b_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_cbd9b_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_cbd9b_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_cbd9b_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_cbd9b_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_cbd9b_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >investment</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_cbd9b_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_cbd9b_row0_col0" class="data row0 col0" >1893</td>
      <td id="T_cbd9b_row0_col1" class="data row0 col1" >-3.02%</td>
      <td id="T_cbd9b_row0_col2" class="data row0 col2" >0.10%</td>
      <td id="T_cbd9b_row0_col3" class="data row0 col3" >-64.71%</td>
      <td id="T_cbd9b_row0_col4" class="data row0 col4" >-2.81%</td>
      <td id="T_cbd9b_row0_col5" class="data row0 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_cbd9b_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_cbd9b_row1_col0" class="data row1 col0" >24</td>
      <td id="T_cbd9b_row1_col1" class="data row1 col1" >2.72%</td>
      <td id="T_cbd9b_row1_col2" class="data row1 col2" >0.07%</td>
      <td id="T_cbd9b_row1_col3" class="data row1 col3" >-9.44%</td>
      <td id="T_cbd9b_row1_col4" class="data row1 col4" >4.48%</td>
      <td id="T_cbd9b_row1_col5" class="data row1 col5" >19.11%</td>
    </tr>
    <tr>
      <th id="T_cbd9b_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_cbd9b_row2_col0" class="data row2 col0" >1</td>
      <td id="T_cbd9b_row2_col1" class="data row2 col1" >-4.11%</td>
      <td id="T_cbd9b_row2_col2" class="data row2 col2" >nan%</td>
      <td id="T_cbd9b_row2_col3" class="data row2 col3" >-4.11%</td>
      <td id="T_cbd9b_row2_col4" class="data row2 col4" >-4.11%</td>
      <td id="T_cbd9b_row2_col5" class="data row2 col5" >-4.11%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---asset_comp </h2>
<style type="text/css">
#T_d0f9f table {
  width: 100%;
}
#T_d0f9f_row0_col0, #T_d0f9f_row0_col1, #T_d0f9f_row0_col2, #T_d0f9f_row0_col3, #T_d0f9f_row0_col4, #T_d0f9f_row0_col5, #T_d0f9f_row2_col0, #T_d0f9f_row2_col1, #T_d0f9f_row2_col2, #T_d0f9f_row2_col3, #T_d0f9f_row2_col4, #T_d0f9f_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_d0f9f_row1_col0, #T_d0f9f_row1_col1, #T_d0f9f_row1_col2, #T_d0f9f_row1_col3, #T_d0f9f_row1_col4, #T_d0f9f_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_d0f9f" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d0f9f_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_d0f9f_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_d0f9f_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_d0f9f_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_d0f9f_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_d0f9f_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >asset_comp</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d0f9f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d0f9f_row0_col0" class="data row0 col0" >1863</td>
      <td id="T_d0f9f_row0_col1" class="data row0 col1" >-2.83%</td>
      <td id="T_d0f9f_row0_col2" class="data row0 col2" >0.10%</td>
      <td id="T_d0f9f_row0_col3" class="data row0 col3" >-64.71%</td>
      <td id="T_d0f9f_row0_col4" class="data row0 col4" >-2.69%</td>
      <td id="T_d0f9f_row0_col5" class="data row0 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_d0f9f_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d0f9f_row1_col0" class="data row1 col0" >51</td>
      <td id="T_d0f9f_row1_col1" class="data row1 col1" >-6.57%</td>
      <td id="T_d0f9f_row1_col2" class="data row1 col2" >0.10%</td>
      <td id="T_d0f9f_row1_col3" class="data row1 col3" >-28.02%</td>
      <td id="T_d0f9f_row1_col4" class="data row1 col4" >-5.07%</td>
      <td id="T_d0f9f_row1_col5" class="data row1 col5" >14.85%</td>
    </tr>
    <tr>
      <th id="T_d0f9f_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d0f9f_row2_col0" class="data row2 col0" >4</td>
      <td id="T_d0f9f_row2_col1" class="data row2 col1" >-12.23%</td>
      <td id="T_d0f9f_row2_col2" class="data row2 col2" >0.18%</td>
      <td id="T_d0f9f_row2_col3" class="data row2 col3" >-27.44%</td>
      <td id="T_d0f9f_row2_col4" class="data row2 col4" >-16.53%</td>
      <td id="T_d0f9f_row2_col5" class="data row2 col5" >11.59%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---13F </h2>
<style type="text/css">
#T_425ea table {
  width: 100%;
}
#T_425ea_row0_col0, #T_425ea_row0_col1, #T_425ea_row0_col2, #T_425ea_row0_col3, #T_425ea_row0_col4, #T_425ea_row0_col5, #T_425ea_row2_col0, #T_425ea_row2_col1, #T_425ea_row2_col2, #T_425ea_row2_col3, #T_425ea_row2_col4, #T_425ea_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_425ea_row1_col0, #T_425ea_row1_col1, #T_425ea_row1_col2, #T_425ea_row1_col3, #T_425ea_row1_col4, #T_425ea_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_425ea" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_425ea_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_425ea_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_425ea_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_425ea_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_425ea_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_425ea_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >13F</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_425ea_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_425ea_row0_col0" class="data row0 col0" >1780</td>
      <td id="T_425ea_row0_col1" class="data row0 col1" >-3.16%</td>
      <td id="T_425ea_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_425ea_row0_col3" class="data row0 col3" >-64.71%</td>
      <td id="T_425ea_row0_col4" class="data row0 col4" >-3.02%</td>
      <td id="T_425ea_row0_col5" class="data row0 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_425ea_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_425ea_row1_col0" class="data row1 col0" >136</td>
      <td id="T_425ea_row1_col1" class="data row1 col1" >-0.17%</td>
      <td id="T_425ea_row1_col2" class="data row1 col2" >0.06%</td>
      <td id="T_425ea_row1_col3" class="data row1 col3" >-31.06%</td>
      <td id="T_425ea_row1_col4" class="data row1 col4" >0.06%</td>
      <td id="T_425ea_row1_col5" class="data row1 col5" >14.27%</td>
    </tr>
    <tr>
      <th id="T_425ea_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_425ea_row2_col0" class="data row2 col0" >2</td>
      <td id="T_425ea_row2_col1" class="data row2 col1" >-7.45%</td>
      <td id="T_425ea_row2_col2" class="data row2 col2" >0.06%</td>
      <td id="T_425ea_row2_col3" class="data row2 col3" >-11.39%</td>
      <td id="T_425ea_row2_col4" class="data row2 col4" >-7.45%</td>
      <td id="T_425ea_row2_col5" class="data row2 col5" >-3.50%</td>
    </tr>
  </tbody>
</table>
<h2> Those non-selected: good anomaly yields lower return </h2>
<style type="text/css">
#T_69089 table {
  width: 100%;
}
#T_69089_row0_col0, #T_69089_row0_col1, #T_69089_row0_col2, #T_69089_row0_col3, #T_69089_row0_col4, #T_69089_row0_col5, #T_69089_row2_col0, #T_69089_row2_col1, #T_69089_row2_col2, #T_69089_row2_col3, #T_69089_row2_col4, #T_69089_row2_col5, #T_69089_row4_col0, #T_69089_row4_col1, #T_69089_row4_col2, #T_69089_row4_col3, #T_69089_row4_col4, #T_69089_row4_col5, #T_69089_row6_col0, #T_69089_row6_col1, #T_69089_row6_col2, #T_69089_row6_col3, #T_69089_row6_col4, #T_69089_row6_col5, #T_69089_row8_col0, #T_69089_row8_col1, #T_69089_row8_col2, #T_69089_row8_col3, #T_69089_row8_col4, #T_69089_row8_col5, #T_69089_row10_col0, #T_69089_row10_col1, #T_69089_row10_col2, #T_69089_row10_col3, #T_69089_row10_col4, #T_69089_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_69089_row1_col0, #T_69089_row1_col1, #T_69089_row1_col2, #T_69089_row1_col3, #T_69089_row1_col4, #T_69089_row1_col5, #T_69089_row3_col0, #T_69089_row3_col1, #T_69089_row3_col2, #T_69089_row3_col3, #T_69089_row3_col4, #T_69089_row3_col5, #T_69089_row5_col0, #T_69089_row5_col1, #T_69089_row5_col2, #T_69089_row5_col3, #T_69089_row5_col4, #T_69089_row5_col5, #T_69089_row7_col0, #T_69089_row7_col1, #T_69089_row7_col2, #T_69089_row7_col3, #T_69089_row7_col4, #T_69089_row7_col5, #T_69089_row9_col0, #T_69089_row9_col1, #T_69089_row9_col2, #T_69089_row9_col3, #T_69089_row9_col4, #T_69089_row9_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_69089" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_69089_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_69089_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_69089_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_69089_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_69089_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_69089_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >Category</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_69089_level0_row0" class="row_heading level0 row0" >momentum</th>
      <td id="T_69089_row0_col0" class="data row0 col0" >1411</td>
      <td id="T_69089_row0_col1" class="data row0 col1" >-4.10%</td>
      <td id="T_69089_row0_col2" class="data row0 col2" >0.09%</td>
      <td id="T_69089_row0_col3" class="data row0 col3" >-64.71%</td>
      <td id="T_69089_row0_col4" class="data row0 col4" >-3.52%</td>
      <td id="T_69089_row0_col5" class="data row0 col5" >23.68%</td>
    </tr>
    <tr>
      <th id="T_69089_level0_row1" class="row_heading level0 row1" >profitability</th>
      <td id="T_69089_row1_col0" class="data row1 col0" >1643</td>
      <td id="T_69089_row1_col1" class="data row1 col1" >-3.36%</td>
      <td id="T_69089_row1_col2" class="data row1 col2" >0.10%</td>
      <td id="T_69089_row1_col3" class="data row1 col3" >-64.71%</td>
      <td id="T_69089_row1_col4" class="data row1 col4" >-2.97%</td>
      <td id="T_69089_row1_col5" class="data row1 col5" >90.00%</td>
    </tr>
    <tr>
      <th id="T_69089_level0_row2" class="row_heading level0 row2" >13F</th>
      <td id="T_69089_row2_col0" class="data row2 col0" >1780</td>
      <td id="T_69089_row2_col1" class="data row2 col1" >-3.16%</td>
      <td id="T_69089_row2_col2" class="data row2 col2" >0.11%</td>
      <td id="T_69089_row2_col3" class="data row2 col3" >-64.71%</td>
      <td id="T_69089_row2_col4" class="data row2 col4" >-3.02%</td>
      <td id="T_69089_row2_col5" class="data row2 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_69089_level0_row3" class="row_heading level0 row3" >investment</th>
      <td id="T_69089_row3_col0" class="data row3 col0" >1893</td>
      <td id="T_69089_row3_col1" class="data row3 col1" >-3.02%</td>
      <td id="T_69089_row3_col2" class="data row3 col2" >0.10%</td>
      <td id="T_69089_row3_col3" class="data row3 col3" >-64.71%</td>
      <td id="T_69089_row3_col4" class="data row3 col4" >-2.81%</td>
      <td id="T_69089_row3_col5" class="data row3 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_69089_level0_row4" class="row_heading level0 row4" >accruals</th>
      <td id="T_69089_row4_col0" class="data row4 col0" >1911</td>
      <td id="T_69089_row4_col1" class="data row4 col1" >-2.96%</td>
      <td id="T_69089_row4_col2" class="data row4 col2" >0.10%</td>
      <td id="T_69089_row4_col3" class="data row4 col3" >-64.71%</td>
      <td id="T_69089_row4_col4" class="data row4 col4" >-2.76%</td>
      <td id="T_69089_row4_col5" class="data row4 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_69089_level0_row5" class="row_heading level0 row5" >valuation</th>
      <td id="T_69089_row5_col0" class="data row5 col0" >1479</td>
      <td id="T_69089_row5_col1" class="data row5 col1" >-2.91%</td>
      <td id="T_69089_row5_col2" class="data row5 col2" >0.11%</td>
      <td id="T_69089_row5_col3" class="data row5 col3" >-64.71%</td>
      <td id="T_69089_row5_col4" class="data row5 col4" >-2.68%</td>
      <td id="T_69089_row5_col5" class="data row5 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_69089_level0_row6" class="row_heading level0 row6" >asset_comp</th>
      <td id="T_69089_row6_col0" class="data row6 col0" >1863</td>
      <td id="T_69089_row6_col1" class="data row6 col1" >-2.83%</td>
      <td id="T_69089_row6_col2" class="data row6 col2" >0.10%</td>
      <td id="T_69089_row6_col3" class="data row6 col3" >-64.71%</td>
      <td id="T_69089_row6_col4" class="data row6 col4" >-2.69%</td>
      <td id="T_69089_row6_col5" class="data row6 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_69089_level0_row7" class="row_heading level0 row7" >selected</th>
      <td id="T_69089_row7_col0" class="data row7 col0" >618</td>
      <td id="T_69089_row7_col1" class="data row7 col1" >-2.78%</td>
      <td id="T_69089_row7_col2" class="data row7 col2" >0.06%</td>
      <td id="T_69089_row7_col3" class="data row7 col3" >-21.97%</td>
      <td id="T_69089_row7_col4" class="data row7 col4" >-3.12%</td>
      <td id="T_69089_row7_col5" class="data row7 col5" >20.60%</td>
    </tr>
    <tr>
      <th id="T_69089_level0_row8" class="row_heading level0 row8" >selected, wgt</th>
      <td id="T_69089_row8_col0" class="data row8 col0" >618</td>
      <td id="T_69089_row8_col1" class="data row8 col1" >-2.78%</td>
      <td id="T_69089_row8_col2" class="data row8 col2" >0.06%</td>
      <td id="T_69089_row8_col3" class="data row8 col3" >-21.97%</td>
      <td id="T_69089_row8_col4" class="data row8 col4" >-3.12%</td>
      <td id="T_69089_row8_col5" class="data row8 col5" >20.60%</td>
    </tr>
    <tr>
      <th id="T_69089_level0_row9" class="row_heading level0 row9" >seasonality</th>
      <td id="T_69089_row9_col0" class="data row9 col0" >1368</td>
      <td id="T_69089_row9_col1" class="data row9 col1" >-2.35%</td>
      <td id="T_69089_row9_col2" class="data row9 col2" >0.10%</td>
      <td id="T_69089_row9_col3" class="data row9 col3" >-64.71%</td>
      <td id="T_69089_row9_col4" class="data row9 col4" >-2.49%</td>
      <td id="T_69089_row9_col5" class="data row9 col5" >131.05%</td>
    </tr>
    <tr>
      <th id="T_69089_level0_row10" class="row_heading level0 row10" >reversal</th>
      <td id="T_69089_row10_col0" class="data row10 col0" >1743</td>
      <td id="T_69089_row10_col1" class="data row10 col1" >-1.54%</td>
      <td id="T_69089_row10_col2" class="data row10 col2" >0.08%</td>
      <td id="T_69089_row10_col3" class="data row10 col3" >-22.18%</td>
      <td id="T_69089_row10_col4" class="data row10 col4" >-2.01%</td>
      <td id="T_69089_row10_col5" class="data row10 col5" >131.05%</td>
    </tr>
  </tbody>
</table>
</body>
</html>