<html>
<body>
<h2>non_micro Summary: one anomaly, one vote </h2>
<style type="text/css">
#T_c256c table {
  width: 100%;
}
#T_c256c_row0_col0, #T_c256c_row0_col1, #T_c256c_row0_col2, #T_c256c_row0_col3, #T_c256c_row0_col4, #T_c256c_row0_col5, #T_c256c_row2_col0, #T_c256c_row2_col1, #T_c256c_row2_col2, #T_c256c_row2_col3, #T_c256c_row2_col4, #T_c256c_row2_col5, #T_c256c_row4_col0, #T_c256c_row4_col1, #T_c256c_row4_col2, #T_c256c_row4_col3, #T_c256c_row4_col4, #T_c256c_row4_col5, #T_c256c_row6_col0, #T_c256c_row6_col1, #T_c256c_row6_col2, #T_c256c_row6_col3, #T_c256c_row6_col4, #T_c256c_row6_col5, #T_c256c_row8_col0, #T_c256c_row8_col1, #T_c256c_row8_col2, #T_c256c_row8_col3, #T_c256c_row8_col4, #T_c256c_row8_col5, #T_c256c_row10_col0, #T_c256c_row10_col1, #T_c256c_row10_col2, #T_c256c_row10_col3, #T_c256c_row10_col4, #T_c256c_row10_col5, #T_c256c_row12_col0, #T_c256c_row12_col1, #T_c256c_row12_col2, #T_c256c_row12_col3, #T_c256c_row12_col4, #T_c256c_row12_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_c256c_row1_col0, #T_c256c_row1_col1, #T_c256c_row1_col2, #T_c256c_row1_col3, #T_c256c_row1_col4, #T_c256c_row1_col5, #T_c256c_row3_col0, #T_c256c_row3_col1, #T_c256c_row3_col2, #T_c256c_row3_col3, #T_c256c_row3_col4, #T_c256c_row3_col5, #T_c256c_row5_col0, #T_c256c_row5_col1, #T_c256c_row5_col2, #T_c256c_row5_col3, #T_c256c_row5_col4, #T_c256c_row5_col5, #T_c256c_row7_col0, #T_c256c_row7_col1, #T_c256c_row7_col2, #T_c256c_row7_col3, #T_c256c_row7_col4, #T_c256c_row7_col5, #T_c256c_row9_col0, #T_c256c_row9_col1, #T_c256c_row9_col2, #T_c256c_row9_col3, #T_c256c_row9_col4, #T_c256c_row9_col5, #T_c256c_row11_col0, #T_c256c_row11_col1, #T_c256c_row11_col2, #T_c256c_row11_col3, #T_c256c_row11_col4, #T_c256c_row11_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_c256c" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c256c_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_c256c_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_c256c_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_c256c_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_c256c_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_c256c_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c256c_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_c256c_row0_col0" class="data row0 col0" >546</td>
      <td id="T_c256c_row0_col1" class="data row0 col1" >2.78%</td>
      <td id="T_c256c_row0_col2" class="data row0 col2" >0.08%</td>
      <td id="T_c256c_row0_col3" class="data row0 col3" >-15.07%</td>
      <td id="T_c256c_row0_col4" class="data row0 col4" >2.00%</td>
      <td id="T_c256c_row0_col5" class="data row0 col5" >52.10%</td>
    </tr>
    <tr>
      <th id="T_c256c_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_c256c_row1_col0" class="data row1 col0" >525</td>
      <td id="T_c256c_row1_col1" class="data row1 col1" >1.86%</td>
      <td id="T_c256c_row1_col2" class="data row1 col2" >0.09%</td>
      <td id="T_c256c_row1_col3" class="data row1 col3" >-34.89%</td>
      <td id="T_c256c_row1_col4" class="data row1 col4" >1.66%</td>
      <td id="T_c256c_row1_col5" class="data row1 col5" >40.77%</td>
    </tr>
    <tr>
      <th id="T_c256c_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_c256c_row2_col0" class="data row2 col0" >330</td>
      <td id="T_c256c_row2_col1" class="data row2 col1" >2.47%</td>
      <td id="T_c256c_row2_col2" class="data row2 col2" >0.13%</td>
      <td id="T_c256c_row2_col3" class="data row2 col3" >-50.61%</td>
      <td id="T_c256c_row2_col4" class="data row2 col4" >0.90%</td>
      <td id="T_c256c_row2_col5" class="data row2 col5" >52.70%</td>
    </tr>
    <tr>
      <th id="T_c256c_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_c256c_row3_col0" class="data row3 col0" >203</td>
      <td id="T_c256c_row3_col1" class="data row3 col1" >3.98%</td>
      <td id="T_c256c_row3_col2" class="data row3 col2" >0.16%</td>
      <td id="T_c256c_row3_col3" class="data row3 col3" >-50.43%</td>
      <td id="T_c256c_row3_col4" class="data row3 col4" >2.98%</td>
      <td id="T_c256c_row3_col5" class="data row3 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_c256c_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_c256c_row4_col0" class="data row4 col0" >146</td>
      <td id="T_c256c_row4_col1" class="data row4 col1" >3.40%</td>
      <td id="T_c256c_row4_col2" class="data row4 col2" >0.20%</td>
      <td id="T_c256c_row4_col3" class="data row4 col3" >-85.11%</td>
      <td id="T_c256c_row4_col4" class="data row4 col4" >1.93%</td>
      <td id="T_c256c_row4_col5" class="data row4 col5" >97.39%</td>
    </tr>
    <tr>
      <th id="T_c256c_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_c256c_row5_col0" class="data row5 col0" >70</td>
      <td id="T_c256c_row5_col1" class="data row5 col1" >2.66%</td>
      <td id="T_c256c_row5_col2" class="data row5 col2" >0.18%</td>
      <td id="T_c256c_row5_col3" class="data row5 col3" >-41.83%</td>
      <td id="T_c256c_row5_col4" class="data row5 col4" >2.05%</td>
      <td id="T_c256c_row5_col5" class="data row5 col5" >50.83%</td>
    </tr>
    <tr>
      <th id="T_c256c_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_c256c_row6_col0" class="data row6 col0" >40</td>
      <td id="T_c256c_row6_col1" class="data row6 col1" >3.87%</td>
      <td id="T_c256c_row6_col2" class="data row6 col2" >0.16%</td>
      <td id="T_c256c_row6_col3" class="data row6 col3" >-28.73%</td>
      <td id="T_c256c_row6_col4" class="data row6 col4" >3.07%</td>
      <td id="T_c256c_row6_col5" class="data row6 col5" >60.48%</td>
    </tr>
    <tr>
      <th id="T_c256c_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_c256c_row7_col0" class="data row7 col0" >23</td>
      <td id="T_c256c_row7_col1" class="data row7 col1" >9.11%</td>
      <td id="T_c256c_row7_col2" class="data row7 col2" >0.21%</td>
      <td id="T_c256c_row7_col3" class="data row7 col3" >-29.08%</td>
      <td id="T_c256c_row7_col4" class="data row7 col4" >10.87%</td>
      <td id="T_c256c_row7_col5" class="data row7 col5" >59.73%</td>
    </tr>
    <tr>
      <th id="T_c256c_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_c256c_row8_col0" class="data row8 col0" >9</td>
      <td id="T_c256c_row8_col1" class="data row8 col1" >8.14%</td>
      <td id="T_c256c_row8_col2" class="data row8 col2" >0.17%</td>
      <td id="T_c256c_row8_col3" class="data row8 col3" >-26.79%</td>
      <td id="T_c256c_row8_col4" class="data row8 col4" >8.09%</td>
      <td id="T_c256c_row8_col5" class="data row8 col5" >29.52%</td>
    </tr>
    <tr>
      <th id="T_c256c_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_c256c_row9_col0" class="data row9 col0" >9</td>
      <td id="T_c256c_row9_col1" class="data row9 col1" >13.53%</td>
      <td id="T_c256c_row9_col2" class="data row9 col2" >0.24%</td>
      <td id="T_c256c_row9_col3" class="data row9 col3" >-30.56%</td>
      <td id="T_c256c_row9_col4" class="data row9 col4" >19.55%</td>
      <td id="T_c256c_row9_col5" class="data row9 col5" >46.35%</td>
    </tr>
    <tr>
      <th id="T_c256c_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_c256c_row10_col0" class="data row10 col0" >4</td>
      <td id="T_c256c_row10_col1" class="data row10 col1" >11.36%</td>
      <td id="T_c256c_row10_col2" class="data row10 col2" >0.31%</td>
      <td id="T_c256c_row10_col3" class="data row10 col3" >-12.91%</td>
      <td id="T_c256c_row10_col4" class="data row10 col4" >2.39%</td>
      <td id="T_c256c_row10_col5" class="data row10 col5" >53.58%</td>
    </tr>
    <tr>
      <th id="T_c256c_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_c256c_row11_col0" class="data row11 col0" >1</td>
      <td id="T_c256c_row11_col1" class="data row11 col1" >0.18%</td>
      <td id="T_c256c_row11_col2" class="data row11 col2" >nan%</td>
      <td id="T_c256c_row11_col3" class="data row11 col3" >0.18%</td>
      <td id="T_c256c_row11_col4" class="data row11 col4" >0.18%</td>
      <td id="T_c256c_row11_col5" class="data row11 col5" >0.18%</td>
    </tr>
    <tr>
      <th id="T_c256c_level0_row12" class="row_heading level0 row12" >14</th>
      <td id="T_c256c_row12_col0" class="data row12 col0" >1</td>
      <td id="T_c256c_row12_col1" class="data row12 col1" >78.53%</td>
      <td id="T_c256c_row12_col2" class="data row12 col2" >nan%</td>
      <td id="T_c256c_row12_col3" class="data row12 col3" >78.53%</td>
      <td id="T_c256c_row12_col4" class="data row12 col4" >78.53%</td>
      <td id="T_c256c_row12_col5" class="data row12 col5" >78.53%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro Summary: one group, one vote  </h2>
<style type="text/css">
#T_4db9f table {
  width: 100%;
}
#T_4db9f_row0_col0, #T_4db9f_row0_col1, #T_4db9f_row0_col2, #T_4db9f_row0_col3, #T_4db9f_row0_col4, #T_4db9f_row0_col5, #T_4db9f_row2_col0, #T_4db9f_row2_col1, #T_4db9f_row2_col2, #T_4db9f_row2_col3, #T_4db9f_row2_col4, #T_4db9f_row2_col5, #T_4db9f_row4_col0, #T_4db9f_row4_col1, #T_4db9f_row4_col2, #T_4db9f_row4_col3, #T_4db9f_row4_col4, #T_4db9f_row4_col5, #T_4db9f_row6_col0, #T_4db9f_row6_col1, #T_4db9f_row6_col2, #T_4db9f_row6_col3, #T_4db9f_row6_col4, #T_4db9f_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_4db9f_row1_col0, #T_4db9f_row1_col1, #T_4db9f_row1_col2, #T_4db9f_row1_col3, #T_4db9f_row1_col4, #T_4db9f_row1_col5, #T_4db9f_row3_col0, #T_4db9f_row3_col1, #T_4db9f_row3_col2, #T_4db9f_row3_col3, #T_4db9f_row3_col4, #T_4db9f_row3_col5, #T_4db9f_row5_col0, #T_4db9f_row5_col1, #T_4db9f_row5_col2, #T_4db9f_row5_col3, #T_4db9f_row5_col4, #T_4db9f_row5_col5, #T_4db9f_row7_col0, #T_4db9f_row7_col1, #T_4db9f_row7_col2, #T_4db9f_row7_col3, #T_4db9f_row7_col4, #T_4db9f_row7_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_4db9f" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4db9f_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_4db9f_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_4db9f_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_4db9f_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_4db9f_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_4db9f_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >selected, wgt</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4db9f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_4db9f_row0_col0" class="data row0 col0" >546</td>
      <td id="T_4db9f_row0_col1" class="data row0 col1" >2.78%</td>
      <td id="T_4db9f_row0_col2" class="data row0 col2" >0.08%</td>
      <td id="T_4db9f_row0_col3" class="data row0 col3" >-15.07%</td>
      <td id="T_4db9f_row0_col4" class="data row0 col4" >2.00%</td>
      <td id="T_4db9f_row0_col5" class="data row0 col5" >52.10%</td>
    </tr>
    <tr>
      <th id="T_4db9f_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_4db9f_row1_col0" class="data row1 col0" >665</td>
      <td id="T_4db9f_row1_col1" class="data row1 col1" >2.58%</td>
      <td id="T_4db9f_row1_col2" class="data row1 col2" >0.11%</td>
      <td id="T_4db9f_row1_col3" class="data row1 col3" >-34.89%</td>
      <td id="T_4db9f_row1_col4" class="data row1 col4" >1.91%</td>
      <td id="T_4db9f_row1_col5" class="data row1 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_4db9f_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_4db9f_row2_col0" class="data row2 col0" >415</td>
      <td id="T_4db9f_row2_col1" class="data row2 col1" >3.50%</td>
      <td id="T_4db9f_row2_col2" class="data row2 col2" >0.15%</td>
      <td id="T_4db9f_row2_col3" class="data row2 col3" >-85.11%</td>
      <td id="T_4db9f_row2_col4" class="data row2 col4" >2.44%</td>
      <td id="T_4db9f_row2_col5" class="data row2 col5" >59.79%</td>
    </tr>
    <tr>
      <th id="T_4db9f_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_4db9f_row3_col0" class="data row3 col0" >197</td>
      <td id="T_4db9f_row3_col1" class="data row3 col1" >3.51%</td>
      <td id="T_4db9f_row3_col2" class="data row3 col2" >0.20%</td>
      <td id="T_4db9f_row3_col3" class="data row3 col3" >-50.43%</td>
      <td id="T_4db9f_row3_col4" class="data row3 col4" >1.97%</td>
      <td id="T_4db9f_row3_col5" class="data row3 col5" >97.39%</td>
    </tr>
    <tr>
      <th id="T_4db9f_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_4db9f_row4_col0" class="data row4 col0" >63</td>
      <td id="T_4db9f_row4_col1" class="data row4 col1" >-1.03%</td>
      <td id="T_4db9f_row4_col2" class="data row4 col2" >0.18%</td>
      <td id="T_4db9f_row4_col3" class="data row4 col3" >-34.50%</td>
      <td id="T_4db9f_row4_col4" class="data row4 col4" >-0.26%</td>
      <td id="T_4db9f_row4_col5" class="data row4 col5" >50.83%</td>
    </tr>
    <tr>
      <th id="T_4db9f_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_4db9f_row5_col0" class="data row5 col0" >14</td>
      <td id="T_4db9f_row5_col1" class="data row5 col1" >7.77%</td>
      <td id="T_4db9f_row5_col2" class="data row5 col2" >0.22%</td>
      <td id="T_4db9f_row5_col3" class="data row5 col3" >-33.79%</td>
      <td id="T_4db9f_row5_col4" class="data row5 col4" >6.81%</td>
      <td id="T_4db9f_row5_col5" class="data row5 col5" >53.58%</td>
    </tr>
    <tr>
      <th id="T_4db9f_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_4db9f_row6_col0" class="data row6 col0" >6</td>
      <td id="T_4db9f_row6_col1" class="data row6 col1" >14.27%</td>
      <td id="T_4db9f_row6_col2" class="data row6 col2" >0.34%</td>
      <td id="T_4db9f_row6_col3" class="data row6 col3" >-13.79%</td>
      <td id="T_4db9f_row6_col4" class="data row6 col4" >7.21%</td>
      <td id="T_4db9f_row6_col5" class="data row6 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_4db9f_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_4db9f_row7_col0" class="data row7 col0" >1</td>
      <td id="T_4db9f_row7_col1" class="data row7 col1" >-26.79%</td>
      <td id="T_4db9f_row7_col2" class="data row7 col2" >nan%</td>
      <td id="T_4db9f_row7_col3" class="data row7 col3" >-26.79%</td>
      <td id="T_4db9f_row7_col4" class="data row7 col4" >-26.79%</td>
      <td id="T_4db9f_row7_col5" class="data row7 col5" >-26.79%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---momentum </h2>
<style type="text/css">
#T_d3434 table {
  width: 100%;
}
#T_d3434_row0_col0, #T_d3434_row0_col1, #T_d3434_row0_col2, #T_d3434_row0_col3, #T_d3434_row0_col4, #T_d3434_row0_col5, #T_d3434_row2_col0, #T_d3434_row2_col1, #T_d3434_row2_col2, #T_d3434_row2_col3, #T_d3434_row2_col4, #T_d3434_row2_col5, #T_d3434_row4_col0, #T_d3434_row4_col1, #T_d3434_row4_col2, #T_d3434_row4_col3, #T_d3434_row4_col4, #T_d3434_row4_col5, #T_d3434_row6_col0, #T_d3434_row6_col1, #T_d3434_row6_col2, #T_d3434_row6_col3, #T_d3434_row6_col4, #T_d3434_row6_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_d3434_row1_col0, #T_d3434_row1_col1, #T_d3434_row1_col2, #T_d3434_row1_col3, #T_d3434_row1_col4, #T_d3434_row1_col5, #T_d3434_row3_col0, #T_d3434_row3_col1, #T_d3434_row3_col2, #T_d3434_row3_col3, #T_d3434_row3_col4, #T_d3434_row3_col5, #T_d3434_row5_col0, #T_d3434_row5_col1, #T_d3434_row5_col2, #T_d3434_row5_col3, #T_d3434_row5_col4, #T_d3434_row5_col5, #T_d3434_row7_col0, #T_d3434_row7_col1, #T_d3434_row7_col2, #T_d3434_row7_col3, #T_d3434_row7_col4, #T_d3434_row7_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_d3434" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d3434_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_d3434_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_d3434_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_d3434_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_d3434_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_d3434_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >momentum</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d3434_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d3434_row0_col0" class="data row0 col0" >1404</td>
      <td id="T_d3434_row0_col1" class="data row0 col1" >1.36%</td>
      <td id="T_d3434_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_d3434_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_d3434_row0_col4" class="data row0 col4" >1.44%</td>
      <td id="T_d3434_row0_col5" class="data row0 col5" >57.84%</td>
    </tr>
    <tr>
      <th id="T_d3434_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d3434_row1_col0" class="data row1 col0" >300</td>
      <td id="T_d3434_row1_col1" class="data row1 col1" >4.70%</td>
      <td id="T_d3434_row1_col2" class="data row1 col2" >0.14%</td>
      <td id="T_d3434_row1_col3" class="data row1 col3" >-31.44%</td>
      <td id="T_d3434_row1_col4" class="data row1 col4" >2.38%</td>
      <td id="T_d3434_row1_col5" class="data row1 col5" >72.21%</td>
    </tr>
    <tr>
      <th id="T_d3434_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d3434_row2_col0" class="data row2 col0" >125</td>
      <td id="T_d3434_row2_col1" class="data row2 col1" >9.25%</td>
      <td id="T_d3434_row2_col2" class="data row2 col2" >0.19%</td>
      <td id="T_d3434_row2_col3" class="data row2 col3" >-29.44%</td>
      <td id="T_d3434_row2_col4" class="data row2 col4" >5.80%</td>
      <td id="T_d3434_row2_col5" class="data row2 col5" >97.39%</td>
    </tr>
    <tr>
      <th id="T_d3434_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_d3434_row3_col0" class="data row3 col0" >50</td>
      <td id="T_d3434_row3_col1" class="data row3 col1" >9.83%</td>
      <td id="T_d3434_row3_col2" class="data row3 col2" >0.20%</td>
      <td id="T_d3434_row3_col3" class="data row3 col3" >-30.56%</td>
      <td id="T_d3434_row3_col4" class="data row3 col4" >5.75%</td>
      <td id="T_d3434_row3_col5" class="data row3 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_d3434_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_d3434_row4_col0" class="data row4 col0" >16</td>
      <td id="T_d3434_row4_col1" class="data row4 col1" >12.63%</td>
      <td id="T_d3434_row4_col2" class="data row4 col2" >0.15%</td>
      <td id="T_d3434_row4_col3" class="data row4 col3" >-2.16%</td>
      <td id="T_d3434_row4_col4" class="data row4 col4" >9.08%</td>
      <td id="T_d3434_row4_col5" class="data row4 col5" >46.35%</td>
    </tr>
    <tr>
      <th id="T_d3434_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_d3434_row5_col0" class="data row5 col0" >4</td>
      <td id="T_d3434_row5_col1" class="data row5 col1" >15.23%</td>
      <td id="T_d3434_row5_col2" class="data row5 col2" >0.16%</td>
      <td id="T_d3434_row5_col3" class="data row5 col3" >0.18%</td>
      <td id="T_d3434_row5_col4" class="data row5 col4" >11.92%</td>
      <td id="T_d3434_row5_col5" class="data row5 col5" >36.91%</td>
    </tr>
    <tr>
      <th id="T_d3434_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_d3434_row6_col0" class="data row6 col0" >7</td>
      <td id="T_d3434_row6_col1" class="data row6 col1" >24.78%</td>
      <td id="T_d3434_row6_col2" class="data row6 col2" >0.14%</td>
      <td id="T_d3434_row6_col3" class="data row6 col3" >12.77%</td>
      <td id="T_d3434_row6_col4" class="data row6 col4" >19.87%</td>
      <td id="T_d3434_row6_col5" class="data row6 col5" >53.58%</td>
    </tr>
    <tr>
      <th id="T_d3434_level0_row7" class="row_heading level0 row7" >8</th>
      <td id="T_d3434_row7_col0" class="data row7 col0" >1</td>
      <td id="T_d3434_row7_col1" class="data row7 col1" >78.53%</td>
      <td id="T_d3434_row7_col2" class="data row7 col2" >nan%</td>
      <td id="T_d3434_row7_col3" class="data row7 col3" >78.53%</td>
      <td id="T_d3434_row7_col4" class="data row7 col4" >78.53%</td>
      <td id="T_d3434_row7_col5" class="data row7 col5" >78.53%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---seasonality </h2>
<style type="text/css">
#T_2ff88 table {
  width: 100%;
}
#T_2ff88_row0_col0, #T_2ff88_row0_col1, #T_2ff88_row0_col2, #T_2ff88_row0_col3, #T_2ff88_row0_col4, #T_2ff88_row0_col5, #T_2ff88_row2_col0, #T_2ff88_row2_col1, #T_2ff88_row2_col2, #T_2ff88_row2_col3, #T_2ff88_row2_col4, #T_2ff88_row2_col5, #T_2ff88_row4_col0, #T_2ff88_row4_col1, #T_2ff88_row4_col2, #T_2ff88_row4_col3, #T_2ff88_row4_col4, #T_2ff88_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_2ff88_row1_col0, #T_2ff88_row1_col1, #T_2ff88_row1_col2, #T_2ff88_row1_col3, #T_2ff88_row1_col4, #T_2ff88_row1_col5, #T_2ff88_row3_col0, #T_2ff88_row3_col1, #T_2ff88_row3_col2, #T_2ff88_row3_col3, #T_2ff88_row3_col4, #T_2ff88_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_2ff88" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_2ff88_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_2ff88_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_2ff88_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_2ff88_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_2ff88_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_2ff88_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >seasonality</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_2ff88_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_2ff88_row0_col0" class="data row0 col0" >1346</td>
      <td id="T_2ff88_row0_col1" class="data row0 col1" >2.95%</td>
      <td id="T_2ff88_row0_col2" class="data row0 col2" >0.12%</td>
      <td id="T_2ff88_row0_col3" class="data row0 col3" >-50.61%</td>
      <td id="T_2ff88_row0_col4" class="data row0 col4" >2.17%</td>
      <td id="T_2ff88_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_2ff88_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_2ff88_row1_col0" class="data row1 col0" >455</td>
      <td id="T_2ff88_row1_col1" class="data row1 col1" >2.47%</td>
      <td id="T_2ff88_row1_col2" class="data row1 col2" >0.15%</td>
      <td id="T_2ff88_row1_col3" class="data row1 col3" >-44.02%</td>
      <td id="T_2ff88_row1_col4" class="data row1 col4" >0.98%</td>
      <td id="T_2ff88_row1_col5" class="data row1 col5" >97.39%</td>
    </tr>
    <tr>
      <th id="T_2ff88_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_2ff88_row2_col0" class="data row2 col0" >95</td>
      <td id="T_2ff88_row2_col1" class="data row2 col1" >3.51%</td>
      <td id="T_2ff88_row2_col2" class="data row2 col2" >0.18%</td>
      <td id="T_2ff88_row2_col3" class="data row2 col3" >-85.11%</td>
      <td id="T_2ff88_row2_col4" class="data row2 col4" >3.25%</td>
      <td id="T_2ff88_row2_col5" class="data row2 col5" >72.21%</td>
    </tr>
    <tr>
      <th id="T_2ff88_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_2ff88_row3_col0" class="data row3 col0" >10</td>
      <td id="T_2ff88_row3_col1" class="data row3 col1" >-0.47%</td>
      <td id="T_2ff88_row3_col2" class="data row3 col2" >0.16%</td>
      <td id="T_2ff88_row3_col3" class="data row3 col3" >-41.83%</td>
      <td id="T_2ff88_row3_col4" class="data row3 col4" >4.71%</td>
      <td id="T_2ff88_row3_col5" class="data row3 col5" >12.00%</td>
    </tr>
    <tr>
      <th id="T_2ff88_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_2ff88_row4_col0" class="data row4 col0" >1</td>
      <td id="T_2ff88_row4_col1" class="data row4 col1" >59.73%</td>
      <td id="T_2ff88_row4_col2" class="data row4 col2" >nan%</td>
      <td id="T_2ff88_row4_col3" class="data row4 col3" >59.73%</td>
      <td id="T_2ff88_row4_col4" class="data row4 col4" >59.73%</td>
      <td id="T_2ff88_row4_col5" class="data row4 col5" >59.73%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---reversal </h2>
<style type="text/css">
#T_0c1ba table {
  width: 100%;
}
#T_0c1ba_row0_col0, #T_0c1ba_row0_col1, #T_0c1ba_row0_col2, #T_0c1ba_row0_col3, #T_0c1ba_row0_col4, #T_0c1ba_row0_col5, #T_0c1ba_row2_col0, #T_0c1ba_row2_col1, #T_0c1ba_row2_col2, #T_0c1ba_row2_col3, #T_0c1ba_row2_col4, #T_0c1ba_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_0c1ba_row1_col0, #T_0c1ba_row1_col1, #T_0c1ba_row1_col2, #T_0c1ba_row1_col3, #T_0c1ba_row1_col4, #T_0c1ba_row1_col5, #T_0c1ba_row3_col0, #T_0c1ba_row3_col1, #T_0c1ba_row3_col2, #T_0c1ba_row3_col3, #T_0c1ba_row3_col4, #T_0c1ba_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_0c1ba" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_0c1ba_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_0c1ba_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_0c1ba_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_0c1ba_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_0c1ba_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_0c1ba_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >reversal</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_0c1ba_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_0c1ba_row0_col0" class="data row0 col0" >1706</td>
      <td id="T_0c1ba_row0_col1" class="data row0 col1" >4.18%</td>
      <td id="T_0c1ba_row0_col2" class="data row0 col2" >0.10%</td>
      <td id="T_0c1ba_row0_col3" class="data row0 col3" >-17.17%</td>
      <td id="T_0c1ba_row0_col4" class="data row0 col4" >2.66%</td>
      <td id="T_0c1ba_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_0c1ba_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_0c1ba_row1_col0" class="data row1 col0" >167</td>
      <td id="T_0c1ba_row1_col1" class="data row1 col1" >-8.58%</td>
      <td id="T_0c1ba_row1_col2" class="data row1 col2" >0.21%</td>
      <td id="T_0c1ba_row1_col3" class="data row1 col3" >-50.61%</td>
      <td id="T_0c1ba_row1_col4" class="data row1 col4" >-14.53%</td>
      <td id="T_0c1ba_row1_col5" class="data row1 col5" >97.39%</td>
    </tr>
    <tr>
      <th id="T_0c1ba_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_0c1ba_row2_col0" class="data row2 col0" >33</td>
      <td id="T_0c1ba_row2_col1" class="data row2 col1" >-6.23%</td>
      <td id="T_0c1ba_row2_col2" class="data row2 col2" >0.30%</td>
      <td id="T_0c1ba_row2_col3" class="data row2 col3" >-85.11%</td>
      <td id="T_0c1ba_row2_col4" class="data row2 col4" >-15.40%</td>
      <td id="T_0c1ba_row2_col5" class="data row2 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_0c1ba_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_0c1ba_row3_col0" class="data row3 col0" >1</td>
      <td id="T_0c1ba_row3_col1" class="data row3 col1" >-13.36%</td>
      <td id="T_0c1ba_row3_col2" class="data row3 col2" >nan%</td>
      <td id="T_0c1ba_row3_col3" class="data row3 col3" >-13.36%</td>
      <td id="T_0c1ba_row3_col4" class="data row3 col4" >-13.36%</td>
      <td id="T_0c1ba_row3_col5" class="data row3 col5" >-13.36%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---valuation </h2>
<style type="text/css">
#T_bc182 table {
  width: 100%;
}
#T_bc182_row0_col0, #T_bc182_row0_col1, #T_bc182_row0_col2, #T_bc182_row0_col3, #T_bc182_row0_col4, #T_bc182_row0_col5, #T_bc182_row2_col0, #T_bc182_row2_col1, #T_bc182_row2_col2, #T_bc182_row2_col3, #T_bc182_row2_col4, #T_bc182_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_bc182_row1_col0, #T_bc182_row1_col1, #T_bc182_row1_col2, #T_bc182_row1_col3, #T_bc182_row1_col4, #T_bc182_row1_col5, #T_bc182_row3_col0, #T_bc182_row3_col1, #T_bc182_row3_col2, #T_bc182_row3_col3, #T_bc182_row3_col4, #T_bc182_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_bc182" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_bc182_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_bc182_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_bc182_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_bc182_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_bc182_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_bc182_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >valuation</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_bc182_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_bc182_row0_col0" class="data row0 col0" >1474</td>
      <td id="T_bc182_row0_col1" class="data row0 col1" >2.86%</td>
      <td id="T_bc182_row0_col2" class="data row0 col2" >0.13%</td>
      <td id="T_bc182_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_bc182_row0_col4" class="data row0 col4" >1.85%</td>
      <td id="T_bc182_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_bc182_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_bc182_row1_col0" class="data row1 col0" >355</td>
      <td id="T_bc182_row1_col1" class="data row1 col1" >3.10%</td>
      <td id="T_bc182_row1_col2" class="data row1 col2" >0.14%</td>
      <td id="T_bc182_row1_col3" class="data row1 col3" >-50.61%</td>
      <td id="T_bc182_row1_col4" class="data row1 col4" >2.75%</td>
      <td id="T_bc182_row1_col5" class="data row1 col5" >72.21%</td>
    </tr>
    <tr>
      <th id="T_bc182_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_bc182_row2_col0" class="data row2 col0" >69</td>
      <td id="T_bc182_row2_col1" class="data row2 col1" >1.89%</td>
      <td id="T_bc182_row2_col2" class="data row2 col2" >0.13%</td>
      <td id="T_bc182_row2_col3" class="data row2 col3" >-24.80%</td>
      <td id="T_bc182_row2_col4" class="data row2 col4" >1.88%</td>
      <td id="T_bc182_row2_col5" class="data row2 col5" >49.41%</td>
    </tr>
    <tr>
      <th id="T_bc182_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_bc182_row3_col0" class="data row3 col0" >9</td>
      <td id="T_bc182_row3_col1" class="data row3 col1" >4.02%</td>
      <td id="T_bc182_row3_col2" class="data row3 col2" >0.14%</td>
      <td id="T_bc182_row3_col3" class="data row3 col3" >-8.63%</td>
      <td id="T_bc182_row3_col4" class="data row3 col4" >2.85%</td>
      <td id="T_bc182_row3_col5" class="data row3 col5" >38.45%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---accruals </h2>
<style type="text/css">
#T_9e899 table {
  width: 100%;
}
#T_9e899_row0_col0, #T_9e899_row0_col1, #T_9e899_row0_col2, #T_9e899_row0_col3, #T_9e899_row0_col4, #T_9e899_row0_col5, #T_9e899_row2_col0, #T_9e899_row2_col1, #T_9e899_row2_col2, #T_9e899_row2_col3, #T_9e899_row2_col4, #T_9e899_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_9e899_row1_col0, #T_9e899_row1_col1, #T_9e899_row1_col2, #T_9e899_row1_col3, #T_9e899_row1_col4, #T_9e899_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_9e899" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_9e899_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_9e899_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_9e899_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_9e899_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_9e899_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_9e899_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >accruals</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_9e899_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_9e899_row0_col0" class="data row0 col0" >1845</td>
      <td id="T_9e899_row0_col1" class="data row0 col1" >2.89%</td>
      <td id="T_9e899_row0_col2" class="data row0 col2" >0.13%</td>
      <td id="T_9e899_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_9e899_row0_col4" class="data row0 col4" >2.01%</td>
      <td id="T_9e899_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_9e899_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_9e899_row1_col0" class="data row1 col0" >60</td>
      <td id="T_9e899_row1_col1" class="data row1 col1" >2.25%</td>
      <td id="T_9e899_row1_col2" class="data row1 col2" >0.15%</td>
      <td id="T_9e899_row1_col3" class="data row1 col3" >-33.79%</td>
      <td id="T_9e899_row1_col4" class="data row1 col4" >1.53%</td>
      <td id="T_9e899_row1_col5" class="data row1 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_9e899_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_9e899_row2_col0" class="data row2 col0" >2</td>
      <td id="T_9e899_row2_col1" class="data row2 col1" >5.12%</td>
      <td id="T_9e899_row2_col2" class="data row2 col2" >0.05%</td>
      <td id="T_9e899_row2_col3" class="data row2 col3" >1.23%</td>
      <td id="T_9e899_row2_col4" class="data row2 col4" >5.12%</td>
      <td id="T_9e899_row2_col5" class="data row2 col5" >9.00%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---profitability </h2>
<style type="text/css">
#T_7fd70 table {
  width: 100%;
}
#T_7fd70_row0_col0, #T_7fd70_row0_col1, #T_7fd70_row0_col2, #T_7fd70_row0_col3, #T_7fd70_row0_col4, #T_7fd70_row0_col5, #T_7fd70_row2_col0, #T_7fd70_row2_col1, #T_7fd70_row2_col2, #T_7fd70_row2_col3, #T_7fd70_row2_col4, #T_7fd70_row2_col5, #T_7fd70_row4_col0, #T_7fd70_row4_col1, #T_7fd70_row4_col2, #T_7fd70_row4_col3, #T_7fd70_row4_col4, #T_7fd70_row4_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_7fd70_row1_col0, #T_7fd70_row1_col1, #T_7fd70_row1_col2, #T_7fd70_row1_col3, #T_7fd70_row1_col4, #T_7fd70_row1_col5, #T_7fd70_row3_col0, #T_7fd70_row3_col1, #T_7fd70_row3_col2, #T_7fd70_row3_col3, #T_7fd70_row3_col4, #T_7fd70_row3_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_7fd70" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_7fd70_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_7fd70_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_7fd70_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_7fd70_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_7fd70_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_7fd70_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >profitability</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_7fd70_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_7fd70_row0_col0" class="data row0 col0" >1623</td>
      <td id="T_7fd70_row0_col1" class="data row0 col1" >2.75%</td>
      <td id="T_7fd70_row0_col2" class="data row0 col2" >0.13%</td>
      <td id="T_7fd70_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_7fd70_row0_col4" class="data row0 col4" >1.85%</td>
      <td id="T_7fd70_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_7fd70_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_7fd70_row1_col0" class="data row1 col0" >137</td>
      <td id="T_7fd70_row1_col1" class="data row1 col1" >2.91%</td>
      <td id="T_7fd70_row1_col2" class="data row1 col2" >0.15%</td>
      <td id="T_7fd70_row1_col3" class="data row1 col3" >-50.43%</td>
      <td id="T_7fd70_row1_col4" class="data row1 col4" >2.82%</td>
      <td id="T_7fd70_row1_col5" class="data row1 col5" >50.83%</td>
    </tr>
    <tr>
      <th id="T_7fd70_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_7fd70_row2_col0" class="data row2 col0" >44</td>
      <td id="T_7fd70_row2_col1" class="data row2 col1" >2.55%</td>
      <td id="T_7fd70_row2_col2" class="data row2 col2" >0.11%</td>
      <td id="T_7fd70_row2_col3" class="data row2 col3" >-26.79%</td>
      <td id="T_7fd70_row2_col4" class="data row2 col4" >1.20%</td>
      <td id="T_7fd70_row2_col5" class="data row2 col5" >45.80%</td>
    </tr>
    <tr>
      <th id="T_7fd70_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_7fd70_row3_col0" class="data row3 col0" >47</td>
      <td id="T_7fd70_row3_col1" class="data row3 col1" >5.80%</td>
      <td id="T_7fd70_row3_col2" class="data row3 col2" >0.15%</td>
      <td id="T_7fd70_row3_col3" class="data row3 col3" >-30.56%</td>
      <td id="T_7fd70_row3_col4" class="data row3 col4" >5.03%</td>
      <td id="T_7fd70_row3_col5" class="data row3 col5" >60.48%</td>
    </tr>
    <tr>
      <th id="T_7fd70_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_7fd70_row4_col0" class="data row4 col0" >56</td>
      <td id="T_7fd70_row4_col1" class="data row4 col1" >4.25%</td>
      <td id="T_7fd70_row4_col2" class="data row4 col2" >0.14%</td>
      <td id="T_7fd70_row4_col3" class="data row4 col3" >-29.08%</td>
      <td id="T_7fd70_row4_col4" class="data row4 col4" >2.14%</td>
      <td id="T_7fd70_row4_col5" class="data row4 col5" >46.35%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---investment </h2>
<style type="text/css">
#T_213e3 table {
  width: 100%;
}
#T_213e3_row0_col0, #T_213e3_row0_col1, #T_213e3_row0_col2, #T_213e3_row0_col3, #T_213e3_row0_col4, #T_213e3_row0_col5, #T_213e3_row2_col0, #T_213e3_row2_col1, #T_213e3_row2_col2, #T_213e3_row2_col3, #T_213e3_row2_col4, #T_213e3_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_213e3_row1_col0, #T_213e3_row1_col1, #T_213e3_row1_col2, #T_213e3_row1_col3, #T_213e3_row1_col4, #T_213e3_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_213e3" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_213e3_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_213e3_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_213e3_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_213e3_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_213e3_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_213e3_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >investment</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_213e3_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_213e3_row0_col0" class="data row0 col0" >1686</td>
      <td id="T_213e3_row0_col1" class="data row0 col1" >2.64%</td>
      <td id="T_213e3_row0_col2" class="data row0 col2" >0.12%</td>
      <td id="T_213e3_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_213e3_row0_col4" class="data row0 col4" >1.92%</td>
      <td id="T_213e3_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_213e3_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_213e3_row1_col0" class="data row1 col0" >210</td>
      <td id="T_213e3_row1_col1" class="data row1 col1" >4.76%</td>
      <td id="T_213e3_row1_col2" class="data row1 col2" >0.16%</td>
      <td id="T_213e3_row1_col3" class="data row1 col3" >-41.83%</td>
      <td id="T_213e3_row1_col4" class="data row1 col4" >2.77%</td>
      <td id="T_213e3_row1_col5" class="data row1 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_213e3_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_213e3_row2_col0" class="data row2 col0" >11</td>
      <td id="T_213e3_row2_col1" class="data row2 col1" >3.27%</td>
      <td id="T_213e3_row2_col2" class="data row2 col2" >0.12%</td>
      <td id="T_213e3_row2_col3" class="data row2 col3" >-15.85%</td>
      <td id="T_213e3_row2_col4" class="data row2 col4" >2.01%</td>
      <td id="T_213e3_row2_col5" class="data row2 col5" >30.89%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---asset_comp </h2>
<style type="text/css">
#T_1ce8b table {
  width: 100%;
}
#T_1ce8b_row0_col0, #T_1ce8b_row0_col1, #T_1ce8b_row0_col2, #T_1ce8b_row0_col3, #T_1ce8b_row0_col4, #T_1ce8b_row0_col5, #T_1ce8b_row2_col0, #T_1ce8b_row2_col1, #T_1ce8b_row2_col2, #T_1ce8b_row2_col3, #T_1ce8b_row2_col4, #T_1ce8b_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_1ce8b_row1_col0, #T_1ce8b_row1_col1, #T_1ce8b_row1_col2, #T_1ce8b_row1_col3, #T_1ce8b_row1_col4, #T_1ce8b_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_1ce8b" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_1ce8b_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_1ce8b_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_1ce8b_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_1ce8b_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_1ce8b_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_1ce8b_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >asset_comp</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_1ce8b_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_1ce8b_row0_col0" class="data row0 col0" >1855</td>
      <td id="T_1ce8b_row0_col1" class="data row0 col1" >2.96%</td>
      <td id="T_1ce8b_row0_col2" class="data row0 col2" >0.13%</td>
      <td id="T_1ce8b_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_1ce8b_row0_col4" class="data row0 col4" >2.08%</td>
      <td id="T_1ce8b_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_1ce8b_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_1ce8b_row1_col0" class="data row1 col0" >48</td>
      <td id="T_1ce8b_row1_col1" class="data row1 col1" >0.39%</td>
      <td id="T_1ce8b_row1_col2" class="data row1 col2" >0.17%</td>
      <td id="T_1ce8b_row1_col3" class="data row1 col3" >-44.02%</td>
      <td id="T_1ce8b_row1_col4" class="data row1 col4" >-1.49%</td>
      <td id="T_1ce8b_row1_col5" class="data row1 col5" >59.73%</td>
    </tr>
    <tr>
      <th id="T_1ce8b_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_1ce8b_row2_col0" class="data row2 col0" >4</td>
      <td id="T_1ce8b_row2_col1" class="data row2 col1" >-4.84%</td>
      <td id="T_1ce8b_row2_col2" class="data row2 col2" >0.19%</td>
      <td id="T_1ce8b_row2_col3" class="data row2 col3" >-27.11%</td>
      <td id="T_1ce8b_row2_col4" class="data row2 col4" >-4.07%</td>
      <td id="T_1ce8b_row2_col5" class="data row2 col5" >15.88%</td>
    </tr>
  </tbody>
</table>
<h2>non_micro---13F </h2>
<style type="text/css">
#T_8d12a table {
  width: 100%;
}
#T_8d12a_row0_col0, #T_8d12a_row0_col1, #T_8d12a_row0_col2, #T_8d12a_row0_col3, #T_8d12a_row0_col4, #T_8d12a_row0_col5, #T_8d12a_row2_col0, #T_8d12a_row2_col1, #T_8d12a_row2_col2, #T_8d12a_row2_col3, #T_8d12a_row2_col4, #T_8d12a_row2_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_8d12a_row1_col0, #T_8d12a_row1_col1, #T_8d12a_row1_col2, #T_8d12a_row1_col3, #T_8d12a_row1_col4, #T_8d12a_row1_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_8d12a" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_8d12a_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_8d12a_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_8d12a_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_8d12a_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_8d12a_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_8d12a_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >13F</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_8d12a_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_8d12a_row0_col0" class="data row0 col0" >1773</td>
      <td id="T_8d12a_row0_col1" class="data row0 col1" >2.86%</td>
      <td id="T_8d12a_row0_col2" class="data row0 col2" >0.13%</td>
      <td id="T_8d12a_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_8d12a_row0_col4" class="data row0 col4" >1.97%</td>
      <td id="T_8d12a_row0_col5" class="data row0 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_8d12a_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_8d12a_row1_col0" class="data row1 col0" >132</td>
      <td id="T_8d12a_row1_col1" class="data row1 col1" >3.21%</td>
      <td id="T_8d12a_row1_col2" class="data row1 col2" >0.12%</td>
      <td id="T_8d12a_row1_col3" class="data row1 col3" >-34.73%</td>
      <td id="T_8d12a_row1_col4" class="data row1 col4" >2.76%</td>
      <td id="T_8d12a_row1_col5" class="data row1 col5" >78.53%</td>
    </tr>
    <tr>
      <th id="T_8d12a_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_8d12a_row2_col0" class="data row2 col0" >2</td>
      <td id="T_8d12a_row2_col1" class="data row2 col1" >-5.45%</td>
      <td id="T_8d12a_row2_col2" class="data row2 col2" >0.02%</td>
      <td id="T_8d12a_row2_col3" class="data row2 col3" >-7.17%</td>
      <td id="T_8d12a_row2_col4" class="data row2 col4" >-5.45%</td>
      <td id="T_8d12a_row2_col5" class="data row2 col5" >-3.72%</td>
    </tr>
  </tbody>
</table>
<h2> Those non-selected: good anomaly yields lower return </h2>
<style type="text/css">
#T_9f22a table {
  width: 100%;
}
#T_9f22a_row0_col0, #T_9f22a_row0_col1, #T_9f22a_row0_col2, #T_9f22a_row0_col3, #T_9f22a_row0_col4, #T_9f22a_row0_col5, #T_9f22a_row2_col0, #T_9f22a_row2_col1, #T_9f22a_row2_col2, #T_9f22a_row2_col3, #T_9f22a_row2_col4, #T_9f22a_row2_col5, #T_9f22a_row4_col0, #T_9f22a_row4_col1, #T_9f22a_row4_col2, #T_9f22a_row4_col3, #T_9f22a_row4_col4, #T_9f22a_row4_col5, #T_9f22a_row6_col0, #T_9f22a_row6_col1, #T_9f22a_row6_col2, #T_9f22a_row6_col3, #T_9f22a_row6_col4, #T_9f22a_row6_col5, #T_9f22a_row8_col0, #T_9f22a_row8_col1, #T_9f22a_row8_col2, #T_9f22a_row8_col3, #T_9f22a_row8_col4, #T_9f22a_row8_col5, #T_9f22a_row10_col0, #T_9f22a_row10_col1, #T_9f22a_row10_col2, #T_9f22a_row10_col3, #T_9f22a_row10_col4, #T_9f22a_row10_col5 {
  background-color: lightgray;
  width: 60px;
  text-align: right;
}
#T_9f22a_row1_col0, #T_9f22a_row1_col1, #T_9f22a_row1_col2, #T_9f22a_row1_col3, #T_9f22a_row1_col4, #T_9f22a_row1_col5, #T_9f22a_row3_col0, #T_9f22a_row3_col1, #T_9f22a_row3_col2, #T_9f22a_row3_col3, #T_9f22a_row3_col4, #T_9f22a_row3_col5, #T_9f22a_row5_col0, #T_9f22a_row5_col1, #T_9f22a_row5_col2, #T_9f22a_row5_col3, #T_9f22a_row5_col4, #T_9f22a_row5_col5, #T_9f22a_row7_col0, #T_9f22a_row7_col1, #T_9f22a_row7_col2, #T_9f22a_row7_col3, #T_9f22a_row7_col4, #T_9f22a_row7_col5, #T_9f22a_row9_col0, #T_9f22a_row9_col1, #T_9f22a_row9_col2, #T_9f22a_row9_col3, #T_9f22a_row9_col4, #T_9f22a_row9_col5 {
  width: 60px;
  text-align: right;
}
</style>
<table id="T_9f22a" border="1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_9f22a_level0_col0" class="col_heading level0 col0" >count</th>
      <th id="T_9f22a_level0_col1" class="col_heading level0 col1" >mean</th>
      <th id="T_9f22a_level0_col2" class="col_heading level0 col2" >std</th>
      <th id="T_9f22a_level0_col3" class="col_heading level0 col3" >min</th>
      <th id="T_9f22a_level0_col4" class="col_heading level0 col4" >50%</th>
      <th id="T_9f22a_level0_col5" class="col_heading level0 col5" >max</th>
    </tr>
    <tr>
      <th class="index_name level0" >Category</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_9f22a_level0_row0" class="row_heading level0 row0" >momentum</th>
      <td id="T_9f22a_row0_col0" class="data row0 col0" >1404</td>
      <td id="T_9f22a_row0_col1" class="data row0 col1" >1.36%</td>
      <td id="T_9f22a_row0_col2" class="data row0 col2" >0.11%</td>
      <td id="T_9f22a_row0_col3" class="data row0 col3" >-85.11%</td>
      <td id="T_9f22a_row0_col4" class="data row0 col4" >1.44%</td>
      <td id="T_9f22a_row0_col5" class="data row0 col5" >57.84%</td>
    </tr>
    <tr>
      <th id="T_9f22a_level0_row1" class="row_heading level0 row1" >investment</th>
      <td id="T_9f22a_row1_col0" class="data row1 col0" >1686</td>
      <td id="T_9f22a_row1_col1" class="data row1 col1" >2.64%</td>
      <td id="T_9f22a_row1_col2" class="data row1 col2" >0.12%</td>
      <td id="T_9f22a_row1_col3" class="data row1 col3" >-85.11%</td>
      <td id="T_9f22a_row1_col4" class="data row1 col4" >1.92%</td>
      <td id="T_9f22a_row1_col5" class="data row1 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_9f22a_level0_row2" class="row_heading level0 row2" >profitability</th>
      <td id="T_9f22a_row2_col0" class="data row2 col0" >1623</td>
      <td id="T_9f22a_row2_col1" class="data row2 col1" >2.75%</td>
      <td id="T_9f22a_row2_col2" class="data row2 col2" >0.13%</td>
      <td id="T_9f22a_row2_col3" class="data row2 col3" >-85.11%</td>
      <td id="T_9f22a_row2_col4" class="data row2 col4" >1.85%</td>
      <td id="T_9f22a_row2_col5" class="data row2 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_9f22a_level0_row3" class="row_heading level0 row3" >selected</th>
      <td id="T_9f22a_row3_col0" class="data row3 col0" >546</td>
      <td id="T_9f22a_row3_col1" class="data row3 col1" >2.78%</td>
      <td id="T_9f22a_row3_col2" class="data row3 col2" >0.08%</td>
      <td id="T_9f22a_row3_col3" class="data row3 col3" >-15.07%</td>
      <td id="T_9f22a_row3_col4" class="data row3 col4" >2.00%</td>
      <td id="T_9f22a_row3_col5" class="data row3 col5" >52.10%</td>
    </tr>
    <tr>
      <th id="T_9f22a_level0_row4" class="row_heading level0 row4" >selected, wgt</th>
      <td id="T_9f22a_row4_col0" class="data row4 col0" >546</td>
      <td id="T_9f22a_row4_col1" class="data row4 col1" >2.78%</td>
      <td id="T_9f22a_row4_col2" class="data row4 col2" >0.08%</td>
      <td id="T_9f22a_row4_col3" class="data row4 col3" >-15.07%</td>
      <td id="T_9f22a_row4_col4" class="data row4 col4" >2.00%</td>
      <td id="T_9f22a_row4_col5" class="data row4 col5" >52.10%</td>
    </tr>
    <tr>
      <th id="T_9f22a_level0_row5" class="row_heading level0 row5" >13F</th>
      <td id="T_9f22a_row5_col0" class="data row5 col0" >1773</td>
      <td id="T_9f22a_row5_col1" class="data row5 col1" >2.86%</td>
      <td id="T_9f22a_row5_col2" class="data row5 col2" >0.13%</td>
      <td id="T_9f22a_row5_col3" class="data row5 col3" >-85.11%</td>
      <td id="T_9f22a_row5_col4" class="data row5 col4" >1.97%</td>
      <td id="T_9f22a_row5_col5" class="data row5 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_9f22a_level0_row6" class="row_heading level0 row6" >valuation</th>
      <td id="T_9f22a_row6_col0" class="data row6 col0" >1474</td>
      <td id="T_9f22a_row6_col1" class="data row6 col1" >2.86%</td>
      <td id="T_9f22a_row6_col2" class="data row6 col2" >0.13%</td>
      <td id="T_9f22a_row6_col3" class="data row6 col3" >-85.11%</td>
      <td id="T_9f22a_row6_col4" class="data row6 col4" >1.85%</td>
      <td id="T_9f22a_row6_col5" class="data row6 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_9f22a_level0_row7" class="row_heading level0 row7" >accruals</th>
      <td id="T_9f22a_row7_col0" class="data row7 col0" >1845</td>
      <td id="T_9f22a_row7_col1" class="data row7 col1" >2.89%</td>
      <td id="T_9f22a_row7_col2" class="data row7 col2" >0.13%</td>
      <td id="T_9f22a_row7_col3" class="data row7 col3" >-85.11%</td>
      <td id="T_9f22a_row7_col4" class="data row7 col4" >2.01%</td>
      <td id="T_9f22a_row7_col5" class="data row7 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_9f22a_level0_row8" class="row_heading level0 row8" >seasonality</th>
      <td id="T_9f22a_row8_col0" class="data row8 col0" >1346</td>
      <td id="T_9f22a_row8_col1" class="data row8 col1" >2.95%</td>
      <td id="T_9f22a_row8_col2" class="data row8 col2" >0.12%</td>
      <td id="T_9f22a_row8_col3" class="data row8 col3" >-50.61%</td>
      <td id="T_9f22a_row8_col4" class="data row8 col4" >2.17%</td>
      <td id="T_9f22a_row8_col5" class="data row8 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_9f22a_level0_row9" class="row_heading level0 row9" >asset_comp</th>
      <td id="T_9f22a_row9_col0" class="data row9 col0" >1855</td>
      <td id="T_9f22a_row9_col1" class="data row9 col1" >2.96%</td>
      <td id="T_9f22a_row9_col2" class="data row9 col2" >0.13%</td>
      <td id="T_9f22a_row9_col3" class="data row9 col3" >-85.11%</td>
      <td id="T_9f22a_row9_col4" class="data row9 col4" >2.08%</td>
      <td id="T_9f22a_row9_col5" class="data row9 col5" >103.15%</td>
    </tr>
    <tr>
      <th id="T_9f22a_level0_row10" class="row_heading level0 row10" >reversal</th>
      <td id="T_9f22a_row10_col0" class="data row10 col0" >1706</td>
      <td id="T_9f22a_row10_col1" class="data row10 col1" >4.18%</td>
      <td id="T_9f22a_row10_col2" class="data row10 col2" >0.10%</td>
      <td id="T_9f22a_row10_col3" class="data row10 col3" >-17.17%</td>
      <td id="T_9f22a_row10_col4" class="data row10 col4" >2.66%</td>
      <td id="T_9f22a_row10_col5" class="data row10 col5" >103.15%</td>
    </tr>
  </tbody>
</table>
</body>
</html>